# ICU transform rules

# Belarusian
# See also: slavic-iso.txt

# Г г g (ukrainska och vitryska: h)
\u0413 <> H ;
\u0433 <> h ;

# Ё ë ë
# E och Ë betraktas i ryskan (men ej i vitryskan) vid alfabetisering som samma bokstav
\u0401 <> \u00CB ;
\u0451 <> \u00EB ;

# Х х ch (serbiska och makedonska: h)
\u0425 } [:LowercaseLetter:] <> Ch;
\u0425 <> CH ;
\u0445 <> ch ;

# Щ щ šč (bulgariska: št)
\u0429 } [:LowercaseLetter:] <> \u0160\u010D ;
\u0429 <> \u0160\u010C ;
\u0449 <> \u0161\u010D ;

# Ъ ъ ʺ (bulgariska: ă)
# Återges ej då den enligt äldre ortografi står i ordslut
\u042A } [:^Letter:] <> ;
\u042A <> \u02BA ;
\u044A } [:^Letter:] <> ;
\u044A <> \u02BA ;
