# ICU transform rules

# Bulgarian
# See also: slavic-iso.txt

# Г г g (ukrainska och vitryska: h)
\u0413 <> G ;
\u0433 <> g ;

# И и i (ukrainska: y)
\u0418 <> I ;
\u0438 <> i ;

# Х х ch (serbiska och makedonska: h)
\u0425 } [:LowercaseLetter:] <> Ch;
\u0425 <> CH ;
\u0445 <> ch ;

# Щ щ šč (bulgariska: št)
\u0429 } [:LowercaseLetter:] <> \u0160t ;
\u0429 <> \u0160T ;
\u0449 <> \u0161t ;

# Ъ ъ ʺ (bulgariska: ă)
# Återges ej då den enligt äldre ortografi står i ordslut
\u042A } [:^Letter:] <> ;
\u042A <> \u0102 ;
\u044A } [:^Letter:] <> ;
\u044A <> \u0103 ;
