# ICU transform rules

# Bosnian & Serbian
# See also: cyrl-kr76.txt

# Е е e
\u0415 <> E ;
\u0435 <> e ;

# NOTE not in table
# Ё ё e
\u0401 > E ;
\u0451 > e ;

# Ђ ђ đ
\u0402 > \u0110 ;
\u0452 > \u0111 ;

# Ж ж ž
\u0416 > \u017d ;
\u0436 > \u017e ;

# И и i
\u0418 > I ;
\u0438 > i ;

# Х х h
\u0425 <> H ;
\u0445 <> h ;

# Ц ц c
\u0426 <> C ;
\u0446 <> c ;

# Ч ч č
\u0427 <> \u010c ;
\u0447 <> \u010d ;

# Щ щ ž
\u0429 <> \u0160\u010C ;
\u0449 <> \u0161\u010D ;

# Џ џ dž
\u040F } [:LowercaseLetter:] <> D\u017E;
\u040F <> D\u017D ;
\u045F <> d\u017E ;

# Ш ш š
\u0428 <> \u0160 ;
\u0448 <> \u0161 ;