# ICU transform rules

# Kazakh
# "Kyrillisk skrift för icke slaviska språk enligt ISO 9:1995"
# "Table for Cyrillic characters of non-Slavic languages"
# https://metadatabyran.kb.se/download/18.4810e090180d0919bf4609/1653052278416/Table%20for%20Cyrillic%20characters%20of%20non-Slavic%20languages.pdf
# https://metadatabyran.kb.se/beskrivning/specialanvisningar/mangsprak/romaniseringsscheman#h-Kazakiska

# TODO: Some of these have multiple options in the spec. Review and pick the most likely one?

:: NFC (NFD);

# А̄ а̄ Ā ā
\u0410\u0304 <> \u0100 ;
\u0430\u0304 <> \u0101 ;

# А́ а́ Á á
\u0410\u0301 <> \u00C1 ;
\u0430\u0301 <> \u00E1 ;

# А̊ а̊ Å å
\u0410\u030A <> \u00C5 ;
\u0430\u030A <> \u00E5 ;

# А а A a
\u0410 <> A ;
\u0430 <> a ;

# Ӓ̄ ӓ̄  Ạ̈ ạ̈
\u04D2\u0304 <> \u1EA0\u0308 ;
\u04D3\u0304 <> \u1EA1\u0308 ;

# Ӓ ӓ Ä ä
\u04D2 <> \u00C4 ;
\u04D3 <> \u00E4 ;

# Ӑ ӑ Ă ă
\u04D0 <> \u0102 ;
\u04D1 <> \u0103 ;

# Ӕ ӕ Æ æ
\u04D4 <> \u00C6 ;
\u04D5 <> \u00E6 ;

# Б б B b
\u0411 <> B ;
\u0431 <> b ;

# В в V v
\u0412 <> V ;
\u0432 <> v ;

# Г г G g
\u0413 <> G ;
\u0433 <> g ;

# Ґ ґ G̀ g̀
\u0490 <> G\u0300 ;
\u0491 <> g\u0300 ;

# Ѓ ѓ Ǵ ǵ
\u0403 <> \u01F4 ;
\u0453 <> \u01F5 ; 

# Ғ ғ Ġ ġ
\u0492 <> \u0120 ;
\u0493 <> \u0121 ;

# Ҕ ҕ Ğ ğ
\u0494 <> \u011E ;
\u0495 <> \u011F ;

# Һ һ Ḥ ḥ
\u04BA <> \u1E24 ; 
\u04BB <> \u1E25 ;

# Д д D d
\u0414 <> D ;
\u0434 <> d ;

# Ђ ђ Đ đ
\u0402 <> \u0110 ;
\u0452 <> \u0111 ;

# Е е E e
\u0415 <> E ;
\u0435 <> e ;

# Ӗ ӗ Ĕ ĕ
\u04D6 <> \u0114 ;
\u04D7 <> \u0115 ;

# Ё ё Ë ë
\u0401 <> \u00CB ;
\u0451 <> \u00EB ;

# Є є Ê ê
\u0404 <> \u00CA ;
\u0454 <> \u00EA ;

# Ж ж Ž ž
\u0416 <> \u017D ;
\u0436 <> \u017E ;

# Ambiguous in spec, pick first option
# Җ җ
# Ž̦ ž̦
# Ž̧ ž̧
\u0496 <> \u017D\u0326 ;
\u0497 <> \u017E\u0326 ;

# Ӝ ӝ Z̄ z̄
\u04DC <> Z\u0304 ;
\u04DD <> z\u0304 ;

# Ӂ ӂ Z̆ z̆
\u04C1 <> Z\u0306 ;
\u04C2 <> z\u0306 ;

# З з Z z
\u0417 <> Z ;
\u0437 <> z ;

# Ӟ ӟ Z̈ z̈
\u04DE <> Z\u0308 ;
\u04DF <> z\u0308 ;

# Ӡ ӡ Ź ź
\u04E0 <> \u0179 ;
\u04E1 <> \u017A ;

# Ѕ ѕ Ẑ ẑ
\u0405 <> \u1E90 ;
\u0455 <> \u1E91 ;

# И́ и́ Í í
\u0418\u0301 <> \u00CD ;
\u0438\u0301 <> \u00ED ;

# И и I i
\u0418 <> I ;
\u0438 <> i ;

# Ӣ ӣ Ī ī
\u04E2 <> \u012A ;
\u04E3 <> \u012B ;

# Ӥ ӥ Î î
\u04E4 <> \u00CE ;
\u04E5 <> \u00EE ;

# Й й J j
\u0419 <> J ;
\u0439 <> j ;

# І̄ і̄ Ǐ ǐ
\u0406\u0304 <> \u01CF ;
\u0456\u0304 <> \u01D0 ;

# І і Ì ì
\u0406 <> \u00CC ;
\u0456 <> \u00EC ;

# Ї ї Ï ï
\u0407 <> \u00CF ;
\u0457 <> \u00EF ;

# Ј̵ ј̵ J́ j́
\u0408\u0335 <> J\u0301 ;
\u0458\u0335 <> j\u0301 ;

# Ј ј J̌ ǰ
\u0408 <> J\u030C ;
\u0458 <> \u01F0 ;

# К̨ к̨ K̀ k̀
\u041A\u0328 <> K\u0300 ;
\u043A\u0328 <> k\u0300 ;

# К к K k
\u041A <> K ;
\u043A <> k ;

# Ќ ќ Ḱ ḱ
\u040C <> \u1E30 ;
\u045C <> \u1E31 ;

# Ӄ ӄ Ḳ ḳ
\u04C3 <> \u1E32 ;
\u04C4 <> \u1E33 ;

# Ҝ ҝ K̂ k̂
\u049C <> K\u0302 ;
\u049D <> k\u0302 ;

# Ҡ ҡ Ǩ ǩ
\u04A0 <> \u01E8 ;
\u04A1 <> \u01E9 ;

# Ҟ ҟ K̄ k̄
\u049E <> K\u0304 ;
\u049F <> k\u0304 ;

# Қ қ Ķ ķ
\u049A <> \u0136 ;
\u049B <> \u0137 ;

# Ԛ ԛ Q q
\u051A <> Q ;
\u051B <> q ;

# Л л L l
\u041B <> L ;
\u043B <> l ;

# Љ љ L̂ l̂
\u0409 <> L\u0302 ;
\u0459 <> l\u0302 ;

# Ambiguous in spec, pick first option
# Ԡ ԡ
# L̦ l̦
# Ļ ļ
\u0520 <> L\u0326 ;
\u0521 <> l\u0326 ;

# М м M m
\u041C <> M ;
\u043C <> m ;

# Н̄ н̄ N̄ n̄
\u041D\u0304 <> N\u0304 ;
\u043D\u0304 <> n\u0304 ;

# Н н N n
\u041D <> N ;
\u043D <> n ;

# Њ њ N̂ n̂
\u040A <> N\u0302 ;
\u045A <> n\u0302 ;

# Ambiguous in spec, pick first option
# Ң ң
# N̦ n̦
# Ņ ņ
\u04A2 <> N\u0326 ;
\u04A3 <> n\u0326 ;

# Ӊ ӊ Ṇ ṇ
\u04C9 <> \u1E46 ;
\u04CA <> \u1E47 ;

# Ҥ ҥ Ṅ ṅ
\u04A4 <> \u1E44 ;
\u04A5 <> \u1E45 ;

# Ԋ ԋ Ǹ ǹ
\u050A <> \u01F8 ;
\u050B <> \u01F9 ;

# Ԣ ԣ Ń ń
\u0522 <> \u0143 ;
\u0523 <> \u0144 ;

# Ӈ ӈ Ň ň
\u04C7 <> \u0147 ;
\u04C8 <> \u0148 ;

# Ӧ̄ о̄̈ Ọ̈ ọ̈
\u04E6\u0304 <> \u1ECC\u0308 ;
\u043E\u0304\u0308 <> \u1ECD\u0308 ;

# О́ о́ Ó ó
\u041E\u0301 <> \u00D3 ;
\u043E\u0301 <> \u00F3 ;

# О̄ о̄ Ō ō
\u041E\u0304 <> \u014C ;
\u043E\u0304 <> \u014D ;

# О о O o
\u041E <> O ;
\u043E <> o ;

# Ӧ ӧ Ö ö
\u04E6 <> \u00D6 ;
\u04E7 <> \u00F6 ;

# Ө ө Ô ô
\u04E8 <> \u00D4 ;
\u04E9 <> \u00F4 ;

# Ӫ ӫ Ő ő
\u04EA <> \u0150 ;
\u04EB <> \u0151 ;

# Ҩ ҩ Ò ò
\u04A8 <> \u00D2 ;
\u04A9 <> \u00F2 ;

# Œ œ Œ œ
\u0152 <> \u0152 ;
\u0153 <> \u0153 ;

# П п P p
\u041F <> P ;
\u043F <> p ;

# Ҧ ҧ Ṕ ṕ
\u04A6 <> \u1E54 ;
\u04A7 <> \u1E55 ;

# Ԥ ԥ P̀ p̀
\u0524 <> P\u0300 ;
\u0525 <> p\u0300 ;

# Р р R r
\u0420 <> R ;
\u0440 <> r ;

# С̀ с̀ S̀ s̀
\u0421\u0300 <> S\u0300 ;
\u0441\u0300 <> s\u0300 ;

# С с S s
\u0421 <> S ;
\u0441 <> s ;

# Ambiguous in spec, pick first option
# Ҫ ҫ
# Ș ș
# Ş ş
\u04AA <> \u0218 ;
\u04AB <> \u0219 ;

# Т̌ т̌ Ť ť
\u0422\u030C <> \u0164 ;
\u0442\u030C <> \u0165 ;

# Т т T t
\u0422 <> T ;
\u0442 <> t ;

# Ћ ћ Ć ć
\u040B <> \u0106 ;
\u045B <> \u0107 ;

# Ԏ ԏ T̀ t̀
\u050E <> T\u0300 ;
\u050F <> t\u0300 ;

# Ambiguous in spec, pick first option
# Ҭ ҭ
# Ț ț
# Ţ ţ
\u04AC <> \u021A ;
\u04AD <> \u021B ;

# У́ у́ Ú ú
\u0423\u0301 <> \u00DA ;
\u0443\u0301 <> \u00FA ;

# У у U u
\u0423 <> U ;
\u0443 <> u ;

# Ambiguous in spec, pick first option
# Ӱ̄ ӱ̄
# Ụ̈ ụ̈
# Ụ̄ ụ̄
\u04F0\u0304 <> \u1EE4\u0308 ;
\u04F1\u0304 <> \u1EE5\u0308 ;

# Ӱ ӱ Ü ü
\u04F0 <> \u00DC ;
\u04F1 <> \u00FC ;

# Ӯ ӯ Ū ū
\u04EE <> \u016A ;
\u04EF <> \u016B ;

# Ў ў Ŭ ŭ
\u040E <> \u016C ;
\u045E <> \u016D ;

# Ӳ ӳ Ű ű
\u04F2 <> \u0170 ;
\u04F3 <> \u0171 ;

# Ү ү Ù ù
\u04AE <> \u00D9 ;
\u04AF <> \u00F9 ;

# Ұ ұ U̇ u̇
\u04B0 <> U\u0307 ;
\u04B1 <> u\u0307 ;

# Ԝ ԝ W w
\u051C <> W ;
\u051D <> w ;

# Ф ф F f
\u0424 <> F ;
\u0444 <> f ;

# Х х H h
\u0425 <> H ;
\u0445 <> h ;

# Ambiguous in spec, pick first option
# Ҳ ҳ
# H̦ h̦
# Ḩ ḩ
\u04B2 <> H\u0326 ;
\u04B3 <> h\u0326 ;

# Ц ц C c
\u0426 <> C ;
\u0446 <> c ;

# Ҵ ҵ C̄ c̄
\u04B4 <> C\u0304 ;
\u04B5 <> c\u0304 ;

# Џ џ D̂ d̂
\u040F <> D\u0302 ;
\u045F <> d\u0302 ;

# Ч̀ ч̀ C̀ c̀
\u0427\u0300 <> C\u0300 ;
\u0447\u0300 <> c\u0300 ;

# Ч ч Č č
\u0427 <> \u010C ;
\u0447 <> \u010D ;

# Ambiguous in spec, pick first option
# Ҷ ҷ
# C̦ c̦
# Ç ç
\u04B6 <> C\u0326 ;
\u04B7 <> c\u0326 ;

# Ӌ ӌ C̣ c ̣
\u04CB <> C\u0323 ;
\u04CC <> c\u0323 ;

# Ӵ ӵ C̈ c̈
\u04F4 <> C\u0308 ;
\u04F5 <> c\u0308 ;

# Ҹ ҹ Ĉ ĉ
\u04B8 <> \u0108 ;
\u04B9 <> \u0109 ;

# Ҽ ҽ C̆ c̆2
\u04BC <> C\u0306 ;
\u04BD <> c\u0306 ;

# Ҿ ҿ C̨̆ c̨̆
\u04BE <> C\u0328\u0306 ;
\u04BF <> c\u0328\u0306 ;

# Ш ш Š š
\u0428 <> \u0160 ;
\u0448 <> \u0161 ;

# Щ щ Ŝ ŝ
\u0429 <> \u015C ;
\u0449 <> \u015D ;

# Ъ ъ ʺ
\u042A <> \u02BA ;
\u044A <> \u02BA ;

# Ы̄ ы̄ Ȳ ȳ
\u042B\u0304 <> \u0232 ;
\u044B\u0304 <> \u0233 ;

# Ы ы Y y
\u042B <> Y ;
\u044B <> y ;

# Ӹ ӹ Ÿ ÿ
\u04F8 <> \u0178 ;
\u04F9 <> \u00FF ;

# Ь ь ʹ
\u042C <> \u02B9 ;
\u044C <> \u02B9 ;

# Э э È è
\u042D <> \u00C8 ;
\u044D <> \u00E8 ;

# Ә ә A̋ a̋
\u04D8 <> A\u030B ;
\u04D9 <> a\u030B ;

# Ӛ ӛ À à
\u04DA <> \u00C0 ;
\u04DB <> \u00E0 ;

# Ю̄ ю̄ Û̄ û̄
\u042E\u0304 <> \u00DB\u0304 ;
\u044E\u0304 <> \u00FB\u0304 ;

# Ю ю Û û
\u042E <> \u00DB ;
\u044E <> \u00FB ;

# Я я Â â
\u042F <> \u00C2 ;
\u044F <> \u00E2 ;

# Ѣ ѣ Ě ě
\u0462 <> \u011A ;
\u0463 <> \u011B ;

# Ѫ ѫ Ǎ ǎ
\u046A <> \u01CD ;
\u046B <> \u01CE ;

# Ѳ ѳ F̀ f̀
\u0472 <> F\u0300 ;
\u0473 <> f\u0300 ;

# Ѵ ѵ Ỳ ỳ
\u0474 <> \u1EF2 ;
\u0475 <> \u1EF3 ;

# Ӏ ‡
\u04C0 <> \u2021 ;

# ʼ ʼ
# \u02BC <> \u02BC ;

# ˮ ˮ
# \u02EE <> \u02EE ;