# ICU transform rules

# Russian
# See also: cyrl-kr76.txt

# Е е e
# 1) efter vokal, ь, ъ och i början av ord je; dock ie om ь eller ъ föregås av с eller т
$s_t $soft_hard { \u0415 } > IE;
$s_t $soft_hard { \u0435 > ie;

[$vowel $soft_hard] { \u0415 } [:LowercaseLetter:] > Je;
[$vowel $soft_hard] { \u0415 > JE ;
[$vowel $soft_hard] { \u0435 > je ;

[:^Letter:] { \u0415 } [:LowercaseLetter:] > Je;
[:^Letter:] { \u0415 } [:Letter:] > JE ;
[:^Letter:] { \u0435 } [:Letter:] > je ;

\u0415 > E ;
\u0435 > e ;

# Ё ё e
# 1) efter vokal, ь, ъ och i början av ord je; dock ie om ь eller ъ föregås av с eller т
$s_t $soft_hard { \u0401 > IE;
$s_t $soft_hard { \u0451 > ie;

[$vowel $soft_hard] { \u0401 } [:LowercaseLetter:] > Je;
[$vowel $soft_hard] { \u0401 > JE ;
[$vowel $soft_hard] { \u0451 > je ;

[:^Letter:] { \u0401 } [:LowercaseLetter:] > Je;
[:^Letter:] { \u0401 } [:Letter:] > JE ;
[:^Letter:] { \u0451 } [:Letter:] > je ;

\u0401 > E ;
\u0451 > e ;

# Ж ж zj
\u0416 } [:LowercaseLetter:] > Zj ;
\u0416 > ZJ ;
\u0436 > zj ;

# И и i
# 2) efter ь ji
[ь Ь] { \u0418 } [:LowercaseLetter:] > Ji ;
[ь Ь] { \u0418 > JI ;
[ь Ь] { \u0438 > ji ;
\u0418 > I ;
\u0438 > i ;

# Х х ch
\u0425 } [:LowercaseLetter:] <> Ch;
\u0425 <> CH ;
\u0445 <> ch ;

# Ц ц ts
\u0426 } [:LowercaseLetter:] <> Ts ;
\u0426 <> TS ;
\u0446 <> ts ;

# Ч ч tj
\u0427 } [:LowercaseLetter:] <> Tj ;
\u0427 <> TJ ;
\u0447 <> tj ;

# Ш ш sj
\u0428 } [:LowercaseLetter:] <> Sj ;
\u0428 <> SJ ;
\u0448 <> sj ;

# Щ щ sjtj
\u0429 } [:LowercaseLetter:] <> Sjtj ;
\u0429 <> SJTJ ;
\u0449 <> sjtj ;

# Ъ ъ
# 4) återges ej; se dock not 1
\u042A > ;
\u044A > ;

# Ѣ ѣ e
# 7) efter vokal och i början av ord je
$vowel { \u0462 } [:LowercaseLetter:] > Je;
$vowel [:^Letter:] { \u0462 > JE ;
$vowel [:^Letter:] { \u0463 > je ;

[:^Letter:] { \u0462 } [:LowercaseLetter:] > Je;
[:^Letter:] { \u0462 } [:Letter:] > JE ;
[:^Letter:] { \u0463 } [:Letter:]> je ;

\u0462 > E ;
\u0463 > e ;