# ICU transform rules

# Ukrainian
# See also: slavic-iso.txt

# Г г g (ukrainska och vitryska: h)
\u0413 <> H ;
\u0433 <> h ;

# Є є je (ukrainska)
\u0404 } [:LowercaseLetter:] <> Je;
\u0404 <> JE ;
\u0454 <> je ;

# И и i (ukrainska: y)
\u0418 <> Y ;
\u0438 <> y ;

# Х х ch (serbiska och makedonska: h)
\u0425 } [:LowercaseLetter:] <> Ch;
\u0425 <> CH ;
\u0445 <> ch ;

# Щ щ šč (bulgariska: št)
\u0429 } [:LowercaseLetter:] <> \u0160\u010D ;
\u0429 <> \u0160\u010C ;
\u0449 <> \u0161\u010D ;

# Ъ ъ ʺ (bulgariska: ă)
# Återges ej då den enligt äldre ortografi står i ordslut
\u042A } [:^Letter:] <> ;
\u042A <> \u02BA ;
\u044A } [:^Letter:] <> ;
\u044A <> \u02BA ;

\u0027 > \u02BA ;
\u2019 > \u02BA ;
