# librisxl

./: -H  .git-blame-ignore-revs  .gitignore  CONTRIBUTING.md  GRAPHSTORE.md  LDDB.md  MOVED.TXT  README  README.md  README_APIs_AND_URLs.txt  SPARQL-example-queries.md  Udix_ID2.txt  build.gradle  codenarc.config  crontabconfig  gradle.properties  gretty.plugin  secret.properties.in  settings.gradle  system_overview.dot
apix_export/: README.md  build.gradle  gradle.properties  settings.gradle
apix_server/: .gitignore  build.gradle
batchimport/: README.md  batchimport_deploy_localhost.sh  build.gradle  crontabconfig  queues_directory_structure.txt
batchimport/integtest/: batch0.xml  batch1.xml  batch10.xml  batch11.xml  batch13.xml  batch14.xml  batch15.xml  batch2.xml  batch3.xml  batch4.xml  batch5.xml  batch6.xml  batch7.xml  batch8.xml  batch9.xml  mergerules0.json  test.sh
batchimport/scripts/: b_i.sh  b_i2.sh  b_n.sh  batchimport-lxl.sh  batchimport.sh  batchimport_deploy_localhost.sh  batchimport_load_resume.sh  bi.sh  bi_mail.sh  bokexport.sh  convert.sh  countrecords.pl  create_ftp_input.sh  date_check.sh  ebsco_charconvert.pl  ebsco_normalize.pl  elib-holdings-count.pl  elib-prev-holdings.pl  elib_diff.pl  elib_new.pl  elib_new_pid.pl  elib_products.pl  elib_products_tomas.pl  elib_test.pl  elib_total-helg.pl  elib_total.pl  elib_total_test.pl  filefilter.pl  gdiva.sh  get_ebsco.sh  get_elib.sh  get_publit.sh  get_ur.sh  getdivafiles.sh  getdivafiles_test.sh  getfiles.sh  getfiles.txt  getsmdbfiles.sh  grepdc.sh  grepresumptiontoken.sh  (+36 more)
batchimport/transformers/: bokr_onix.xml  bokr_onix.xsl  bokrondellen.xsl  boktjanst-merge.xsl  btj.xsl  dawson-holdings-merge.xsl  dawson-merge.xsl  diva-merge.xsl  elib-marcxml.xsl  elib_ny.xsl  forvarv-sbci.xsl  forvarv.xsl  general-holdings-merge.xsl  kurdbib.xsl  mtm.xsl  omnibus-marcxml.xsl  publit.xsl  sot-marcxml.xsl  springer.xsl  tpb.xsl  tpb_extra.xsl  tpb_extra_merge.xsl  ur.xsl  ur_20091211.xsl  xmlcopy.xsl
converters/: build.gradle
emm/: build.gradle
emm/exampleclient/: client.py
ext-libris/: build.gradle  tools.gradle
gui-whelktool/: build.gradle  cli_run_local.sh
harvesters/: README.md  build.gradle  settings.gradle
housekeeping/: build.gradle
importers/: README.md  build.gradle  settings.gradle
integration/: README.md  build.gradle  notes.txt  settings.gradle
librisworks/: build.gradle  run.sh
librisworks/scripts/: add-missing-contribution-data.groovy  contributions-to-instance.groovy  display-clusters.groovy  display-works.groovy  drop-anonymous-translations.groovy  find-work-clusters.groovy  language-in-work-title.groovy  lxl-4150-deduplicate-contribution.groovy  lxl-4221-move-illustrativecontent-to-instance.groovy  merge-clusters.groovy  merge-works.groovy  normalize-contribution.groovy  swedish-fiction.groovy  title-clusters.groovy
librisworks/scripts/svsk/: contributions-to-instance.groovy  swedish-fiction.groovy
marc_export/: build.gradle  marc-export-documentation.md
marc_export/examplescripts/: export_nix.sh  export_windows.bat
marc_export/integtest/: export.dump  test.py
marc_export/integtest/testdata/: bib0.jsonld  bibelectronic.jsonld  bibfiction.jsonld  hold0.jsonld
oaipmh/: README.md  adhoc_cmptest.sh  build.gradle  oaipmh-documentation  oaipmh-documentation-english.md  oaipmh-documentation.md  secret_dev_test.properties  settings.gradle
oaipmhexporter/: build.gradle
rest/: API.md  API_sv.md  README.md  build.gradle  gradle.properties  settings.gradle
server-common/: build.gradle
src/whelks-core/: .gitignore  README.md  build.gradle  pom.xml  tools.gradle
src/whelks-import/: build.gradle  pom.xml
sru/: build.gradle  cql.g4  curl-sru.sh  curl-xsearch.sh  run-local.sh
transform/: .gitignore  README.md  build.gradle
whelk-core/: .gitignore  README.md  build.gradle  tools.gradle
whelk-core/scripts/: run_marc_converter.groovy  run_marcmap_js_converter.groovy  update_mock_storage.sh
whelk-extensions/: build.gradle  tools.gradle
whelk-webapi/: build.gradle
whelktool/: .gitignore  README.md  build.gradle  globalchanges-1.30.sh  globalchanges-1.33.sh  globalchanges-1.39.sh
whelktool/scripts/analysis/: bib-249.groovy  bib-976.groovy  broader-gf.groovy  count-instances-with-isbn-from-kb.groovy  dfstest.groovy  extended-validator-statistics.groovy  find-work-clusters.groovy  issn.groovy  local-broader.groovy  lxl-2483-broken-or-external-links.groovy  lxl-2483-publication-place.groovy  mediaterm.groovy  merge-clusters.groovy  oversattning-without.trl.groovy  relation-paths.groovy  respStatement-to-contribution.groovy  responsibilityStatement.groovy  statistics-validate-everything.groovy  subject-404.groovy  tg-50-cat-stats.groovy  validator-statistics-auth.groovy  validator-statistics-hold.groovy  validator-statistics.groovy  works.groovy  works2.groovy  works3.groovy
whelktool/scripts/cleanups/: delete-hold.groovy
whelktool/scripts/examples/: apply-rdf-patch.groovy  contribution-role.groovy  create-from-rdf.groovy  create.groovy  delete-holdings.groovy  delete_holdings_ids.txt  deletebyid.groovy  frequency-marc-subordinateunit.groovy  frequency-of-nonLinkable-inSchemes.groovy  frequency-repeated-subordinateUnit.groovy  mainbatchcontrol.groovy  match-form.groovy  merge-clusters.groovy  mergeHoldings.groovy  remodel-termComponentList-auth.groovy  remodel-termComponentList-bib.groovy  restorebyid.groovy  rewrite-rdf-singularLabel.groovy  set-auth-role.groovy  statistics.groovy  test-concurrency.groovy  touch-all-auth.groovy  touch-all-bib.groovy  unlink-images.groovy  updatebyid.groovy  work-extraction-base.groovy  work-extraction-digest.groovy  works.groovy  works2.groovy
whelktool/scripts/playground/: print-record.groovy  work-seriality-test.groovy
whelktool/scripts/syslib/: Add-Romb-bibliography.groovy  Bestand-id.txt  Btj-Mlc-fix-hold.groovy  Change-uri-Mtm.groovy  Change_KAO_Subjects.groovy  Copy_hold_bibID.txt  Copy_holdings.groovy  Delete-holdings-SIGEL.groovy  Delete-holdings-linkserv-Htue.groovy  Delete-holdings-linkserv-KrhE.groovy  (+65 more)
(+4015 files in other folders)
