org.gradle.daemon=true
groovyVersion=3.0.20
jettyVersion = 9.4.44.v20210927
prometheusVersion = 0.15.0
log4jVersion = 2.17.0
resilience4jVersion = 1.7.1
httpComponentsCoreVersion = 4.4.14
httpComponentsClientVersion = 4.5.13
systemProp.https.protocols=TLSv1.1,TLSv1.2
spockVersion=2.1-groovy-3.0
guavaVersion=31.1-jre
jacocoVersion=0.8.11