org.gradle.daemon=true
groovyVersion=4.0.27
spockVersion=2.3-groovy-4.0
byteBuddyVersion = 1.17.6
codeNarcVersion=3.6.0-groovy-4.0
servletApiVersion = 4.0.3
jettyVersion = 12.0.6
prometheusVersion = 0.15.0
log4jVersion = 2.23.1
resilience4jVersion = 1.7.1
httpComponentsCoreVersion = 5.3.6
httpComponentsClientVersion = 5.5
systemProp.https.protocols=TLSv1.1,TLSv1.2
guavaVersion=31.1-jre
jacocoVersion=0.8.11