rootProject.name = 'librisxl'
include(
        'apix_export',
        'apix_server',
        'batchimport',
        'gui-whelktool',
        'housekeeping',
        'importers',
        'librisworks',
        'marc_export',
        'oaipmh',
        'rest',
        'server-common',
        'trld-java',
        'whelk-core',
        'whelktool',
	'emm',
)
