apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'application'
apply plugin: 'maven'
apply from: '../gretty.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repository.codehaus.org/" }
    maven { url "https://jitpack.io/" }
}

dependencies {

    def jettyVersion="9.3.6.v20151106"

    // XL dependencies
    compile(project(':whelk-core'))

    // Jetty
    compile "org.eclipse.jetty:jetty-webapp:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-http:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-io:${jettyVersion}"

    // Logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

    // Testing
    testCompile 'junit:junit:4.12'
}

mainClassName = 'whelk.apix.ConsoleUI'

jar {
    manifest {
        attributes 'Implementation-Title':'APIX exporter',
                'Implementation-Version': '1.0',
                'Main-class': mainClassName
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
