apply plugin: 'java'
apply plugin: 'war'
apply from: '../gretty.plugin'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
	maven { url "https://jitpack.io/" }
}

// Don't blame me for this TRAVESTY. It is a necessity because of the versioning of xml-apis (2.0.2 which gradle otherwise chooses is OLDER (and broken) despite the version.)
configurations.all {
    resolutionStrategy {
        force "xml-apis:xml-apis:1.4.01"
    }
}

dependencies {
    // XL dependencies
    implementation(project(':whelk-core'))

    def jettyVersion = "9.4.44.v20210927"

    // Jetty
    implementation "org.eclipse.jetty:jetty-webapp:${jettyVersion}"
    implementation "org.eclipse.jetty:jetty-server:${jettyVersion}"
    implementation "org.eclipse.jetty:jetty-http:${jettyVersion}"
    implementation "org.eclipse.jetty:jetty-io:${jettyVersion}"

    // Logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

    // metrics
    implementation "io.prometheus:simpleclient:${prometheusVersion}"
    implementation "io.prometheus:simpleclient_servlet:${prometheusVersion}"

    // Testing
    testImplementation 'junit:junit:4.12'
}

gretty {
    httpPort = 8280
    contextPath = '/apix'
}

war {
    archiveFileName = 'apix.war'
}
