# *** This file was automatically generated by whelk.util.ScriptShifterShifter ***
# Source: https://raw.githubusercontent.com/lcnetdev/transliterator/main/scriptshifter/tables/data/ethiopic.yml
# ICU transform rules

# am-Latn-t-am-m0-alaloc

# script_to_roman
'ፘ' > 'rya' ;
'ፙ' > 'mya' ;
'ፚ' > 'fya' ;
'ሀ' > 'ha' ;
'ሁ' > 'hu' ;
'ሂ' > 'hi' ;
'ሃ' > 'hā' ;
'ሄ' > 'hé' ;
'ህ' > 'he' ;
'ሆ' > 'ho' ;
'ሇ' > 'hwa' ;
'ለ' > 'la' ;
'ሉ' > 'lu' ;
'ሊ' > 'li' ;
'ላ' > 'lā' ;
'ሌ' > 'lé' ;
'ል' > 'le' ;
'ሎ' > 'lo' ;
'ሏ' > 'lwa' ;
'ሐ' > 'ḥa' ;
'ሑ' > 'ḥu' ;
'ሒ' > 'ḥi' ;
'ሓ' > 'ḥā' ;
'ሔ' > 'ḥé' ;
'ሕ' > 'ḥe' ;
'ሖ' > 'ḥo' ;
'ሗ' > 'hhwa' ;
'መ' > 'ma' ;
'ሙ' > 'mu' ;
'ሚ' > 'mi' ;
'ማ' > 'mā' ;
'ሜ' > 'mé' ;
'ም' > 'me' ;
'ሞ' > 'mo' ;
'ሟ' > 'mwa' ;
'ሠ' > 'śa' ;
'ሡ' > 'śu' ;
'ሢ' > 'śi' ;
'ሣ' > 'śā' ;
'ሤ' > 'śé' ;
'ሥ' > 'śe' ;
'ሦ' > 'śo' ;
'ሧ' > 'szwa' ;
'ረ' > 'ra' ;
'ሩ' > 'ru' ;
'ሪ' > 'ri' ;
'ራ' > 'rā' ;
'ሬ' > 'ré' ;
'ር' > 're' ;
'ሮ' > 'ro' ;
'ሯ' > 'rwa' ;
'ሰ' > 'sa' ;
'ሱ' > 'su' ;
'ሲ' > 'si' ;
'ሳ' > 'sā' ;
'ሴ' > 'sé' ;
'ስ' > 'se' ;
'ሶ' > 'so' ;
'ሷ' > 'swa' ;
'ሸ' > 'ša' ;
'ሹ' > 'šu' ;
'ሺ' > 'ši' ;
'ሻ' > 'šā' ;
'ሼ' > 'šé' ;
'ሽ' > 'še' ;
'ሾ' > 'šo' ;
'ሿ' > 'šwa' ;
'ቀ' > 'qa' ;
'ቁ' > 'qu' ;
'ቂ' > 'qi' ;
'ቃ' > 'qā' ;
'ቄ' > 'qé' ;
'ቅ' > 'qe' ;
'ቆ' > 'qo' ;
'ቇ' > 'qwa' ;
'ቈ' > 'qwa' ;
'቉' > 'qwu' ;
'ቊ' > 'qwi' ;
'ቋ' > 'qwā' ;
'ቌ' > 'qwé' ;
'ቍ' > 'qwe' ;
'቎' > 'qwo' ;
'቏' > 'qwwa' ;
'ቐ' > 'q̇a' ;
'ቑ' > 'q̇u' ;
'ቒ' > 'q̇i' ;
'ቓ' > 'q̇ā' ;
'ቔ' > 'q̇é' ;
'ቕ' > 'q̇e' ;
'ቖ' > 'q̇o' ;
'቗' > 'qhwa' ;
'ቘ' > 'qhwa' ;
'቙' > 'qhwu' ;
'ቚ' > 'qhwi' ;
'ቛ' > 'qhwā' ;
'ቜ' > 'qhwé' ;
'ቝ' > 'qhwe' ;
'቞' > 'qhwo' ;
'቟' > 'qhwwa' ;
'በ' > 'ba' ;
'ቡ' > 'bu' ;
'ቢ' > 'bi' ;
'ባ' > 'bā' ;
'ቤ' > 'bé' ;
'ብ' > 'be' ;
'ቦ' > 'bo' ;
'ቧ' > 'bwa' ;
'ቨ' > 'va' ;
'ቩ' > 'vu' ;
'ቪ' > 'vi' ;
'ቫ' > 'vā' ;
'ቬ' > 'vé' ;
'ቭ' > 've' ;
'ቮ' > 'vo' ;
'ቯ' > 'vwa' ;
'ተ' > 'ta' ;
'ቱ' > 'tu' ;
'ቲ' > 'ti' ;
'ታ' > 'tā' ;
'ቴ' > 'té' ;
'ት' > 'te' ;
'ቶ' > 'to' ;
'ቷ' > 'twa' ;
'ቸ' > 'ča' ;
'ቹ' > 'ču' ;
'ቺ' > 'či' ;
'ቻ' > 'čā' ;
'ቼ' > 'čé' ;
'ች' > 'če' ;
'ቾ' > 'čo' ;
'ቿ' > 'čwa' ;
'ኀ' > 'h̲a' ;
'ኁ' > 'h̲u' ;
'ኂ' > 'h̲i' ;
'ኃ' > 'h̲ā' ;
'ኄ' > 'h̲é' ;
'ኅ' > 'h̲e' ;
'ኆ' > 'h̲o' ;
'ኇ' > 'h̲wa' ;
'ኈ' > 'h̲wa' ;
'኉' > 'h̲wu' ;
'ኊ' > 'h̲wi' ;
'ኋ' > 'h̲wā' ;
'ኌ' > 'h̲wé' ;
'ኍ' > 'h̲we' ;
'኎' > 'h̲wo' ;
'኏' > 'h̲wwa' ;
'ኘ' > 'ña' ;
'ኙ' > 'ñu' ;
'ኚ' > 'ñi' ;
'ኛ' > 'ñā' ;
'ኜ' > 'ñé' ;
'ኝ' > 'ñe' ;
'ኞ' > 'ño' ;
'ኟ' > 'ñwa' ;
'ነ' > 'na' ;
'ኑ' > 'nu' ;
'ኒ' > 'ni' ;
'ና' > 'nā' ;
'ኔ' > 'né' ;
'ን' > 'ne' ;
'ኖ' > 'no' ;
'ኗ' > 'nwa' ;
'አ' > 'ʼa' ;
'ኡ' > 'ʼu' ;
'ኢ' > 'ʼi' ;
'ኣ' > 'ʼā' ;
'ኤ' > 'ʼé' ;
'እ' > 'ʼe' ;
'ኦ' > 'ʼo' ;
'ኧ' > 'ʼwa' ;
'ከ' > 'ka' ;
'ኩ' > 'ku' ;
'ኪ' > 'ki' ;
'ካ' > 'kā' ;
'ኬ' > 'ké' ;
'ክ' > 'ke' ;
'ኮ' > 'ko' ;
'ኯ' > 'kwa' ;
'ኰ' > 'kwa' ;
'኱' > 'kwu' ;
'ኲ' > 'kwi' ;
'ኳ' > 'kwā' ;
'ኴ' > 'kwé' ;
'ኵ' > 'kwe' ;
'኶' > 'kwo' ;
'኷' > 'kwwa' ;
'ኸ' > 'xa' ;
'ኹ' > 'xu' ;
'ኺ' > 'xi' ;
'ኻ' > 'xā' ;
'ኼ' > 'xé' ;
'ኽ' > 'xe' ;
'ኾ' > 'xo' ;
'኿' > 'xwa' ;
'ዀ' > 'xwa' ;
'዁' > 'xwu' ;
'ዂ' > 'xwi' ;
'ዃ' > 'xwā' ;
'ዄ' > 'xwé' ;
'ዅ' > 'xwe' ;
'዆' > 'xwo' ;
'዇' > 'xwwa' ;
'ወ' > 'wa' ;
'ዉ' > 'wu' ;
'ዊ' > 'wi' ;
'ዋ' > 'wā' ;
'ዌ' > 'wé' ;
'ው' > 'we' ;
'ዎ' > 'wo' ;
'ዏ' > 'wwa' ;
'ዐ' > 'ʻa' ;
'ዑ' > 'ʻu' ;
'ዒ' > 'ʻi' ;
'ዓ' > 'ʻā' ;
'ዔ' > 'ʻé' ;
'ዕ' > 'ʻe' ;
'ዖ' > 'ʻo' ;
'዗' > 'ʻwa' ;
'ዠ' > 'ža' ;
'ዡ' > 'žu' ;
'ዢ' > 'ži' ;
'ዣ' > 'žā' ;
'ዤ' > 'žé' ;
'ዥ' > 'že' ;
'ዦ' > 'žo' ;
'ዧ' > 'žwa' ;
'ዘ' > 'za' ;
'ዙ' > 'zu' ;
'ዚ' > 'zi' ;
'ዛ' > 'zā' ;
'ዜ' > 'zé' ;
'ዝ' > 'ze' ;
'ዞ' > 'zo' ;
'ዟ' > 'zwa' ;
'የ' > 'ya' ;
'ዩ' > 'yu' ;
'ዪ' > 'yi' ;
'ያ' > 'yā' ;
'ዬ' > 'yé' ;
'ይ' > 'ye' ;
'ዮ' > 'yo' ;
'ዯ' > 'ywa' ;
'ዸ' > 'ḍa' ;
'ዹ' > 'ḍu' ;
'ዺ' > 'ḍi' ;
'ዻ' > 'ḍā' ;
'ዼ' > 'ḍé' ;
'ዽ' > 'ḍe' ;
'ዾ' > 'ḍo' ;
'ዿ' > 'ḍwa' ;
'ደ' > 'da' ;
'ዱ' > 'du' ;
'ዲ' > 'di' ;
'ዳ' > 'dā' ;
'ዴ' > 'dé' ;
'ድ' > 'de' ;
'ዶ' > 'do' ;
'ዷ' > 'dwa' ;
'ጀ' > 'ǧa' ;
'ጁ' > 'ǧu' ;
'ጂ' > 'ǧi' ;
'ጃ' > 'ǧā' ;
'ጄ' > 'ǧé' ;
'ጅ' > 'ǧe' ;
'ጆ' > 'ǧo' ;
'ጇ' > 'ǧwa' ;
'ጐ' > 'gwa' ;
'጑' > 'gwu' ;
'ጒ' > 'gwi' ;
'ጓ' > 'gwā' ;
'ጔ' > 'gwé' ;
'ጕ' > 'gwe' ;
'጖' > 'gwo' ;
'጗' > 'gwwa' ;
'ጘ' > 'ġa' ;
'ጙ' > 'ġu' ;
'ጚ' > 'ġi' ;
'ጛ' > 'ġā' ;
'ጜ' > 'ġé' ;
'ጝ' > 'ġe' ;
'ጞ' > 'ġo' ;
'ጟ' > 'ġwa' ;
'ገ' > 'ga' ;
'ጉ' > 'gu' ;
'ጊ' > 'gi' ;
'ጋ' > 'gā' ;
'ጌ' > 'gé' ;
'ግ' > 'ge' ;
'ጎ' > 'go' ;
'ጏ' > 'gwa' ;
'ጠ' > 'ṭa' ;
'ጡ' > 'ṭu' ;
'ጢ' > 'ṭi' ;
'ጣ' > 'ṭā' ;
'ጤ' > 'ṭé' ;
'ጥ' > 'ṭe' ;
'ጦ' > 'ṭo' ;
'ጧ' > 'ṭwa' ;
'ጨ' > 'ċa' ;
'ጩ' > 'ċu' ;
'ጪ' > 'ċi' ;
'ጫ' > 'ċā' ;
'ጬ' > 'ċé' ;
'ጭ' > 'ċe' ;
'ጮ' > 'ċo' ;
'ጯ' > 'ċwa' ;
'ጰ' > 'p̣a' ;
'ጱ' > 'p̣u' ;
'ጲ' > 'p̣i' ;
'ጳ' > 'p̣ā' ;
'ጴ' > 'p̣é' ;
'ጵ' > 'p̣e' ;
'ጶ' > 'p̣o' ;
'ጷ' > 'p̣wa' ;
'ፐ' > 'pa' ;
'ፑ' > 'pu' ;
'ፒ' > 'pi' ;
'ፓ' > 'pā' ;
'ፔ' > 'pé' ;
'ፕ' > 'pe' ;
'ፖ' > 'po' ;
'ፗ' > 'pwa' ;
'ጸ' > 'ṣa' ;
'ጹ' > 'ṣu' ;
'ጺ' > 'ṣi' ;
'ጻ' > 'ṣā' ;
'ጼ' > 'ṣé' ;
'ጽ' > 'ṣe' ;
'ጾ' > 'ṣo' ;
'ጿ' > 'ṣwa' ;
'ፀ' > 'ṡa' ;
'ፁ' > 'ṡu' ;
'ፂ' > 'ṡi' ;
'ፃ' > 'ṡā' ;
'ፄ' > 'ṡé' ;
'ፅ' > 'ṡe' ;
'ፆ' > 'ṡo' ;
'ፇ' > 'ṡwa' ;
'ፈ' > 'fa' ;
'ፉ' > 'fu' ;
'ፊ' > 'fi' ;
'ፋ' > 'fā' ;
'ፌ' > 'fé' ;
'ፍ' > 'fe' ;
'ፎ' > 'fo' ;
'ፏ' > 'fwa' ;
# roman_to_script
'ቛ' < 'Qhwā' ;
'ቛ' < 'qhwā' ;
'ቜ' < 'Qhwé' ;
'ቜ' < 'qhwé' ;
'ኋ' < 'H̲wā' ;
'ኋ' < 'h̲wā' ;
'ኌ' < 'H̲wé' ;
'ኌ' < 'h̲wé' ;
'ሓ' < 'Ḥā' ;
'ሓ' < 'ḥā' ;
'ሔ' < 'Ḥé' ;
'ሔ' < 'ḥé' ;
'ሗ' < 'Hhwa' ;
'ሗ' < 'hhwa' ;
'ሣ' < 'Śā' ;
'ሣ' < 'śā' ;
'ሤ' < 'Śé' ;
'ሤ' < 'śé' ;
'ሧ' < 'Szwa' ;
'ሧ' < 'szwa' ;
'ሻ' < 'Šā' ;
'ሻ' < 'šā' ;
'ሼ' < 'Šé' ;
'ሼ' < 'šé' ;
'ሿ' < 'Šwa' ;
'ሿ' < 'šwa' ;
'ቋ' < 'Qwā' ;
'ቋ' < 'qwā' ;
'ቌ' < 'Qwé' ;
'ቌ' < 'qwé' ;
'ቓ' < 'Q̇ā' ;
'ቓ' < 'q̇ā' ;
'ቔ' < 'Q̇é' ;
'ቔ' < 'q̇é' ;
'ቘ' < 'Qhwa' ;
'ቘ' < 'qhwa' ;
'ቚ' < 'Qhwi' ;
'ቚ' < 'qhwi' ;
'ቝ' < 'Qhwe' ;
'ቝ' < 'qhwe' ;
'ቻ' < 'Čā' ;
'ቻ' < 'čā' ;
'ቼ' < 'Čé' ;
'ቼ' < 'čé' ;
'ቿ' < 'Čwa' ;
'ቿ' < 'čwa' ;
'ኃ' < 'H̲ā' ;
'ኃ' < 'h̲ā' ;
'ኄ' < 'H̲é' ;
'ኄ' < 'h̲é' ;
'ኈ' < 'H̲wa' ;
'ኈ' < 'h̲wa' ;
'ኊ' < 'H̲wi' ;
'ኊ' < 'h̲wi' ;
'ኍ' < 'H̲we' ;
'ኍ' < 'h̲we' ;
'ኛ' < 'Ñā' ;
'ኛ' < 'ñā' ;
'ኜ' < 'Ñé' ;
'ኜ' < 'ñé' ;
'ኟ' < 'Ñwa' ;
'ኟ' < 'ñwa' ;
'ኳ' < 'Kwā' ;
'ኳ' < 'kwā' ;
'ኴ' < 'Kwé' ;
'ኴ' < 'kwé' ;
'኷' < 'Kwwa' ;
'኷' < 'kwwa' ;
'ዃ' < 'Xwā' ;
'ዃ' < 'xwā' ;
'ዄ' < 'Xwé' ;
'ዄ' < 'xwé' ;
'዇' < 'Xwwa' ;
'዇' < 'xwwa' ;
'ዣ' < 'Žā' ;
'ዣ' < 'žā' ;
'ዤ' < 'Žé' ;
'ዤ' < 'žé' ;
'ዧ' < 'Žwa' ;
'ዧ' < 'žwa' ;
'ዻ' < 'Ḍā' ;
'ዻ' < 'ḍā' ;
'ዼ' < 'Ḍé' ;
'ዼ' < 'ḍé' ;
'ዿ' < 'Ḍwa' ;
'ዿ' < 'ḍwa' ;
'ጃ' < 'Ǧā' ;
'ጃ' < 'ǧā' ;
'ጄ' < 'Ǧé' ;
'ጄ' < 'ǧé' ;
'ጇ' < 'Ǧwa' ;
'ጇ' < 'ǧwa' ;
'ጓ' < 'Gwā' ;
'ጓ' < 'gwā' ;
'ጔ' < 'Gwé' ;
'ጔ' < 'gwé' ;
'጗' < 'Gwwa' ;
'጗' < 'gwwa' ;
'ጛ' < 'Ġā' ;
'ጛ' < 'ġā' ;
'ጜ' < 'Ġé' ;
'ጜ' < 'ġé' ;
'ጟ' < 'Ġwa' ;
'ጟ' < 'ġwa' ;
'ጣ' < 'Ṭā' ;
'ጣ' < 'ṭā' ;
'ጤ' < 'Ṭé' ;
'ጤ' < 'ṭé' ;
'ጧ' < 'Ṭwa' ;
'ጧ' < 'ṭwa' ;
'ጫ' < 'Ċā' ;
'ጫ' < 'ċā' ;
'ጬ' < 'Ċé' ;
'ጬ' < 'ċé' ;
'ጯ' < 'Ċwa' ;
'ጯ' < 'ċwa' ;
'ጳ' < 'P̣ā' ;
'ጳ' < 'p̣ā' ;
'ጴ' < 'P̣é' ;
'ጴ' < 'p̣é' ;
'ጷ' < 'P̣wa' ;
'ጷ' < 'p̣wa' ;
'ጻ' < 'Ṣā' ;
'ጻ' < 'ṣā' ;
'ጼ' < 'Ṣé' ;
'ጼ' < 'ṣé' ;
'ጿ' < 'Ṣwa' ;
'ጿ' < 'ṣwa' ;
'ፃ' < 'Ṡā' ;
'ፃ' < 'ṡā' ;
'ፄ' < 'Ṡé' ;
'ፄ' < 'ṡé' ;
'ፇ' < 'Ṡwa' ;
'ፇ' < 'ṡwa' ;
'ፘ' < 'Rya' ;
'ፘ' < 'rya' ;
'ፙ' < 'Mya' ;
'ፙ' < 'mya' ;
'ፚ' < 'Fya' ;
'ፚ' < 'fya' ;
'ሃ' < 'Hā' ;
'ሃ' < 'hā' ;
'ሄ' < 'Hé' ;
'ሄ' < 'hé' ;
'ላ' < 'Lā' ;
'ላ' < 'lā' ;
'ሌ' < 'Lé' ;
'ሌ' < 'lé' ;
'ሏ' < 'Lwa' ;
'ሏ' < 'lwa' ;
'ሐ' < 'Ḥa' ;
'ሐ' < 'ḥa' ;
'ሑ' < 'Ḥu' ;
'ሑ' < 'ḥu' ;
'ሒ' < 'Ḥi' ;
'ሒ' < 'ḥi' ;
'ሕ' < 'Ḥe' ;
'ሕ' < 'ḥe' ;
'ሖ' < 'Ḥo' ;
'ሖ' < 'ḥo' ;
'ማ' < 'Mā' ;
'ማ' < 'mā' ;
'ሜ' < 'Mé' ;
'ሜ' < 'mé' ;
'ሟ' < 'Mwa' ;
'ሟ' < 'mwa' ;
'ሠ' < 'Śa' ;
'ሠ' < 'śa' ;
'ሡ' < 'Śu' ;
'ሡ' < 'śu' ;
'ሢ' < 'Śi' ;
'ሢ' < 'śi' ;
'ሥ' < 'Śe' ;
'ሥ' < 'śe' ;
'ሦ' < 'Śo' ;
'ሦ' < 'śo' ;
'ራ' < 'Rā' ;
'ራ' < 'rā' ;
'ሬ' < 'Ré' ;
'ሬ' < 'ré' ;
'ሯ' < 'Rwa' ;
'ሯ' < 'rwa' ;
'ሳ' < 'Sā' ;
'ሳ' < 'sā' ;
'ሴ' < 'Sé' ;
'ሴ' < 'sé' ;
'ሷ' < 'Swa' ;
'ሷ' < 'swa' ;
'ሸ' < 'Ša' ;
'ሸ' < 'ša' ;
'ሹ' < 'Šu' ;
'ሹ' < 'šu' ;
'ሺ' < 'Ši' ;
'ሺ' < 'ši' ;
'ሽ' < 'Še' ;
'ሽ' < 'še' ;
'ሾ' < 'Šo' ;
'ሾ' < 'šo' ;
'ቃ' < 'Qā' ;
'ቃ' < 'qā' ;
'ቄ' < 'Qé' ;
'ቄ' < 'qé' ;
'ቈ' < 'Qwa' ;
'ቈ' < 'qwa' ;
'ቊ' < 'Qwi' ;
'ቊ' < 'qwi' ;
'ቍ' < 'Qwe' ;
'ቍ' < 'qwe' ;
'ቐ' < 'Q̇a' ;
'ቐ' < 'q̇a' ;
'ቑ' < 'Q̇u' ;
'ቑ' < 'q̇u' ;
'ቒ' < 'Q̇i' ;
'ቒ' < 'q̇i' ;
'ቕ' < 'Q̇e' ;
'ቕ' < 'q̇e' ;
'ቖ' < 'Q̇o' ;
'ቖ' < 'q̇o' ;
'ባ' < 'Bā' ;
'ባ' < 'bā' ;
'ቤ' < 'Bé' ;
'ቤ' < 'bé' ;
'ቧ' < 'Bwa' ;
'ቧ' < 'bwa' ;
'ቫ' < 'Vā' ;
'ቫ' < 'vā' ;
'ቬ' < 'Vé' ;
'ቬ' < 'vé' ;
'ቯ' < 'Vwa' ;
'ቯ' < 'vwa' ;
'ታ' < 'Tā' ;
'ታ' < 'tā' ;
'ቴ' < 'Té' ;
'ቴ' < 'té' ;
'ቷ' < 'Twa' ;
'ቷ' < 'twa' ;
'ቸ' < 'Ča' ;
'ቸ' < 'ča' ;
'ቹ' < 'Ču' ;
'ቹ' < 'ču' ;
'ቺ' < 'Či' ;
'ቺ' < 'či' ;
'ች' < 'Če' ;
'ች' < 'če' ;
'ቾ' < 'Čo' ;
'ቾ' < 'čo' ;
'ኀ' < 'H̲a' ;
'ኀ' < 'h̲a' ;
'ኁ' < 'H̲u' ;
'ኁ' < 'h̲u' ;
'ኂ' < 'H̲i' ;
'ኂ' < 'h̲i' ;
'ኅ' < 'H̲e' ;
'ኅ' < 'h̲e' ;
'ኆ' < 'H̲o' ;
'ኆ' < 'h̲o' ;
'ኘ' < 'Ña' ;
'ኘ' < 'ña' ;
'ኙ' < 'Ñu' ;
'ኙ' < 'ñu' ;
'ኚ' < 'Ñi' ;
'ኚ' < 'ñi' ;
'ኝ' < 'Ñe' ;
'ኝ' < 'ñe' ;
'ኞ' < 'Ño' ;
'ኞ' < 'ño' ;
'ና' < 'Nā' ;
'ና' < 'nā' ;
'ኔ' < 'Né' ;
'ኔ' < 'né' ;
'ኗ' < 'Nwa' ;
'ኗ' < 'nwa' ;
'ኣ' < 'ʼĀ' ;
'ኣ' < 'ʼā' ;
'ኤ' < 'ʼÉ' ;
'ኤ' < 'ʼé' ;
'ኧ' < 'ʼWa' ;
'ኧ' < 'ʼwa' ;
'ካ' < 'Kā' ;
'ካ' < 'kā' ;
'ኬ' < 'Ké' ;
'ኬ' < 'ké' ;
'ኰ' < 'Kwa' ;
'ኰ' < 'kwa' ;
'኱' < 'Kwu' ;
'኱' < 'kwu' ;
'ኲ' < 'Kwi' ;
'ኲ' < 'kwi' ;
'ኵ' < 'kwe' ;
'኶' < 'Kwo' ;
'኶' < 'kwo' ;
'ኻ' < 'Xā' ;
'ኻ' < 'xā' ;
'ኼ' < 'Xé' ;
'ኼ' < 'xé' ;
'ዀ' < 'Xwa' ;
'ዀ' < 'xwa' ;
'዁' < 'Xwu' ;
'዁' < 'xwu' ;
'ዂ' < 'Xwi' ;
'ዂ' < 'xwi' ;
'ዅ' < 'Xwe' ;
'ዅ' < 'xwe' ;
'዆' < 'Xwo' ;
'዆' < 'xwo' ;
'ዋ' < 'Wā' ;
'ዋ' < 'wā' ;
'ዌ' < 'Wé' ;
'ዌ' < 'wé' ;
'ዏ' < 'Wwa' ;
'ዏ' < 'wwa' ;
'ዓ' < 'ʻĀ' ;
'ዓ' < 'ʻā' ;
'ዔ' < 'ʻÉ' ;
'ዔ' < 'ʻé' ;
'዗' < 'ʻwa' ;
'ዠ' < 'Ža' ;
'ዠ' < 'ža' ;
'ዡ' < 'Žu' ;
'ዡ' < 'žu' ;
'ዢ' < 'Ži' ;
'ዢ' < 'ži' ;
'ዥ' < 'Že' ;
'ዥ' < 'že' ;
'ዦ' < 'Žo' ;
'ዦ' < 'žo' ;
'ዛ' < 'Zā' ;
'ዛ' < 'zā' ;
'ዜ' < 'Zé' ;
'ዜ' < 'zé' ;
'ዟ' < 'Zwa' ;
'ዟ' < 'zwa' ;
'ያ' < 'Yā' ;
'ያ' < 'yā' ;
'ዬ' < 'Yé' ;
'ዬ' < 'yé' ;
'ዯ' < 'Ywa' ;
'ዯ' < 'ywa' ;
'ዸ' < 'Ḍa' ;
'ዸ' < 'ḍa' ;
'ዹ' < 'Ḍu' ;
'ዹ' < 'ḍu' ;
'ዺ' < 'Ḍi' ;
'ዺ' < 'ḍi' ;
'ዽ' < 'Ḍe' ;
'ዽ' < 'ḍe' ;
'ዾ' < 'Ḍo' ;
'ዾ' < 'ḍo' ;
'ዳ' < 'Dā' ;
'ዳ' < 'dā' ;
'ዴ' < 'Dé' ;
'ዴ' < 'dé' ;
'ዷ' < 'Dwa' ;
'ዷ' < 'dwa' ;
'ጀ' < 'Ǧa' ;
'ጀ' < 'ǧa' ;
'ጁ' < 'Ǧu' ;
'ጁ' < 'ǧu' ;
'ጂ' < 'Ǧi' ;
'ጂ' < 'ǧi' ;
'ጅ' < 'Ǧe' ;
'ጅ' < 'ǧe' ;
'ጆ' < 'Ǧo' ;
'ጆ' < 'ǧo' ;
'ጏ' < 'Gwa' ;
'ጏ' < 'gwa' ;
'጑' < 'Gwu' ;
'጑' < 'gwu' ;
'ጒ' < 'Gwi' ;
'ጒ' < 'gwi' ;
'ጕ' < 'Gwe' ;
'ጕ' < 'gwe' ;
'጖' < 'Gwo' ;
'጖' < 'gwo' ;
'ጘ' < 'Ġa' ;
'ጘ' < 'ġa' ;
'ጙ' < 'Ġu' ;
'ጙ' < 'ġu' ;
'ጚ' < 'Ġi' ;
'ጚ' < 'ġi' ;
'ጝ' < 'Ġe' ;
'ጝ' < 'ġe' ;
'ጞ' < 'Ġo' ;
'ጞ' < 'ġo' ;
'ጋ' < 'Gā' ;
'ጋ' < 'gā' ;
'ጌ' < 'Gé' ;
'ጌ' < 'gé' ;
'ጠ' < 'Ṭa' ;
'ጠ' < 'ṭa' ;
'ጡ' < 'Ṭu' ;
'ጡ' < 'ṭu' ;
'ጢ' < 'Ṭi' ;
'ጢ' < 'ṭi' ;
'ጥ' < 'Ṭe' ;
'ጥ' < 'ṭe' ;
'ጦ' < 'Ṭo' ;
'ጦ' < 'ṭo' ;
'ጨ' < 'Ċa' ;
'ጨ' < 'ċa' ;
'ጩ' < 'Ċu' ;
'ጩ' < 'ċu' ;
'ጪ' < 'Ċi' ;
'ጪ' < 'ċi' ;
'ጭ' < 'Ċe' ;
'ጭ' < 'ċe' ;
'ጮ' < 'Ċo' ;
'ጮ' < 'ċo' ;
'ጰ' < 'P̣a' ;
'ጰ' < 'p̣a' ;
'ጱ' < 'P̣u' ;
'ጱ' < 'p̣u' ;
'ጲ' < 'P̣i' ;
'ጲ' < 'p̣i' ;
'ጵ' < 'P̣e' ;
'ጵ' < 'p̣e' ;
'ጶ' < 'P̣o' ;
'ጶ' < 'p̣o' ;
'ፓ' < 'Pā' ;
'ፓ' < 'pā' ;
'ፔ' < 'Pé' ;
'ፔ' < 'pé' ;
'ፗ' < 'Pwa' ;
'ፗ' < 'pwa' ;
'ጸ' < 'Ṣa' ;
'ጸ' < 'ṣa' ;
'ጹ' < 'Ṣu' ;
'ጹ' < 'ṣu' ;
'ጺ' < 'Ṣi' ;
'ጺ' < 'ṣi' ;
'ጽ' < 'Ṣe' ;
'ጽ' < 'ṣe' ;
'ጾ' < 'Ṣo' ;
'ጾ' < 'ṣo' ;
'ፀ' < 'Ṡa' ;
'ፀ' < 'ṡa' ;
'ፁ' < 'Ṡu' ;
'ፁ' < 'ṡu' ;
'ፂ' < 'Ṡi' ;
'ፂ' < 'ṡi' ;
'ፅ' < 'Ṡe' ;
'ፅ' < 'ṡe' ;
'ፆ' < 'Ṡo' ;
'ፆ' < 'ṡo' ;
'ፋ' < 'Fā' ;
'ፋ' < 'fā' ;
'ፌ' < 'Fé' ;
'ፌ' < 'fé' ;
'ፏ' < 'Fwa' ;
'ፏ' < 'fwa' ;
'ሀ' < 'Ha' ;
'ሀ' < 'ha' ;
'ሁ' < 'Hu' ;
'ሁ' < 'hu' ;
'ሂ' < 'Hi' ;
'ሂ' < 'hi' ;
'ህ' < 'He' ;
'ህ' < 'he' ;
'ሆ' < 'Ho' ;
'ሆ' < 'ho' ;
'ለ' < 'La' ;
'ለ' < 'la' ;
'ሉ' < 'Lu' ;
'ሉ' < 'lu' ;
'ሊ' < 'Li' ;
'ሊ' < 'li' ;
'ል' < 'Le' ;
'ል' < 'le' ;
'ሎ' < 'Lo' ;
'ሎ' < 'lo' ;
'መ' < 'Ma' ;
'መ' < 'ma' ;
'ሙ' < 'Mu' ;
'ሙ' < 'mu' ;
'ሚ' < 'Mi' ;
'ሚ' < 'mi' ;
'ም' < 'Me' ;
'ም' < 'me' ;
'ሞ' < 'Mo' ;
'ሞ' < 'mo' ;
'ረ' < 'Ra' ;
'ረ' < 'ra' ;
'ሩ' < 'Ru' ;
'ሩ' < 'ru' ;
'ሪ' < 'Ri' ;
'ሪ' < 'ri' ;
'ር' < 'Re' ;
'ር' < 're' ;
'ሮ' < 'Ro' ;
'ሮ' < 'ro' ;
'ሰ' < 'Sa' ;
'ሰ' < 'sa' ;
'ሱ' < 'Su' ;
'ሱ' < 'su' ;
'ሲ' < 'Si' ;
'ሲ' < 'si' ;
'ስ' < 'Se' ;
'ስ' < 'se' ;
'ሶ' < 'So' ;
'ሶ' < 'so' ;
'ቀ' < 'Qa' ;
'ቀ' < 'qa' ;
'ቁ' < 'Qu' ;
'ቁ' < 'qu' ;
'ቂ' < 'Qi' ;
'ቂ' < 'qi' ;
'ቅ' < 'Qe' ;
'ቅ' < 'qe' ;
'ቆ' < 'Qo' ;
'ቆ' < 'qo' ;
'በ' < 'Ba' ;
'በ' < 'ba' ;
'ቡ' < 'Bu' ;
'ቡ' < 'bu' ;
'ቢ' < 'Bi' ;
'ቢ' < 'bi' ;
'ብ' < 'Be' ;
'ብ' < 'be' ;
'ቦ' < 'Bo' ;
'ቦ' < 'bo' ;
'ቨ' < 'Va' ;
'ቨ' < 'va' ;
'ቩ' < 'Vu' ;
'ቩ' < 'vu' ;
'ቪ' < 'Vi' ;
'ቪ' < 'vi' ;
'ቭ' < 'Ve' ;
'ቭ' < 've' ;
'ቮ' < 'Vo' ;
'ቮ' < 'vo' ;
'ተ' < 'Ta' ;
'ተ' < 'ta' ;
'ቱ' < 'Tu' ;
'ቱ' < 'tu' ;
'ቲ' < 'Ti' ;
'ቲ' < 'ti' ;
'ት' < 'Te' ;
'ት' < 'te' ;
'ቶ' < 'To' ;
'ቶ' < 'to' ;
'ነ' < 'Na' ;
'ነ' < 'na' ;
'ኑ' < 'Nu' ;
'ኑ' < 'nu' ;
'ኒ' < 'Ni' ;
'ኒ' < 'ni' ;
'ን' < 'Ne' ;
'ን' < 'ne' ;
'ኖ' < 'No' ;
'ኖ' < 'no' ;
'አ' < 'ʼA' ;
'አ' < 'ʼa' ;
'ኡ' < 'ʼU' ;
'ኡ' < 'ʼu' ;
'ኢ' < 'ʼI' ;
'ኢ' < 'ʼi' ;
'እ' < 'ʼE' ;
'እ' < 'ʼe' ;
'ኦ' < 'ʼO' ;
'ኦ' < 'ʼo' ;
'ከ' < 'Ka' ;
'ከ' < 'ka' ;
'ኩ' < 'Ku' ;
'ኩ' < 'ku' ;
'ኪ' < 'Ki' ;
'ኪ' < 'ki' ;
'ክ' < 'Ke' ;
'ክ' < 'ke' ;
'ኮ' < 'Ko' ;
'ኮ' < 'ko' ;
'ኸ' < 'Xa' ;
'ኸ' < 'xa' ;
'ኹ' < 'Xu' ;
'ኹ' < 'xu' ;
'ኺ' < 'Xi' ;
'ኺ' < 'xi' ;
'ኽ' < 'Xe' ;
'ኽ' < 'xe' ;
'ኾ' < 'Xo' ;
'ኾ' < 'xo' ;
'ወ' < 'Wa' ;
'ወ' < 'wa' ;
'ዉ' < 'Wu' ;
'ዉ' < 'wu' ;
'ዊ' < 'Wi' ;
'ዊ' < 'wi' ;
'ው' < 'We' ;
'ው' < 'we' ;
'ዎ' < 'Wo' ;
'ዎ' < 'wo' ;
'ዐ' < 'ʻA' ;
'ዐ' < 'ʻa' ;
'ዑ' < 'ʻU' ;
'ዑ' < 'ʻu' ;
'ዒ' < 'ʻI' ;
'ዒ' < 'ʻi' ;
'ዕ' < 'ʻE' ;
'ዕ' < 'ʻe' ;
'ዖ' < 'ʻO' ;
'ዖ' < 'ʻo' ;
'ዘ' < 'Za' ;
'ዘ' < 'za' ;
'ዙ' < 'Zu' ;
'ዙ' < 'zu' ;
'ዚ' < 'Zi' ;
'ዚ' < 'zi' ;
'ዝ' < 'Ze' ;
'ዝ' < 'ze' ;
'ዞ' < 'Zo' ;
'ዞ' < 'zo' ;
'የ' < 'Ya' ;
'የ' < 'ya' ;
'ዩ' < 'Yu' ;
'ዩ' < 'yu' ;
'ዪ' < 'Yi' ;
'ዪ' < 'yi' ;
'ይ' < 'Ye' ;
'ይ' < 'ye' ;
'ዮ' < 'Yo' ;
'ዮ' < 'yo' ;
'ደ' < 'Da' ;
'ደ' < 'da' ;
'ዱ' < 'Du' ;
'ዱ' < 'du' ;
'ዲ' < 'Di' ;
'ዲ' < 'di' ;
'ድ' < 'De' ;
'ድ' < 'de' ;
'ዶ' < 'Do' ;
'ዶ' < 'do' ;
'ገ' < 'Ga' ;
'ገ' < 'ga' ;
'ጉ' < 'Gu' ;
'ጉ' < 'gu' ;
'ጊ' < 'Gi' ;
'ጊ' < 'gi' ;
'ግ' < 'Ge' ;
'ግ' < 'ge' ;
'ጎ' < 'Go' ;
'ጎ' < 'go' ;
'ፐ' < 'Pa' ;
'ፐ' < 'pa' ;
'ፑ' < 'Pu' ;
'ፑ' < 'pu' ;
'ፒ' < 'Pi' ;
'ፒ' < 'pi' ;
'ፕ' < 'Pe' ;
'ፕ' < 'pe' ;
'ፖ' < 'Po' ;
'ፖ' < 'po' ;
'ፈ' < 'Fa' ;
'ፈ' < 'fa' ;
'ፉ' < 'Fu' ;
'ፉ' < 'fu' ;
'ፊ' < 'Fi' ;
'ፊ' < 'fi' ;
'ፍ' < 'Fe' ;
'ፍ' < 'fe' ;
'ፎ' < 'Fo' ;
'ፎ' < 'fo' ;
'ሕ' < 'ḥ' ;
'ሥ' < 'ś' ;
'ሽ' < 'š' ;
'ቕ' < 'q̇' ;
'ች' < 'č' ;
'ኅ' < 'h̲' ;
'ኝ' < 'ñ' ;
'ዥ' < 'ž' ;
'ዽ' < 'ḍ' ;
'ጅ' < 'ǧ' ;
'ጝ' < 'ġ' ;
'ጥ' < 'ṭ' ;
'ጭ' < 'ċ' ;
'ጵ' < 'p̣' ;
'ጽ' < 'ṣ' ;
'ፅ' < 'ṡ' ;
'ህ' < 'h' ;
'ል' < 'l' ;
'ም' < 'm' ;
'ር' < 'r' ;
'ስ' < 's' ;
'ቅ' < 'q' ;
'ብ' < 'b' ;
'ቭ' < 'v' ;
'ት' < 't' ;
'ን' < 'n' ;
'ክ' < 'k' ;
'ኽ' < 'x' ;
'ው' < 'w' ;
'ዕ' < '⮾' ;
'ዝ' < 'z' ;
'ይ' < 'y' ;
'ድ' < 'd' ;
'ግ' < 'g' ;
'ፕ' < 'p' ;
'ፍ' < 'f' ;
