# 2023-02-09: Manually add characters missing in LC's table 
# 2023-02-09: Manually add case handling 

# *** This file was automatically generated by whelk.util.ScriptShifterShifter ***
# Source: https://raw.githubusercontent.com/lcnetdev/transliterator/main/scriptshifter/tables/data/azerbaijani.yml
# ICU transform rules

# az-Latn-t-az-Cyrl-m0-alaloc

# script_to_roman
'Є' } [:LowercaseLetter:] > 'I︠e︡' ;
'Є' > 'I︠E︡' ;
'Ї' > 'Ï' ;
'А' > 'A' ;
'Б' > 'B' ;
'В' > 'V' ;
'Г' > 'G' ;
'Д' > 'D' ;
'Е' > 'E' ;
'Ж' } [:LowercaseLetter:] > 'Zh' ;
'Ж' > 'ZH' ;
'З' > 'Z' ;
'И' > 'I' ;
'Й' > 'Ĭ' ;
'К' > 'K' ;
'Л' > 'L' ;
'М' > 'M' ;
'Н' > 'N' ;
'О' > 'O' ;
'П' > 'P' ;
'Р' > 'R' ;
'С' > 'S' ;
'Т' > 'T' ;
'У' > 'U' ;
'Ф' > 'F' ;
'Х' } [:LowercaseLetter:] > 'Kh' ;
'Х' > 'KH' ;
'Ч' } [:LowercaseLetter:] > 'Ch' ;
'Ч' > 'CH' ;
'Ш' } [:LowercaseLetter:] > 'Sh' ;
'Ш' > 'SH' ;
'Щ' } [:LowercaseLetter:] > 'Shch' ;
'Щ' > 'SHCH' ;
'Ы'> 'Y' ;
'Ь' > 'ʹ' ;
'Ю' } [:LowercaseLetter:] > 'I︠u︡' ;
'Ю' > 'I︠U︡' ;
'Я' } [:LowercaseLetter:] > 'I︠a︡' ;
'Я' > 'I︠a︡' ;
'а' > 'a' ;
'б' > 'b' ;
'в' > 'v' ;
'г' > 'g' ;
'д' > 'd' ;
'е' > 'e' ;
'ж' > 'zh' ;
'з' > 'z' ;
'и' > 'i' ;
'й' > 'ĭ' ;
'к' > 'k' ;
'л' > 'l' ;
'м' > 'm' ;
'н' > 'n' ;
'о' > 'o' ;
'п' > 'p' ;
'р' > 'r' ;
'с' > 's' ;
'т' > 't' ;
'у' > 'u' ;
'ф' > 'f' ;
'х' > 'kh' ;
'ч' > 'ch' ;
'ш' > 'sh' ;
'щ' > 'shch' ;
'ы' > 'y' ;
'ь' > 'ʹ' ;
'ю' > 'i︠u︡' ;
'я' > 'i︠a︡' ;
'Ә' > 'Ă' ;
'ә' > 'ă' ;
'Ғ' > 'Gh' ;
'ғ' > 'gh' ;
'Ј' > 'I̐' ;
'ј' > 'i̐' ;
'Ҝ' > 'Ġ' ;
'ҝ' > 'ġ' ;
'Ө' > 'Ȯ' ;
'ө' > 'ȯ' ;
'Ү' > 'U̇' ;
'ү' > 'u̇' ;
'Һ' > 'Ḣ' ;
'һ' > 'ḣ' ;
'Ҹ' > 'J' ;
'ҹ' > 'j' ;
# roman_to_script
'Ю' < 'I︠U︡' ;
'Ю' < 'I︠u︡' ;
'Я' < 'I︠A︡' ;
'Я' < 'I︠a︡' ;
'ю' < 'i︠u︡' ;
'я' < 'i︠a︡' ;
'Й' < 'Ĭ' ;
'й' < 'ĭ' ;
'Х' < 'KH' ;
'Х' < 'Kh' ;
'х' < 'kh' ;
'Ш' < 'SH' ;
'Ш' < 'Sh' ;
'ш' < 'sh' ;
'Ч' < 'CH' ;
'Ч' < 'Ch' ;
'ч' < 'ch' ;
'Ә' < 'Ă' ;
'ә' < 'ă' ;
'Ғ' < 'GH' ;
'Ғ' < 'Gh' ;
'ғ' < 'gh' ;
'ғ' < 'gH' ;
'Ј' < 'I̐' ;
'ј' < 'i̐' ;
'Ҝ' < 'Ġ' ;
'ҝ' < 'ġ' ;
'Ө' < 'Ȯ' ;
'ө' < 'ȯ' ;
'Ү' < 'U̇' ;
'ү' < 'u̇' ;
'Һ' < 'Ḣ' ;
'һ' < 'ḣ' ;
'А' < 'A' ;
'а' < 'a' ;
'Б' < 'B' ;
'б' < 'b' ;
'В' < 'V' ;
'в' < 'v' ;
'Г' < 'G' ;
'г' < 'g' ;
'Д' < 'D' ;
'д' < 'd' ;
'Е' < 'E' ;
'е' < 'e' ;
'Ж' < 'ZH' ;
'Ж' < 'Zh' ;
'ж' < 'zh' ;
'З' < 'Z' ;
'з' < 'z' ;
'И' < 'I' ;
'и' < 'i' ;
'К' < 'K' ;
'к' < 'k' ;
'Л' < 'L' ;
'л' < 'l' ;
'М' < 'M' ;
'м' < 'm' ;
'Н' < 'N' ;
'н' < 'n' ;
'О' < 'O' ;
'о' < 'o' ;
'П' < 'P' ;
'п' < 'p' ;
'Р' < 'R' ;
'р' < 'r' ;
'С' < 'S' ;
'с' < 's' ;
'Т' < 'T' ;
'т' < 't' ;
'У' < 'U' ;
'у' < 'u' ;
'Ф' < 'F' ;
'ф' < 'f' ;
'' < '︠' ;
'' < '︡' ;
'Ы' < 'Y' ;
'ы' < 'y' ;
'ь' < 'ʹ' ;
'Ҹ' < 'J' ;
'ҹ' < 'j' ;
