# *** This file was automatically generated by whelk.util.ScriptShifterShifter ***
# Source: https://raw.githubusercontent.com/lcnetdev/transliterator/main/scriptshifter/tables/data/church_slavonic.yml
# ICU transform rules

# chu-Latn-t-chu-Cyrs-m0-alaloc

# script_to_roman
'Є' > 'Ē' ;
'Ї' > 'Ï' ;
'А' > 'A' ;
'Б' > 'B' ;
'В' > 'V' ;
'Д' > 'D' ;
'Е' > 'E' ;
'З' > 'Z' ;
'Й' > 'Ĭ' ;
'К' > 'K' ;
'Л' > 'L' ;
'М' > 'M' ;
'Н' > 'N' ;
'О' > 'O' ;
'П' > 'P' ;
'Р' > 'R' ;
'С' > 'S' ;
'Т' > 'T' ;
'У' > 'U' ;
'Ф' > 'F' ;
'Х' > 'Kh' ;
'Ч' > 'Ch' ;
'Ш' > 'Sh' ;
'Щ' > 'Sht' ;
'Ь' > 'ʹ' ;
'Ю' > 'I︠U︡' ;
'Я' > 'I︠A︡' ;
'а' > 'a' ;
'б' > 'b' ;
'в' > 'v' ;
'д' > 'd' ;
'е' > 'e' ;
'з' > 'z' ;
'й' > 'ĭ' ;
'к' > 'k' ;
'л' > 'l' ;
'м' > 'm' ;
'н' > 'n' ;
'о' > 'o' ;
'п' > 'p' ;
'р' > 'r' ;
'с' > 's' ;
'т' > 't' ;
'у' > 'u' ;
'ф' > 'f' ;
'х' > 'kh' ;
'ч' > 'ch' ;
'ш' > 'sh' ;
'щ' > 'sht' ;
'ь' > 'ʹ' ;
'ю' > 'i︠u︡' ;
'я' > 'i︠a︡' ;
'Ѵ' > 'V̇' ;
'ѵ' > 'v̇' ;
'Ҕ' > 'Ǵ' ;
'ҕ' > 'ǵ' ;
'Г' > 'G' ;
'г' > 'g' ;
'Ѥ' > 'I︠E︡̄' ;
'Ѩ' > 'I︠Ę︡' ;
'ѥ' > 'i︠e︡̄' ;
'ѩ' > 'i︠ę︡' ;
'Ѣ' > 'Ě' ;
'Э' > 'Ė' ;
'Ё' > 'Ë' ;
'Ѧ' > 'Ę' ;
'ѣ' > 'ě' ;
'є' > 'ē' ;
'э' > 'ė' ;
'ё' > 'ë' ;
'ѧ' > 'ę' ;
'Ж' > 'Zh' ;
'ж' > 'zh' ;
'Ѭ' > 'I︠Ǫ︡' ;
'ѭ' > 'i︠ǫ︡' ;
'І' > 'Ī' ;
'і' > 'ī' ;
'И' > 'I' ;
'и' > 'i' ;
'Ѯ' > 'K︠S︡' ;
'ѯ' > 'k︠s︡' ;
'Ѿ' > 'O︠̄t︡' ;
'ѿ' > 'o︠̄t︡' ;
'Ѫ' > 'Ǫ' ;
'ѫ' > 'ǫ' ;
'Ѡ' > 'Ō' ;
'ѡ' > 'ō' ;
'Ѱ' > 'P︠S︡' ;
'ѱ' > 'p︠s︡' ;
'Ц' > 'T︠S︡' ;
'ц' > 't︠s︡' ;
'Ѹ' > 'Ū' ;
'ѹ' > 'ū' ;
'Ѳ' > 'Ḟ' ;
'ѳ' > 'ḟ' ;
'Ѷ' > 'Ẏ' ;
'ѷ' > 'ẏ' ;
'Ъ' > 'ʺ' ;
'ъ' > 'ʺ' ;
'Ы' > 'Y' ;
'ы' > 'y' ;
# roman_to_script
'Ѥ' < 'I︠E︡̄' ;
'Ѥ' < 'I︠e︡̄' ;
'ѥ' < 'i︠e︡̄' ;
'ѥ' < 'i︠E︡̄' ;
'Ѿ' < 'O︠̄T︡' ;
'Ѿ' < 'O︠̄t︡' ;
'ѿ' < 'o︠̄t︡' ;
'ѿ' < 'o︠̄T︡' ;
'Ю' < 'I︠U︡' ;
'Ю' < 'I︠u︡' ;
'Я' < 'I︠A︡' ;
'Я' < 'I︠a︡' ;
'ю' < 'i︠u︡' ;
'я' < 'i︠a︡' ;
'я' < 'i︠A︡' ;
'Ѥ' < 'I︠Ē︡' ;
'Ѥ' < 'I︠ē︡' ;
'Ѩ' < 'I︠Ę︡' ;
'Ѩ' < 'I︠ę︡' ;
'ѥ' < 'i︠ē︡' ;
'ѥ' < 'i︠Ē︡' ;
'ѩ' < 'i︠ę︡' ;
'ѩ' < 'i︠Ę︡' ;
'Ѣ' < 'I︠E︡' ;
'Ѣ' < 'I︠e︡' ;
'ѣ' < 'i︠e︡' ;
'ѣ' < 'i︠E︡' ;
'Ѭ' < 'I︠Ǫ︡' ;
'Ѭ' < 'I︠ǫ︡' ;
'ѭ' < 'i︠ǫ︡' ;
'ѭ' < 'i︠Ǫ︡' ;
'ю' < 'i︠U︡' ;
'Ѯ' < 'K︠S︡' ;
'Ѯ' < 'K︠s︡' ;
'ѯ' < 'k︠s︡' ;
'ѯ' < 'k︠S︡' ;
'Ѿ' < 'Ō︠T︡' ;
'Ѿ' < 'Ō︠t︡' ;
'Ѿ' < 'O︠T︡' ;
'Ѿ' < 'O︠t︡' ;
'ѿ' < 'ō︠t︡' ;
'ѿ' < 'ō︠T︡' ;
'ѿ' < 'o︠t︡' ;
'ѿ' < 'o︠T︡' ;
'Ѱ' < 'P︠S︡' ;
'Ѱ' < 'P︠s︡' ;
'ѱ' < 'p︠s︡' ;
'ѱ' < 'p︠S︡' ;
'Ц' < 'T︠S︡' ;
'Ц' < 'T︠s︡' ;
'ц' < 't︠s︡' ;
'ц' < 't︠S︡' ;
'Щ' < 'SHT' ;
'Щ' < 'SHt' ;
'Щ' < 'Sht' ;
'щ' < 'sHT' ;
'щ' < 'shT' ;
'щ' < 'sht' ;
'Х' < 'KH' ;
'Х' < 'Kh' ;
'х' < 'kh' ;
'Ш' < 'SH' ;
'Ш' < 'Sh' ;
'ш' < 'sh' ;
'Ч' < 'CH' ;
'Ч' < 'Ch' ;
'ч' < 'ch' ;
'Ѵ' < 'V̇' ;
'ѵ' < 'v̇' ;
'Ж' < 'ZH' ;
'Ж' < 'Zh' ;
'ж' < 'zH' ;
'ж' < 'zh' ;
'х' < 'kH' ;
'ш' < 'sH' ;
'ч' < 'cH' ;
'А' < 'A' ;
'а' < 'a' ;
'Б' < 'B' ;
'б' < 'b' ;
'В' < 'V' ;
'в' < 'v' ;
'Д' < 'D' ;
'д' < 'd' ;
'Е' < 'E' ;
'е' < 'e' ;
'З' < 'Z' ;
'з' < 'z' ;
'Й' < 'Ĭ' ;
'й' < 'ĭ' ;
'К' < 'K' ;
'к' < 'k' ;
'Л' < 'L' ;
'л' < 'l' ;
'М' < 'M' ;
'м' < 'm' ;
'Н' < 'N' ;
'н' < 'n' ;
'О' < 'O' ;
'о' < 'o' ;
'П' < 'P' ;
'п' < 'p' ;
'Р' < 'R' ;
'р' < 'r' ;
'С' < 'S' ;
'с' < 's' ;
'Т' < 'T' ;
'т' < 't' ;
'У' < 'U' ;
'у' < 'u' ;
'Ф' < 'F' ;
'ф' < 'f' ;
'' < '︠' ;
'' < '︡' ;
'ь' < 'ʹ' ;
'Ҕ' < 'Ǵ' ;
'ҕ' < 'ǵ' ;
'Г' < 'G' ;
'г' < 'g' ;
'Ѣ' < 'Ě' ;
'Є' < 'Ē' ;
'Э' < 'Ė' ;
'Ё' < 'Ë' ;
'Ѧ' < 'Ę' ;
'ѣ' < 'ě' ;
'є' < 'ē' ;
'э' < 'ė' ;
'ё' < 'ë' ;
'ѧ' < 'ę' ;
'І' < 'Ī' ;
'і' < 'ī' ;
'И' < 'I' ;
'и' < 'i' ;
'Ѫ' < 'Ǫ' ;
'ѫ' < 'ǫ' ;
'Ѡ' < 'Ō' ;
'ѡ' < 'ō' ;
'Ѹ' < 'Ū' ;
'ѹ' < 'ū' ;
'Ѳ' < 'Ḟ' ;
'ѳ' < 'ḟ' ;
'Ѷ' < 'Ẏ' ;
'ѷ' < 'ẏ' ;
'Ы' < 'Y' ;
'ы' < 'y' ;
'ь' < \'\ ;
'ъ' < 'ʺ' ;
