# *** This file was automatically generated by whelk.util.ScriptShifterShifter ***
# Source: https://raw.githubusercontent.com/lcnetdev/transliterator/main/scriptshifter/tables/data/hindi.yml
# ICU transform rules

# hi-Latn-t-hi-Deva-m0-alaloc

# script_to_roman
'ँस̣ै' > 'm̐s̤ai' ;
'ँह̣ै' > 'm̐h̤ai' ;
'ंस̣ै' > 'ṃs̤ai' ;
'ंह̣ै' > 'ṃh̤ai' ;
'ँस̣ौ' > 'm̐s̤au' ;
'ँह̣ौ' > 'm̐h̤au' ;
'ंस̣ौ' > 'ṃs̤au' ;
'ंह̣ौ' > 'ṃh̤au' ;
'ँस̣ा' > 'm̐s̤ā' ;
'ँह̣ा' > 'm̐h̤ā' ;
'ंस̣ा' > 'ṃs̤ā' ;
'ंह̣ा' > 'ṃh̤ā' ;
'ँस̣ऄ' > 'm̐s̤ăi' ;
'ँह̣ऄ' > 'm̐h̤ăi' ;
'ंस̣ऄ' > 'ṃs̤ăi' ;
'ंह̣ऄ' > 'ṃh̤ăi' ;
'ँस̣ी' > 'm̐s̤ī' ;
'ँह̣ी' > 'm̐h̤ī' ;
'ंस̣ी' > 'ṃs̤ī' ;
'ंह̣ी' > 'ṃh̤ī' ;
'ँस̣ि' > 'm̐s̤i' ;
'ँह̣ि' > 'm̐h̤i' ;
'ंस̣ि' > 'ṃs̤i' ;
'ंह̣ि' > 'ṃh̤i' ;
'ँस̣त' > 'm̐s̤ū' ;
'ँह̣त' > 'm̐h̤ū' ;
'ंस̣त' > 'ṃs̤ū' ;
'ंह̣त' > 'ṃh̤ū' ;
'ँस̣ॄ' > 'm̐s̤r̥̄' ;
'ँह̣ॄ' > 'm̐h̤r̥̄' ;
'ंस̣ॄ' > 'ṃs̤r̥̄' ;
'ंह̣ॄ' > 'ṃh̤r̥̄' ;
'ँस̣ृ' > 'm̐s̤r̥' ;
'ँह̣ृ' > 'm̐h̤r̥' ;
'ंस̣ृ' > 'ṃs̤r̥' ;
'ंह̣ृ' > 'ṃh̤r̥' ;
'ँस̣ॡ' > 'm̐s̤l̥̄' ;
'ँह̣ॡ' > 'm̐h̤l̥̄' ;
'ंस̣ॡ' > 'ṃs̤l̥̄' ;
'ंह̣ॡ' > 'ṃh̤l̥̄' ;
'ँस̣ॢ' > 'm̐s̤l̥' ;
'ँह̣ॢ' > 'm̐h̤l̥' ;
'ंस̣ॢ' > 'ṃs̤l̥' ;
'ंह̣ॢ' > 'ṃh̤l̥' ;
'ँस̣ॆ' > 'm̐s̤ĕ' ;
'ँह̣ॆ' > 'm̐h̤ĕ' ;
'ंस̣ॆ' > 'ṃs̤ĕ' ;
'ंह̣ॆ' > 'ṃh̤ĕ' ;
'ँस̣ॅ' > 'm̐s̤ê' ;
'ँह̣ॅ' > 'm̐h̤ê' ;
'ंस̣ॅ' > 'ṃs̤ê' ;
'ंह̣ॅ' > 'ṃh̤ê' ;
'ँस̣े' > 'm̐s̤e' ;
'ँह̣े' > 'm̐h̤e' ;
'ंस̣े' > 'ṃs̤e' ;
'ंह̣े' > 'ṃh̤e' ;
'ँस̣ॊ' > 'm̐s̤ŏ' ;
'ँह̣ॊ' > 'm̐h̤ŏ' ;
'ंस̣ॊ' > 'ṃs̤ŏ' ;
'ंह̣ॊ' > 'ṃh̤ŏ' ;
'ँस̣ॉ' > 'm̐s̤ô' ;
'ँह̣ॉ' > 'm̐h̤ô' ;
'ंस̣ॉ' > 'ṃs̤ô' ;
'ंह̣ॉ' > 'ṃh̤ô' ;
'ँस̣ो' > 'm̐s̤o' ;
'ँह̣ो' > 'm̐h̤o' ;
'ंस̣ो' > 'ṃs̤o' ;
'ंह̣ो' > 'ṃh̤o' ;
'ँस्̣' > 'm̐s̤' ;
'ँह्̣' > 'm̐h̤' ;
'ंस्̣' > 'ṃs̤' ;
'ंह्̣' > 'ṃh̤' ;
'ँकै' > 'n̐kai' ;
'ँक़ै' > 'n̐qai' ;
'ँखै' > 'n̐khai' ;
'ँख़ै' > 'n̐k̲h̲ai' ;
'ँगै' > 'n̐gai' ;
'ँग़ै' > 'n̐g̲h̲ai' ;
'ँघै' > 'n̐ghai' ;
'ँङै' > 'n̐ṅai' ;
'ँचै' > 'n̐cai' ;
'ँछै' > 'n̐chai' ;
'ँजै' > 'n̐jai' ;
'ँज़ै' > 'n̐zai' ;
'ँझै' > 'n̐jhai' ;
'ँञै' > 'n̐ñai' ;
'ँटै' > 'n̐ṭai' ;
'ँड़ै' > 'n̐ṛai' ;
'ँठै' > 'n̐ṭhai' ;
'ँडै' > 'n̐ḍai' ;
'ँढै' > 'n̐ḍhai' ;
'ँढ़ै' > 'n̐ṛhai' ;
'ँणै' > 'n̐ṇai' ;
'ँतै' > 'n̐tai' ;
'ँथै' > 'n̐thai' ;
'ँदै' > 'n̐dai' ;
'ँधै' > 'n̐dhai' ;
'ँपै' > 'm̐pai' ;
'ँफै' > 'm̐phai' ;
'ँफ़ै' > 'm̐fai' ;
'ँबै' > 'm̐bai' ;
'ँभै' > 'm̐bhai' ;
'ँमै' > 'm̐mai' ;
'ँयै' > 'm̐yai' ;
'ँरै' > 'm̐rai' ;
'ँलै' > 'm̐lai' ;
'ँवै' > 'm̐vai' ;
'ँशै' > 'm̐śai' ;
'ँषै' > 'm̐shai' ;
'ँसै' > 'm̐sai' ;
'ँहै' > 'm̐hai' ;
'ंकै' > 'ṅkai' ;
'ंक़ै' > 'ṅqai' ;
'ंखै' > 'ṅkhai' ;
'ंख़ै' > 'ṅk̲h̲ai' ;
'ंगै' > 'ṅgai' ;
'ंग़ै' > 'ṅg̲h̲ai' ;
'ंघै' > 'ṅghai' ;
'ंङै' > 'ṅṅai' ;
'ंचै' > 'ñcai' ;
'ंछै' > 'ñchai' ;
'ंजै' > 'ñjai' ;
'ंज़ै' > 'ñzai' ;
'ंझै' > 'ñjhai' ;
'ंञै' > 'ññai' ;
'ंटै' > 'ṇṭai' ;
'ंड़ै' > 'ṇṛai' ;
'ंठै' > 'ṇṭhai' ;
'ंडै' > 'ṇḍai' ;
'ंढै' > 'ṇḍhai' ;
'ंढ़ै' > 'ṇṛhai' ;
'ंणै' > 'ṇṇai' ;
'ंतै' > 'ntai' ;
'ंथै' > 'nthai' ;
'ंदै' > 'ndai' ;
'ंधै' > 'ndhai' ;
'ंनै' > 'nnai' ;
'ंपै' > 'mpai' ;
'ंफै' > 'mphai' ;
'ंफ़ै' > 'mfai' ;
'ंबै' > 'mbai' ;
'ंभै' > 'mbhai' ;
'ंमै' > 'mmai' ;
'ंयै' > 'ṃyai' ;
'ंरै' > 'ṃrai' ;
'ंलै' > 'ṃlai' ;
'ंवै' > 'ṃvai' ;
'ंशै' > 'ṃśai' ;
'ंषै' > 'ṃshai' ;
'ंसै' > 'ṃsai' ;
'ंहै' > 'ṃhai' ;
'घ़ै' > 'g̳h̳ai' ;
'स़ै' > 's̤ai' ;
'ह़ै' > 'h̤ai' ;
'ँकौ' > 'n̐kau' ;
'ँक़ौ' > 'n̐qau' ;
'ँखौ' > 'n̐khau' ;
'ँख़ौ' > 'n̐k̲h̲au' ;
'ँगौ' > 'n̐gau' ;
'ँग़ौ' > 'n̐g̲h̲au' ;
'ँघौ' > 'n̐ghau' ;
'ँङौ' > 'n̐ṅau' ;
'ँचौ' > 'n̐cau' ;
'ँछौ' > 'n̐chau' ;
'ँजौ' > 'n̐jau' ;
'ँज़ौ' > 'n̐zau' ;
'ँझौ' > 'n̐jhau' ;
'ँञौ' > 'n̐ñau' ;
'ँटौ' > 'n̐ṭau' ;
'ँड़ौ' > 'n̐ṛau' ;
'ँठौ' > 'n̐ṭhau' ;
'ँडौ' > 'n̐ḍau' ;
'ँढौ' > 'n̐ḍhau' ;
'ँढ़ौ' > 'n̐ṛhau' ;
'ँणौ' > 'n̐ṇau' ;
'ँतौ' > 'n̐tau' ;
'ँथौ' > 'n̐thau' ;
'ँदौ' > 'n̐dau' ;
'ँधौ' > 'n̐dhau' ;
'ँनौ' > 'n̐nau' ;
'ँपौ' > 'm̐pau' ;
'ँफौ' > 'm̐phau' ;
'ँफ़ौ' > 'm̐fau' ;
'ँबौ' > 'm̐bau' ;
'ँभौ' > 'm̐bhau' ;
'ँमौ' > 'm̐mau' ;
'ँयौ' > 'm̐yau' ;
'ँरौ' > 'm̐rau' ;
'ँलौ' > 'm̐lau' ;
'ँवौ' > 'm̐vau' ;
'ँशौ' > 'm̐śau' ;
'ँषौ' > 'm̡0shau' ;
'ँसौ' > 'm̐sau' ;
'ँहौ' > 'm̐hau' ;
'ंकौ' > 'ṅkau' ;
'ंक़ौ' > 'ṅqau' ;
'ंखौ' > 'ṅkhau' ;
'ंख़ौ' > 'ṅk̲h̲au' ;
'ंगौ' > 'ṅgau' ;
'ंग़ौ' > 'ṅg̲h̲au' ;
'ंघौ' > 'ṅghau' ;
'ंङौ' > 'ṅṅau' ;
'ंचौ' > 'ñcau' ;
'ंछौ' > 'ñchau' ;
'ंजौ' > 'ñjau' ;
'ंज़ौ' > 'ñzau' ;
'ंझौ' > 'ñjhau' ;
'ंञॎ' > 'ññau' ;
'ंटौ' > 'ṇṭau' ;
'ंड़ौ' > 'ṇṛau' ;
'ंठौ' > 'ṇṭhau' ;
'ंडौ' > 'ṇḍau' ;
'ंढौ' > 'ṇḍhau' ;
'ंढ़ौ' > 'ṇṛhau' ;
'ंणौ' > 'ṇṇau' ;
'ंतौ' > 'ntau' ;
'ंथौ' > 'nthau' ;
'ंदौ' > 'ndau' ;
'ंधौ' > 'ndhau' ;
'ंनौ' > 'nnau' ;
'ंपौ' > 'mpau' ;
'ंफौ' > 'mphau' ;
'ंफ़ौ' > 'mfau' ;
'ंबौ' > 'mbau' ;
'ंभौ' > 'mbhau' ;
'ंमौ' > 'mmau' ;
'ंयौ' > 'ṃyau' ;
'ंरौ' > 'ṃrau' ;
'ंलौ' > 'ṃlau' ;
'ंवौ' > 'ṃvau' ;
'ंशौ' > 'ṃśau' ;
'ंषौ' > 'ṃshau' ;
'ंसौ' > 'ṃsau' ;
'ंहौ' > 'ṃhau' ;
'घ़ौ' > 'g̳h̳au' ;
'स़ौ' > 's̤au' ;
'ह़ौ' > 'h̤au' ;
'ँका' > 'n̐kā' ;
'ँक़ा' > 'n̐qā' ;
'ँखा' > 'n̐khā' ;
'ँख़ा' > 'n̐k̲h̲ā' ;
'ँगा' > 'n̐gā' ;
'ँग़ा' > 'n̐g̲h̲ā' ;
'ँघा' > 'n̐ghā' ;
'ँङा' > 'n̐ṅā' ;
'ँचा' > 'n̐cā' ;
'ँछा' > 'n̐chā' ;
'ँजा' > 'n̐jā' ;
'ँज़ा' > 'n̐zā' ;
'ँझा' > 'n̐jhā' ;
'ँञा' > 'n̐ñā' ;
'ँटा' > 'n̐ṭā' ;
'ँड़ा' > 'n̐ṛā' ;
'ँठा' > 'n̐ṭhā' ;
'ँडा' > 'n̐ḍā' ;
'ँढा' > 'n̐ḍhā' ;
'ँढ़ा' > 'n̐ṛhā' ;
'ँणा' > 'n̐ṇā' ;
'ँता' > 'n̐tā' ;
'ँथा' > 'n̐thā' ;
'ँदा' > 'n̐dā' ;
'ँधा' > 'n̐dhā' ;
'ँना' > 'n̐nā' ;
'ँपा' > 'm̐pā' ;
'ँफा' > 'm̐phā' ;
'ँफ़ा' > 'm̐fā' ;
'ँबा' > 'm̐bā' ;
'ँभा' > 'm̐bhā' ;
'ँमा' > 'm̐mā' ;
'ँया' > 'm̐yā' ;
'ँरा' > 'm̐rā' ;
'ँला' > 'm̐lā' ;
'ँवा' > 'm̐vā' ;
'ँशा' > 'm̐śā' ;
'ँषा' > 'm̡0shā' ;
'ँसा' > 'm̐sā' ;
'ँहा' > 'm̐hā' ;
'ंका' > 'ṅkā' ;
'ंक़ा' > 'ṅqā' ;
'ंखा' > 'ṅkhā' ;
'ंख़ा' > 'ṅk̲h̲ā' ;
'ंगा' > 'ṅgā' ;
'ंग़ा' > 'ṅg̲h̲ā' ;
'ंघा' > 'ṅghā' ;
'ंङा' > 'ṅṅā' ;
'ंचा' > 'ñcā' ;
'ंछा' > 'ñchā' ;
'ंजा' > 'ñjā' ;
'ंज़ा' > 'ñzā' ;
'ंझा' > 'ñjhā' ;
'ंञा' > 'ññā' ;
'ंटा' > 'ṇṭā' ;
'ंड़ा' > 'ṇṛā' ;
'ंठा' > 'ṇṭhā' ;
'ंडा' > 'ṇḍā' ;
'ंढा' > 'ṇḍhā' ;
'ंढ़ा' > 'ṇṛhā' ;
'ंणा' > 'ṇṇā' ;
'ंता' > 'ntā' ;
'ंथा' > 'nthā' ;
'ंदा' > 'ndā' ;
'ंधा' > 'ndhā' ;
'ंना' > 'nnā' ;
'ंपा' > 'mpā' ;
'ंफा' > 'mphā' ;
'ंफ़ा' > 'mfā' ;
'ंबा' > 'mbā' ;
'ंभा' > 'mbhā' ;
'ंमा' > 'mmā' ;
'ंया' > 'ṃyā' ;
'ंरा' > 'ṃrā' ;
'ंला' > 'ṃlā' ;
'ंवा' > 'ṃvā' ;
'ंशा' > 'ṃśā' ;
'ंषा' > 'ṃshā' ;
'ंसा' > 'ṃsā' ;
'ंहा' > 'ṃhā' ;
'घ़ा' > 'g̳h̳ā' ;
'स़ा' > 's̤ā' ;
'ह़ा' > 'h̤ā' ;
'ँकऄ' > 'n̐kăi' ;
'ँक़ऄ' > 'n̐qăi' ;
'ँखऄ' > 'n̐khăi' ;
'ँख़ऄ' > 'n̐k̲h̲ăi' ;
'ँगऄ' > 'n̐găi' ;
'ँग़ऄ' > 'n̐g̲h̲ăi' ;
'ँघऄ' > 'n̐ghăi' ;
'ँङऄ' > 'n̐ṅăi' ;
'ँचऄ' > 'n̐căi' ;
'ँछऄ' > 'n̐chăi' ;
'ँजऄ' > 'n̐jăi' ;
'ँज़ऄ' > 'n̐zăi' ;
'ँझऄ' > 'n̐jhăi' ;
'ँञऄ' > 'n̐ñăi' ;
'ँटऄ' > 'n̐ṭăi' ;
'ँड़ऄ' > 'n̐ṛăi' ;
'ँठऄ' > 'n̐ṭhăi' ;
'ँडऄ' > 'n̐ḍăi' ;
'ँढऄ' > 'n̐ḍhăi' ;
'ँढ़ऄ' > 'n̐ṛhăi' ;
'ँणऄ' > 'n̐ṇăi' ;
'ँतऄ' > 'n̐tăi' ;
'ँथऄ' > 'n̐thăi' ;
'ँदऄ' > 'n̐dăi' ;
'ँधऄ' > 'n̐dhăi' ;
'ँपऄ' > 'm̐păi' ;
'ँफऄ' > 'm̐phăi' ;
'ँफ़ऄ' > 'm̐făi' ;
'ँबऄ' > 'm̐băi' ;
'ँभऄ' > 'm̐bhăi' ;
'ँमऄ' > 'm̐măi' ;
'ँयऄ' > 'm̐yăi' ;
'ँरऄ' > 'm̐răi' ;
'ँलऄ' > 'm̐lăi' ;
'ँवऄ' > 'm̐văi' ;
'ँशऄ' > 'm̐śăi' ;
'ँषऄ' > 'm̐shăi' ;
'ँसऄ' > 'm̐săi' ;
'ँहऄ' > 'm̐hăi' ;
'ंकऄ' > 'ṅkăi' ;
'ंक़ऄ' > 'ṅqăi' ;
'ंखऄ' > 'ṅkhăi' ;
'ंख़ऄ' > 'ṅk̲h̲ăi' ;
'ंगऄ' > 'ṅgăi' ;
'ंग़ऄ' > 'ṅg̲h̲ăi' ;
'ंघऄ' > 'ṅghăi' ;
'ंङऄ' > 'ṅṅăi' ;
'ंचऄ' > 'ñcăi' ;
'ंछऄ' > 'ñchăi' ;
'ंजऄ' > 'ñjăi' ;
'ंज़ऄ' > 'ñzăi' ;
'ंझऄ' > 'ñjhăi' ;
'ंञऄ' > 'ññăi' ;
'ंटऄ' > 'ṇṭăi' ;
'ंड़ऄ' > 'ṇṛăi' ;
'ंठऄ' > 'ṇṭhăi' ;
'ंडऄ' > 'ṇḍăi' ;
'ंढऄ' > 'ṇḍhăi' ;
'ंढ़ऄ' > 'ṇṛhăi' ;
'ंणऄ' > 'ṇṇăi' ;
'ंतऄ' > 'ntăi' ;
'ंथऄ' > 'nthăi' ;
'ंदऄ' > 'ndăi' ;
'ंधऄ' > 'ndhăi' ;
'ंनऄ' > 'nnăi' ;
'ंपऄ' > 'mpăi' ;
'ंफऄ' > 'mphăi' ;
'ंफ़ऄ' > 'mfăi' ;
'ंबऄ' > 'mbăi' ;
'ंभऄ' > 'mbhăi' ;
'ंमऄ' > 'mmăi' ;
'ंयऄ' > 'ṃyăi' ;
'ंरऄ' > 'ṃrăi' ;
'ंलऄ' > 'ṃlăi' ;
'ंवऄ' > 'ṃvăi' ;
'ंशऄ' > 'ṃśăi' ;
'ंषऄ' > 'ṃshăi' ;
'ंसऄ' > 'ṃsăi' ;
'ंहऄ' > 'ṃhăi' ;
'स़ऄ' > 's̤ăi' ;
'ह़ऄ' > 'h̤ăi' ;
'ँकी' > 'n̐kī' ;
'ँक़ी' > 'n̐qī' ;
'ँखी' > 'n̐khī' ;
'ँख़ी' > 'n̐k̲h̲ī' ;
'ँगी' > 'n̐gī' ;
'ँग़ी' > 'n̐g̲h̲ī' ;
'ँघी' > 'n̐ghī' ;
'ँङी' > 'n̐ṅī' ;
'ँची' > 'n̐cī' ;
'ँछी' > 'n̐chī' ;
'ँजी' > 'n̐jī' ;
'ँज़ी' > 'n̐zī' ;
'ँझी' > 'n̐jhī' ;
'ँञी' > 'n̐ñī' ;
'ँटी' > 'n̐ṭī' ;
'ँड़ी' > 'n̐ṛī' ;
'ँठी' > 'n̐ṭhī' ;
'ँडी' > 'n̐ḍī' ;
'ँढी' > 'n̐ḍhī' ;
'ँढ़ी' > 'n̐ṛhī' ;
'ँणी' > 'n̐ṇī' ;
'ँीी' > 'n̐tī' ;
'ँथी' > 'n̐thī' ;
'ँदी' > 'n̐dī' ;
'ँधी' > 'n̐dhī' ;
'ँनी' > 'n̐nī' ;
'ँपी' > 'm̐pī' ;
'ँफी' > 'm̐phī' ;
'ँफ़ी' > 'm̐fī' ;
'ँबी' > 'm̐bī' ;
'ँभी' > 'm̐bhī' ;
'ँमी' > 'm̐mī' ;
'ँयी' > 'm̐yī' ;
'ँरी' > 'm̐rī' ;
'ँली' > 'm̐lī' ;
'ँवी' > 'm̐vī' ;
'ँशी' > 'm̐śī' ;
'ँषी' > 'm̡0shī' ;
'ँसी' > 'm̐sī' ;
'ँही' > 'm̐hī' ;
'ंकी' > 'ṅkī' ;
'ंक़ी' > 'ṅqī' ;
'ंखी' > 'ṅkhī' ;
'ंख़ी' > 'ṅk̲h̲ī' ;
'ंगी' > 'ṅgī' ;
'ंग़ी' > 'ṅg̲h̲ī' ;
'ंघी' > 'ṅghī' ;
'ंङी' > 'ṅṅī' ;
'ंची' > 'ñcī' ;
'ंछी' > 'ñchī' ;
'ंजी' > 'ñjī' ;
'ंज़ी' > 'ñzī' ;
'ंझी' > 'ñjhī' ;
'ंञी' > 'ññī' ;
'ंटी' > 'ṇṭī' ;
'ंड़ी' > 'ṇṛī' ;
'ंठी' > 'ṇṭhī' ;
'ंडी' > 'ṇḍī' ;
'ंढी' > 'ṇḍhī' ;
'ंढ़ी' > 'ṇṛhī' ;
'ंणी' > 'ṇṇī' ;
'ंीी' > 'ntī' ;
'ंथी' > 'nthī' ;
'ंदी' > 'ndī' ;
'ंधी' > 'ndhī' ;
'ंनी' > 'nnī' ;
'ंपी' > 'mpī' ;
'ंफी' > 'mphī' ;
'ंफ़ी' > 'mfī' ;
'ंबी' > 'mbī' ;
'ंभी' > 'mbhī' ;
'ंमी' > 'mmī' ;
'ंयी' > 'ṃyī' ;
'ंरी' > 'ṃrī' ;
'ंली' > 'ṃlī' ;
'ंवी' > 'ṃvī' ;
'ंशी' > 'ṃśī' ;
'ंषी' > 'ṃshī' ;
'ंसी' > 'ṃsī' ;
'ंही' > 'ṃhī' ;
'घ़ी' > 'g̳h̳ī' ;
'स़ी' > 's̤ī' ;
'ह़ी' > 'h̤ī' ;
'ँकि' > 'n̐ki' ;
'ँक़ि' > 'n̐qi' ;
'ँखि' > 'n̐khi' ;
'ँख़ि' > 'n̐k̲h̲i' ;
'ँगि' > 'n̐gi' ;
'ँग़ि' > 'n̐g̲h̲i' ;
'ँघि' > 'n̐ghi' ;
'ँङि' > 'n̐ṅi' ;
'ँचि' > 'n̐ci' ;
'ँछि' > 'n̐chi' ;
'ँजि' > 'n̐ji' ;
'ँज़ि' > 'n̐zi' ;
'ँझि' > 'n̐jhi' ;
'ँञि' > 'n̐ñi' ;
'ँटि' > 'n̐ṭi' ;
'ँड़ि' > 'n̐ṛi' ;
'ँठि' > 'n̐ṭhi' ;
'ँडि' > 'n̐ḍi' ;
'ँढि' > 'n̐ḍhi' ;
'ँढ़ि' > 'n̐ṛhi' ;
'ँणि' > 'n̐ṇi' ;
'ँिि' > 'n̐ti' ;
'ँथि' > 'n̐thi' ;
'ँदि' > 'n̐di' ;
'ँधि' > 'n̐dhi' ;
'ँनि' > 'n̐ni' ;
'ँपि' > 'm̐pi' ;
'ँफि' > 'm̐phi' ;
'ँफ़ि' > 'm̐fi' ;
'ँबि' > 'm̐bi' ;
'ँभि' > 'm̐bhi' ;
'ँमि' > 'm̐mi' ;
'ँयि' > 'm̐yi' ;
'ँरि' > 'm̐ri' ;
'ँलि' > 'm̐li' ;
'ँवि' > 'm̐vi' ;
'ँशि' > 'm̐śi' ;
'ँषि' > 'm̡0shi' ;
'ँसि' > 'm̐si' ;
'ँहि' > 'm̐hi' ;
'ंकि' > 'ṅki' ;
'ंक़ि' > 'ṅqi' ;
'ंखि' > 'ṅkhi' ;
'ंख़ि' > 'ṅk̲h̲i' ;
'ंगि' > 'ṅgi' ;
'ंग़ि' > 'ṅg̲h̲i' ;
'ंघि' > 'ṅghi' ;
'ंङि' > 'ṅṅi' ;
'ंचि' > 'ñci' ;
'ंछि' > 'ñchi' ;
'ंजि' > 'ñji' ;
'ंज़ि' > 'ñzi' ;
'ंझि' > 'ñjhi' ;
'ंञि' > 'ññi' ;
'ंटि' > 'ṇṭi' ;
'ंड़ि' > 'ṇṛi' ;
'ंठि' > 'ṇṭhi' ;
'ंडि' > 'ṇḍi' ;
'ंढि' > 'ṇḍhi' ;
'ंढ़ि' > 'ṇṛhi' ;
'ंणि' > 'ṇṇi' ;
'ंिि' > 'nti' ;
'ंथि' > 'nthi' ;
'ंदि' > 'ndi' ;
'ंधि' > 'ndhi' ;
'ंनि' > 'nni' ;
'ंपि' > 'mpi' ;
'ंफि' > 'mphi' ;
'ंफ़ि' > 'mfi' ;
'ंबि' > 'mbi' ;
'ंभि' > 'mbhi' ;
'ंमि' > 'mmi' ;
'ंयि' > 'ṃyi' ;
'ंरि' > 'ṃri' ;
'ंलि' > 'ṃli' ;
'ंवि' > 'ṃvi' ;
'ंशि' > 'ṃśi' ;
'ंषि' > 'ṃshi' ;
'ंसि' > 'ṃsi' ;
'ंहि' > 'ṃhi' ;
'घ़ि' > 'g̳h̳i' ;
'स़ि' > 's̤i' ;
'ह़ि' > 'h̤i' ;
'ँकत' > 'n̐kū' ;
'ँक़त' > 'n̐qū' ;
'ँखत' > 'n̐khū' ;
'ँख़त' > 'n̐k̲h̲ū' ;
'ँगत' > 'n̐gū' ;
'ँग़त' > 'n̐g̲h̲ū' ;
'ँघत' > 'n̐ghū' ;
'ँङत' > 'n̐ṅū' ;
'ँचत' > 'n̐cū' ;
'ँछत' > 'n̐chū' ;
'ँजत' > 'n̐jū' ;
'ँज़त' > 'n̐zū' ;
'ँझत' > 'n̐jhū' ;
'ँञत' > 'n̐ñū' ;
'ँटत' > 'n̐ṭū' ;
'ँड़त' > 'n̐ṛū' ;
'ँठत' > 'n̐ṭhū' ;
'ँडत' > 'n̐ḍū' ;
'ँढत' > 'n̐ḍhū' ;
'ँढ़त' > 'n̐ṛhū' ;
'ँणत' > 'n̐ṇū' ;
'ँतत' > 'n̐tū' ;
'ँथत' > 'n̐thū' ;
'ँदत' > 'n̐dū' ;
'ँधत' > 'n̐dhū' ;
'ँनत' > 'n̐nū' ;
'ँपत' > 'm̐pū' ;
'ँफत' > 'm̐phū' ;
'ँफ़त' > 'm̐fū' ;
'ँबत' > 'm̐bū' ;
'ँभत' > 'm̐bhū' ;
'ँमत' > 'm̐mū' ;
'ँयत' > 'm̐yū' ;
'ँरत' > 'm̐rū' ;
'ँलत' > 'm̐lū' ;
'ँवत' > 'm̐vū' ;
'ँशत' > 'm̐śū' ;
'ँषत' > 'm̡0shū' ;
'ँसत' > 'm̐sū' ;
'ँहत' > 'm̐hū' ;
'ंकत' > 'ṅkū' ;
'ंक़त' > 'ṅqū' ;
'ंखत' > 'ṅkhū' ;
'ंख़त' > 'ṅk̲h̲ū' ;
'ंगत' > 'ṅgū' ;
'ंग़त' > 'ṅg̲h̲ū' ;
'ंघत' > 'ṅghū' ;
'ंङत' > 'ṅṅū' ;
'ंचत' > 'ñcū' ;
'ंछत' > 'ñchū' ;
'ंजत' > 'ñjū' ;
'ंज़त' > 'ñzū' ;
'ंझत' > 'ñjhū' ;
'ंञत' > 'ññū' ;
'ंटत' > 'ṇṭū' ;
'ंड़त' > 'ṇṛū' ;
'ंठत' > 'ṇṭhū' ;
'ंडत' > 'ṇḍū' ;
'ंढत' > 'ṇḍhū' ;
'ंढ़त' > 'ṇṛhū' ;
'ंणत' > 'ṇṇū' ;
'ंतत' > 'ntū' ;
'ंथत' > 'nthū' ;
'ंदत' > 'ndū' ;
'ंधत' > 'ndhū' ;
'ंनत' > 'nnū' ;
'ंपत' > 'mpū' ;
'ंफत' > 'mphū' ;
'ंफ़त' > 'mfū' ;
'ंबत' > 'mbū' ;
'ंभत' > 'mbhū' ;
'ंमत' > 'mmū' ;
'ंयत' > 'ṃyū' ;
'ंरत' > 'ṃrū' ;
'ंलत' > 'ṃlū' ;
'ंवत' > 'ṃvū' ;
'ंशत' > 'ṃśū' ;
'ंषत' > 'ṃshū' ;
'ंसत' > 'ṃsū' ;
'ंहत' > 'ṃhū' ;
'घ़त' > 'g̳h̳ū' ;
'स़त' > 's̤ū' ;
'ह़त' > 'h̤ū' ;
'ँकॄ' > 'n̐kr̥̄' ;
'ँक़ॄ' > 'n̐qr̥̄' ;
'ँखॄ' > 'n̐khr̥̄' ;
'ँख़ॄ' > 'n̐k̲h̲r̥̄' ;
'ँगॄ' > 'n̐gr̥̄' ;
'ँग़ॄ' > 'n̐g̲h̲r̥̄' ;
'ँघॄ' > 'n̐ghr̥̄' ;
'ँङॄ' > 'n̐ṅr̥̄' ;
'ँचॄ' > 'n̐cr̥̄' ;
'ँछॄ' > 'n̐chr̥̄' ;
'ँजॄ' > 'n̐jr̥̄' ;
'ँज़ॄ' > 'n̐zr̥̄' ;
'ँझॄ' > 'n̐jhr̥̄' ;
'ँञॄ' > 'n̐ñr̥̄' ;
'ँटॄ' > 'n̐ṭr̥̄' ;
'ँड़ॄ' > 'n̐ṛr̥̄' ;
'ँठॄ' > 'n̐ṭhr̥̄' ;
'ँडॄ' > 'n̐ḍr̥̄' ;
'ँढॄ' > 'n̐ḍhr̥̄' ;
'ँढ़ॄ' > 'n̐ṛhr̥̄' ;
'ँणॄ' > 'n̐ṇr̥̄' ;
'ँॄॄ' > 'n̐tr̥̄' ;
'ँथॄ' > 'n̐thr̥̄' ;
'ँदॄ' > 'n̐dr̥̄' ;
'ँधॄ' > 'n̐dhr̥̄' ;
'ँनॄ' > 'n̐nr̥̄' ;
'ँपॄ' > 'm̐pr̥̄' ;
'ँफॄ' > 'm̐phr̥̄' ;
'ँफ़ॄ' > 'm̐fr̥̄' ;
'ँबॄ' > 'm̐br̥̄' ;
'ँभॄ' > 'm̐bhr̥̄' ;
'ँमॄ' > 'm̐mr̥̄' ;
'ँयॄ' > 'm̐yr̥̄' ;
'ँरॄ' > 'm̐rr̥̄' ;
'ँलॄ' > 'm̐lr̥̄' ;
'ँवॄ' > 'm̐vr̥̄' ;
'ँशॄ' > 'm̐śr̥̄' ;
'ँषॄ' > 'm̡0shr̥̄' ;
'ँसॄ' > 'm̐sr̥̄' ;
'ँहॄ' > 'm̐hr̥̄' ;
'ंकॄ' > 'ṅkr̥̄' ;
'ंक़ॄ' > 'ṅqr̥̄' ;
'ंखॄ' > 'ṅkhr̥̄' ;
'ंख़ॄ' > 'ṅk̲h̲r̥̄' ;
'ंगॄ' > 'ṅgr̥̄' ;
'ंग़ॄ' > 'ṅg̲h̲r̥̄' ;
'ंघॄ' > 'ṅghr̥̄' ;
'ंङॄ' > 'ṅṅr̥̄' ;
'ंचॄ' > 'ñcr̥̄' ;
'ंछॄ' > 'ñchr̥̄' ;
'ंजॄ' > 'ñjr̥̄' ;
'ंज़ॄ' > 'ñzr̥̄' ;
'ंझॄ' > 'ñjhr̥̄' ;
'ंञॄ' > 'ññr̥̄' ;
'ंटॄ' > 'ṇṭr̥̄' ;
'ंड़ॄ' > 'ṇṛr̥̄' ;
'ंठॄ' > 'ṇṭhr̥̄' ;
'ंडॄ' > 'ṇḍr̥̄' ;
'ंढॄ' > 'ṇḍhr̥̄' ;
'ंढ़ॄ' > 'ṇṛhr̥̄' ;
'ंणॄ' > 'ṇṇr̥̄' ;
'ंॄॄ' > 'ntr̥̄' ;
'ंथॄ' > 'nthr̥̄' ;
'ंदॄ' > 'ndr̥̄' ;
'ंधॄ' > 'ndhr̥̄' ;
'ंनॄ' > 'nnr̥̄' ;
'ंपॄ' > 'mpr̥̄' ;
'ंफॄ' > 'mphr̥̄' ;
'ंफ़ॄ' > 'mfr̥̄' ;
'ंबॄ' > 'mbr̥̄' ;
'ंभॄ' > 'mbhr̥̄' ;
'ंमॄ' > 'mmr̥̄' ;
'ंयॄ' > 'ṃyr̥̄' ;
'ंरॄ' > 'ṃrr̥̄' ;
'ंलॄ' > 'ṃlr̥̄' ;
'ंवॄ' > 'ṃvr̥̄' ;
'ंशॄ' > 'ṃśr̥̄' ;
'ंषॄ' > 'ṃshr̥̄' ;
'ंसॄ' > 'ṃsr̥̄' ;
'ंहॄ' > 'ṃhr̥̄' ;
'घ़ॄ' > 'g̳h̳r̥̄' ;
'स़ॄ' > 's̤r̥̄' ;
'ह़ॄ' > 'h̤r̥̄' ;
'ंतॄ' > 'ntr̥̄' ;
'ँकृ' > 'n̐kr̥' ;
'ँक़ृ' > 'n̐qr̥' ;
'ँखृ' > 'n̐khr̥' ;
'ँख़ृ' > 'n̐k̲h̲r̥' ;
'ँगृ' > 'n̐gr̥' ;
'ँग़ृ' > 'n̐g̲h̲r̥' ;
'ँघृ' > 'n̐ghr̥' ;
'ँङृ' > 'n̐ṅr̥' ;
'ँचृ' > 'n̐cr̥' ;
'ँछृ' > 'n̐chr̥' ;
'ँजृ' > 'n̐jr̥' ;
'ँज़ृ' > 'n̐zr̥' ;
'ँझृ' > 'n̐jhr̥' ;
'ँञृ' > 'n̐ñr̥' ;
'ँटृ' > 'n̐ṭr̥' ;
'ँड़ृ' > 'n̐ṛr̥' ;
'ँठृ' > 'n̐ṭhr̥' ;
'ँडृ' > 'n̐ḍr̥' ;
'ँढृ' > 'n̐ḍhr̥' ;
'ँढ़ृ' > 'n̐ṛhr̥' ;
'ँणृ' > 'n̐ṇr̥' ;
'ँृृ' > 'n̐tr̥' ;
'ँथृ' > 'n̐thr̥' ;
'ँदृ' > 'n̐dr̥' ;
'ँधृ' > 'n̐dhr̥' ;
'ँनृ' > 'n̐nr̥' ;
'ँपृ' > 'm̐pr̥' ;
'ँफृ' > 'm̐phr̥' ;
'ँफ़ृ' > 'm̐fr̥' ;
'ँबृ' > 'm̐br̥' ;
'ँभृ' > 'm̐bhr̥' ;
'ँमृ' > 'm̐mr̥' ;
'ँयृ' > 'm̐yr̥' ;
'ँरृ' > 'm̐rr̥' ;
'ँलृ' > 'm̐lr̥' ;
'ँवृ' > 'm̐vr̥' ;
'ँशृ' > 'm̐śr̥' ;
'ँषृ' > 'm̡0shr̥' ;
'ँसृ' > 'm̐sr̥' ;
'ँहृ' > 'm̐hr̥' ;
'ंकृ' > 'ṅkr̥' ;
'ंक़ृ' > 'ṅqr̥' ;
'ंखृ' > 'ṅkhr̥' ;
'ंख़ृ' > 'ṅk̲h̲r̥' ;
'ंगृ' > 'ṅgr̥' ;
'ंग़ृ' > 'ṅg̲h̲r̥' ;
'ंघृ' > 'ṅghr̥' ;
'ंङृ' > 'ṅṅr̥' ;
'ंचृ' > 'ñcr̥' ;
'ंछृ' > 'ñchr̥' ;
'ंजृ' > 'ñjr̥' ;
'ंज़ृ' > 'ñzr̥' ;
'ंझृ' > 'ñjhr̥' ;
'ंञृ' > 'ññr̥' ;
'ंटृ' > 'ṇṭr̥' ;
'ंड़ृ' > 'ṇṛr̥' ;
'ंठृ' > 'ṇṭhr̥' ;
'ंडृ' > 'ṇḍr̥' ;
'ंढृ' > 'ṇḍhr̥' ;
'ंढ़ृ' > 'ṇṛhr̥' ;
'ंणृ' > 'ṇṇr̥' ;
'ंृृ' > 'ntr̥' ;
'ंथृ' > 'nthr̥' ;
'ंदृ' > 'ndr̥' ;
'ंधृ' > 'ndhr̥' ;
'ंनृ' > 'nnr̥' ;
'ंपृ' > 'mpr̥' ;
'ंफृ' > 'mphr̥' ;
'ंफ़ृ' > 'mfr̥' ;
'ंबृ' > 'mbr̥' ;
'ंभृ' > 'mbhr̥' ;
'ंमृ' > 'mmr̥' ;
'ंयृ' > 'ṃyr̥' ;
'ंरृ' > 'ṃrr̥' ;
'ंलृ' > 'ṃlr̥' ;
'ंवृ' > 'ṃvr̥' ;
'ंशृ' > 'ṃśr̥' ;
'ंषृ' > 'ṃshr̥' ;
'ंसृ' > 'ṃsr̥' ;
'ंहृ' > 'ṃhr̥' ;
'घ़ृ' > 'g̳h̳r̥' ;
'स़ृ' > 's̤r̥' ;
'ह़ृ' > 'h̤r̥' ;
'ँकॡ' > 'n̐kl̥̄' ;
'ँक़ॡ' > 'n̐ql̥̄' ;
'ँखॡ' > 'n̐khl̥̄' ;
'ँख़ॡ' > 'n̐k̲h̲l̥̄' ;
'ँगॡ' > 'n̐gl̥̄' ;
'ँग़ॡ' > 'n̐g̲h̲l̥̄' ;
'ँघॡ' > 'n̐ghl̥̄' ;
'ँङॡ' > 'n̐ṅl̥̄' ;
'ँचॡ' > 'n̐cl̥̄' ;
'ँछॡ' > 'n̐chl̥̄' ;
'ँजॡ' > 'n̐jl̥̄' ;
'ँज़ॡ' > 'n̐zl̥̄' ;
'ँझॡ' > 'n̐jhl̥̄' ;
'ँञॡ' > 'n̐ñl̥̄' ;
'ँटॡ' > 'n̐ṭl̥̄' ;
'ँड़ॡ' > 'n̐ṛl̥̄' ;
'ँठॡ' > 'n̐ṭhl̥̄' ;
'ँडॡ' > 'n̐ḍl̥̄' ;
'ँढॡ' > 'n̐ḍhl̥̄' ;
'ँढ़ॡ' > 'n̐ṛhl̥̄' ;
'ँणॡ' > 'n̐ṇl̥̄' ;
'ँॡॡ' > 'n̐tl̥̄' ;
'ँथॡ' > 'n̐thl̥̄' ;
'ँदॡ' > 'n̐dl̥̄' ;
'ँधॡ' > 'n̐dhl̥̄' ;
'ँनॡ' > 'n̐nl̥̄' ;
'ँपॡ' > 'm̐pl̥̄' ;
'ँफॡ' > 'm̐phl̥̄' ;
'ँफ़ॡ' > 'm̐fl̥̄' ;
'ँबॡ' > 'm̐bl̥̄' ;
'ँभॡ' > 'm̐bhl̥̄' ;
'ँमॡ' > 'm̐ml̥̄' ;
'ँयॡ' > 'm̐yl̥̄' ;
'ँरॡ' > 'm̐rl̥̄' ;
'ँलॡ' > 'm̐ll̥̄' ;
'ँवॡ' > 'm̐vl̥̄' ;
'ँशॡ' > 'm̐śl̥̄' ;
'ँषॡ' > 'm̡0shl̥̄' ;
'ँसॡ' > 'm̐sl̥̄' ;
'ँहॡ' > 'm̐hl̥̄' ;
'ंकॡ' > 'ṅkl̥̄' ;
'ंक़ॡ' > 'ṅql̥̄' ;
'ंखॡ' > 'ṅkhl̥̄' ;
'ंख़ॡ' > 'ṅk̲h̲l̥̄' ;
'ंगॡ' > 'ṅgl̥̄' ;
'ंग़ॡ' > 'ṅg̲h̲l̥̄' ;
'ंघॡ' > 'ṅghl̥̄' ;
'ंङॡ' > 'ṅṅl̥̄' ;
'ंचॡ' > 'ñcl̥̄' ;
'ंछॡ' > 'ñchl̥̄' ;
'ंजॡ' > 'ñjl̥̄' ;
'ंज़ॡ' > 'ñzl̥̄' ;
'ंझॡ' > 'ñjhl̥̄' ;
'ंञॡ' > 'ññl̥̄' ;
'ंटॡ' > 'ṇṭl̥̄' ;
'ंड़ॡ' > 'ṇṛl̥̄' ;
'ंठॡ' > 'ṇṭhl̥̄' ;
'ंडॡ' > 'ṇḍl̥̄' ;
'ंढॡ' > 'ṇḍhl̥̄' ;
'ंढ़ॡ' > 'ṇṛhl̥̄' ;
'ंणॡ' > 'ṇṇl̥̄' ;
'ंॡॡ' > 'ntl̥̄' ;
'ंथॡ' > 'nthl̥̄' ;
'ंदॡ' > 'ndl̥̄' ;
'ंधॡ' > 'ndhl̥̄' ;
'ंनॡ' > 'nnl̥̄' ;
'ंपॡ' > 'mpl̥̄' ;
'ंफॡ' > 'mphl̥̄' ;
'ंफ़ॡ' > 'mfl̥̄' ;
'ंबॡ' > 'mbl̥̄' ;
'ंभॡ' > 'mbhl̥̄' ;
'ंमॡ' > 'mml̥̄' ;
'ंयॡ' > 'ṃyl̥̄' ;
'ंरॡ' > 'ṃrl̥̄' ;
'ंलॡ' > 'ṃll̥̄' ;
'ंवॡ' > 'ṃvl̥̄' ;
'ंशॡ' > 'ṃśl̥̄' ;
'ंषॡ' > 'ṃshl̥̄' ;
'ंसॡ' > 'ṃsl̥̄' ;
'ंहॡ' > 'ṃhl̥̄' ;
'घ़ॡ' > 'g̳h̳l̥̄' ;
'स़ॡ' > 's̤l̥̄' ;
'ह़ॡ' > 'h̤l̥̄' ;
'ँकॢ' > 'n̐kl̥' ;
'ँक़ॢ' > 'n̐ql̥' ;
'ँखॢ' > 'n̐khl̥' ;
'ँख़ॢ' > 'n̐k̲h̲l̥' ;
'ँगॢ' > 'n̐gl̥' ;
'ँग़ॢ' > 'n̐g̲h̲l̥' ;
'ँघॢ' > 'n̐ghl̥' ;
'ँङॢ' > 'n̐ṅl̥' ;
'ँचॢ' > 'n̐cl̥' ;
'ँछॢ' > 'n̐chl̥' ;
'ँजॢ' > 'n̐jl̥' ;
'ँज़ॢ' > 'n̐zl̥' ;
'ँझॢ' > 'n̐jhl̥' ;
'ँञॢ' > 'n̐ñl̥' ;
'ँटॢ' > 'n̐ṭl̥' ;
'ँड़ॢ' > 'n̐ṛl̥' ;
'ँठॢ' > 'n̐ṭhl̥' ;
'ँडॢ' > 'n̐ḍl̥' ;
'ँढॢ' > 'n̐ḍhl̥' ;
'ँढ़ॢ' > 'n̐ṛhl̥' ;
'ँणॢ' > 'n̐ṇl̥' ;
'ँॢॢ' > 'n̐tl̥' ;
'ँथॢ' > 'n̐thl̥' ;
'ँदॢ' > 'n̐dl̥' ;
'ँधॢ' > 'n̐dhl̥' ;
'ँनॢ' > 'n̐nl̥' ;
'ँपॢ' > 'm̐pl̥' ;
'ँफॢ' > 'm̐phl̥' ;
'ँफ़ॢ' > 'm̐fl̥' ;
'ँबॢ' > 'm̐bl̥' ;
'ँभॢ' > 'm̐bhl̥' ;
'ँमॢ' > 'm̐ml̥' ;
'ँयॢ' > 'm̐yl̥' ;
'ँरॢ' > 'm̐rl̥' ;
'ँलॢ' > 'm̐ll̥' ;
'ँवॢ' > 'm̐vl̥' ;
'ँशॢ' > 'm̐śl̥' ;
'ँषॢ' > 'm̡0shl̥' ;
'ँसॢ' > 'm̐sl̥' ;
'ँहॢ' > 'm̐hl̥' ;
'ंकॢ' > 'ṅkl̥' ;
'ंक़ॢ' > 'ṅql̥' ;
'ंखॢ' > 'ṅkhl̥' ;
'ंख़ॢ' > 'ṅk̲h̲l̥' ;
'ंगॢ' > 'ṅgl̥' ;
'ंग़ॢ' > 'ṅg̲h̲l̥' ;
'ंघॢ' > 'ṅghl̥' ;
'ंङॢ' > 'ṅṅl̥' ;
'ंचॢ' > 'ñcl̥' ;
'ंछॢ' > 'ñchl̥' ;
'ंजॢ' > 'ñjl̥' ;
'ंज़ॢ' > 'ñzl̥' ;
'ंझॢ' > 'ñjhl̥' ;
'ंञॢ' > 'ññl̥' ;
'ंटॢ' > 'ṇṭl̥' ;
'ंड़ॢ' > 'ṇṛl̥' ;
'ंठॢ' > 'ṇṭhl̥' ;
'ंडॢ' > 'ṇḍl̥' ;
'ंढॢ' > 'ṇḍhl̥' ;
'ंढ़ॢ' > 'ṇṛhl̥' ;
'ंणॢ' > 'ṇṇl̥' ;
'ंॢॢ' > 'ntl̥' ;
'ंथॢ' > 'nthl̥' ;
'ंदॢ' > 'ndl̥' ;
'ंधॢ' > 'ndhl̥' ;
'ंनॢ' > 'nnl̥' ;
'ंपॢ' > 'mpl̥' ;
'ंफॢ' > 'mphl̥' ;
'ंफ़ॢ' > 'mfl̥' ;
'ंबॢ' > 'mbl̥' ;
'ंभॢ' > 'mbhl̥' ;
'ंमॢ' > 'mml̥' ;
'ंयॢ' > 'ṃyl̥' ;
'ंरॢ' > 'ṃrl̥' ;
'ंलॢ' > 'ṃll̥' ;
'ंवॢ' > 'ṃvl̥' ;
'ंशॢ' > 'ṃśl̥' ;
'ंषॢ' > 'ṃshl̥' ;
'ंसॢ' > 'ṃsl̥' ;
'ंहॢ' > 'ṃhl̥' ;
'घ़ॢ' > 'g̳h̳l̥' ;
'स़ॢ' > 's̤l̥' ;
'ह़ॢ' > 'h̤l̥' ;
'ँकॆ' > 'n̐kĕ' ;
'ँक़ॆ' > 'n̐qĕ' ;
'ँखॆ' > 'n̐khĕ' ;
'ँख़ॆ' > 'n̐k̲h̲ĕ' ;
'ँगॆ' > 'n̐gĕ' ;
'ँग़ॆ' > 'n̐g̲h̲ĕ' ;
'ँघॆ' > 'n̐ghĕ' ;
'ँङॆ' > 'n̐ṅĕ' ;
'ँचॆ' > 'n̐cĕ' ;
'ँछॆ' > 'n̐chĕ' ;
'ँजॆ' > 'n̐jĕ' ;
'ँज़ॆ' > 'n̐zĕ' ;
'ँझॆ' > 'n̐jhĕ' ;
'ँञॆ' > 'n̐ñĕ' ;
'ँटॆ' > 'n̐ṭĕ' ;
'ँड़ॆ' > 'n̐ṛĕ' ;
'ँठॆ' > 'n̐ṭhĕ' ;
'ँडॆ' > 'n̐ḍĕ' ;
'ँढॆ' > 'n̐ḍhĕ' ;
'ँढ़ॆ' > 'n̐ṛhĕ' ;
'ँणॆ' > 'n̐ṇĕ' ;
'ँॆॆ' > 'n̐tĕ' ;
'ँथॆ' > 'n̐thĕ' ;
'ँदॆ' > 'n̐dĕ' ;
'ँधॆ' > 'n̐dhĕ' ;
'ँनॆ' > 'n̐nĕ' ;
'ँपॆ' > 'm̐pĕ' ;
'ँफॆ' > 'm̐phĕ' ;
'ँफ़ॆ' > 'm̐fĕ' ;
'ँबॆ' > 'm̐bĕ' ;
'ँभॆ' > 'm̐bhĕ' ;
'ँमॆ' > 'm̐mĕ' ;
'ँयॆ' > 'm̐yĕ' ;
'ँरॆ' > 'm̐rĕ' ;
'ँलॆ' > 'm̐lĕ' ;
'ँवॆ' > 'm̐vĕ' ;
'ँशॆ' > 'm̐śĕ' ;
'ँषॆ' > 'm̡0shĕ' ;
'ँसॆ' > 'm̐sĕ' ;
'ँहॆ' > 'm̐hĕ' ;
'ंकॆ' > 'ṅkĕ' ;
'ंक़ॆ' > 'ṅqĕ' ;
'ंखॆ' > 'ṅkhĕ' ;
'ंख़ॆ' > 'ṅk̲h̲ĕ' ;
'ंगॆ' > 'ṅgĕ' ;
'ंग़ॆ' > 'ṅg̲h̲ĕ' ;
'ंघॆ' > 'ṅghĕ' ;
'ंङॆ' > 'ṅṅĕ' ;
'ंचॆ' > 'ñcĕ' ;
'ंछॆ' > 'ñchĕ' ;
'ंजॆ' > 'ñjĕ' ;
'ंज़ॆ' > 'ñzĕ' ;
'ंझॆ' > 'ñjhĕ' ;
'ंञॆ' > 'ññĕ' ;
'ंटॆ' > 'ṇṭĕ' ;
'ंड़ॆ' > 'ṇṛĕ' ;
'ंठॆ' > 'ṇṭhĕ' ;
'ंडॆ' > 'ṇḍĕ' ;
'ंढॆ' > 'ṇḍhĕ' ;
'ंढ़ॆ' > 'ṇṛhĕ' ;
'ंणॆ' > 'ṇṇĕ' ;
'ंॆॆ' > 'ntĕ' ;
'ंथॆ' > 'nthĕ' ;
'ंदॆ' > 'ndĕ' ;
'ंधॆ' > 'ndhĕ' ;
'ंनॆ' > 'nnĕ' ;
'ंपॆ' > 'mpĕ' ;
'ंफॆ' > 'mphĕ' ;
'ंफ़ॆ' > 'mfĕ' ;
'ंबॆ' > 'mbĕ' ;
'ंभॆ' > 'mbhĕ' ;
'ंमॆ' > 'mmĕ' ;
'ंयॆ' > 'ṃyĕ' ;
'ंरॆ' > 'ṃrĕ' ;
'ंलॆ' > 'ṃlĕ' ;
'ंवॆ' > 'ṃvĕ' ;
'ंशॆ' > 'ṃśĕ' ;
'ंषॆ' > 'ṃshĕ' ;
'ंसॆ' > 'ṃsĕ' ;
'ंहॆ' > 'ṃhĕ' ;
'घ़ॆ' > 'g̳h̳ĕ' ;
'स़ॆ' > 's̤ĕ' ;
'ह़ॆ' > 'h̤ĕ' ;
'ँकॅ' > 'n̐kê' ;
'ँक़ॅ' > 'n̐qê' ;
'ँखॅ' > 'n̐khê' ;
'ँख़ॅ' > 'n̐k̲h̲ê' ;
'ँगॅ' > 'n̐gê' ;
'ँग़ॅ' > 'n̐g̲h̲ê' ;
'ँघॅ' > 'n̐ghê' ;
'ँङॅ' > 'n̐ṅê' ;
'ँचॅ' > 'n̐cê' ;
'ँछॅ' > 'n̐chê' ;
'ँजॅ' > 'n̐jê' ;
'ँज़ॅ' > 'n̐zê' ;
'ँझॅ' > 'n̐jhê' ;
'ँञॅ' > 'n̐ñê' ;
'ँटॅ' > 'n̐ṭê' ;
'ँड़ॅ' > 'n̐ṛê' ;
'ँठॅ' > 'n̐ṭhê' ;
'ँडॅ' > 'n̐ḍê' ;
'ँढॅ' > 'n̐ḍhê' ;
'ँढ़ॅ' > 'n̐ṛhê' ;
'ँणॅ' > 'n̐ṇê' ;
'ँॅॅ' > 'n̐tê' ;
'ँथॅ' > 'n̐thê' ;
'ँदॅ' > 'n̐dê' ;
'ँधॅ' > 'n̐dhê' ;
'ँनॅ' > 'n̐nê' ;
'ँपॅ' > 'm̐pê' ;
'ँफॅ' > 'm̐phê' ;
'ँफ़ॅ' > 'm̐fê' ;
'ँबॅ' > 'm̐bê' ;
'ँभॅ' > 'm̐bhê' ;
'ँमॅ' > 'm̐mê' ;
'ँयॅ' > 'm̐yê' ;
'ँरॅ' > 'm̐rê' ;
'ँलॅ' > 'm̐lê' ;
'ँवॅ' > 'm̐vê' ;
'ँशॅ' > 'm̐śê' ;
'ँषॅ' > 'm̡0shê' ;
'ँसॅ' > 'm̐sê' ;
'ँहॅ' > 'm̐hê' ;
'ंकॅ' > 'ṅkê' ;
'ंक़ॅ' > 'ṅqê' ;
'ंखॅ' > 'ṅkhê' ;
'ंख़ॅ' > 'ṅk̲h̲ê' ;
'ंगॅ' > 'ṅgê' ;
'ंग़ॅ' > 'ṅg̲h̲ê' ;
'ंघॅ' > 'ṅghê' ;
'ंङॅ' > 'ṅṅê' ;
'ंचॅ' > 'ñcê' ;
'ंछॅ' > 'ñchê' ;
'ंजॅ' > 'ñjê' ;
'ंज़ॅ' > 'ñzê' ;
'ंझॅ' > 'ñjhê' ;
'ंञॅ' > 'ññê' ;
'ंटॅ' > 'ṇṭê' ;
'ंड़ॅ' > 'ṇṛê' ;
'ंठॅ' > 'ṇṭhê' ;
'ंडॅ' > 'ṇḍê' ;
'ंढॅ' > 'ṇḍhê' ;
'ंढ़ॅ' > 'ṇṛhê' ;
'ंणॅ' > 'ṇṇê' ;
'ंॅॅ' > 'ntê' ;
'ंथॅ' > 'nthê' ;
'ंदॅ' > 'ndê' ;
'ंधॅ' > 'ndhê' ;
'ंनॅ' > 'nnê' ;
'ंपॅ' > 'mpê' ;
'ंफॅ' > 'mphê' ;
'ंफ़ॅ' > 'mfê' ;
'ंबॅ' > 'mbê' ;
'ंभॅ' > 'mbhê' ;
'ंमॅ' > 'mmê' ;
'ंयॅ' > 'ṃyê' ;
'ंरॅ' > 'ṃrê' ;
'ंलॅ' > 'ṃlê' ;
'ंवॅ' > 'ṃvê' ;
'ंशॅ' > 'ṃśê' ;
'ंषॅ' > 'ṃshê' ;
'ंसॅ' > 'ṃsê' ;
'ंहॅ' > 'ṃhê' ;
'घ़ॅ' > 'g̳h̳ê' ;
'स़ॅ' > 's̤ê' ;
'ह़ॅ' > 'h̤ê' ;
'ँके' > 'n̐ke' ;
'ँक़े' > 'n̐qe' ;
'ँखे' > 'n̐khe' ;
'ँख़े' > 'n̐k̲h̲e' ;
'ँगे' > 'n̐ge' ;
'ँग़े' > 'n̐g̲h̲e' ;
'ँघे' > 'n̐ghe' ;
'ँङे' > 'n̐ṅe' ;
'ँचे' > 'n̐ce' ;
'ँछे' > 'n̐che' ;
'ँजे' > 'n̐je' ;
'ँज़े' > 'n̐ze' ;
'ँझे' > 'n̐jhe' ;
'ँञे' > 'n̐ñe' ;
'ँटे' > 'n̐ṭe' ;
'ँड़े' > 'n̐ṛe' ;
'ँठे' > 'n̐ṭhe' ;
'ँडे' > 'n̐ḍe' ;
'ँढे' > 'n̐ḍhe' ;
'ँढ़े' > 'n̐ṛhe' ;
'ँणे' > 'n̐ṇe' ;
'ँेे' > 'n̐te' ;
'ँथे' > 'n̐the' ;
'ँदे' > 'n̐de' ;
'ँधे' > 'n̐dhe' ;
'ँने' > 'n̐ne' ;
'ँपे' > 'm̐pe' ;
'ँफे' > 'm̐phe' ;
'ँफ़े' > 'm̐fe' ;
'ँबे' > 'm̐be' ;
'ँभे' > 'm̐bhe' ;
'ँमे' > 'm̐me' ;
'ँये' > 'm̐ye' ;
'ँरे' > 'm̐re' ;
'ँले' > 'm̐le' ;
'ँवे' > 'm̐ve' ;
'ँशे' > 'm̐śe' ;
'ँषे' > 'm̡0she' ;
'ँसे' > 'm̐se' ;
'ँहे' > 'm̐he' ;
'ंके' > 'ṅke' ;
'ंक़े' > 'ṅqe' ;
'ंखे' > 'ṅkhe' ;
'ंख़े' > 'ṅk̲h̲e' ;
'ंगे' > 'ṅge' ;
'ंग़े' > 'ṅg̲h̲e' ;
'ंघे' > 'ṅghe' ;
'ंङे' > 'ṅṅe' ;
'ंचे' > 'ñce' ;
'ंछे' > 'ñche' ;
'ंजे' > 'ñje' ;
'ंज़े' > 'ñze' ;
'ंझे' > 'ñjhe' ;
'ंञे' > 'ññe' ;
'ंटे' > 'ṇṭe' ;
'ंड़े' > 'ṇṛe' ;
'ंठे' > 'ṇṭhe' ;
'ंडे' > 'ṇḍe' ;
'ंढे' > 'ṇḍhe' ;
'ंढ़े' > 'ṇṛhe' ;
'ंणे' > 'ṇṇe' ;
'ंेे' > 'nte' ;
'ंथे' > 'nthe' ;
'ंदे' > 'nde' ;
'ंधे' > 'ndhe' ;
'ंने' > 'nne' ;
'ंपे' > 'mpe' ;
'ंफे' > 'mphe' ;
'ंफ़े' > 'mfe' ;
'ंबे' > 'mbe' ;
'ंभे' > 'mbhe' ;
'ंमे' > 'mme' ;
'ंये' > 'ṃye' ;
'ंरे' > 'ṃre' ;
'ंले' > 'ṃle' ;
'ंवे' > 'ṃve' ;
'ंशे' > 'ṃśe' ;
'ंषे' > 'ṃshe' ;
'ंसे' > 'ṃse' ;
'ंहे' > 'ṃhe' ;
'घ़े' > 'g̳h̳e' ;
'स़े' > 's̤e' ;
'ह़े' > 'h̤e' ;
'ँकॊ' > 'n̐kŏ' ;
'ँक़ॊ' > 'n̐qŏ' ;
'ँखॊ' > 'n̐khŏ' ;
'ँख़ॊ' > 'n̐k̲h̲ŏ' ;
'ँगॊ' > 'n̐gŏ' ;
'ँग़ॊ' > 'n̐g̲h̲ŏ' ;
'ँघॊ' > 'n̐ghŏ' ;
'ँङॊ' > 'n̐ṅŏ' ;
'ँचॊ' > 'n̐cŏ' ;
'ँछॊ' > 'n̐chŏ' ;
'ँजॊ' > 'n̐jŏ' ;
'ँज़ॊ' > 'n̐zŏ' ;
'ँझॊ' > 'n̐jhŏ' ;
'ँञॊ' > 'n̐ñŏ' ;
'ँटॊ' > 'n̐ṭŏ' ;
'ँड़ॊ' > 'n̐ṛŏ' ;
'ँठॊ' > 'n̐ṭhŏ' ;
'ँडॊ' > 'n̐ḍŏ' ;
'ँढॊ' > 'n̐ḍhŏ' ;
'ँढ़ॊ' > 'n̐ṛhŏ' ;
'ँणॊ' > 'n̐ṇŏ' ;
'ँॊॊ' > 'n̐tŏ' ;
'ँथॊ' > 'n̐thŏ' ;
'ँदॊ' > 'n̐dŏ' ;
'ँधॊ' > 'n̐dhŏ' ;
'ँनॊ' > 'n̐nŏ' ;
'ँपॊ' > 'm̐pŏ' ;
'ँफॊ' > 'm̐phŏ' ;
'ँफ़ॊ' > 'm̐fŏ' ;
'ँबॊ' > 'm̐bŏ' ;
'ँभॊ' > 'm̐bhŏ' ;
'ँमॊ' > 'm̐mŏ' ;
'ँयॊ' > 'm̐yŏ' ;
'ँरॊ' > 'm̐rŏ' ;
'ँलॊ' > 'm̐lŏ' ;
'ँवॊ' > 'm̐vŏ' ;
'ँशॊ' > 'm̐śŏ' ;
'ँषॊ' > 'm̡0shŏ' ;
'ँसॊ' > 'm̐sŏ' ;
'ँहॊ' > 'm̐hŏ' ;
'ंकॊ' > 'ṅkŏ' ;
'ंक़ॊ' > 'ṅqŏ' ;
'ंखॊ' > 'ṅkhŏ' ;
'ंख़ॊ' > 'ṅk̲h̲ŏ' ;
'ंगॊ' > 'ṅgŏ' ;
'ंग़ॊ' > 'ṅg̲h̲ŏ' ;
'ंघॊ' > 'ṅghŏ' ;
'ंङॊ' > 'ṅṅŏ' ;
'ंचॊ' > 'ñcŏ' ;
'ंछॊ' > 'ñchŏ' ;
'ंजॊ' > 'ñjŏ' ;
'ंज़ॊ' > 'ñzŏ' ;
'ंझॊ' > 'ñjhŏ' ;
'ंञॊ' > 'ññŏ' ;
'ंटॊ' > 'ṇṭŏ' ;
'ंड़ॊ' > 'ṇṛŏ' ;
'ंठॊ' > 'ṇṭhŏ' ;
'ंडॊ' > 'ṇḍŏ' ;
'ंढॊ' > 'ṇḍhŏ' ;
'ंढ़ॊ' > 'ṇṛhŏ' ;
'ंणॊ' > 'ṇṇŏ' ;
'ंॊॊ' > 'ntŏ' ;
'ंथॊ' > 'nthŏ' ;
'ंदॊ' > 'ndŏ' ;
'ंधॊ' > 'ndhŏ' ;
'ंनॊ' > 'nnŏ' ;
'ंपॊ' > 'mpŏ' ;
'ंफॊ' > 'mphŏ' ;
'ंफ़ॊ' > 'mfŏ' ;
'ंबॊ' > 'mbŏ' ;
'ंभॊ' > 'mbhŏ' ;
'ंमॊ' > 'mmŏ' ;
'ंयॊ' > 'ṃyŏ' ;
'ंरॊ' > 'ṃrŏ' ;
'ंलॊ' > 'ṃlŏ' ;
'ंवॊ' > 'ṃvŏ' ;
'ंशॊ' > 'ṃśŏ' ;
'ंषॊ' > 'ṃshŏ' ;
'ंसॊ' > 'ṃsŏ' ;
'ंहॊ' > 'ṃhŏ' ;
'घ़ॊ' > 'g̳h̳ŏ' ;
'स़ॊ' > 's̤ŏ' ;
'ह़ॊ' > 'h̤ŏ' ;
'ँकॉ' > 'n̐kô' ;
'ँक़ॉ' > 'n̐qô' ;
'ँखॉ' > 'n̐khô' ;
'ँख़ॉ' > 'n̐k̲h̲ô' ;
'ँगॉ' > 'n̐gô' ;
'ँग़ॉ' > 'n̐g̲h̲ô' ;
'ँघॉ' > 'n̐ghô' ;
'ँङॉ' > 'n̐ṅô' ;
'ँचॉ' > 'n̐cô' ;
'ँछॉ' > 'n̐chô' ;
'ँजॉ' > 'n̐jô' ;
'ँज़ॉ' > 'n̐zô' ;
'ँझॉ' > 'n̐jhô' ;
'ँञॉ' > 'n̐ñô' ;
'ँटॉ' > 'n̐ṭô' ;
'ँड़ॉ' > 'n̐ṛô' ;
'ँठॉ' > 'n̐ṭhô' ;
'ँडॉ' > 'n̐ḍô' ;
'ँढॉ' > 'n̐ḍhô' ;
'ँढ़ॉ' > 'n̐ṛhô' ;
'ँणॉ' > 'n̐ṇô' ;
'ँॉॉ' > 'n̐tô' ;
'ँथॉ' > 'n̐thô' ;
'ँदॉ' > 'n̐dô' ;
'ँधॉ' > 'n̐dhô' ;
'ँनॉ' > 'n̐nô' ;
'ँपॉ' > 'm̐pô' ;
'ँफॉ' > 'm̐phô' ;
'ँफ़ॉ' > 'm̐fô' ;
'ँबॉ' > 'm̐bô' ;
'ँभॉ' > 'm̐bhô' ;
'ँमॉ' > 'm̐mô' ;
'ँयॉ' > 'm̐yô' ;
'ँरॉ' > 'm̐rô' ;
'ँलॉ' > 'm̐lô' ;
'ँवॉ' > 'm̐vô' ;
'ँशॉ' > 'm̐śô' ;
'ँषॉ' > 'm̡0shô' ;
'ँसॉ' > 'm̐sô' ;
'ँहॉ' > 'm̐hô' ;
'ंकॉ' > 'ṅkô' ;
'ंक़ॉ' > 'ṅqô' ;
'ंखॉ' > 'ṅkhô' ;
'ंख़ॉ' > 'ṅk̲h̲ô' ;
'ंगॉ' > 'ṅgô' ;
'ंग़ॉ' > 'ṅg̲h̲ô' ;
'ंघॉ' > 'ṅghô' ;
'ंङॉ' > 'ṅṅô' ;
'ंचॉ' > 'ñcô' ;
'ंछॉ' > 'ñchô' ;
'ंजॉ' > 'ñjô' ;
'ंज़ॉ' > 'ñzô' ;
'ंझॉ' > 'ñjhô' ;
'ंञॉ' > 'ññô' ;
'ंटॉ' > 'ṇṭô' ;
'ंड़ॉ' > 'ṇṛô' ;
'ंठॉ' > 'ṇṭhô' ;
'ंडॉ' > 'ṇḍô' ;
'ंढॉ' > 'ṇḍhô' ;
'ंढ़ॉ' > 'ṇṛhô' ;
'ंणॉ' > 'ṇṇô' ;
'ंॉॉ' > 'ntô' ;
'ंथॉ' > 'nthô' ;
'ंदॉ' > 'ndô' ;
'ंधॉ' > 'ndhô' ;
'ंनॉ' > 'nnô' ;
'ंपॉ' > 'mpô' ;
'ंफॉ' > 'mphô' ;
'ंफ़ॉ' > 'mfô' ;
'ंबॉ' > 'mbô' ;
'ंभॉ' > 'mbhô' ;
'ंमॉ' > 'mmô' ;
'ंयॉ' > 'ṃyô' ;
'ंरॉ' > 'ṃrô' ;
'ंलॉ' > 'ṃlô' ;
'ंवॉ' > 'ṃvô' ;
'ंशॉ' > 'ṃśô' ;
'ंषॉ' > 'ṃshô' ;
'ंसॉ' > 'ṃsô' ;
'ंहॉ' > 'ṃhô' ;
'घ़ॉ' > 'g̳h̳ô' ;
'स़ॉ' > 's̤ô' ;
'ह़ॉ' > 'h̤ô' ;
'ँको' > 'n̐ko' ;
'ँक़ो' > 'n̐qo' ;
'ँखो' > 'n̐kho' ;
'ँख़ो' > 'n̐k̲h̲o' ;
'ँगो' > 'n̐go' ;
'ँग़ो' > 'n̐g̲h̲o' ;
'ँघो' > 'n̐gho' ;
'ँङो' > 'n̐ṅo' ;
'ँचो' > 'n̐co' ;
'ँछो' > 'n̐cho' ;
'ँजो' > 'n̐jo' ;
'ँज़ो' > 'n̐zo' ;
'ँझो' > 'n̐jho' ;
'ँञो' > 'n̐ño' ;
'ँटो' > 'n̐ṭo' ;
'ँड़ो' > 'n̐ṛo' ;
'ँठो' > 'n̐ṭho' ;
'ँडो' > 'n̐ḍo' ;
'ँढो' > 'n̐ḍho' ;
'ँढ़ो' > 'n̐ṛho' ;
'ँणो' > 'n̐ṇo' ;
'ँोो' > 'n̐to' ;
'ँथो' > 'n̐tho' ;
'ँदो' > 'n̐do' ;
'ँधो' > 'n̐dho' ;
'ँनो' > 'n̐no' ;
'ँपो' > 'm̐po' ;
'ँफो' > 'm̐pho' ;
'ँफ़ो' > 'm̐fo' ;
'ँबो' > 'm̐bo' ;
'ँभो' > 'm̐bho' ;
'ँमो' > 'm̐mo' ;
'ँयो' > 'm̐yo' ;
'ँरो' > 'm̐ro' ;
'ँलो' > 'm̐lo' ;
'ँवो' > 'm̐vo' ;
'ँशो' > 'm̐śo' ;
'ँषो' > 'm̡0sho' ;
'ँसो' > 'm̐so' ;
'ँहो' > 'm̐ho' ;
'ंको' > 'ṅko' ;
'ंक़ो' > 'ṅqo' ;
'ंखो' > 'ṅkho' ;
'ंख़ो' > 'ṅk̲h̲o' ;
'ंगो' > 'ṅgo' ;
'ंग़ो' > 'ṅg̲h̲o' ;
'ंघो' > 'ṅgho' ;
'ंङो' > 'ṅṅo' ;
'ंचो' > 'ñco' ;
'ंछो' > 'ñcho' ;
'ंजो' > 'ñjo' ;
'ंज़ो' > 'ñzo' ;
'ंझो' > 'ñjho' ;
'ंञो' > 'ñño' ;
'ंटो' > 'ṇṭo' ;
'ंड़ो' > 'ṇṛo' ;
'ंठो' > 'ṇṭho' ;
'ंडो' > 'ṇḍo' ;
'ंढो' > 'ṇḍho' ;
'ंढ़ो' > 'ṇṛho' ;
'ंणो' > 'ṇṇo' ;
'ंोो' > 'nto' ;
'ंथो' > 'ntho' ;
'ंदो' > 'ndo' ;
'ंधो' > 'ndho' ;
'ंनो' > 'nno' ;
'ंपो' > 'mpo' ;
'ंफो' > 'mpho' ;
'ंफ़ो' > 'mfo' ;
'ंबो' > 'mbo' ;
'ंभो' > 'mbho' ;
'ंमो' > 'mmo' ;
'ंयो' > 'ṃyo' ;
'ंरो' > 'ṃro' ;
'ंलो' > 'ṃlo' ;
'ंवो' > 'ṃvo' ;
'ंशो' > 'ṃśo' ;
'ंषो' > 'ṃsho' ;
'ंसो' > 'ṃso' ;
'ंहो' > 'ṃho' ;
'घ़ो' > 'g̳h̳o' ;
'स़ो' > 's̤o' ;
'ह़ो' > 'h̤o' ;
'ँक्' > 'n̐k' ;
'ँक़्' > 'n̐q' ;
'ँख्' > 'n̐kh' ;
'ँख़्' > 'n̐k̲h̲' ;
'ँग्' > 'n̐g' ;
'ँग़्' > 'n̐g̲h̲' ;
'ँघ्' > 'n̐gh' ;
'ँङ्' > 'n̐ṅ' ;
'ँच्' > 'n̐c' ;
'ँछ्' > 'n̐ch' ;
'ँज्' > 'n̐j' ;
'ँज़्' > 'n̐z' ;
'ँझ्' > 'n̐jh' ;
'ँञ्' > 'n̐ñ' ;
'ँट्' > 'n̐ṭ' ;
'ँड़्' > 'n̐ṛ' ;
'ँठ्' > 'n̐ṭh' ;
'ँड्' > 'n̐ḍ' ;
'ँढ्' > 'n̐ḍh' ;
'ँढ़्' > 'n̐ṛh' ;
'ँण्' > 'n̐ṇ' ;
'ँत्' > 'n̐t' ;
'ँथ्' > 'n̐th' ;
'ँद्' > 'n̐d' ;
'ँध्' > 'n̐dh' ;
'ँप्' > 'm̐p' ;
'ँफ्' > 'm̐ph' ;
'ँफ़्' > 'm̐f' ;
'ँब्' > 'm̐b' ;
'ँभ्' > 'm̐bh' ;
'ँम्' > 'm̐m' ;
'ँय्' > 'm̐y' ;
'ँर्' > 'm̐r' ;
'ँल्' > 'm̐l' ;
'ँव्' > 'm̐v' ;
'ँश्' > 'm̐ś' ;
'ँष्' > 'm̡0sh' ;
'ँस्' > 'm̐s' ;
'ँह्' > 'm̐h' ;
'ंक्' > 'ṅk' ;
'ंक़्' > 'ṅq' ;
'ंख्' > 'ṅkh' ;
'ंख़्' > 'ṅk̲h̲' ;
'ंग्' > 'ṅg' ;
'ंग़्' > 'ṅg̲h̲' ;
'ंघ्' > 'ṅgh' ;
'ंच्' > 'ñc' ;
'ंछ्' > 'ñch' ;
'ंज्' > 'ñj' ;
'ंज़्' > 'ñz' ;
'ंझ्' > 'ñjh' ;
'ंट्' > 'ṇṭ' ;
'ंड़्' > 'ṇṛ' ;
'ंठ्' > 'ṇṭh' ;
'ंड्' > 'ṇḍ' ;
'ंढ्' > 'ṇḍh' ;
'ंढ़्' > 'ṇṛh' ;
'ंत्' > 'nt' ;
'ंथ्' > 'nth' ;
'ंद्' > 'nd' ;
'ंध्' > 'ndh' ;
'ंन्' > 'nn' ;
'ंप्' > 'mp' ;
'ंफ्' > 'mph' ;
'ंफ़्' > 'mf' ;
'ंब्' > 'mb' ;
'ंभ्' > 'mbh' ;
'ंम्' > 'mm' ;
'ंय्' > 'ṃy' ;
'ंर्' > 'ṃr' ;
'ंल्' > 'ṃl' ;
'ंव्' > 'ṃv' ;
'ंश्' > 'ṃś' ;
'ंष्' > 'ṃsh' ;
'ंस्' > 'ṃs' ;
'ंह्' > 'ṃh' ;
'घ़्' > 'g̳h̳' ;
'स़्' > 's̤' ;
'ह़्' > 'h̤' ;
'ँस̣' > 'm̐s̤a' ;
'ँह̣' > 'm̐h̤a' ;
'ंस̣' > 'ṃs̤a' ;
'ंह̣' > 'ṃh̤a' ;
'ँन' > 'n̐na' ;
'कै' > 'kai' ;
'क़ै' > 'qai' ;
'खै' > 'khai' ;
'ख़ै' > 'k̲h̲ai' ;
'गै' > 'gai' ;
'ग़ै' > 'g̲h̲ai' ;
'घै' > 'ghai' ;
'ङै' > 'ṅai' ;
'चै' > 'cai' ;
'छै' > 'chai' ;
'जै' > 'jai' ;
'ज़ै' > 'zai' ;
'झै' > 'jhai' ;
'ञै' > 'ñai' ;
'टै' > 'ṭai' ;
'ड़ै' > 'ṛai' ;
'ठै' > 'ṭhai' ;
'डै' > 'ḍai' ;
'ढै' > 'ḍhai' ;
'ढ़ै' > 'ṛhai' ;
'णै' > 'ṇai' ;
'तै' > 'tai' ;
'थै' > 'thai' ;
'दै' > 'dai' ;
'धै' > 'dhai' ;
'नै' > 'nai' ;
'पै' > 'pai' ;
'फै' > 'phai' ;
'फ़ै' > 'fai' ;
'बै' > 'bai' ;
'भै' > 'bhai' ;
'मै' > 'mai' ;
'यै' > 'yai' ;
'रै' > 'rai' ;
'लै' > 'lai' ;
'वै' > 'vai' ;
'शै' > 'śai' ;
'षै' > 'shai' ;
'सै' > 'sai' ;
'है' > 'hai' ;
'कौ' > 'kau' ;
'क़ौ' > 'qau' ;
'खौ' > 'khau' ;
'ख़ौ' > 'k̲h̲au' ;
'गौ' > 'gau' ;
'ग़ौ' > 'g̲h̲au' ;
'घौ' > 'ghau' ;
'ङौ' > 'ṅau' ;
'चौ' > 'cau' ;
'छौ' > 'chau' ;
'जौ' > 'jau' ;
'ज़ौ' > 'zau' ;
'झौ' > 'jhau' ;
'ञौ' > 'ñau' ;
'टौ' > 'ṭau' ;
'ड़ौ' > 'ṛau' ;
'ठौ' > 'ṭhau' ;
'डौ' > 'ḍau' ;
'ढौ' > 'ḍhau' ;
'ढ़ौ' > 'ṛhau' ;
'णौ' > 'ṇau' ;
'तौ' > 'tau' ;
'थौ' > 'thau' ;
'दौ' > 'dau' ;
'धौ' > 'dhau' ;
'नौ' > 'nau' ;
'पौ' > 'pau' ;
'फौ' > 'phau' ;
'फ़ौ' > 'fau' ;
'बौ' > 'bau' ;
'भौ' > 'bhau' ;
'मौ' > 'mau' ;
'यौ' > 'yau' ;
'रौ' > 'rau' ;
'लौ' > 'lau' ;
'वौ' > 'vau' ;
'शौ' > 'śau' ;
'षौ' > 'shau' ;
'सौ' > 'sau' ;
'हौ' > 'hau' ;
'का' > 'kā' ;
'क़ा' > 'qā' ;
'खा' > 'khā' ;
'ख़ा' > 'k̲h̲ā' ;
'गा' > 'gā' ;
'ग़ा' > 'g̲h̲ā' ;
'घा' > 'ghā' ;
'ङा' > 'ṅā' ;
'चा' > 'cā' ;
'छा' > 'chā' ;
'जा' > 'jā' ;
'ज़ा' > 'zā' ;
'झा' > 'jhā' ;
'ञा' > 'ñā' ;
'टा' > 'ṭā' ;
'ड़ा' > 'ṛā' ;
'ठा' > 'ṭhā' ;
'डा' > 'ḍā' ;
'ढा' > 'ḍhā' ;
'ढ़ा' > 'ṛhā' ;
'णा' > 'ṇā' ;
'ता' > 'tā' ;
'था' > 'thā' ;
'दा' > 'dā' ;
'धा' > 'dhā' ;
'ना' > 'nā' ;
'पा' > 'pā' ;
'फा' > 'phā' ;
'फ़ा' > 'fā' ;
'बा' > 'bā' ;
'भा' > 'bhā' ;
'मा' > 'mā' ;
'या' > 'yā' ;
'रा' > 'rā' ;
'ला' > 'lā' ;
'वा' > 'vā' ;
'शा' > 'śā' ;
'षा' > 'shā' ;
'सा' > 'sā' ;
'हा' > 'hā' ;
'कऄ' > 'kăi' ;
'क़ऄ' > 'qăi' ;
'खऄ' > 'khăi' ;
'ख़ऄ' > 'k̲h̲ăi' ;
'गऄ' > 'găi' ;
'ग़ऄ' > 'g̲h̲ăi' ;
'घऄ' > 'ghăi' ;
'ङऄ' > 'ṅăi' ;
'चऄ' > 'căi' ;
'छऄ' > 'chăi' ;
'जऄ' > 'jăi' ;
'ज़ऄ' > 'zăi' ;
'झऄ' > 'jhăi' ;
'ञऄ' > 'ñăi' ;
'टऄ' > 'ṭăi' ;
'ड़ऄ' > 'ṛăi' ;
'ठऄ' > 'ṭhăi' ;
'डऄ' > 'ḍăi' ;
'ढऄ' > 'ḍhăi' ;
'ढ़ऄ' > 'ṛhăi' ;
'णऄ' > 'ṇăi' ;
'तऄ' > 'tăi' ;
'थऄ' > 'thăi' ;
'दऄ' > 'dăi' ;
'धऄ' > 'dhăi' ;
'नऄ' > 'năi' ;
'पऄ' > 'păi' ;
'फऄ' > 'phăi' ;
'फ़ऄ' > 'făi' ;
'बऄ' > 'băi' ;
'भऄ' > 'bhăi' ;
'मऄ' > 'măi' ;
'यऄ' > 'yăi' ;
'रऄ' > 'răi' ;
'लऄ' > 'lăi' ;
'वऄ' > 'văi' ;
'शऄ' > 'śăi' ;
'षऄ' > 'shăi' ;
'सऄ' > 'săi' ;
'हऄ' > 'hăi' ;
'की' > 'kī' ;
'क़ी' > 'qī' ;
'खी' > 'khī' ;
'ख़ी' > 'k̲h̲ī' ;
'गी' > 'gī' ;
'ग़ी' > 'g̲h̲ī' ;
'घी' > 'ghī' ;
'ङी' > 'ṅī' ;
'ची' > 'cī' ;
'छी' > 'chī' ;
'जी' > 'jī' ;
'ज़ी' > 'zī' ;
'झी' > 'jhī' ;
'ञी' > 'ñī' ;
'टी' > 'ṭī' ;
'ड़ी' > 'ṛī' ;
'ठी' > 'ṭhī' ;
'डी' > 'ḍī' ;
'ढी' > 'ḍhī' ;
'ढ़ी' > 'ṛhī' ;
'णी' > 'ṇī' ;
'ीी' > 'tī' ;
'थी' > 'thī' ;
'दी' > 'dī' ;
'धी' > 'dhī' ;
'नी' > 'nī' ;
'पी' > 'pī' ;
'फी' > 'phī' ;
'फ़ी' > 'fī' ;
'बी' > 'bī' ;
'भी' > 'bhī' ;
'मी' > 'mī' ;
'यी' > 'yī' ;
'री' > 'rī' ;
'ली' > 'lī' ;
'वी' > 'vī' ;
'शी' > 'śī' ;
'षी' > 'shī' ;
'सी' > 'sī' ;
'ही' > 'hī' ;
'कि' > 'ki' ;
'क़ि' > 'qi' ;
'खि' > 'khi' ;
'ख़ि' > 'k̲h̲i' ;
'गि' > 'gi' ;
'ग़ि' > 'g̲h̲i' ;
'घि' > 'ghi' ;
'ङि' > 'ṅi' ;
'चि' > 'ci' ;
'छि' > 'chi' ;
'जि' > 'ji' ;
'ज़ि' > 'zi' ;
'झि' > 'jhi' ;
'ञि' > 'ñi' ;
'टि' > 'ṭi' ;
'ड़ि' > 'ṛi' ;
'ठि' > 'ṭhi' ;
'डि' > 'ḍi' ;
'ढि' > 'ḍhi' ;
'ढ़ि' > 'ṛhi' ;
'णि' > 'ṇi' ;
'िि' > 'ti' ;
'थि' > 'thi' ;
'दि' > 'di' ;
'धि' > 'dhi' ;
'नि' > 'ni' ;
'पि' > 'pi' ;
'फि' > 'phi' ;
'फ़ि' > 'fi' ;
'बि' > 'bi' ;
'भि' > 'bhi' ;
'मि' > 'mi' ;
'यि' > 'yi' ;
'रि' > 'ri' ;
'लि' > 'li' ;
'वि' > 'vi' ;
'शि' > 'śi' ;
'षि' > 'shi' ;
'सि' > 'si' ;
'हि' > 'hi' ;
'कत' > 'kū' ;
'क़त' > 'qū' ;
'खत' > 'khū' ;
'ख़त' > 'k̲h̲ū' ;
'गत' > 'gū' ;
'ग़त' > 'g̲h̲ū' ;
'घत' > 'ghū' ;
'ङत' > 'ṅū' ;
'चत' > 'cū' ;
'छत' > 'chū' ;
'जत' > 'jū' ;
'ज़त' > 'zū' ;
'झत' > 'jhū' ;
'ञत' > 'ñū' ;
'टत' > 'ṭū' ;
'ड़त' > 'ṛū' ;
'ठत' > 'ṭhū' ;
'डत' > 'ḍū' ;
'ढत' > 'ḍhū' ;
'ढ़त' > 'ṛhū' ;
'णत' > 'ṇū' ;
'तत' > 'tū' ;
'थत' > 'thū' ;
'दत' > 'dū' ;
'धत' > 'dhū' ;
'नत' > 'nū' ;
'पत' > 'pū' ;
'फत' > 'phū' ;
'फ़त' > 'fū' ;
'बत' > 'bū' ;
'भत' > 'bhū' ;
'मत' > 'mū' ;
'यत' > 'yū' ;
'रत' > 'rū' ;
'लत' > 'lū' ;
'वत' > 'vū' ;
'शत' > 'śū' ;
'षत' > 'shū' ;
'सत' > 'sū' ;
'हत' > 'hū' ;
'कॄ' > 'kr̥̄' ;
'क़ॄ' > 'qr̥̄' ;
'खॄ' > 'khr̥̄' ;
'ख़ॄ' > 'k̲h̲r̥̄' ;
'गॄ' > 'gr̥̄' ;
'ग़ॄ' > 'g̲h̲r̥̄' ;
'घॄ' > 'ghr̥̄' ;
'ङॄ' > 'ṅr̥̄' ;
'चॄ' > 'cr̥̄' ;
'छॄ' > 'chr̥̄' ;
'जॄ' > 'jr̥̄' ;
'ज़ॄ' > 'zr̥̄' ;
'झॄ' > 'jhr̥̄' ;
'ञॄ' > 'ñr̥̄' ;
'टॄ' > 'ṭr̥̄' ;
'ड़ॄ' > 'ṛr̥̄' ;
'ठॄ' > 'ṭhr̥̄' ;
'डॄ' > 'ḍr̥̄' ;
'ढॄ' > 'ḍhr̥̄' ;
'ढ़ॄ' > 'ṛhr̥̄' ;
'णॄ' > 'ṇr̥̄' ;
'ॄॄ' > 'tr̥̄' ;
'थॄ' > 'thr̥̄' ;
'दॄ' > 'dr̥̄' ;
'धॄ' > 'dhr̥̄' ;
'नॄ' > 'nr̥̄' ;
'पॄ' > 'pr̥̄' ;
'फॄ' > 'phr̥̄' ;
'फ़ॄ' > 'fr̥̄' ;
'बॄ' > 'br̥̄' ;
'भॄ' > 'bhr̥̄' ;
'मॄ' > 'mr̥̄' ;
'यॄ' > 'yr̥̄' ;
'रॄ' > 'rr̥̄' ;
'लॄ' > 'lr̥̄' ;
'वॄ' > 'vr̥̄' ;
'शॄ' > 'śr̥̄' ;
'षॄ' > 'shr̥̄' ;
'सॄ' > 'sr̥̄' ;
'हॄ' > 'hr̥̄' ;
'तॄ' > 'tr̥̄' ;
'कृ' > 'kr̥' ;
'क़ृ' > 'qr̥' ;
'खृ' > 'khr̥' ;
'ख़ृ' > 'k̲h̲r̥' ;
'गृ' > 'gr̥' ;
'ग़ृ' > 'g̲h̲r̥' ;
'घृ' > 'ghr̥' ;
'ङृ' > 'ṅr̥' ;
'चृ' > 'cr̥' ;
'छृ' > 'chr̥' ;
'जृ' > 'jr̥' ;
'ज़ृ' > 'zr̥' ;
'झृ' > 'jhr̥' ;
'ञृ' > 'ñr̥' ;
'टृ' > 'ṭr̥' ;
'ड़ृ' > 'ṛr̥' ;
'ठृ' > 'ṭhr̥' ;
'डृ' > 'ḍr̥' ;
'ढृ' > 'ḍhr̥' ;
'ढ़ृ' > 'ṛhr̥' ;
'णृ' > 'ṇr̥' ;
'ृृ' > 'tr̥' ;
'थृ' > 'thr̥' ;
'दृ' > 'dr̥' ;
'धृ' > 'dhr̥' ;
'नृ' > 'nr̥' ;
'पृ' > 'pr̥' ;
'फृ' > 'phr̥' ;
'फ़ृ' > 'fr̥' ;
'बृ' > 'br̥' ;
'भृ' > 'bhr̥' ;
'मृ' > 'mr̥' ;
'यृ' > 'yr̥' ;
'रृ' > 'rr̥' ;
'लृ' > 'lr̥' ;
'वृ' > 'vr̥' ;
'शृ' > 'śr̥' ;
'षृ' > 'shr̥' ;
'सृ' > 'sr̥' ;
'हृ' > 'hr̥' ;
'कॡ' > 'kl̥̄' ;
'क़ॡ' > 'ql̥̄' ;
'खॡ' > 'khl̥̄' ;
'ख़ॡ' > 'k̲h̲l̥̄' ;
'गॡ' > 'gl̥̄' ;
'ग़ॡ' > 'g̲h̲l̥̄' ;
'घॡ' > 'ghl̥̄' ;
'ङॡ' > 'ṅl̥̄' ;
'चॡ' > 'cl̥̄' ;
'छॡ' > 'chl̥̄' ;
'जॡ' > 'jl̥̄' ;
'ज़ॡ' > 'zl̥̄' ;
'झॡ' > 'jhl̥̄' ;
'ञॡ' > 'ñl̥̄' ;
'टॡ' > 'ṭl̥̄' ;
'ड़ॡ' > 'ṛl̥̄' ;
'ठॡ' > 'ṭhl̥̄' ;
'डॡ' > 'ḍl̥̄' ;
'ढॡ' > 'ḍhl̥̄' ;
'ढ़ॡ' > 'ṛhl̥̄' ;
'णॡ' > 'ṇl̥̄' ;
'ॡॡ' > 'tl̥̄' ;
'थॡ' > 'thl̥̄' ;
'दॡ' > 'dl̥̄' ;
'धॡ' > 'dhl̥̄' ;
'नॡ' > 'nl̥̄' ;
'पॡ' > 'pl̥̄' ;
'फॡ' > 'phl̥̄' ;
'फ़ॡ' > 'fl̥̄' ;
'बॡ' > 'bl̥̄' ;
'भॡ' > 'bhl̥̄' ;
'मॡ' > 'ml̥̄' ;
'यॡ' > 'yl̥̄' ;
'रॡ' > 'rl̥̄' ;
'लॡ' > 'll̥̄' ;
'वॡ' > 'vl̥̄' ;
'शॡ' > 'śl̥̄' ;
'षॡ' > 'shl̥̄' ;
'सॡ' > 'sl̥̄' ;
'हॡ' > 'hl̥̄' ;
'कॢ' > 'kl̥' ;
'क़ॢ' > 'ql̥' ;
'खॢ' > 'khl̥' ;
'ख़ॢ' > 'k̲h̲l̥' ;
'गॢ' > 'gl̥' ;
'ग़ॢ' > 'g̲h̲l̥' ;
'घॢ' > 'ghl̥' ;
'ङॢ' > 'ṅl̥' ;
'चॢ' > 'cl̥' ;
'छॢ' > 'chl̥' ;
'जॢ' > 'jl̥' ;
'ज़ॢ' > 'zl̥' ;
'झॢ' > 'jhl̥' ;
'ञॢ' > 'ñl̥' ;
'टॢ' > 'ṭl̥' ;
'ड़ॢ' > 'ṛl̥' ;
'ठॢ' > 'ṭhl̥' ;
'डॢ' > 'ḍl̥' ;
'ढॢ' > 'ḍhl̥' ;
'ढ़ॢ' > 'ṛhl̥' ;
'णॢ' > 'ṇl̥' ;
'ॢॢ' > 'tl̥' ;
'थॢ' > 'thl̥' ;
'दॢ' > 'dl̥' ;
'धॢ' > 'dhl̥' ;
'नॢ' > 'nl̥' ;
'पॢ' > 'pl̥' ;
'फॢ' > 'phl̥' ;
'फ़ॢ' > 'fl̥' ;
'बॢ' > 'bl̥' ;
'भॢ' > 'bhl̥' ;
'मॢ' > 'ml̥' ;
'यॢ' > 'yl̥' ;
'रॢ' > 'rl̥' ;
'लॢ' > 'll̥' ;
'वॢ' > 'vl̥' ;
'शॢ' > 'śl̥' ;
'षॢ' > 'shl̥' ;
'सॢ' > 'sl̥' ;
'हॢ' > 'hl̥' ;
'कॆ' > 'kĕ' ;
'क़ॆ' > 'qĕ' ;
'खॆ' > 'khĕ' ;
'ख़ॆ' > 'k̲h̲ĕ' ;
'गॆ' > 'gĕ' ;
'ग़ॆ' > 'g̲h̲ĕ' ;
'घॆ' > 'ghĕ' ;
'ङॆ' > 'ṅĕ' ;
'चॆ' > 'cĕ' ;
'छॆ' > 'chĕ' ;
'जॆ' > 'jĕ' ;
'ज़ॆ' > 'zĕ' ;
'झॆ' > 'jhĕ' ;
'ञॆ' > 'ñĕ' ;
'टॆ' > 'ṭĕ' ;
'ड़ॆ' > 'ṛĕ' ;
'ठॆ' > 'ṭhĕ' ;
'डॆ' > 'ḍĕ' ;
'ढॆ' > 'ḍhĕ' ;
'ढ़ॆ' > 'ṛhĕ' ;
'णॆ' > 'ṇĕ' ;
'ॆॆ' > 'tĕ' ;
'थॆ' > 'thĕ' ;
'दॆ' > 'dĕ' ;
'धॆ' > 'dhĕ' ;
'नॆ' > 'nĕ' ;
'पॆ' > 'pĕ' ;
'फॆ' > 'phĕ' ;
'फ़ॆ' > 'fĕ' ;
'बॆ' > 'bĕ' ;
'भॆ' > 'bhĕ' ;
'मॆ' > 'mĕ' ;
'यॆ' > 'yĕ' ;
'रॆ' > 'rĕ' ;
'लॆ' > 'lĕ' ;
'वॆ' > 'vĕ' ;
'शॆ' > 'śĕ' ;
'षॆ' > 'shĕ' ;
'सॆ' > 'sĕ' ;
'हॆ' > 'hĕ' ;
'कॅ' > 'kê' ;
'क़ॅ' > 'qê' ;
'खॅ' > 'khê' ;
'ख़ॅ' > 'k̲h̲ê' ;
'गॅ' > 'gê' ;
'ग़ॅ' > 'g̲h̲ê' ;
'घॅ' > 'ghê' ;
'ङॅ' > 'ṅê' ;
'चॅ' > 'cê' ;
'छॅ' > 'chê' ;
'जॅ' > 'jê' ;
'ज़ॅ' > 'zê' ;
'झॅ' > 'jhê' ;
'ञॅ' > 'ñê' ;
'टॅ' > 'ṭê' ;
'ड़ॅ' > 'ṛê' ;
'ठॅ' > 'ṭhê' ;
'डॅ' > 'ḍê' ;
'ढॅ' > 'ḍhê' ;
'ढ़ॅ' > 'ṛhê' ;
'णॅ' > 'ṇê' ;
'ॅॅ' > 'tê' ;
'थॅ' > 'thê' ;
'दॅ' > 'dê' ;
'धॅ' > 'dhê' ;
'नॅ' > 'nê' ;
'पॅ' > 'pê' ;
'फॅ' > 'phê' ;
'फ़ॅ' > 'fê' ;
'बॅ' > 'bê' ;
'भॅ' > 'bhê' ;
'मॅ' > 'mê' ;
'यॅ' > 'yê' ;
'रॅ' > 'rê' ;
'लॅ' > 'lê' ;
'वॅ' > 'vê' ;
'शॅ' > 'śê' ;
'षॅ' > 'shê' ;
'सॅ' > 'sê' ;
'हॅ' > 'hê' ;
'के' > 'ke' ;
'क़े' > 'qe' ;
'खे' > 'khe' ;
'ख़े' > 'k̲h̲e' ;
'गे' > 'ge' ;
'ग़े' > 'g̲h̲e' ;
'घे' > 'ghe' ;
'ङे' > 'ṅe' ;
'चे' > 'ce' ;
'छे' > 'che' ;
'जे' > 'je' ;
'ज़े' > 'ze' ;
'झे' > 'jhe' ;
'ञे' > 'ñe' ;
'टे' > 'ṭe' ;
'ड़े' > 'ṛe' ;
'ठे' > 'ṭhe' ;
'डे' > 'ḍe' ;
'ढे' > 'ḍhe' ;
'ढ़े' > 'ṛhe' ;
'णे' > 'ṇe' ;
'ेे' > 'te' ;
'थे' > 'the' ;
'दे' > 'de' ;
'धे' > 'dhe' ;
'ने' > 'ne' ;
'पे' > 'pe' ;
'फे' > 'phe' ;
'फ़े' > 'fe' ;
'बे' > 'be' ;
'भे' > 'bhe' ;
'मे' > 'me' ;
'ये' > 'ye' ;
'रे' > 're' ;
'ले' > 'le' ;
'वे' > 've' ;
'शे' > 'śe' ;
'षे' > 'she' ;
'से' > 'se' ;
'हे' > 'he' ;
'कॊ' > 'kŏ' ;
'क़ॊ' > 'qŏ' ;
'खॊ' > 'khŏ' ;
'ख़ॊ' > 'k̲h̲ŏ' ;
'गॊ' > 'gŏ' ;
'ग़ॊ' > 'g̲h̲ŏ' ;
'घॊ' > 'ghŏ' ;
'ङॊ' > 'ṅŏ' ;
'चॊ' > 'cŏ' ;
'छॊ' > 'chŏ' ;
'जॊ' > 'jŏ' ;
'ज़ॊ' > 'zŏ' ;
'झॊ' > 'jhŏ' ;
'ञॊ' > 'ñŏ' ;
'टॊ' > 'ṭŏ' ;
'ड़ॊ' > 'ṛŏ' ;
'ठॊ' > 'ṭhŏ' ;
'डॊ' > 'ḍŏ' ;
'ढॊ' > 'ḍhŏ' ;
'ढ़ॊ' > 'ṛhŏ' ;
'णॊ' > 'ṇŏ' ;
'ॊॊ' > 'tŏ' ;
'थॊ' > 'thŏ' ;
'दॊ' > 'dŏ' ;
'धॊ' > 'dhŏ' ;
'नॊ' > 'nŏ' ;
'पॊ' > 'pŏ' ;
'फॊ' > 'phŏ' ;
'फ़ॊ' > 'fŏ' ;
'बॊ' > 'bŏ' ;
'भॊ' > 'bhŏ' ;
'मॊ' > 'mŏ' ;
'यॊ' > 'yŏ' ;
'रॊ' > 'rŏ' ;
'लॊ' > 'lŏ' ;
'वॊ' > 'vŏ' ;
'शॊ' > 'śŏ' ;
'षॊ' > 'shŏ' ;
'सॊ' > 'sŏ' ;
'हॊ' > 'hŏ' ;
'कॉ' > 'kô' ;
'क़ॉ' > 'qô' ;
'खॉ' > 'khô' ;
'ख़ॉ' > 'k̲h̲ô' ;
'गॉ' > 'gô' ;
'ग़ॉ' > 'g̲h̲ô' ;
'घॉ' > 'ghô' ;
'ङॉ' > 'ṅô' ;
'चॉ' > 'cô' ;
'छॉ' > 'chô' ;
'जॉ' > 'jô' ;
'ज़ॉ' > 'zô' ;
'झॉ' > 'jhô' ;
'ञॉ' > 'ñô' ;
'टॉ' > 'ṭô' ;
'ड़ॉ' > 'ṛô' ;
'ठॉ' > 'ṭhô' ;
'डॉ' > 'ḍô' ;
'ढॉ' > 'ḍhô' ;
'ढ़ॉ' > 'ṛhô' ;
'णॉ' > 'ṇô' ;
'ॉॉ' > 'tô' ;
'थॉ' > 'thô' ;
'दॉ' > 'dô' ;
'धॉ' > 'dhô' ;
'नॉ' > 'nô' ;
'पॉ' > 'pô' ;
'फॉ' > 'phô' ;
'फ़ॉ' > 'fô' ;
'बॉ' > 'bô' ;
'भॉ' > 'bhô' ;
'मॉ' > 'mô' ;
'यॉ' > 'yô' ;
'रॉ' > 'rô' ;
'लॉ' > 'lô' ;
'वॉ' > 'vô' ;
'शॉ' > 'śô' ;
'षॉ' > 'shô' ;
'सॉ' > 'sô' ;
'हॉ' > 'hô' ;
'को' > 'ko' ;
'क़ो' > 'qo' ;
'खो' > 'kho' ;
'ख़ो' > 'k̲h̲o' ;
'गो' > 'go' ;
'ग़ो' > 'g̲h̲o' ;
'घो' > 'gho' ;
'ङो' > 'ṅo' ;
'चो' > 'co' ;
'छो' > 'cho' ;
'जो' > 'jo' ;
'ज़ो' > 'zo' ;
'झो' > 'jho' ;
'ञो' > 'ño' ;
'टो' > 'ṭo' ;
'ड़ो' > 'ṛo' ;
'ठो' > 'ṭho' ;
'डो' > 'ḍo' ;
'ढो' > 'ḍho' ;
'ढ़ो' > 'ṛho' ;
'णो' > 'ṇo' ;
'ोो' > 'to' ;
'थो' > 'tho' ;
'दो' > 'do' ;
'धो' > 'dho' ;
'नो' > 'no' ;
'पो' > 'po' ;
'फो' > 'pho' ;
'फ़ो' > 'fo' ;
'बो' > 'bo' ;
'भो' > 'bho' ;
'मो' > 'mo' ;
'यो' > 'yo' ;
'रो' > 'ro' ;
'लो' > 'lo' ;
'वो' > 'vo' ;
'शो' > 'śo' ;
'षो' > 'sho' ;
'सो' > 'so' ;
'हो' > 'ho' ;
'ंङ' > 'ṅṅa' ;
'ंञ' > 'ñña' ;
'ंण' > 'ṇṇa' ;
'क्' > 'k' ;
'क़्' > 'q' ;
'ख्' > 'kh' ;
'ख़्' > 'k̲h̲' ;
'ग्' > 'g' ;
'ग़्' > 'g̲h̲' ;
'घ्' > 'gh' ;
'ङ्' > 'ṅ' ;
'च्' > 'c' ;
'छ्' > 'ch' ;
'ज्' > 'j' ;
'ज़्' > 'z' ;
'झ्' > 'jh' ;
'ञ्' > 'ñ' ;
'ट्' > 'ṭ' ;
'ड़्' > 'ṛ' ;
'ठ्' > 'ṭh' ;
'ड्' > 'ḍ' ;
'ढ्' > 'ḍh' ;
'ढ़्' > 'ṛh' ;
'ण्' > 'ṇ' ;
'त्' > 't' ;
'थ्' > 'th' ;
'द्' > 'd' ;
'ध्' > 'dh' ;
'न्' > 'n' ;
'प्' > 'p' ;
'फ्' > 'ph' ;
'फ़्' > 'f' ;
'ब्' > 'b' ;
'भ्' > 'bh' ;
'म्' > 'm' ;
'य्' > 'y' ;
'र्' > 'r' ;
'ल्' > 'l' ;
'व्' > 'v' ;
'श्' > 'ś' ;
'ष्' > 'sh' ;
'स्' > 's' ;
'ह्' > 'h' ;
'ँक' > 'n̐ka' ;
'ँक़' > 'n̐qa' ;
'ँख' > 'n̐kha' ;
'ँख़' > 'n̐k̲h̲a' ;
'ँग' > 'n̐ga' ;
'ँग़' > 'n̐g̲h̲a' ;
'ँघ' > 'n̐gha' ;
'ँङ' > 'n̐ṅa' ;
'ँच' > 'n̐ca' ;
'ँछ' > 'n̐cha' ;
'ँज' > 'n̐ja' ;
'ँज़' > 'n̐za' ;
'ँझ' > 'n̐jha' ;
'ँञ' > 'n̐ña' ;
'ँट' > 'n̐ṭa' ;
'ँड़' > 'n̐ṛa' ;
'ँठ' > 'n̐ṭha' ;
'ँड' > 'n̐ḍa' ;
'ँढ' > 'n̐ḍha' ;
'ँढ़' > 'n̐ṛha' ;
'ँण' > 'n̐ṇa' ;
'ँत' > 'n̐ta' ;
'ँथ' > 'n̐tha' ;
'ँद' > 'n̐da' ;
'ँध' > 'n̐dha' ;
'ँप' > 'm̐pa' ;
'ँफ' > 'm̐pha' ;
'ँफ़' > 'm̐fa' ;
'ँब' > 'm̐ba' ;
'ँभ' > 'm̐bha' ;
'ँम' > 'm̐ma' ;
'ँय' > 'm̐ya' ;
'ँर' > 'm̐ra' ;
'ँल' > 'm̐la' ;
'ँव' > 'm̐va' ;
'ँश' > 'm̐śa' ;
'ँष' > 'm̐sha' ;
'ँस' > 'm̐sa' ;
'ँह' > 'm̐ha' ;
'ंक' > 'ṅka' ;
'ंक़' > 'ṅqa' ;
'ंख' > 'ṅkha' ;
'ंख़' > 'ṅk̲h̲a' ;
'ंग' > 'ṅga' ;
'ंग़' > 'ṅg̲h̲a' ;
'ंघ' > 'ṅgha' ;
'ंच' > 'ñca' ;
'ंछ' > 'ñcha' ;
'ंज' > 'ñja' ;
'ंज़' > 'ñza' ;
'ंझ' > 'ñjha' ;
'ंट' > 'ṇṭa' ;
'ंड़' > 'ṇṛa' ;
'ंठ' > 'ṇṭha' ;
'ंड' > 'ṇḍa' ;
'ंढ' > 'ṇḍha' ;
'ंढ़' > 'ṇṛha' ;
'ंत' > 'nta' ;
'ंथ' > 'ntha' ;
'ंद' > 'nda' ;
'ंध' > 'ndha' ;
'ंन' > 'nna' ;
'ंप' > 'mpa' ;
'ंफ' > 'mpha' ;
'ंफ़' > 'mfa' ;
'ंब' > 'mba' ;
'ंभ' > 'mbha' ;
'ंम' > 'mma' ;
'ंय' > 'ṃya' ;
'ंर' > 'ṃra' ;
'ंल' > 'ṃla' ;
'ंव' > 'ṃva' ;
'ंश' > 'ṃśa' ;
'ंष' > 'ṃsha' ;
'ंस' > 'ṃsa' ;
'ंह' > 'ṃha' ;
'घ़' > 'g̳h̳a' ;
'स़' > 's̤a' ;
'ह़' > 'h̤a' ;
'ं' > 'ṃ' ;
'ः' > 'ḥ' ;
'आ' > 'ā' ;
'ऐ' > 'ai' ;
'ऄ' > 'ăi' ;
'औ' > 'au' ;
'ौ' > 'ău' ;
'अ' > 'a' ;
'ई' > 'ī' ;
'इ' > 'i' ;
'ऊ' > 'ū' ;
'उ' > 'u' ;
'ऋ' > 'r̥' ;
'ॠ' > 'l̥̄' ;
'ऎ' > 'ĕ' ;
'ऍ' > 'ê' ;
'ए' > 'e' ;
'ऒ' > 'ŏ' ;
'ऑ' > 'ô' ;
'ओ' > 'o' ;
'क' > 'ka' ;
'क़' > 'qa' ;
'ख' > 'kha' ;
'ख़' > 'k̲h̲a' ;
'ग' > 'ga' ;
'ग़' > 'g̲h̲a' ;
'घ' > 'gha' ;
'ङ' > 'ṅa' ;
'च' > 'ca' ;
'छ' > 'cha' ;
'ज' > 'ja' ;
'ज़' > 'za' ;
'झ' > 'jha' ;
'ञ' > 'ña' ;
'ट' > 'ṭa' ;
'ड़' > 'ṛa' ;
'ठ' > 'ṭha' ;
'ड' > 'ḍa' ;
'ढ' > 'ḍha' ;
'ढ़' > 'ṛha' ;
'ण' > 'ṇa' ;
'त' > 'ta' ;
'थ' > 'tha' ;
'द' > 'da' ;
'ध' > 'dha' ;
'न' > 'na' ;
'प' > 'pa' ;
'फ' > 'pha' ;
'फ़' > 'fa' ;
'ब' > 'ba' ;
'भ' > 'bha' ;
'म' > 'ma' ;
'य' > 'ya' ;
'र' > 'ra' ;
'ल' > 'la' ;
'व' > 'va' ;
'श' > 'śa' ;
'ष' > 'sha' ;
'स' > 'sa' ;
'ह' > 'ha' ;
# roman_to_script
'ँख़ऄ' < 'n̐k̲h̲ăi' ;
'ँग़ऄ' < 'n̐g̲h̲ăi' ;
'ंख़ऄ' < 'ṅk̲h̲ăi' ;
'ंग़ऄ' < 'ṅg̲h̲ăi' ;
'ँख़ॄ' < 'n̐k̲h̲r̥̄' ;
'ँग़ॄ' < 'n̐g̲h̲r̥̄' ;
'ंख़ॄ' < 'ṅk̲h̲r̥̄' ;
'ंग़ॄ' < 'ṅg̲h̲r̥̄' ;
'ँख़ॡ' < 'n̐k̲h̲l̥̄' ;
'ँग़ॡ' < 'n̐g̲h̲l̥̄' ;
'ंख़ॡ' < 'ṅk̲h̲l̥̄' ;
'ंग़ॡ' < 'ṅg̲h̲l̥̄' ;
'ँख़ै' < 'n̐k̲h̲ai' ;
'ँग़ै' < 'n̐g̲h̲ai' ;
'ंख़ै' < 'ṅk̲h̲ai' ;
'ंग़ै' < 'ṅg̲h̲ai' ;
'ँख़ौ' < 'n̐k̲h̲au' ;
'ँग़ौ' < 'n̐g̲h̲au' ;
'ंख़ौ' < 'ṅk̲h̲au' ;
'ंग़ौ' < 'ṅg̲h̲au' ;
'ँख़ा' < 'n̐k̲h̲ā' ;
'ँग़ा' < 'n̐g̲h̲ā' ;
'ंख़ा' < 'ṅk̲h̲ā' ;
'ंग़ा' < 'ṅg̲h̲ā' ;
'ँठऄ' < 'n̐ṭhăi' ;
'ँढऄ' < 'n̐ḍhăi' ;
'ँढ़ऄ' < 'n̐ṛhăi' ;
'ंठऄ' < 'ṇṭhăi' ;
'ंढऄ' < 'ṇḍhăi' ;
'ंढ़ऄ' < 'ṇṛhăi' ;
'ँख़ी' < 'n̐k̲h̲ī' ;
'ँग़ी' < 'n̐g̲h̲ī' ;
'ंख़ी' < 'ṅk̲h̲ī' ;
'ंग़ी' < 'ṅg̲h̲ī' ;
'ँख़त' < 'n̐k̲h̲ū' ;
'ँग़त' < 'n̐g̲h̲ū' ;
'ंख़त' < 'ṅk̲h̲ū' ;
'ंग़त' < 'ṅg̲h̲ū' ;
'ँठॄ' < 'n̐ṭhr̥̄' ;
'ँढॄ' < 'n̐ḍhr̥̄' ;
'ँढ़ॄ' < 'n̐ṛhr̥̄' ;
'ँषॄ' < 'm̡0shr̥̄' ;
'ंठॄ' < 'ṇṭhr̥̄' ;
'ंढॄ' < 'ṇḍhr̥̄' ;
'ंढ़ॄ' < 'ṇṛhr̥̄' ;
'ँख़ृ' < 'n̐k̲h̲r̥' ;
'ँग़ृ' < 'n̐g̲h̲r̥' ;
'ंख़ृ' < 'ṅk̲h̲r̥' ;
'ंग़ृ' < 'ṅg̲h̲r̥' ;
'ँठॡ' < 'n̐ṭhl̥̄' ;
'ँढॡ' < 'n̐ḍhl̥̄' ;
'ँढ़ॡ' < 'n̐ṛhl̥̄' ;
'ँषॡ' < 'm̡0shl̥̄' ;
'ंठॡ' < 'ṇṭhl̥̄' ;
'ंढॡ' < 'ṇḍhl̥̄' ;
'ंढ़ॡ' < 'ṇṛhl̥̄' ;
'ँख़ॢ' < 'n̐k̲h̲l̥' ;
'ँग़ॢ' < 'n̐g̲h̲l̥' ;
'ंख़ॢ' < 'ṅk̲h̲l̥' ;
'ंग़ॢ' < 'ṅg̲h̲l̥' ;
'ँख़ॆ' < 'n̐k̲h̲ĕ' ;
'ँग़ॆ' < 'n̐g̲h̲ĕ' ;
'ंख़ॆ' < 'ṅk̲h̲ĕ' ;
'ंग़ॆ' < 'ṅg̲h̲ĕ' ;
'ँख़ॅ' < 'n̐k̲h̲ê' ;
'ँग़ॅ' < 'n̐g̲h̲ê' ;
'ंख़ॅ' < 'ṅk̲h̲ê' ;
'ंग़ॅ' < 'ṅg̲h̲ê' ;
'ँख़ॊ' < 'n̐k̲h̲ŏ' ;
'ँग़ॊ' < 'n̐g̲h̲ŏ' ;
'ंख़ॊ' < 'ṅk̲h̲ŏ' ;
'ंग़ॊ' < 'ṅg̲h̲ŏ' ;
'ँख़ॉ' < 'n̐k̲h̲ô' ;
'ँग़ॉ' < 'n̐g̲h̲ô' ;
'ंख़ॉ' < 'ṅk̲h̲ô' ;
'ंग़ॉ' < 'ṅg̲h̲ô' ;
'ँठै' < 'n̐ṭhai' ;
'ँढै' < 'n̐ḍhai' ;
'ँढ़ै' < 'n̐ṛhai' ;
'ंठै' < 'ṇṭhai' ;
'ंढै' < 'ṇḍhai' ;
'ंढ़ै' < 'ṇṛhai' ;
'ँठौ' < 'n̐ṭhau' ;
'ँढौ' < 'n̐ḍhau' ;
'ँढ़ौ' < 'n̐ṛhau' ;
'ँषौ' < 'm̡0shau' ;
'ंठौ' < 'ṇṭhau' ;
'ंढौ' < 'ṇḍhau' ;
'ंढ़ौ' < 'ṇṛhau' ;
'ँठा' < 'n̐ṭhā' ;
'ँढा' < 'n̐ḍhā' ;
'ँढ़ा' < 'n̐ṛhā' ;
'ँषा' < 'm̡0shā' ;
'ंठा' < 'ṇṭhā' ;
'ंढा' < 'ṇḍhā' ;
'ंढ़ा' < 'ṇṛhā' ;
'ँखऄ' < 'n̐khăi' ;
'ँघऄ' < 'n̐ghăi' ;
'ँङऄ' < 'n̐ṅăi' ;
'ँछऄ' < 'n̐chăi' ;
'ँझऄ' < 'n̐jhăi' ;
'ँञऄ' < 'n̐ñăi' ;
'ँटऄ' < 'n̐ṭăi' ;
'ँड़ऄ' < 'n̐t̤ăi' ;
'ँडऄ' < 'n̐ḍăi' ;
'ँड़ऄ' < 'n̐ṛăi' ;
'ँणऄ' < 'n̐ṇăi' ;
'ँथऄ' < 'n̐thăi' ;
'ँधऄ' < 'n̐dhăi' ;
'ँफऄ' < 'm̐phăi' ;
'ँभऄ' < 'm̐bhăi' ;
'ँशऄ' < 'm̐śăi' ;
'ँषऄ' < 'm̐shăi' ;
'ँस̣ऄ' < 'm̐s̤ăi' ;
'ँह̣ऄ' < 'm̐h̤ăi' ;
'ंखऄ' < 'ṅkhăi' ;
'ंघऄ' < 'ṅghăi' ;
'ंङऄ' < 'ṅṅăi' ;
'ंछऄ' < 'ñchăi' ;
'ंझऄ' < 'ñjhăi' ;
'ंञऄ' < 'ññăi' ;
'ंटऄ' < 'ṇṭăi' ;
'ंड़ऄ' < 'ṇt̤ăi' ;
'ंडऄ' < 'ṇḍăi' ;
'ंड़ऄ' < 'ṇṛăi' ;
'ंणऄ' < 'ṇṇăi' ;
'ंशऄ' < 'ṃśăi' ;
'ंषऄ' < 'ṃshăi' ;
'ंस̣ऄ' < 'ṃs̤ăi' ;
'ंह̣ऄ' < 'ṃh̤ăi' ;
'ख़ऄ' < 'K̲h̲ăi' ;
'ख़ऄ' < 'k̲h̲ăi' ;
'ग़ऄ' < 'G̲h̲ăi' ;
'ग़ऄ' < 'g̲h̲ăi' ;
'घ़ऄ' < 'G̳h̳ăi' ;
'घ़ऄ' < 'g̳h̳ăi' ;
'ँख़' < 'n̐k̲h̲a' ;
'ँग़' < 'n̐g̲h̲a' ;
'ंख़' < 'ṅk̲h̲a' ;
'ंग़' < 'ṅg̲h̲a' ;
'ँठी' < 'n̐ṭhī' ;
'ँढी' < 'n̐ḍhī' ;
'ँढ़ी' < 'n̐ṛhī' ;
'ँषी' < 'm̡0shī' ;
'ंठी' < 'ṇṭhī' ;
'ंढी' < 'ṇḍhī' ;
'ंढ़ी' < 'ṇṛhī' ;
'ँख़ि' < 'n̐k̲h̲i' ;
'ँग़ि' < 'n̐g̲h̲i' ;
'ंख़ि' < 'ṅk̲h̲i' ;
'ंग़ि' < 'ṅg̲h̲i' ;
'ँठत' < 'n̐ṭhū' ;
'ँढत' < 'n̐ḍhū' ;
'ँढ़त' < 'n̐ṛhū' ;
'ँषत' < 'm̡0shū' ;
'ंठत' < 'ṇṭhū' ;
'ंढत' < 'ṇḍhū' ;
'ंढ़त' < 'ṇṛhū' ;
'ँखॄ' < 'n̐khr̥̄' ;
'ँघॄ' < 'n̐ghr̥̄' ;
'ँङॄ' < 'n̐ṅr̥̄' ;
'ँछॄ' < 'n̐chr̥̄' ;
'ँझॄ' < 'n̐jhr̥̄' ;
'ँञॄ' < 'n̐ñr̥̄' ;
'ँटॄ' < 'n̐ṭr̥̄' ;
'ँड़ॄ' < 'n̐t̤r̥̄' ;
'ँडॄ' < 'n̐ḍr̥̄' ;
'ँड़ॄ' < 'n̐ṛr̥̄' ;
'ँणॄ' < 'n̐ṇr̥̄' ;
'ँथॄ' < 'n̐thr̥̄' ;
'ँधॄ' < 'n̐dhr̥̄' ;
'ँफॄ' < 'm̐phr̥̄' ;
'ँभॄ' < 'm̐bhr̥̄' ;
'ँशॄ' < 'm̐śr̥̄' ;
'ँस̣ॄ' < 'm̐s̤r̥̄' ;
'ँह̣ॄ' < 'm̐h̤r̥̄' ;
'ंखॄ' < 'ṅkhr̥̄' ;
'ंघॄ' < 'ṅghr̥̄' ;
'ंङॄ' < 'ṅṅr̥̄' ;
'ंछॄ' < 'ñchr̥̄' ;
'ंझॄ' < 'ñjhr̥̄' ;
'ंञॄ' < 'ññr̥̄' ;
'ंटॄ' < 'ṇṭr̥̄' ;
'ंड़ॄ' < 'ṇt̤r̥̄' ;
'ंडॄ' < 'ṇḍr̥̄' ;
'ंड़ॄ' < 'ṇṛr̥̄' ;
'ंणॄ' < 'ṇṇr̥̄' ;
'ंशॄ' < 'ṃśr̥̄' ;
'ंषॄ' < 'ṃshr̥̄' ;
'ंस̣ॄ' < 'ṃs̤r̥̄' ;
'ंह̣ॄ' < 'ṃh̤r̥̄' ;
'ख़ॄ' < 'K̲h̲r̥̄' ;
'ख़ॄ' < 'k̲h̲r̥̄' ;
'ग़ॄ' < 'G̲h̲r̥̄' ;
'ग़ॄ' < 'g̲h̲r̥̄' ;
'घ़ॄ' < 'G̳h̳r̥̄' ;
'घ़ॄ' < 'g̳h̳r̥̄' ;
'ँठृ' < 'n̐ṭhr̥' ;
'ँढृ' < 'n̐ḍhr̥' ;
'ँढ़ृ' < 'n̐ṛhr̥' ;
'ँषृ' < 'm̡0shr̥' ;
'ंठृ' < 'ṇṭhr̥' ;
'ंढृ' < 'ṇḍhr̥' ;
'ंढ़ृ' < 'ṇṛhr̥' ;
'ँखॡ' < 'n̐khl̥̄' ;
'ँघॡ' < 'n̐ghl̥̄' ;
'ँङॡ' < 'n̐ṅl̥̄' ;
'ँछॡ' < 'n̐chl̥̄' ;
'ँझॡ' < 'n̐jhl̥̄' ;
'ँञॡ' < 'n̐ñl̥̄' ;
'ँटॡ' < 'n̐ṭl̥̄' ;
'ँड़ॡ' < 'n̐t̤l̥̄' ;
'ँडॡ' < 'n̐ḍl̥̄' ;
'ँड़ॡ' < 'n̐ṛl̥̄' ;
'ँणॡ' < 'n̐ṇl̥̄' ;
'ँथॡ' < 'n̐thl̥̄' ;
'ँधॡ' < 'n̐dhl̥̄' ;
'ँफॡ' < 'm̐phl̥̄' ;
'ँभॡ' < 'm̐bhl̥̄' ;
'ँशॡ' < 'm̐śl̥̄' ;
'ँस̣ॡ' < 'm̐s̤l̥̄' ;
'ँह̣ॡ' < 'm̐h̤l̥̄' ;
'ंखॡ' < 'ṅkhl̥̄' ;
'ंघॡ' < 'ṅghl̥̄' ;
'ंङॡ' < 'ṅṅl̥̄' ;
'ंछॡ' < 'ñchl̥̄' ;
'ंझॡ' < 'ñjhl̥̄' ;
'ंञॡ' < 'ññl̥̄' ;
'ंटॡ' < 'ṇṭl̥̄' ;
'ंड़ॡ' < 'ṇt̤l̥̄' ;
'ंडॡ' < 'ṇḍl̥̄' ;
'ंड़ॡ' < 'ṇṛl̥̄' ;
'ंणॡ' < 'ṇṇl̥̄' ;
'ंशॡ' < 'ṃśl̥̄' ;
'ंषॡ' < 'ṃshl̥̄' ;
'ंस̣ॡ' < 'ṃs̤l̥̄' ;
'ंह̣ॡ' < 'ṃh̤l̥̄' ;
'ख़ॡ' < 'K̲h̲l̥̄' ;
'ख़ॡ' < 'k̲h̲l̥̄' ;
'ग़ॡ' < 'G̲h̲l̥̄' ;
'ग़ॡ' < 'g̲h̲l̥̄' ;
'घ़ॡ' < 'G̳h̳l̥̄' ;
'घ़ॡ' < 'g̳h̳l̥̄' ;
'ँठॢ' < 'n̐ṭhl̥' ;
'ँढॢ' < 'n̐ḍhl̥' ;
'ँढ़ॢ' < 'n̐ṛhl̥' ;
'ँषॢ' < 'm̡0shl̥' ;
'ंठॢ' < 'ṇṭhl̥' ;
'ंढॢ' < 'ṇḍhl̥' ;
'ंढ़ॢ' < 'ṇṛhl̥' ;
'ँठॆ' < 'n̐ṭhĕ' ;
'ँढॆ' < 'n̐ḍhĕ' ;
'ँढ़ॆ' < 'n̐ṛhĕ' ;
'ँषॆ' < 'm̡0shĕ' ;
'ंठॆ' < 'ṇṭhĕ' ;
'ंढॆ' < 'ṇḍhĕ' ;
'ंढ़ॆ' < 'ṇṛhĕ' ;
'ँठॅ' < 'n̐ṭhê' ;
'ँढॅ' < 'n̐ḍhê' ;
'ँढ़ॅ' < 'n̐ṛhê' ;
'ँषॅ' < 'm̡0shê' ;
'ंठॅ' < 'ṇṭhê' ;
'ंढॅ' < 'ṇḍhê' ;
'ंढ़ॅ' < 'ṇṛhê' ;
'ँख़े' < 'n̐k̲h̲e' ;
'ँग़े' < 'n̐g̲h̲e' ;
'ंख़े' < 'ṅk̲h̲e' ;
'ंग़े' < 'ṅg̲h̲e' ;
'ँठॊ' < 'n̐ṭhŏ' ;
'ँढॊ' < 'n̐ḍhŏ' ;
'ँढ़ॊ' < 'n̐ṛhŏ' ;
'ँषॊ' < 'm̡0shŏ' ;
'ंठॊ' < 'ṇṭhŏ' ;
'ंढॊ' < 'ṇḍhŏ' ;
'ंढ़ॊ' < 'ṇṛhŏ' ;
'ँठॉ' < 'n̐ṭhô' ;
'ँढॉ' < 'n̐ḍhô' ;
'ँढ़ॉ' < 'n̐ṛhô' ;
'ँषॉ' < 'm̡0shô' ;
'ंठॉ' < 'ṇṭhô' ;
'ंढॉ' < 'ṇḍhô' ;
'ंढ़ॉ' < 'ṇṛhô' ;
'ँख़ो' < 'n̐k̲h̲o' ;
'ँग़ो' < 'n̐g̲h̲o' ;
'ंख़ो' < 'ṅk̲h̲o' ;
'ंग़ो' < 'ṅg̲h̲o' ;
'ँखै' < 'n̐khai' ;
'ँघै' < 'n̐ghai' ;
'ँङै' < 'n̐ṅai' ;
'ँछै' < 'n̐chai' ;
'ँझै' < 'n̐jhai' ;
'ँञै' < 'n̐ñai' ;
'ँटै' < 'n̐ṭai' ;
'ँड़ै' < 'n̐t̤ai' ;
'ँडै' < 'n̐ḍai' ;
'ँड़ै' < 'n̐ṛai' ;
'ँणै' < 'n̐ṇai' ;
'ँथै' < 'n̐thai' ;
'ँधै' < 'n̐dhai' ;
'ँफै' < 'm̐phai' ;
'ँभै' < 'm̐bhai' ;
'ँशै' < 'm̐śai' ;
'ँषै' < 'm̐shai' ;
'ँस̣ै' < 'm̐s̤ai' ;
'ँह̣ै' < 'm̐h̤ai' ;
'ंखै' < 'ṅkhai' ;
'ंघै' < 'ṅghai' ;
'ंङै' < 'ṅṅai' ;
'ंछै' < 'ñchai' ;
'ंझै' < 'ñjhai' ;
'ंञै' < 'ññai' ;
'ंटै' < 'ṇṭai' ;
'ंड़ै' < 'ṇt̤ai' ;
'ंडै' < 'ṇḍai' ;
'ंड़ै' < 'ṇṛai' ;
'ंणै' < 'ṇṇai' ;
'ंशै' < 'ṃśai' ;
'ंषै' < 'ṃshai' ;
'ंस̣ै' < 'ṃs̤ai' ;
'ंह̣ै' < 'ṃh̤ai' ;
'ख़ै' < 'K̲h̲ai' ;
'ख़ै' < 'k̲h̲ai' ;
'ग़ै' < 'G̲h̲ai' ;
'ग़ै' < 'g̲h̲ai' ;
'घ़ै' < 'G̳h̳ai' ;
'घ़ै' < 'g̳h̳ai' ;
'ँखौ' < 'n̐khau' ;
'ँघौ' < 'n̐ghau' ;
'ँङौ' < 'n̐ṅau' ;
'ँछौ' < 'n̐chau' ;
'ँझौ' < 'n̐jhau' ;
'ँञौ' < 'n̐ñau' ;
'ँटौ' < 'n̐ṭau' ;
'ँड़ौ' < 'n̐t̤au' ;
'ँडौ' < 'n̐ḍau' ;
'ँड़ौ' < 'n̐ṛau' ;
'ँणौ' < 'n̐ṇau' ;
'ँथौ' < 'n̐thau' ;
'ँधौ' < 'n̐dhau' ;
'ँफौ' < 'm̐phau' ;
'ँभौ' < 'm̐bhau' ;
'ँशौ' < 'm̐śau' ;
'ँस̣ौ' < 'm̐s̤au' ;
'ँह̣ौ' < 'm̐h̤au' ;
'ंखौ' < 'ṅkhau' ;
'ंघौ' < 'ṅghau' ;
'ंङौ' < 'ṅṅau' ;
'ंछौ' < 'ñchau' ;
'ंझौ' < 'ñjhau' ;
'ंञॎ' < 'ññau' ;
'ंटौ' < 'ṇṭau' ;
'ंड़ौ' < 'ṇt̤au' ;
'ंडौ' < 'ṇḍau' ;
'ंड़ौ' < 'ṇṛau' ;
'ंणौ' < 'ṇṇau' ;
'ंशौ' < 'ṃśau' ;
'ंषौ' < 'ṃshau' ;
'ंस̣ौ' < 'ṃs̤au' ;
'ंह̣ौ' < 'ṃh̤au' ;
'ख़ौ' < 'K̲h̲au' ;
'ख़ौ' < 'k̲h̲au' ;
'ग़ौ' < 'G̲h̲au' ;
'ग़ौ' < 'g̲h̲au' ;
'घ़ौ' < 'G̳h̳au' ;
'घ़ौ' < 'g̳h̳au' ;
'ँखा' < 'n̐khā' ;
'ँघा' < 'n̐ghā' ;
'ँङा' < 'n̐ṅā' ;
'ँछा' < 'n̐chā' ;
'ँझा' < 'n̐jhā' ;
'ँञा' < 'n̐ñā' ;
'ँटा' < 'n̐ṭā' ;
'ँड़ा' < 'n̐t̤ā' ;
'ँडा' < 'n̐ḍā' ;
'ँड़ा' < 'n̐ṛā' ;
'ँणा' < 'n̐ṇā' ;
'ँथा' < 'n̐thā' ;
'ँधा' < 'n̐dhā' ;
'ँफा' < 'm̐phā' ;
'ँभा' < 'm̐bhā' ;
'ँशा' < 'm̐śā' ;
'ँस̣ा' < 'm̐s̤ā' ;
'ँह̣ा' < 'm̐h̤ā' ;
'ंखा' < 'ṅkhā' ;
'ंघा' < 'ṅghā' ;
'ंङा' < 'ṅṅā' ;
'ंछा' < 'ñchā' ;
'ंझा' < 'ñjhā' ;
'ंञा' < 'ññā' ;
'ंटा' < 'ṇṭā' ;
'ंड़ा' < 'ṇt̤ā' ;
'ंडा' < 'ṇḍā' ;
'ंड़ा' < 'ṇṛā' ;
'ंणा' < 'ṇṇā' ;
'ंशा' < 'ṃśā' ;
'ंषा' < 'ṃshā' ;
'ंस̣ा' < 'ṃs̤ā' ;
'ंह̣ा' < 'ṃh̤ā' ;
'ख़ा' < 'K̲h̲ā' ;
'ख़ा' < 'k̲h̲ā' ;
'ग़ा' < 'G̲h̲ā' ;
'ग़ा' < 'g̲h̲ā' ;
'घ़ा' < 'G̳h̳ā' ;
'घ़ा' < 'g̳h̳ā' ;
'ँकऄ' < 'n̐kăi' ;
'ँक़ऄ' < 'n̐qăi' ;
'ँगऄ' < 'n̐găi' ;
'ँचऄ' < 'n̐căi' ;
'ँजऄ' < 'n̐jăi' ;
'ँज़ऄ' < 'n̐zăi' ;
'ँतऄ' < 'n̐tăi' ;
'ँदऄ' < 'n̐dăi' ;
'ँन' < 'n̐năi' ;
'ँपऄ' < 'm̐păi' ;
'ँफ़ऄ' < 'm̐făi' ;
'ँबऄ' < 'm̐băi' ;
'ँमऄ' < 'm̐măi' ;
'ँयऄ' < 'm̐yăi' ;
'ँरऄ' < 'm̐răi' ;
'ँलऄ' < 'm̐lăi' ;
'ँवऄ' < 'm̐văi' ;
'ँसऄ' < 'm̐săi' ;
'ँहऄ' < 'm̐hăi' ;
'ंकऄ' < 'ṅkăi' ;
'ंक़ऄ' < 'ṅqăi' ;
'ंगऄ' < 'ṅgăi' ;
'ंचऄ' < 'ñcăi' ;
'ंजऄ' < 'ñjăi' ;
'ंज़ऄ' < 'ñzăi' ;
'ंथऄ' < 'nthăi' ;
'ंधऄ' < 'ndhăi' ;
'ंफऄ' < 'mphăi' ;
'ंभऄ' < 'mbhăi' ;
'ंयऄ' < 'ṃyăi' ;
'ंरऄ' < 'ṃrăi' ;
'ंलऄ' < 'ṃlăi' ;
'ंवऄ' < 'ṃvăi' ;
'ंसऄ' < 'ṃsăi' ;
'ंहऄ' < 'ṃhăi' ;
'ठऄ' < 'Ṭhăi' ;
'ठऄ' < 'ṭhăi' ;
'ढऄ' < 'Ḍhăi' ;
'ढऄ' < 'ḍhăi' ;
'ढ़ऄ' < 'Ṛhăi' ;
'ढ़ऄ' < 'ṛhăi' ;
'ँठ' < 'n̐ṭha' ;
'ँढ' < 'n̐ḍha' ;
'ँढ़' < 'n̐ṛha' ;
'ंठ' < 'ṇṭha' ;
'ंढ' < 'ṇḍha' ;
'ंढ़' < 'ṇṛha' ;
'ँखी' < 'n̐khī' ;
'ँघी' < 'n̐ghī' ;
'ँङी' < 'n̐ṅī' ;
'ँछी' < 'n̐chī' ;
'ँझी' < 'n̐jhī' ;
'ँञी' < 'n̐ñī' ;
'ँटी' < 'n̐ṭī' ;
'ँड़ी' < 'n̐t̤ī' ;
'ँडी' < 'n̐ḍī' ;
'ँड़ी' < 'n̐ṛī' ;
'ँणी' < 'n̐ṇī' ;
'ँथी' < 'n̐thī' ;
'ँधी' < 'n̐dhī' ;
'ँफी' < 'm̐phī' ;
'ँभी' < 'm̐bhī' ;
'ँशी' < 'm̐śī' ;
'ँस̣ी' < 'm̐s̤ī' ;
'ँह̣ी' < 'm̐h̤ī' ;
'ंखी' < 'ṅkhī' ;
'ंघी' < 'ṅghī' ;
'ंङी' < 'ṅṅī' ;
'ंछी' < 'ñchī' ;
'ंझी' < 'ñjhī' ;
'ंञी' < 'ññī' ;
'ंटी' < 'ṇṭī' ;
'ंड़ी' < 'ṇt̤ī' ;
'ंडी' < 'ṇḍī' ;
'ंड़ी' < 'ṇṛī' ;
'ंणी' < 'ṇṇī' ;
'ंशी' < 'ṃśī' ;
'ंषी' < 'ṃshī' ;
'ंस̣ी' < 'ṃs̤ī' ;
'ंह̣ी' < 'ṃh̤ī' ;
'ख़ी' < 'K̲h̲ī' ;
'ख़ी' < 'k̲h̲ī' ;
'ग़ी' < 'G̲h̲ī' ;
'ग़ी' < 'g̲h̲ī' ;
'घ़ी' < 'G̳h̳ī' ;
'घ़ी' < 'g̳h̳ī' ;
'ँठि' < 'n̐ṭhi' ;
'ँढि' < 'n̐ḍhi' ;
'ँढ़ि' < 'n̐ṛhi' ;
'ँषि' < 'm̡0shi' ;
'ंठि' < 'ṇṭhi' ;
'ंढि' < 'ṇḍhi' ;
'ंढ़ि' < 'ṇṛhi' ;
'ँखत' < 'n̐khū' ;
'ँघत' < 'n̐ghū' ;
'ँङत' < 'n̐ṅū' ;
'ँछत' < 'n̐chū' ;
'ँझत' < 'n̐jhū' ;
'ँञत' < 'n̐ñū' ;
'ँटत' < 'n̐ṭū' ;
'ँड़त' < 'n̐t̤ū' ;
'ँडत' < 'n̐ḍū' ;
'ँड़त' < 'n̐ṛū' ;
'ँणत' < 'n̐ṇū' ;
'ँथत' < 'n̐thū' ;
'ँधत' < 'n̐dhū' ;
'ँफत' < 'm̐phū' ;
'ँभत' < 'm̐bhū' ;
'ँशत' < 'm̐śū' ;
'ँस̣त' < 'm̐s̤ū' ;
'ँह̣त' < 'm̐h̤ū' ;
'ंखत' < 'ṅkhū' ;
'ंघत' < 'ṅghū' ;
'ंङत' < 'ṅṅū' ;
'ंछत' < 'ñchū' ;
'ंझत' < 'ñjhū' ;
'ंञत' < 'ññū' ;
'ंटत' < 'ṇṭū' ;
'ंड़त' < 'ṇt̤ū' ;
'ंडत' < 'ṇḍū' ;
'ंड़त' < 'ṇṛū' ;
'ंणत' < 'ṇṇū' ;
'ंशत' < 'ṃśū' ;
'ंषत' < 'ṃshū' ;
'ंस̣त' < 'ṃs̤ū' ;
'ंह̣त' < 'ṃh̤ū' ;
'ख़त' < 'K̲h̲ū' ;
'ख़त' < 'k̲h̲ū' ;
'ग़त' < 'G̲h̲ū' ;
'ग़त' < 'g̲h̲ū' ;
'घ़त' < 'G̳h̳ū' ;
'घ़त' < 'g̳h̳ū' ;
'ँकॄ' < 'n̐kr̥̄' ;
'ँक़ॄ' < 'n̐qr̥̄' ;
'ँगॄ' < 'n̐gr̥̄' ;
'ँचॄ' < 'n̐cr̥̄' ;
'ँजॄ' < 'n̐jr̥̄' ;
'ँज़ॄ' < 'n̐zr̥̄' ;
'ँॄॄ' < 'n̐tr̥̄' ;
'ँदॄ' < 'n̐dr̥̄' ;
'ँनॄ' < 'n̐nr̥̄' ;
'ँपॄ' < 'm̐pr̥̄' ;
'ँफ़ॄ' < 'm̐fr̥̄' ;
'ँबॄ' < 'm̐br̥̄' ;
'ँमॄ' < 'm̐mr̥̄' ;
'ँयॄ' < 'm̐yr̥̄' ;
'ँरॄ' < 'm̐rr̥̄' ;
'ँलॄ' < 'm̐lr̥̄' ;
'ँवॄ' < 'm̐vr̥̄' ;
'ँसॄ' < 'm̐sr̥̄' ;
'ँहॄ' < 'm̐hr̥̄' ;
'ंकॄ' < 'ṅkr̥̄' ;
'ंक़ॄ' < 'ṅqr̥̄' ;
'ंगॄ' < 'ṅgr̥̄' ;
'ंचॄ' < 'ñcr̥̄' ;
'ंजॄ' < 'ñjr̥̄' ;
'ंज़ॄ' < 'ñzr̥̄' ;
'ंथॄ' < 'nthr̥̄' ;
'ंधॄ' < 'ndhr̥̄' ;
'ंफॄ' < 'mphr̥̄' ;
'ंभॄ' < 'mbhr̥̄' ;
'ंयॄ' < 'ṃyr̥̄' ;
'ंरॄ' < 'ṃrr̥̄' ;
'ंलॄ' < 'ṃlr̥̄' ;
'ंवॄ' < 'ṃvr̥̄' ;
'ंसॄ' < 'ṃsr̥̄' ;
'ंहॄ' < 'ṃhr̥̄' ;
'ठॄ' < 'Ṭhr̥̄' ;
'ठॄ' < 'ṭhr̥̄' ;
'ढॄ' < 'Ḍhr̥̄' ;
'ढॄ' < 'ḍhr̥̄' ;
'ढ़ॄ' < 'Ṛhr̥̄' ;
'ढ़ॄ' < 'ṛhr̥̄' ;
'ँखृ' < 'n̐khr̥' ;
'ँघृ' < 'n̐ghr̥' ;
'ँङृ' < 'n̐ṅr̥' ;
'ँछृ' < 'n̐chr̥' ;
'ँझृ' < 'n̐jhr̥' ;
'ँञृ' < 'n̐ñr̥' ;
'ँटृ' < 'n̐ṭr̥' ;
'ँड़ृ' < 'n̐t̤r̥' ;
'ँडृ' < 'n̐ḍr̥' ;
'ँड़ृ' < 'n̐ṛr̥' ;
'ँणृ' < 'n̐ṇr̥' ;
'ँथृ' < 'n̐thr̥' ;
'ँधृ' < 'n̐dhr̥' ;
'ँफृ' < 'm̐phr̥' ;
'ँभृ' < 'm̐bhr̥' ;
'ँशृ' < 'm̐śr̥' ;
'ँस̣ृ' < 'm̐s̤r̥' ;
'ँह̣ृ' < 'm̐h̤r̥' ;
'ंखृ' < 'ṅkhr̥' ;
'ंघृ' < 'ṅghr̥' ;
'ंङृ' < 'ṅṅr̥' ;
'ंछृ' < 'ñchr̥' ;
'ंझृ' < 'ñjhr̥' ;
'ंञृ' < 'ññr̥' ;
'ंटृ' < 'ṇṭr̥' ;
'ंड़ृ' < 'ṇt̤r̥' ;
'ंडृ' < 'ṇḍr̥' ;
'ंड़ृ' < 'ṇṛr̥' ;
'ंणृ' < 'ṇṇr̥' ;
'ंशृ' < 'ṃśr̥' ;
'ंषृ' < 'ṃshr̥' ;
'ंस̣ृ' < 'ṃs̤r̥' ;
'ंह̣ृ' < 'ṃh̤r̥' ;
'ख़ृ' < 'K̲h̲r̥' ;
'ख़ृ' < 'k̲h̲r̥' ;
'ग़ृ' < 'G̲h̲r̥' ;
'ग़ृ' < 'g̲h̲r̥' ;
'घ़ृ' < 'G̳h̳r̥' ;
'घ़ृ' < 'g̳h̳r̥' ;
'ँकॡ' < 'n̐kl̥̄' ;
'ँक़ॡ' < 'n̐ql̥̄' ;
'ँगॡ' < 'n̐gl̥̄' ;
'ँचॡ' < 'n̐cl̥̄' ;
'ँजॡ' < 'n̐jl̥̄' ;
'ँज़ॡ' < 'n̐zl̥̄' ;
'ँॡॡ' < 'n̐tl̥̄' ;
'ँदॡ' < 'n̐dl̥̄' ;
'ँनॡ' < 'n̐nl̥̄' ;
'ँपॡ' < 'm̐pl̥̄' ;
'ँफ़ॡ' < 'm̐fl̥̄' ;
'ँबॡ' < 'm̐bl̥̄' ;
'ँमॡ' < 'm̐ml̥̄' ;
'ँयॡ' < 'm̐yl̥̄' ;
'ँरॡ' < 'm̐rl̥̄' ;
'ँलॡ' < 'm̐ll̥̄' ;
'ँवॡ' < 'm̐vl̥̄' ;
'ँसॡ' < 'm̐sl̥̄' ;
'ँहॡ' < 'm̐hl̥̄' ;
'ंकॡ' < 'ṅkl̥̄' ;
'ंक़ॡ' < 'ṅql̥̄' ;
'ंगॡ' < 'ṅgl̥̄' ;
'ंचॡ' < 'ñcl̥̄' ;
'ंजॡ' < 'ñjl̥̄' ;
'ंज़ॡ' < 'ñzl̥̄' ;
'ंथॡ' < 'nthl̥̄' ;
'ंधॡ' < 'ndhl̥̄' ;
'ंफॡ' < 'mphl̥̄' ;
'ंभॡ' < 'mbhl̥̄' ;
'ंयॡ' < 'ṃyl̥̄' ;
'ंरॡ' < 'ṃrl̥̄' ;
'ंलॡ' < 'ṃll̥̄' ;
'ंवॡ' < 'ṃvl̥̄' ;
'ंसॡ' < 'ṃsl̥̄' ;
'ंहॡ' < 'ṃhl̥̄' ;
'ठॡ' < 'Ṭhl̥̄' ;
'ठॡ' < 'ṭhl̥̄' ;
'ढॡ' < 'Ḍhl̥̄' ;
'ढॡ' < 'ḍhl̥̄' ;
'ढ़ॡ' < 'Ṛhl̥̄' ;
'ढ़ॡ' < 'ṛhl̥̄' ;
'ँखॢ' < 'n̐khl̥' ;
'ँघॢ' < 'n̐ghl̥' ;
'ँङॢ' < 'n̐ṅl̥' ;
'ँछॢ' < 'n̐chl̥' ;
'ँझॢ' < 'n̐jhl̥' ;
'ँञॢ' < 'n̐ñl̥' ;
'ँटॢ' < 'n̐ṭl̥' ;
'ँड़ॢ' < 'n̐t̤l̥' ;
'ँडॢ' < 'n̐ḍl̥' ;
'ँड़ॢ' < 'n̐ṛl̥' ;
'ँणॢ' < 'n̐ṇl̥' ;
'ँथॢ' < 'n̐thl̥' ;
'ँधॢ' < 'n̐dhl̥' ;
'ँफॢ' < 'm̐phl̥' ;
'ँभॢ' < 'm̐bhl̥' ;
'ँशॢ' < 'm̐śl̥' ;
'ँस̣ॢ' < 'm̐s̤l̥' ;
'ँह̣ॢ' < 'm̐h̤l̥' ;
'ंखॢ' < 'ṅkhl̥' ;
'ंघॢ' < 'ṅghl̥' ;
'ंङॢ' < 'ṅṅl̥' ;
'ंछॢ' < 'ñchl̥' ;
'ंझॢ' < 'ñjhl̥' ;
'ंञॢ' < 'ññl̥' ;
'ंटॢ' < 'ṇṭl̥' ;
'ंड़ॢ' < 'ṇt̤l̥' ;
'ंडॢ' < 'ṇḍl̥' ;
'ंड़ॢ' < 'ṇṛl̥' ;
'ंणॢ' < 'ṇṇl̥' ;
'ंशॢ' < 'ṃśl̥' ;
'ंषॢ' < 'ṃshl̥' ;
'ंस̣ॢ' < 'ṃs̤l̥' ;
'ंह̣ॢ' < 'ṃh̤l̥' ;
'ख़ॢ' < 'K̲h̲l̥' ;
'ख़ॢ' < 'k̲h̲l̥' ;
'ग़ॢ' < 'G̲h̲l̥' ;
'ग़ॢ' < 'g̲h̲l̥' ;
'घ़ॢ' < 'G̳h̳l̥' ;
'घ़ॢ' < 'g̳h̳l̥' ;
'ँखॆ' < 'n̐khĕ' ;
'ँघॆ' < 'n̐ghĕ' ;
'ँङॆ' < 'n̐ṅĕ' ;
'ँछॆ' < 'n̐chĕ' ;
'ँझॆ' < 'n̐jhĕ' ;
'ँञॆ' < 'n̐ñĕ' ;
'ँटॆ' < 'n̐ṭĕ' ;
'ँड़ॆ' < 'n̐t̤ĕ' ;
'ँडॆ' < 'n̐ḍĕ' ;
'ँड़ॆ' < 'n̐ṛĕ' ;
'ँणॆ' < 'n̐ṇĕ' ;
'ँथॆ' < 'n̐thĕ' ;
'ँधॆ' < 'n̐dhĕ' ;
'ँफॆ' < 'm̐phĕ' ;
'ँभॆ' < 'm̐bhĕ' ;
'ँशॆ' < 'm̐śĕ' ;
'ँस̣ॆ' < 'm̐s̤ĕ' ;
'ँह̣ॆ' < 'm̐h̤ĕ' ;
'ंखॆ' < 'ṅkhĕ' ;
'ंघॆ' < 'ṅghĕ' ;
'ंङॆ' < 'ṅṅĕ' ;
'ंछॆ' < 'ñchĕ' ;
'ंझॆ' < 'ñjhĕ' ;
'ंञॆ' < 'ññĕ' ;
'ंटॆ' < 'ṇṭĕ' ;
'ंड़ॆ' < 'ṇt̤ĕ' ;
'ंडॆ' < 'ṇḍĕ' ;
'ंड़ॆ' < 'ṇṛĕ' ;
'ंणॆ' < 'ṇṇĕ' ;
'ंशॆ' < 'ṃśĕ' ;
'ंषॆ' < 'ṃshĕ' ;
'ंस̣ॆ' < 'ṃs̤ĕ' ;
'ंह̣ॆ' < 'ṃh̤ĕ' ;
'ख़ॆ' < 'K̲h̲ĕ' ;
'ख़ॆ' < 'k̲h̲ĕ' ;
'ग़ॆ' < 'G̲h̲ĕ' ;
'ग़ॆ' < 'g̲h̲ĕ' ;
'घ़ॆ' < 'G̳h̳ĕ' ;
'घ़ॆ' < 'g̳h̳ĕ' ;
'ँखॅ' < 'n̐khê' ;
'ँघॅ' < 'n̐ghê' ;
'ँङॅ' < 'n̐ṅê' ;
'ँछॅ' < 'n̐chê' ;
'ँझॅ' < 'n̐jhê' ;
'ँञॅ' < 'n̐ñê' ;
'ँटॅ' < 'n̐ṭê' ;
'ँड़ॅ' < 'n̐t̤ê' ;
'ँडॅ' < 'n̐ḍê' ;
'ँड़ॅ' < 'n̐ṛê' ;
'ँणॅ' < 'n̐ṇê' ;
'ँथॅ' < 'n̐thê' ;
'ँधॅ' < 'n̐dhê' ;
'ँफॅ' < 'm̐phê' ;
'ँभॅ' < 'm̐bhê' ;
'ँशॅ' < 'm̐śê' ;
'ँस̣ॅ' < 'm̐s̤ê' ;
'ँह̣ॅ' < 'm̐h̤ê' ;
'ंखॅ' < 'ṅkhê' ;
'ंघॅ' < 'ṅghê' ;
'ंङॅ' < 'ṅṅê' ;
'ंछॅ' < 'ñchê' ;
'ंझॅ' < 'ñjhê' ;
'ंञॅ' < 'ññê' ;
'ंटॅ' < 'ṇṭê' ;
'ंड़ॅ' < 'ṇt̤ê' ;
'ंडॅ' < 'ṇḍê' ;
'ंड़ॅ' < 'ṇṛê' ;
'ंणॅ' < 'ṇṇê' ;
'ंशॅ' < 'ṃśê' ;
'ंषॅ' < 'ṃshê' ;
'ंस̣ॅ' < 'ṃs̤ê' ;
'ंह̣ॅ' < 'ṃh̤ê' ;
'ख़ॅ' < 'K̲h̲ê' ;
'ख़ॅ' < 'k̲h̲ê' ;
'ग़ॅ' < 'G̲h̲ê' ;
'ग़ॅ' < 'g̲h̲ê' ;
'घ़ॅ' < 'G̳h̳ê' ;
'घ़ॅ' < 'g̳h̳ê' ;
'ँठे' < 'n̐ṭhe' ;
'ँढे' < 'n̐ḍhe' ;
'ँढ़े' < 'n̐ṛhe' ;
'ँषे' < 'm̡0she' ;
'ंठे' < 'ṇṭhe' ;
'ंढे' < 'ṇḍhe' ;
'ंढ़े' < 'ṇṛhe' ;
'ँखॊ' < 'n̐khŏ' ;
'ँघॊ' < 'n̐ghŏ' ;
'ँङॊ' < 'n̐ṅŏ' ;
'ँछॊ' < 'n̐chŏ' ;
'ँझॊ' < 'n̐jhŏ' ;
'ँञॊ' < 'n̐ñŏ' ;
'ँटॊ' < 'n̐ṭŏ' ;
'ँड़ॊ' < 'n̐t̤ŏ' ;
'ँडॊ' < 'n̐ḍŏ' ;
'ँड़ॊ' < 'n̐ṛŏ' ;
'ँणॊ' < 'n̐ṇŏ' ;
'ँथॊ' < 'n̐thŏ' ;
'ँधॊ' < 'n̐dhŏ' ;
'ँफॊ' < 'm̐phŏ' ;
'ँभॊ' < 'm̐bhŏ' ;
'ँशॊ' < 'm̐śŏ' ;
'ँस̣ॊ' < 'm̐s̤ŏ' ;
'ँह̣ॊ' < 'm̐h̤ŏ' ;
'ंखॊ' < 'ṅkhŏ' ;
'ंघॊ' < 'ṅghŏ' ;
'ंङॊ' < 'ṅṅŏ' ;
'ंछॊ' < 'ñchŏ' ;
'ंझॊ' < 'ñjhŏ' ;
'ंञॊ' < 'ññŏ' ;
'ंटॊ' < 'ṇṭŏ' ;
'ंड़ॊ' < 'ṇt̤ŏ' ;
'ंडॊ' < 'ṇḍŏ' ;
'ंड़ॊ' < 'ṇṛŏ' ;
'ंणॊ' < 'ṇṇŏ' ;
'ंशॊ' < 'ṃśŏ' ;
'ंषॊ' < 'ṃshŏ' ;
'ंस̣ॊ' < 'ṃs̤ŏ' ;
'ंह̣ॊ' < 'ṃh̤ŏ' ;
'ख़ॊ' < 'K̲h̲ŏ' ;
'ख़ॊ' < 'k̲h̲ŏ' ;
'ग़ॊ' < 'G̲h̲ŏ' ;
'ग़ॊ' < 'g̲h̲ŏ' ;
'घ़ॊ' < 'G̳h̳ŏ' ;
'घ़ॊ' < 'g̳h̳ŏ' ;
'ँखॉ' < 'n̐khô' ;
'ँघॉ' < 'n̐ghô' ;
'ँङॉ' < 'n̐ṅô' ;
'ँछॉ' < 'n̐chô' ;
'ँझॉ' < 'n̐jhô' ;
'ँञॉ' < 'n̐ñô' ;
'ँटॉ' < 'n̐ṭô' ;
'ँड़ॉ' < 'n̐t̤ô' ;
'ँडॉ' < 'n̐ḍô' ;
'ँड़ॉ' < 'n̐ṛô' ;
'ँणॉ' < 'n̐ṇô' ;
'ँथॉ' < 'n̐thô' ;
'ँधॉ' < 'n̐dhô' ;
'ँफॉ' < 'm̐phô' ;
'ँभॉ' < 'm̐bhô' ;
'ँशॉ' < 'm̐śô' ;
'ँस̣ॉ' < 'm̐s̤ô' ;
'ँह̣ॉ' < 'm̐h̤ô' ;
'ंखॉ' < 'ṅkhô' ;
'ंघॉ' < 'ṅghô' ;
'ंङॉ' < 'ṅṅô' ;
'ंछॉ' < 'ñchô' ;
'ंझॉ' < 'ñjhô' ;
'ंञॉ' < 'ññô' ;
'ंटॉ' < 'ṇṭô' ;
'ंड़ॉ' < 'ṇt̤ô' ;
'ंडॉ' < 'ṇḍô' ;
'ंड़ॉ' < 'ṇṛô' ;
'ंणॉ' < 'ṇṇô' ;
'ंशॉ' < 'ṃśô' ;
'ंषॉ' < 'ṃshô' ;
'ंस̣ॉ' < 'ṃs̤ô' ;
'ंह̣ॉ' < 'ṃh̤ô' ;
'ख़ॉ' < 'K̲h̲ô' ;
'ख़ॉ' < 'k̲h̲ô' ;
'ग़ॉ' < 'G̲h̲ô' ;
'ग़ॉ' < 'g̲h̲ô' ;
'घ़ॉ' < 'G̳h̳ô' ;
'घ़ॉ' < 'g̳h̳ô' ;
'ँठो' < 'n̐ṭho' ;
'ँढो' < 'n̐ḍho' ;
'ँढ़ो' < 'n̐ṛho' ;
'ँषो' < 'm̡0sho' ;
'ंठो' < 'ṇṭho' ;
'ंढो' < 'ṇḍho' ;
'ंढ़ो' < 'ṇṛho' ;
'ँख़्' < 'n̐k̲h̲' ;
'ँग़्' < 'n̐g̲h̲' ;
'ंख़्' < 'ṅk̲h̲' ;
'ंग़्' < 'ṅg̲h̲' ;
'ँकै' < 'n̐kai' ;
'ँक़ै' < 'n̐qai' ;
'ँगै' < 'n̐gai' ;
'ँचै' < 'n̐cai' ;
'ँजै' < 'n̐jai' ;
'ँज़ै' < 'n̐zai' ;
'ँतै' < 'n̐tai' ;
'ँदै' < 'n̐dai' ;
'ँन' < 'n̐nai' ;
'ँपै' < 'm̐pai' ;
'ँफ़ै' < 'm̐fai' ;
'ँबै' < 'm̐bai' ;
'ँमै' < 'm̐mai' ;
'ँयै' < 'm̐yai' ;
'ँरै' < 'm̐rai' ;
'ँलै' < 'm̐lai' ;
'ँवै' < 'm̐vai' ;
'ँसै' < 'm̐sai' ;
'ँहै' < 'm̐hai' ;
'ंकै' < 'ṅkai' ;
'ंक़ै' < 'ṅqai' ;
'ंगै' < 'ṅgai' ;
'ंचै' < 'ñcai' ;
'ंजै' < 'ñjai' ;
'ंज़ै' < 'ñzai' ;
'ंथै' < 'nthai' ;
'ंधै' < 'ndhai' ;
'ंफै' < 'mphai' ;
'ंभै' < 'mbhai' ;
'ंयै' < 'ṃyai' ;
'ंरै' < 'ṃrai' ;
'ंलै' < 'ṃlai' ;
'ंवै' < 'ṃvai' ;
'ंसै' < 'ṃsai' ;
'ंहै' < 'ṃhai' ;
'ठै' < 'Ṭhai' ;
'ठै' < 'ṭhai' ;
'ढै' < 'Ḍhai' ;
'ढै' < 'ḍhai' ;
'ढ़ै' < 'Ṛhai' ;
'ढ़ै' < 'ṛhai' ;
'ँकौ' < 'n̐kau' ;
'ँक़ौ' < 'n̐qau' ;
'ँगौ' < 'n̐gau' ;
'ँचौ' < 'n̐cau' ;
'ँजौ' < 'n̐jau' ;
'ँज़ौ' < 'n̐zau' ;
'ँतौ' < 'n̐tau' ;
'ँदौ' < 'n̐dau' ;
'ँनौ' < 'n̐nau' ;
'ँपौ' < 'm̐pau' ;
'ँफ़ौ' < 'm̐fau' ;
'ँबौ' < 'm̐bau' ;
'ँमौ' < 'm̐mau' ;
'ँयौ' < 'm̐yau' ;
'ँरौ' < 'm̐rau' ;
'ँलौ' < 'm̐lau' ;
'ँवौ' < 'm̐vau' ;
'ँसौ' < 'm̐sau' ;
'ँहौ' < 'm̐hau' ;
'ंकौ' < 'ṅkau' ;
'ंक़ौ' < 'ṅqau' ;
'ंगौ' < 'ṅgau' ;
'ंचौ' < 'ñcau' ;
'ंजौ' < 'ñjau' ;
'ंज़ौ' < 'ñzau' ;
'ंथौ' < 'nthau' ;
'ंधौ' < 'ndhau' ;
'ंफौ' < 'mphau' ;
'ंभौ' < 'mbhau' ;
'ंयौ' < 'ṃyau' ;
'ंरौ' < 'ṃrau' ;
'ंलौ' < 'ṃlau' ;
'ंवौ' < 'ṃvau' ;
'ंसौ' < 'ṃsau' ;
'ंहौ' < 'ṃhau' ;
'ठौ' < 'Ṭhau' ;
'ठौ' < 'ṭhau' ;
'ढौ' < 'Ḍhau' ;
'ढौ' < 'ḍhau' ;
'ढ़ौ' < 'Ṛhau' ;
'ढ़ौ' < 'ṛhau' ;
'ँका' < 'n̐kā' ;
'ँक़ा' < 'n̐qā' ;
'ँगा' < 'n̐gā' ;
'ँचा' < 'n̐cā' ;
'ँजा' < 'n̐jā' ;
'ँज़ा' < 'n̐zā' ;
'ँता' < 'n̐tā' ;
'ँदा' < 'n̐dā' ;
'ँना' < 'n̐nā' ;
'ँपा' < 'm̐pā' ;
'ँफ़ा' < 'm̐fā' ;
'ँबा' < 'm̐bā' ;
'ँमा' < 'm̐mā' ;
'ँया' < 'm̐yā' ;
'ँरा' < 'm̐rā' ;
'ँला' < 'm̐lā' ;
'ँवा' < 'm̐vā' ;
'ँसा' < 'm̐sā' ;
'ँहा' < 'm̐hā' ;
'ंका' < 'ṅkā' ;
'ंक़ा' < 'ṅqā' ;
'ंगा' < 'ṅgā' ;
'ंचा' < 'ñcā' ;
'ंजा' < 'ñjā' ;
'ंज़ा' < 'ñzā' ;
'ंथा' < 'nthā' ;
'ंधा' < 'ndhā' ;
'ंफा' < 'mphā' ;
'ंभा' < 'mbhā' ;
'ंया' < 'ṃyā' ;
'ंरा' < 'ṃrā' ;
'ंला' < 'ṃlā' ;
'ंवा' < 'ṃvā' ;
'ंसा' < 'ṃsā' ;
'ंहा' < 'ṃhā' ;
'ठा' < 'Ṭhā' ;
'ठा' < 'ṭhā' ;
'ढा' < 'Ḍhā' ;
'ढा' < 'ḍhā' ;
'ढ़ा' < 'Ṛhā' ;
'ढ़ा' < 'ṛhā' ;
'ंतऄ' < 'ntăi' ;
'ंदऄ' < 'ndăi' ;
'ंनऄ' < 'nnăi' ;
'ंपऄ' < 'mpăi' ;
'ंफ़ऄ' < 'mfăi' ;
'ंबऄ' < 'mbăi' ;
'ंमऄ' < 'mmăi' ;
'खऄ' < 'Khăi' ;
'खऄ' < 'khăi' ;
'घऄ' < 'Ghăi' ;
'घऄ' < 'ghăi' ;
'ङऄ' < 'Ṅăi' ;
'ङऄ' < 'ṅăi' ;
'छऄ' < 'Chăi' ;
'छऄ' < 'chăi' ;
'झऄ' < 'Jhăi' ;
'झऄ' < 'jhăi' ;
'ञऄ' < 'Ñăi' ;
'ञऄ' < 'ñăi' ;
'टऄ' < 'Ṭăi' ;
'टऄ' < 'ṭăi' ;
'ड़ऄ' < 'T̤ăi' ;
'ड़ऄ' < 't̤ăi' ;
'डऄ' < 'Ḍăi' ;
'डऄ' < 'ḍăi' ;
'ड़ऄ' < 'Ṛăi' ;
'ड़ऄ' < 'ṛăi' ;
'णऄ' < 'Ṇăi' ;
'णऄ' < 'ṇăi' ;
'थऄ' < 'Thăi' ;
'थऄ' < 'thăi' ;
'धऄ' < 'Dhăi' ;
'धऄ' < 'dhăi' ;
'फऄ' < 'Phăi' ;
'फऄ' < 'phăi' ;
'भऄ' < 'Bhăi' ;
'भऄ' < 'bhăi' ;
'शऄ' < 'Śăi' ;
'शऄ' < 'śăi' ;
'षऄ' < 'Shăi' ;
'षऄ' < 'shăi' ;
'स़ऄ' < 'S̤ăi' ;
'स़ऄ' < 's̤ăi' ;
'ह़ऄ' < 'H̤ăi' ;
'ह़ऄ' < 'h̤ăi' ;
'ँख' < 'n̐kha' ;
'ँघ' < 'n̐gha' ;
'ँङ' < 'n̐ṅa' ;
'ँछ' < 'n̐cha' ;
'ँझ' < 'n̐jha' ;
'ँञ' < 'n̐ña' ;
'ँट' < 'n̐ṭa' ;
'ँड़' < 'n̐t̤a' ;
'ँड' < 'n̐ḍa' ;
'ँड़' < 'n̐ṛa' ;
'ँण' < 'n̐ṇa' ;
'ँथ' < 'n̐tha' ;
'ँध' < 'n̐dha' ;
'ँफ' < 'm̐pha' ;
'ँभ' < 'm̐bha' ;
'ँश' < 'm̐śa' ;
'ँष' < 'm̐sha' ;
'ँस̣' < 'm̐s̤a' ;
'ँह̣' < 'm̐h̤a' ;
'ंख' < 'ṅkha' ;
'ंघ' < 'ṅgha' ;
'ंङ' < 'ṅṅa' ;
'ंछ' < 'ñcha' ;
'ंझ' < 'ñjha' ;
'ंञ' < 'ñña' ;
'ंट' < 'ṇṭa' ;
'ंड़' < 'ṇt̤a' ;
'ंड' < 'ṇḍa' ;
'ंड़' < 'ṇṛa' ;
'ंण' < 'ṇṇa' ;
'ंश' < 'ṃśa' ;
'ंष' < 'ṃsha' ;
'ंस̣' < 'ṃs̤a' ;
'ंह̣' < 'ṃh̤a' ;
'ख़' < 'K̲h̲a' ;
'ख़' < 'k̲h̲a' ;
'ग़' < 'G̲h̲a' ;
'ग़' < 'g̲h̲a' ;
'घ़' < 'G̳h̳a' ;
'घ़' < 'g̳h̳a' ;
'ँकी' < 'n̐kī' ;
'ँक़ी' < 'n̐qī' ;
'ँगी' < 'n̐gī' ;
'ँची' < 'n̐cī' ;
'ँजी' < 'n̐jī' ;
'ँज़ी' < 'n̐zī' ;
'ँीी' < 'n̐tī' ;
'ँदी' < 'n̐dī' ;
'ँनी' < 'n̐nī' ;
'ँपी' < 'm̐pī' ;
'ँफ़ी' < 'm̐fī' ;
'ँबी' < 'm̐bī' ;
'ँमी' < 'm̐mī' ;
'ँयी' < 'm̐yī' ;
'ँरी' < 'm̐rī' ;
'ँली' < 'm̐lī' ;
'ँवी' < 'm̐vī' ;
'ँसी' < 'm̐sī' ;
'ँही' < 'm̐hī' ;
'ंकी' < 'ṅkī' ;
'ंक़ी' < 'ṅqī' ;
'ंगी' < 'ṅgī' ;
'ंची' < 'ñcī' ;
'ंजी' < 'ñjī' ;
'ंज़ी' < 'ñzī' ;
'ंथी' < 'nthī' ;
'ंधी' < 'ndhī' ;
'ंफी' < 'mphī' ;
'ंभी' < 'mbhī' ;
'ंयी' < 'ṃyī' ;
'ंरी' < 'ṃrī' ;
'ंली' < 'ṃlī' ;
'ंवी' < 'ṃvī' ;
'ंसी' < 'ṃsī' ;
'ंही' < 'ṃhī' ;
'ठी' < 'Ṭhī' ;
'ठी' < 'ṭhī' ;
'ढी' < 'Ḍhī' ;
'ढी' < 'ḍhī' ;
'ढ़ी' < 'Ṛhī' ;
'ढ़ी' < 'ṛhī' ;
'ँखि' < 'n̐khi' ;
'ँघि' < 'n̐ghi' ;
'ँङि' < 'n̐ṅi' ;
'ँछि' < 'n̐chi' ;
'ँझि' < 'n̐jhi' ;
'ँञि' < 'n̐ñi' ;
'ँटि' < 'n̐ṭi' ;
'ँड़ि' < 'n̐t̤i' ;
'ँडि' < 'n̐ḍi' ;
'ँड़ि' < 'n̐ṛi' ;
'ँणि' < 'n̐ṇi' ;
'ँथि' < 'n̐thi' ;
'ँधि' < 'n̐dhi' ;
'ँफि' < 'm̐phi' ;
'ँभि' < 'm̐bhi' ;
'ँशि' < 'm̐śi' ;
'ँस̣ि' < 'm̐s̤i' ;
'ँह̣ि' < 'm̐h̤i' ;
'ंखि' < 'ṅkhi' ;
'ंघि' < 'ṅghi' ;
'ंङि' < 'ṅṅi' ;
'ंछि' < 'ñchi' ;
'ंझि' < 'ñjhi' ;
'ंञि' < 'ññi' ;
'ंटि' < 'ṇṭi' ;
'ंड़ि' < 'ṇt̤i' ;
'ंडि' < 'ṇḍi' ;
'ंड़ि' < 'ṇṛi' ;
'ंणि' < 'ṇṇi' ;
'ंशि' < 'ṃśi' ;
'ंषि' < 'ṃshi' ;
'ंस̣ि' < 'ṃs̤i' ;
'ंह̣ि' < 'ṃh̤i' ;
'ख़ि' < 'K̲h̲i' ;
'ख़ि' < 'k̲h̲i' ;
'ग़ि' < 'G̲h̲i' ;
'ग़ि' < 'g̲h̲i' ;
'घ़ि' < 'G̳h̳i' ;
'घ़ि' < 'g̳h̳i' ;
'ँकत' < 'n̐kū' ;
'ँक़त' < 'n̐qū' ;
'ँगत' < 'n̐gū' ;
'ँचत' < 'n̐cū' ;
'ँजत' < 'n̐jū' ;
'ँज़त' < 'n̐zū' ;
'ँतत' < 'n̐tū' ;
'ँदत' < 'n̐dū' ;
'ँनत' < 'n̐nū' ;
'ँपत' < 'm̐pū' ;
'ँफ़त' < 'm̐fū' ;
'ँबत' < 'm̐bū' ;
'ँमत' < 'm̐mū' ;
'ँयत' < 'm̐yū' ;
'ँरत' < 'm̐rū' ;
'ँलत' < 'm̐lū' ;
'ँवत' < 'm̐vū' ;
'ँसत' < 'm̐sū' ;
'ँहत' < 'm̐hū' ;
'ंकत' < 'ṅkū' ;
'ंक़त' < 'ṅqū' ;
'ंगत' < 'ṅgū' ;
'ंचत' < 'ñcū' ;
'ंजत' < 'ñjū' ;
'ंज़त' < 'ñzū' ;
'ंथत' < 'nthū' ;
'ंधत' < 'ndhū' ;
'ंफत' < 'mphū' ;
'ंभत' < 'mbhū' ;
'ंयत' < 'ṃyū' ;
'ंरत' < 'ṃrū' ;
'ंलत' < 'ṃlū' ;
'ंवत' < 'ṃvū' ;
'ंसत' < 'ṃsū' ;
'ंहत' < 'ṃhū' ;
'ठत' < 'Ṭhū' ;
'ठत' < 'ṭhū' ;
'ढत' < 'Ḍhū' ;
'ढत' < 'ḍhū' ;
'ढ़त' < 'Ṛhū' ;
'ढ़त' < 'ṛhū' ;
'ंतॄ' < 'ntr̥̄' ;
'ंदॄ' < 'ndr̥̄' ;
'ंनॄ' < 'nnr̥̄' ;
'ंपॄ' < 'mpr̥̄' ;
'ंफ़ॄ' < 'mfr̥̄' ;
'ंबॄ' < 'mbr̥̄' ;
'ंमॄ' < 'mmr̥̄' ;
'खॄ' < 'Khr̥̄' ;
'खॄ' < 'khr̥̄' ;
'घॄ' < 'Ghr̥̄' ;
'घॄ' < 'ghr̥̄' ;
'ङॄ' < 'Ṅr̥̄' ;
'ङॄ' < 'ṅr̥̄' ;
'छॄ' < 'Chr̥̄' ;
'छॄ' < 'chr̥̄' ;
'झॄ' < 'Jhr̥̄' ;
'झॄ' < 'jhr̥̄' ;
'ञॄ' < 'Ñr̥̄' ;
'ञॄ' < 'ñr̥̄' ;
'टॄ' < 'Ṭr̥̄' ;
'टॄ' < 'ṭr̥̄' ;
'ड़ॄ' < 'T̤r̥̄' ;
'ड़ॄ' < 't̤r̥̄' ;
'डॄ' < 'Ḍr̥̄' ;
'डॄ' < 'ḍr̥̄' ;
'ड़ॄ' < 'Ṛr̥̄' ;
'ड़ॄ' < 'ṛr̥̄' ;
'णॄ' < 'Ṇr̥̄' ;
'णॄ' < 'ṇr̥̄' ;
'थॄ' < 'Thr̥̄' ;
'थॄ' < 'thr̥̄' ;
'धॄ' < 'Dhr̥̄' ;
'धॄ' < 'dhr̥̄' ;
'फॄ' < 'Phr̥̄' ;
'फॄ' < 'phr̥̄' ;
'भॄ' < 'Bhr̥̄' ;
'भॄ' < 'bhr̥̄' ;
'शॄ' < 'Śr̥̄' ;
'शॄ' < 'śr̥̄' ;
'षॄ' < 'Shr̥̄' ;
'षॄ' < 'shr̥̄' ;
'स़ॄ' < 'S̤r̥̄' ;
'स़ॄ' < 's̤r̥̄' ;
'ह़ॄ' < 'H̤r̥̄' ;
'ह़ॄ' < 'h̤r̥̄' ;
'ँकृ' < 'n̐kr̥' ;
'ँक़ृ' < 'n̐qr̥' ;
'ँगृ' < 'n̐gr̥' ;
'ँचृ' < 'n̐cr̥' ;
'ँजृ' < 'n̐jr̥' ;
'ँज़ृ' < 'n̐zr̥' ;
'ँृृ' < 'n̐tr̥' ;
'ँदृ' < 'n̐dr̥' ;
'ँनृ' < 'n̐nr̥' ;
'ँपृ' < 'm̐pr̥' ;
'ँफ़ृ' < 'm̐fr̥' ;
'ँबृ' < 'm̐br̥' ;
'ँमृ' < 'm̐mr̥' ;
'ँयृ' < 'm̐yr̥' ;
'ँरृ' < 'm̐rr̥' ;
'ँलृ' < 'm̐lr̥' ;
'ँवृ' < 'm̐vr̥' ;
'ँसृ' < 'm̐sr̥' ;
'ँहृ' < 'm̐hr̥' ;
'ंकृ' < 'ṅkr̥' ;
'ंक़ृ' < 'ṅqr̥' ;
'ंगृ' < 'ṅgr̥' ;
'ंचृ' < 'ñcr̥' ;
'ंजृ' < 'ñjr̥' ;
'ंज़ृ' < 'ñzr̥' ;
'ंथृ' < 'nthr̥' ;
'ंधृ' < 'ndhr̥' ;
'ंफृ' < 'mphr̥' ;
'ंभृ' < 'mbhr̥' ;
'ंयृ' < 'ṃyr̥' ;
'ंरृ' < 'ṃrr̥' ;
'ंलृ' < 'ṃlr̥' ;
'ंवृ' < 'ṃvr̥' ;
'ंसृ' < 'ṃsr̥' ;
'ंहृ' < 'ṃhr̥' ;
'ठृ' < 'Ṭhr̥' ;
'ठृ' < 'ṭhr̥' ;
'ढृ' < 'Ḍhr̥' ;
'ढृ' < 'ḍhr̥' ;
'ढ़ृ' < 'Ṛhr̥' ;
'ढ़ृ' < 'ṛhr̥' ;
'ंॡॡ' < 'ntl̥̄' ;
'ंदॡ' < 'ndl̥̄' ;
'ंनॡ' < 'nnl̥̄' ;
'ंपॡ' < 'mpl̥̄' ;
'ंफ़ॡ' < 'mfl̥̄' ;
'ंबॡ' < 'mbl̥̄' ;
'ंमॡ' < 'mml̥̄' ;
'खॡ' < 'Khl̥̄' ;
'खॡ' < 'khl̥̄' ;
'घॡ' < 'Ghl̥̄' ;
'घॡ' < 'ghl̥̄' ;
'ङॡ' < 'Ṅl̥̄' ;
'ङॡ' < 'ṅl̥̄' ;
'छॡ' < 'Chl̥̄' ;
'छॡ' < 'chl̥̄' ;
'झॡ' < 'Jhl̥̄' ;
'झॡ' < 'jhl̥̄' ;
'ञॡ' < 'Ñl̥̄' ;
'ञॡ' < 'ñl̥̄' ;
'टॡ' < 'Ṭl̥̄' ;
'टॡ' < 'ṭl̥̄' ;
'ड़ॡ' < 'T̤l̥̄' ;
'ड़ॡ' < 't̤l̥̄' ;
'डॡ' < 'Ḍl̥̄' ;
'डॡ' < 'ḍl̥̄' ;
'ड़ॡ' < 'Ṛl̥̄' ;
'ड़ॡ' < 'ṛl̥̄' ;
'णॡ' < 'Ṇl̥̄' ;
'णॡ' < 'ṇl̥̄' ;
'थॡ' < 'Thl̥̄' ;
'थॡ' < 'thl̥̄' ;
'धॡ' < 'Dhl̥̄' ;
'धॡ' < 'dhl̥̄' ;
'फॡ' < 'Phl̥̄' ;
'फॡ' < 'phl̥̄' ;
'भॡ' < 'Bhl̥̄' ;
'भॡ' < 'bhl̥̄' ;
'शॡ' < 'Śl̥̄' ;
'शॡ' < 'śl̥̄' ;
'षॡ' < 'Shl̥̄' ;
'षॡ' < 'shl̥̄' ;
'स़ॡ' < 'S̤l̥̄' ;
'स़ॡ' < 's̤l̥̄' ;
'ह़ॡ' < 'H̤l̥̄' ;
'ह़ॡ' < 'h̤l̥̄' ;
'ँकॢ' < 'n̐kl̥' ;
'ँक़ॢ' < 'n̐ql̥' ;
'ँगॢ' < 'n̐gl̥' ;
'ँचॢ' < 'n̐cl̥' ;
'ँजॢ' < 'n̐jl̥' ;
'ँज़ॢ' < 'n̐zl̥' ;
'ँॢॢ' < 'n̐tl̥' ;
'ँदॢ' < 'n̐dl̥' ;
'ँनॢ' < 'n̐nl̥' ;
'ँपॢ' < 'm̐pl̥' ;
'ँफ़ॢ' < 'm̐fl̥' ;
'ँबॢ' < 'm̐bl̥' ;
'ँमॢ' < 'm̐ml̥' ;
'ँयॢ' < 'm̐yl̥' ;
'ँरॢ' < 'm̐rl̥' ;
'ँलॢ' < 'm̐ll̥' ;
'ँवॢ' < 'm̐vl̥' ;
'ँसॢ' < 'm̐sl̥' ;
'ँहॢ' < 'm̐hl̥' ;
'ंकॢ' < 'ṅkl̥' ;
'ंक़ॢ' < 'ṅql̥' ;
'ंगॢ' < 'ṅgl̥' ;
'ंचॢ' < 'ñcl̥' ;
'ंजॢ' < 'ñjl̥' ;
'ंज़ॢ' < 'ñzl̥' ;
'ंथॢ' < 'nthl̥' ;
'ंधॢ' < 'ndhl̥' ;
'ंफॢ' < 'mphl̥' ;
'ंभॢ' < 'mbhl̥' ;
'ंयॢ' < 'ṃyl̥' ;
'ंरॢ' < 'ṃrl̥' ;
'ंलॢ' < 'ṃll̥' ;
'ंवॢ' < 'ṃvl̥' ;
'ंसॢ' < 'ṃsl̥' ;
'ंहॢ' < 'ṃhl̥' ;
'ठॢ' < 'Ṭhl̥' ;
'ठॢ' < 'ṭhl̥' ;
'ढॢ' < 'Ḍhl̥' ;
'ढॢ' < 'ḍhl̥' ;
'ढ़ॢ' < 'Ṛhl̥' ;
'ढ़ॢ' < 'ṛhl̥' ;
'ँकॆ' < 'n̐kĕ' ;
'ँक़ॆ' < 'n̐qĕ' ;
'ँगॆ' < 'n̐gĕ' ;
'ँचॆ' < 'n̐cĕ' ;
'ँजॆ' < 'n̐jĕ' ;
'ँज़ॆ' < 'n̐zĕ' ;
'ँॆॆ' < 'n̐tĕ' ;
'ँदॆ' < 'n̐dĕ' ;
'ँनॆ' < 'n̐nĕ' ;
'ँपॆ' < 'm̐pĕ' ;
'ँफ़ॆ' < 'm̐fĕ' ;
'ँबॆ' < 'm̐bĕ' ;
'ँमॆ' < 'm̐mĕ' ;
'ँयॆ' < 'm̐yĕ' ;
'ँरॆ' < 'm̐rĕ' ;
'ँलॆ' < 'm̐lĕ' ;
'ँवॆ' < 'm̐vĕ' ;
'ँसॆ' < 'm̐sĕ' ;
'ँहॆ' < 'm̐hĕ' ;
'ंकॆ' < 'ṅkĕ' ;
'ंक़ॆ' < 'ṅqĕ' ;
'ंगॆ' < 'ṅgĕ' ;
'ंचॆ' < 'ñcĕ' ;
'ंजॆ' < 'ñjĕ' ;
'ंज़ॆ' < 'ñzĕ' ;
'ंथॆ' < 'nthĕ' ;
'ंधॆ' < 'ndhĕ' ;
'ंफॆ' < 'mphĕ' ;
'ंभॆ' < 'mbhĕ' ;
'ंयॆ' < 'ṃyĕ' ;
'ंरॆ' < 'ṃrĕ' ;
'ंलॆ' < 'ṃlĕ' ;
'ंवॆ' < 'ṃvĕ' ;
'ंसॆ' < 'ṃsĕ' ;
'ंहॆ' < 'ṃhĕ' ;
'ठॆ' < 'Ṭhĕ' ;
'ठॆ' < 'ṭhĕ' ;
'ढॆ' < 'Ḍhĕ' ;
'ढॆ' < 'ḍhĕ' ;
'ढ़ॆ' < 'Ṛhĕ' ;
'ढ़ॆ' < 'ṛhĕ' ;
'ँकॅ' < 'n̐kê' ;
'ँक़ॅ' < 'n̐qê' ;
'ँगॅ' < 'n̐gê' ;
'ँचॅ' < 'n̐cê' ;
'ँजॅ' < 'n̐jê' ;
'ँज़ॅ' < 'n̐zê' ;
'ँॅॅ' < 'n̐tê' ;
'ँदॅ' < 'n̐dê' ;
'ँनॅ' < 'n̐nê' ;
'ँपॅ' < 'm̐pê' ;
'ँफ़ॅ' < 'm̐fê' ;
'ँबॅ' < 'm̐bê' ;
'ँमॅ' < 'm̐mê' ;
'ँयॅ' < 'm̐yê' ;
'ँरॅ' < 'm̐rê' ;
'ँलॅ' < 'm̐lê' ;
'ँवॅ' < 'm̐vê' ;
'ँसॅ' < 'm̐sê' ;
'ँहॅ' < 'm̐hê' ;
'ंकॅ' < 'ṅkê' ;
'ंक़ॅ' < 'ṅqê' ;
'ंगॅ' < 'ṅgê' ;
'ंचॅ' < 'ñcê' ;
'ंजॅ' < 'ñjê' ;
'ंज़ॅ' < 'ñzê' ;
'ंथॅ' < 'nthê' ;
'ंधॅ' < 'ndhê' ;
'ंफॅ' < 'mphê' ;
'ंभॅ' < 'mbhê' ;
'ंयॅ' < 'ṃyê' ;
'ंरॅ' < 'ṃrê' ;
'ंलॅ' < 'ṃlê' ;
'ंवॅ' < 'ṃvê' ;
'ंसॅ' < 'ṃsê' ;
'ंहॅ' < 'ṃhê' ;
'ठॅ' < 'Ṭhê' ;
'ठॅ' < 'ṭhê' ;
'ढॅ' < 'Ḍhê' ;
'ढॅ' < 'ḍhê' ;
'ढ़ॅ' < 'Ṛhê' ;
'ढ़ॅ' < 'ṛhê' ;
'ँखे' < 'n̐khe' ;
'ँघे' < 'n̐ghe' ;
'ँङे' < 'n̐ṅe' ;
'ँछे' < 'n̐che' ;
'ँझे' < 'n̐jhe' ;
'ँञे' < 'n̐ñe' ;
'ँटे' < 'n̐ṭe' ;
'ँड़े' < 'n̐t̤e' ;
'ँडे' < 'n̐ḍe' ;
'ँड़े' < 'n̐ṛe' ;
'ँणे' < 'n̐ṇe' ;
'ँथे' < 'n̐the' ;
'ँधे' < 'n̐dhe' ;
'ँफे' < 'm̐phe' ;
'ँभे' < 'm̐bhe' ;
'ँशे' < 'm̐śe' ;
'ँस̣े' < 'm̐s̤e' ;
'ँह̣े' < 'm̐h̤e' ;
'ंखे' < 'ṅkhe' ;
'ंघे' < 'ṅghe' ;
'ंङे' < 'ṅṅe' ;
'ंछे' < 'ñche' ;
'ंझे' < 'ñjhe' ;
'ंञे' < 'ññe' ;
'ंटे' < 'ṇṭe' ;
'ंड़े' < 'ṇt̤e' ;
'ंडे' < 'ṇḍe' ;
'ंड़े' < 'ṇṛe' ;
'ंणे' < 'ṇṇe' ;
'ंशे' < 'ṃśe' ;
'ंषे' < 'ṃshe' ;
'ंस̣े' < 'ṃs̤e' ;
'ंह̣े' < 'ṃh̤e' ;
'ख़े' < 'K̲h̲e' ;
'ख़े' < 'k̲h̲e' ;
'ग़े' < 'G̲h̲e' ;
'ग़े' < 'g̲h̲e' ;
'घ़े' < 'G̳h̳e' ;
'घ़े' < 'g̳h̳e' ;
'ँकॊ' < 'n̐kŏ' ;
'ँक़ॊ' < 'n̐qŏ' ;
'ँगॊ' < 'n̐gŏ' ;
'ँचॊ' < 'n̐cŏ' ;
'ँजॊ' < 'n̐jŏ' ;
'ँज़ॊ' < 'n̐zŏ' ;
'ँॊॊ' < 'n̐tŏ' ;
'ँदॊ' < 'n̐dŏ' ;
'ँनॊ' < 'n̐nŏ' ;
'ँपॊ' < 'm̐pŏ' ;
'ँफ़ॊ' < 'm̐fŏ' ;
'ँबॊ' < 'm̐bŏ' ;
'ँमॊ' < 'm̐mŏ' ;
'ँयॊ' < 'm̐yŏ' ;
'ँरॊ' < 'm̐rŏ' ;
'ँलॊ' < 'm̐lŏ' ;
'ँवॊ' < 'm̐vŏ' ;
'ँसॊ' < 'm̐sŏ' ;
'ँहॊ' < 'm̐hŏ' ;
'ंकॊ' < 'ṅkŏ' ;
'ंक़ॊ' < 'ṅqŏ' ;
'ंगॊ' < 'ṅgŏ' ;
'ंचॊ' < 'ñcŏ' ;
'ंजॊ' < 'ñjŏ' ;
'ंज़ॊ' < 'ñzŏ' ;
'ंथॊ' < 'nthŏ' ;
'ंधॊ' < 'ndhŏ' ;
'ंफॊ' < 'mphŏ' ;
'ंभॊ' < 'mbhŏ' ;
'ंयॊ' < 'ṃyŏ' ;
'ंरॊ' < 'ṃrŏ' ;
'ंलॊ' < 'ṃlŏ' ;
'ंवॊ' < 'ṃvŏ' ;
'ंसॊ' < 'ṃsŏ' ;
'ंहॊ' < 'ṃhŏ' ;
'ठॊ' < 'Ṭhŏ' ;
'ठॊ' < 'ṭhŏ' ;
'ढॊ' < 'Ḍhŏ' ;
'ढॊ' < 'ḍhŏ' ;
'ढ़ॊ' < 'Ṛhŏ' ;
'ढ़ॊ' < 'ṛhŏ' ;
'ँकॉ' < 'n̐kô' ;
'ँक़ॉ' < 'n̐qô' ;
'ँगॉ' < 'n̐gô' ;
'ँचॉ' < 'n̐cô' ;
'ँजॉ' < 'n̐jô' ;
'ँज़ॉ' < 'n̐zô' ;
'ँॉॉ' < 'n̐tô' ;
'ँदॉ' < 'n̐dô' ;
'ँनॉ' < 'n̐nô' ;
'ँपॉ' < 'm̐pô' ;
'ँफ़ॉ' < 'm̐fô' ;
'ँबॉ' < 'm̐bô' ;
'ँमॉ' < 'm̐mô' ;
'ँयॉ' < 'm̐yô' ;
'ँरॉ' < 'm̐rô' ;
'ँलॉ' < 'm̐lô' ;
'ँवॉ' < 'm̐vô' ;
'ँसॉ' < 'm̐sô' ;
'ँहॉ' < 'm̐hô' ;
'ंकॉ' < 'ṅkô' ;
'ंक़ॉ' < 'ṅqô' ;
'ंगॉ' < 'ṅgô' ;
'ंचॉ' < 'ñcô' ;
'ंजॉ' < 'ñjô' ;
'ंज़ॉ' < 'ñzô' ;
'ंथॉ' < 'nthô' ;
'ंधॉ' < 'ndhô' ;
'ंफॉ' < 'mphô' ;
'ंभॉ' < 'mbhô' ;
'ंयॉ' < 'ṃyô' ;
'ंरॉ' < 'ṃrô' ;
'ंलॉ' < 'ṃlô' ;
'ंवॉ' < 'ṃvô' ;
'ंसॉ' < 'ṃsô' ;
'ंहॉ' < 'ṃhô' ;
'ठॉ' < 'Ṭhô' ;
'ठॉ' < 'ṭhô' ;
'ढॉ' < 'Ḍhô' ;
'ढॉ' < 'ḍhô' ;
'ढ़ॉ' < 'Ṛhô' ;
'ढ़ॉ' < 'ṛhô' ;
'ँखो' < 'n̐kho' ;
'ँघो' < 'n̐gho' ;
'ँङो' < 'n̐ṅo' ;
'ँछो' < 'n̐cho' ;
'ँझो' < 'n̐jho' ;
'ँञो' < 'n̐ño' ;
'ँटो' < 'n̐ṭo' ;
'ँड़ो' < 'n̐t̤o' ;
'ँडो' < 'n̐ḍo' ;
'ँड़ो' < 'n̐ṛo' ;
'ँणो' < 'n̐ṇo' ;
'ँथो' < 'n̐tho' ;
'ँधो' < 'n̐dho' ;
'ँफो' < 'm̐pho' ;
'ँभो' < 'm̐bho' ;
'ँशो' < 'm̐śo' ;
'ँस̣ो' < 'm̐s̤o' ;
'ँह̣ो' < 'm̐h̤o' ;
'ंखो' < 'ṅkho' ;
'ंघो' < 'ṅgho' ;
'ंङो' < 'ṅṅo' ;
'ंछो' < 'ñcho' ;
'ंझो' < 'ñjho' ;
'ंञो' < 'ñño' ;
'ंटो' < 'ṇṭo' ;
'ंड़ो' < 'ṇt̤o' ;
'ंडो' < 'ṇḍo' ;
'ंड़ो' < 'ṇṛo' ;
'ंणो' < 'ṇṇo' ;
'ंशो' < 'ṃśo' ;
'ंषो' < 'ṃsho' ;
'ंस̣ो' < 'ṃs̤o' ;
'ंह̣ो' < 'ṃh̤o' ;
'ख़ो' < 'K̲h̲o' ;
'ख़ो' < 'k̲h̲o' ;
'ग़ो' < 'G̲h̲o' ;
'ग़ो' < 'g̲h̲o' ;
'घ़ो' < 'G̳h̳o' ;
'घ़ो' < 'g̳h̳o' ;
'ँठ्' < 'n̐ṭh' ;
'ँढ्' < 'n̐ḍh' ;
'ँढ़्' < 'n̐ṛh' ;
'ँष्' < 'm̡0sh' ;
'ंठ्' < 'ṇṭh' ;
'ंढ्' < 'ṇḍh' ;
'ंढ़्' < 'ṇṛh' ;
'ंतै' < 'ntai' ;
'ंदै' < 'ndai' ;
'ंनै' < 'nnai' ;
'ंपै' < 'mpai' ;
'ंफ़ै' < 'mfai' ;
'ंबै' < 'mbai' ;
'ंमै' < 'mmai' ;
'खै' < 'Khai' ;
'खै' < 'khai' ;
'घै' < 'Ghai' ;
'घै' < 'ghai' ;
'ङै' < 'Ṅai' ;
'ङै' < 'ṅai' ;
'छै' < 'Chai' ;
'छै' < 'chai' ;
'झै' < 'Jhai' ;
'झै' < 'jhai' ;
'ञै' < 'Ñai' ;
'ञै' < 'ñai' ;
'टै' < 'Ṭai' ;
'टै' < 'ṭai' ;
'ड़ै' < 'T̤ai' ;
'ड़ै' < 't̤ai' ;
'डै' < 'Ḍai' ;
'डै' < 'ḍai' ;
'ड़ै' < 'Ṛai' ;
'ड़ै' < 'ṛai' ;
'णै' < 'Ṇai' ;
'णै' < 'ṇai' ;
'थै' < 'Thai' ;
'थै' < 'thai' ;
'धै' < 'Dhai' ;
'धै' < 'dhai' ;
'फै' < 'Phai' ;
'फै' < 'phai' ;
'भै' < 'Bhai' ;
'भै' < 'bhai' ;
'शै' < 'Śai' ;
'शै' < 'śai' ;
'षै' < 'Shai' ;
'षै' < 'shai' ;
'स़ै' < 'S̤ai' ;
'स़ै' < 's̤ai' ;
'ह़ै' < 'H̤ai' ;
'ह़ै' < 'h̤ai' ;
'ंतौ' < 'ntau' ;
'ंदौ' < 'ndau' ;
'ंनौ' < 'nnau' ;
'ंपौ' < 'mpau' ;
'ंफ़ौ' < 'mfau' ;
'ंबौ' < 'mbau' ;
'ंमौ' < 'mmau' ;
'खौ' < 'Khau' ;
'खौ' < 'khau' ;
'घौ' < 'Ghau' ;
'घौ' < 'ghau' ;
'ङौ' < 'Ṅau' ;
'ङौ' < 'ṅau' ;
'छौ' < 'Chau' ;
'छौ' < 'chau' ;
'झौ' < 'Jhau' ;
'झौ' < 'jhau' ;
'ञौ' < 'Ñau' ;
'ञौ' < 'ñau' ;
'टौ' < 'Ṭau' ;
'टौ' < 'ṭau' ;
'ड़ौ' < 'T̤au' ;
'ड़ौ' < 't̤au' ;
'डौ' < 'Ḍau' ;
'डौ' < 'ḍau' ;
'ड़ौ' < 'Ṛau' ;
'ड़ौ' < 'ṛau' ;
'णौ' < 'Ṇau' ;
'णौ' < 'ṇau' ;
'थौ' < 'Thau' ;
'थौ' < 'thau' ;
'धौ' < 'Dhau' ;
'धौ' < 'dhau' ;
'फौ' < 'Phau' ;
'फौ' < 'phau' ;
'भौ' < 'Bhau' ;
'भौ' < 'bhau' ;
'शौ' < 'Śau' ;
'शौ' < 'śau' ;
'षौ' < 'Shau' ;
'षौ' < 'shau' ;
'स़ौ' < 'S̤au' ;
'स़ौ' < 's̤au' ;
'ह़ौ' < 'H̤au' ;
'ह़ौ' < 'h̤au' ;
'ंता' < 'ntā' ;
'ंदा' < 'ndā' ;
'ंना' < 'nnā' ;
'ंपा' < 'mpā' ;
'ंफ़ा' < 'mfā' ;
'ंबा' < 'mbā' ;
'ंमा' < 'mmā' ;
'खा' < 'Khā' ;
'खा' < 'khā' ;
'घा' < 'Ghā' ;
'घा' < 'ghā' ;
'ङा' < 'Ṅā' ;
'ङा' < 'ṅā' ;
'छा' < 'Chā' ;
'छा' < 'chā' ;
'झा' < 'Jhā' ;
'झा' < 'jhā' ;
'ञा' < 'Ñā' ;
'ञा' < 'ñā' ;
'टा' < 'Ṭā' ;
'टा' < 'ṭā' ;
'ड़ा' < 'T̤ā' ;
'ड़ा' < 't̤ā' ;
'डा' < 'Ḍā' ;
'डा' < 'ḍā' ;
'ड़ा' < 'Ṛā' ;
'ड़ा' < 'ṛā' ;
'णा' < 'Ṇā' ;
'णा' < 'ṇā' ;
'था' < 'Thā' ;
'था' < 'thā' ;
'धा' < 'Dhā' ;
'धा' < 'dhā' ;
'फा' < 'Phā' ;
'फा' < 'phā' ;
'भा' < 'Bhā' ;
'भा' < 'bhā' ;
'शा' < 'Śā' ;
'शा' < 'śā' ;
'षा' < 'Shā' ;
'षा' < 'shā' ;
'स़ा' < 'S̤ā' ;
'स़ा' < 's̤ā' ;
'ह़ा' < 'H̤ā' ;
'ह़ा' < 'h̤ā' ;
'कऄ' < 'Kăi' ;
'कऄ' < 'kăi' ;
'क़ऄ' < 'Qăi' ;
'क़ऄ' < 'qăi' ;
'गऄ' < 'Găi' ;
'गऄ' < 'găi' ;
'चऄ' < 'Căi' ;
'चऄ' < 'căi' ;
'जऄ' < 'Jăi' ;
'जऄ' < 'jăi' ;
'ज़ऄ' < 'Zăi' ;
'ज़ऄ' < 'zăi' ;
'तऄ' < 'Tăi' ;
'तऄ' < 'tăi' ;
'दऄ' < 'Dăi' ;
'दऄ' < 'dăi' ;
'नऄ' < 'Năi' ;
'नऄ' < 'năi' ;
'पऄ' < 'Păi' ;
'पऄ' < 'păi' ;
'फ़ऄ' < 'Făi' ;
'फ़ऄ' < 'făi' ;
'बऄ' < 'Băi' ;
'बऄ' < 'băi' ;
'मऄ' < 'Măi' ;
'मऄ' < 'măi' ;
'यऄ' < 'Yăi' ;
'यऄ' < 'yăi' ;
'रऄ' < 'Răi' ;
'रऄ' < 'răi' ;
'लऄ' < 'Lăi' ;
'लऄ' < 'lăi' ;
'वऄ' < 'Văi' ;
'वऄ' < 'văi' ;
'सऄ' < 'Săi' ;
'सऄ' < 'săi' ;
'हऄ' < 'Hăi' ;
'हऄ' < 'hăi' ;
'ँक' < 'n̐ka' ;
'ँक़' < 'n̐qa' ;
'ँग' < 'n̐ga' ;
'ँच' < 'n̐ca' ;
'ँज' < 'n̐ja' ;
'ँज़' < 'n̐za' ;
'ँत' < 'n̐ta' ;
'ँद' < 'n̐da' ;
'ँन' < 'n̐na' ;
'ँप' < 'm̐pa' ;
'ँफ़' < 'm̐fa' ;
'ँब' < 'm̐ba' ;
'ँम' < 'm̐ma' ;
'ँय' < 'm̐ya' ;
'ँर' < 'm̐ra' ;
'ँल' < 'm̐la' ;
'ँव' < 'm̐va' ;
'ँस' < 'm̐sa' ;
'ँह' < 'm̐ha' ;
'ंक' < 'ṅka' ;
'ंक़' < 'ṅqa' ;
'ंग' < 'ṅga' ;
'ंच' < 'ñca' ;
'ंज' < 'ñja' ;
'ंज़' < 'ñza' ;
'ंथ' < 'ntha' ;
'ंध' < 'ndha' ;
'ंफ' < 'mpha' ;
'ंभ' < 'mbha' ;
'ंय' < 'ṃya' ;
'ंर' < 'ṃra' ;
'ंल' < 'ṃla' ;
'ंव' < 'ṃva' ;
'ंस' < 'ṃsa' ;
'ंह' < 'ṃha' ;
'ठ' < 'Ṭha' ;
'ठ' < 'ṭha' ;
'ढ' < 'Ḍha' ;
'ढ' < 'ḍha' ;
'ढ़' < 'Ṛha' ;
'ढ़' < 'ṛha' ;
'ंीी' < 'ntī' ;
'ंदी' < 'ndī' ;
'ंनी' < 'nnī' ;
'ंपी' < 'mpī' ;
'ंफ़ी' < 'mfī' ;
'ंबी' < 'mbī' ;
'ंमी' < 'mmī' ;
'खी' < 'Khī' ;
'खी' < 'khī' ;
'घी' < 'Ghī' ;
'घी' < 'ghī' ;
'ङी' < 'Ṅī' ;
'ङी' < 'ṅī' ;
'छी' < 'Chī' ;
'छी' < 'chī' ;
'झी' < 'Jhī' ;
'झी' < 'jhī' ;
'ञी' < 'Ñī' ;
'ञी' < 'ñī' ;
'टी' < 'Ṭī' ;
'टी' < 'ṭī' ;
'ड़ी' < 'T̤ī' ;
'ड़ी' < 't̤ī' ;
'डी' < 'Ḍī' ;
'डी' < 'ḍī' ;
'ड़ी' < 'Ṛī' ;
'ड़ी' < 'ṛī' ;
'णी' < 'Ṇī' ;
'णी' < 'ṇī' ;
'थी' < 'Thī' ;
'थी' < 'thī' ;
'धी' < 'Dhī' ;
'धी' < 'dhī' ;
'फी' < 'Phī' ;
'फी' < 'phī' ;
'भी' < 'Bhī' ;
'भी' < 'bhī' ;
'शी' < 'Śī' ;
'शी' < 'śī' ;
'षी' < 'Shī' ;
'षी' < 'shī' ;
'स़ी' < 'S̤ī' ;
'स़ी' < 's̤ī' ;
'ह़ी' < 'H̤ī' ;
'ह़ी' < 'h̤ī' ;
'ँकि' < 'n̐ki' ;
'ँक़ि' < 'n̐qi' ;
'ँगि' < 'n̐gi' ;
'ँचि' < 'n̐ci' ;
'ँजि' < 'n̐ji' ;
'ँज़ि' < 'n̐zi' ;
'ँिि' < 'n̐ti' ;
'ँदि' < 'n̐di' ;
'ँनि' < 'n̐ni' ;
'ँपि' < 'm̐pi' ;
'ँफ़ि' < 'm̐fi' ;
'ँबि' < 'm̐bi' ;
'ँमि' < 'm̐mi' ;
'ँयि' < 'm̐yi' ;
'ँरि' < 'm̐ri' ;
'ँलि' < 'm̐li' ;
'ँवि' < 'm̐vi' ;
'ँसि' < 'm̐si' ;
'ँहि' < 'm̐hi' ;
'ंकि' < 'ṅki' ;
'ंक़ि' < 'ṅqi' ;
'ंगि' < 'ṅgi' ;
'ंचि' < 'ñci' ;
'ंजि' < 'ñji' ;
'ंज़ि' < 'ñzi' ;
'ंथि' < 'nthi' ;
'ंधि' < 'ndhi' ;
'ंफि' < 'mphi' ;
'ंभि' < 'mbhi' ;
'ंयि' < 'ṃyi' ;
'ंरि' < 'ṃri' ;
'ंलि' < 'ṃli' ;
'ंवि' < 'ṃvi' ;
'ंसि' < 'ṃsi' ;
'ंहि' < 'ṃhi' ;
'ठि' < 'Ṭhi' ;
'ठि' < 'ṭhi' ;
'ढि' < 'Ḍhi' ;
'ढि' < 'ḍhi' ;
'ढ़ि' < 'Ṛhi' ;
'ढ़ि' < 'ṛhi' ;
'ंतत' < 'ntū' ;
'ंदत' < 'ndū' ;
'ंनत' < 'nnū' ;
'ंपत' < 'mpū' ;
'ंफ़त' < 'mfū' ;
'ंबत' < 'mbū' ;
'ंमत' < 'mmū' ;
'खत' < 'Khū' ;
'खत' < 'khū' ;
'घत' < 'Ghū' ;
'घत' < 'ghū' ;
'ङत' < 'Ṅū' ;
'ङत' < 'ṅū' ;
'छत' < 'Chū' ;
'छत' < 'chū' ;
'झत' < 'Jhū' ;
'झत' < 'jhū' ;
'ञत' < 'Ñū' ;
'ञत' < 'ñū' ;
'टत' < 'Ṭū' ;
'टत' < 'ṭū' ;
'ड़त' < 'T̤ū' ;
'ड़त' < 't̤ū' ;
'डत' < 'Ḍū' ;
'डत' < 'ḍū' ;
'ड़त' < 'Ṛū' ;
'ड़त' < 'ṛū' ;
'णत' < 'Ṇū' ;
'णत' < 'ṇū' ;
'थत' < 'Thū' ;
'थत' < 'thū' ;
'धत' < 'Dhū' ;
'धत' < 'dhū' ;
'फत' < 'Phū' ;
'फत' < 'phū' ;
'भत' < 'Bhū' ;
'भत' < 'bhū' ;
'शत' < 'Śū' ;
'शत' < 'śū' ;
'षत' < 'Shū' ;
'षत' < 'shū' ;
'स़त' < 'S̤ū' ;
'स़त' < 's̤ū' ;
'ह़त' < 'H̤ū' ;
'ह़त' < 'h̤ū' ;
'कॄ' < 'Kr̥̄' ;
'कॄ' < 'kr̥̄' ;
'क़ॄ' < 'Qr̥̄' ;
'क़ॄ' < 'qr̥̄' ;
'गॄ' < 'Gr̥̄' ;
'गॄ' < 'gr̥̄' ;
'चॄ' < 'Cr̥̄' ;
'चॄ' < 'cr̥̄' ;
'जॄ' < 'Jr̥̄' ;
'जॄ' < 'jr̥̄' ;
'ज़ॄ' < 'Zr̥̄' ;
'ज़ॄ' < 'zr̥̄' ;
'तॄ' < 'Tr̥̄' ;
'तॄ' < 'tr̥̄' ;
'दॄ' < 'Dr̥̄' ;
'दॄ' < 'dr̥̄' ;
'नॄ' < 'Nr̥̄' ;
'नॄ' < 'nr̥̄' ;
'पॄ' < 'Pr̥̄' ;
'पॄ' < 'pr̥̄' ;
'फ़ॄ' < 'Fr̥̄' ;
'फ़ॄ' < 'fr̥̄' ;
'बॄ' < 'Br̥̄' ;
'बॄ' < 'br̥̄' ;
'मॄ' < 'Mr̥̄' ;
'मॄ' < 'mr̥̄' ;
'यॄ' < 'Yr̥̄' ;
'यॄ' < 'yr̥̄' ;
'रॄ' < 'Rr̥̄' ;
'रॄ' < 'rr̥̄' ;
'लॄ' < 'Lr̥̄' ;
'लॄ' < 'lr̥̄' ;
'वॄ' < 'Vr̥̄' ;
'वॄ' < 'vr̥̄' ;
'सॄ' < 'Sr̥̄' ;
'सॄ' < 'sr̥̄' ;
'हॄ' < 'Hr̥̄' ;
'हॄ' < 'hr̥̄' ;
'ंृृ' < 'ntr̥' ;
'ंदृ' < 'ndr̥' ;
'ंनृ' < 'nnr̥' ;
'ंपृ' < 'mpr̥' ;
'ंफ़ृ' < 'mfr̥' ;
'ंबृ' < 'mbr̥' ;
'ंमृ' < 'mmr̥' ;
'खृ' < 'Khr̥' ;
'खृ' < 'khr̥' ;
'घृ' < 'Ghr̥' ;
'घृ' < 'ghr̥' ;
'ङृ' < 'Ṅr̥' ;
'ङृ' < 'ṅr̥' ;
'छृ' < 'Chr̥' ;
'छृ' < 'chr̥' ;
'झृ' < 'Jhr̥' ;
'झृ' < 'jhr̥' ;
'ञृ' < 'Ñr̥' ;
'ञृ' < 'ñr̥' ;
'टृ' < 'Ṭr̥' ;
'टृ' < 'ṭr̥' ;
'ड़ृ' < 'T̤r̥' ;
'ड़ृ' < 't̤r̥' ;
'डृ' < 'Ḍr̥' ;
'डृ' < 'ḍr̥' ;
'ड़ृ' < 'Ṛr̥' ;
'ड़ृ' < 'ṛr̥' ;
'णृ' < 'Ṇr̥' ;
'णृ' < 'ṇr̥' ;
'थृ' < 'Thr̥' ;
'थृ' < 'thr̥' ;
'धृ' < 'Dhr̥' ;
'धृ' < 'dhr̥' ;
'फृ' < 'Phr̥' ;
'फृ' < 'phr̥' ;
'भृ' < 'Bhr̥' ;
'भृ' < 'bhr̥' ;
'शृ' < 'Śr̥' ;
'शृ' < 'śr̥' ;
'षृ' < 'Shr̥' ;
'षृ' < 'shr̥' ;
'स़ृ' < 'S̤r̥' ;
'स़ृ' < 's̤r̥' ;
'ह़ृ' < 'H̤r̥' ;
'ह़ृ' < 'h̤r̥' ;
'कॡ' < 'Kl̥̄' ;
'कॡ' < 'kl̥̄' ;
'क़ॡ' < 'Ql̥̄' ;
'क़ॡ' < 'ql̥̄' ;
'गॡ' < 'Gl̥̄' ;
'गॡ' < 'gl̥̄' ;
'चॡ' < 'Cl̥̄' ;
'चॡ' < 'cl̥̄' ;
'जॡ' < 'Jl̥̄' ;
'जॡ' < 'jl̥̄' ;
'ज़ॡ' < 'Zl̥̄' ;
'ज़ॡ' < 'zl̥̄' ;
'ॡॡ' < 'Tl̥̄' ;
'ॡॡ' < 'tl̥̄' ;
'दॡ' < 'Dl̥̄' ;
'दॡ' < 'dl̥̄' ;
'नॡ' < 'Nl̥̄' ;
'नॡ' < 'nl̥̄' ;
'पॡ' < 'Pl̥̄' ;
'पॡ' < 'pl̥̄' ;
'फ़ॡ' < 'Fl̥̄' ;
'फ़ॡ' < 'fl̥̄' ;
'बॡ' < 'Bl̥̄' ;
'बॡ' < 'bl̥̄' ;
'मॡ' < 'Ml̥̄' ;
'मॡ' < 'ml̥̄' ;
'यॡ' < 'Yl̥̄' ;
'यॡ' < 'yl̥̄' ;
'रॡ' < 'Rl̥̄' ;
'रॡ' < 'rl̥̄' ;
'लॡ' < 'Ll̥̄' ;
'लॡ' < 'll̥̄' ;
'वॡ' < 'Vl̥̄' ;
'वॡ' < 'vl̥̄' ;
'सॡ' < 'Sl̥̄' ;
'सॡ' < 'sl̥̄' ;
'हॡ' < 'Hl̥̄' ;
'हॡ' < 'hl̥̄' ;
'ंॢॢ' < 'ntl̥' ;
'ंदॢ' < 'ndl̥' ;
'ंनॢ' < 'nnl̥' ;
'ंपॢ' < 'mpl̥' ;
'ंफ़ॢ' < 'mfl̥' ;
'ंबॢ' < 'mbl̥' ;
'ंमॢ' < 'mml̥' ;
'खॢ' < 'Khl̥' ;
'खॢ' < 'khl̥' ;
'घॢ' < 'Ghl̥' ;
'घॢ' < 'ghl̥' ;
'ङॢ' < 'Ṅl̥' ;
'ङॢ' < 'ṅl̥' ;
'छॢ' < 'Chl̥' ;
'छॢ' < 'chl̥' ;
'झॢ' < 'Jhl̥' ;
'झॢ' < 'jhl̥' ;
'ञॢ' < 'Ñl̥' ;
'ञॢ' < 'ñl̥' ;
'टॢ' < 'Ṭl̥' ;
'टॢ' < 'ṭl̥' ;
'ड़ॢ' < 'T̤l̥' ;
'ड़ॢ' < 't̤l̥' ;
'डॢ' < 'Ḍl̥' ;
'डॢ' < 'ḍl̥' ;
'ड़ॢ' < 'Ṛl̥' ;
'ड़ॢ' < 'ṛl̥' ;
'णॢ' < 'Ṇl̥' ;
'णॢ' < 'ṇl̥' ;
'थॢ' < 'Thl̥' ;
'थॢ' < 'thl̥' ;
'धॢ' < 'Dhl̥' ;
'धॢ' < 'dhl̥' ;
'फॢ' < 'Phl̥' ;
'फॢ' < 'phl̥' ;
'भॢ' < 'Bhl̥' ;
'भॢ' < 'bhl̥' ;
'शॢ' < 'Śl̥' ;
'शॢ' < 'śl̥' ;
'षॢ' < 'Shl̥' ;
'षॢ' < 'shl̥' ;
'स़ॢ' < 'S̤l̥' ;
'स़ॢ' < 's̤l̥' ;
'ह़ॢ' < 'H̤l̥' ;
'ह़ॢ' < 'h̤l̥' ;
'ंॆॆ' < 'ntĕ' ;
'ंदॆ' < 'ndĕ' ;
'ंनॆ' < 'nnĕ' ;
'ंपॆ' < 'mpĕ' ;
'ंफ़ॆ' < 'mfĕ' ;
'ंबॆ' < 'mbĕ' ;
'ंमॆ' < 'mmĕ' ;
'खॆ' < 'Khĕ' ;
'खॆ' < 'khĕ' ;
'घॆ' < 'Ghĕ' ;
'घॆ' < 'ghĕ' ;
'ङॆ' < 'Ṅĕ' ;
'ङॆ' < 'ṅĕ' ;
'छॆ' < 'Chĕ' ;
'छॆ' < 'chĕ' ;
'झॆ' < 'Jhĕ' ;
'झॆ' < 'jhĕ' ;
'ञॆ' < 'Ñĕ' ;
'ञॆ' < 'ñĕ' ;
'टॆ' < 'Ṭĕ' ;
'टॆ' < 'ṭĕ' ;
'ड़ॆ' < 'T̤ĕ' ;
'ड़ॆ' < 't̤ĕ' ;
'डॆ' < 'Ḍĕ' ;
'डॆ' < 'ḍĕ' ;
'ड़ॆ' < 'Ṛĕ' ;
'ड़ॆ' < 'ṛĕ' ;
'णॆ' < 'Ṇĕ' ;
'णॆ' < 'ṇĕ' ;
'थॆ' < 'Thĕ' ;
'थॆ' < 'thĕ' ;
'धॆ' < 'Dhĕ' ;
'धॆ' < 'dhĕ' ;
'फॆ' < 'Phĕ' ;
'फॆ' < 'phĕ' ;
'भॆ' < 'Bhĕ' ;
'भॆ' < 'bhĕ' ;
'शॆ' < 'Śĕ' ;
'शॆ' < 'śĕ' ;
'षॆ' < 'Shĕ' ;
'षॆ' < 'shĕ' ;
'स़ॆ' < 'S̤ĕ' ;
'स़ॆ' < 's̤ĕ' ;
'ह़ॆ' < 'H̤ĕ' ;
'ह़ॆ' < 'h̤ĕ' ;
'ंॅॅ' < 'ntê' ;
'ंदॅ' < 'ndê' ;
'ंनॅ' < 'nnê' ;
'ंपॅ' < 'mpê' ;
'ंफ़ॅ' < 'mfê' ;
'ंबॅ' < 'mbê' ;
'ंमॅ' < 'mmê' ;
'खॅ' < 'Khê' ;
'खॅ' < 'khê' ;
'घॅ' < 'Ghê' ;
'घॅ' < 'ghê' ;
'ङॅ' < 'Ṅê' ;
'ङॅ' < 'ṅê' ;
'छॅ' < 'Chê' ;
'छॅ' < 'chê' ;
'झॅ' < 'Jhê' ;
'झॅ' < 'jhê' ;
'ञॅ' < 'Ñê' ;
'ञॅ' < 'ñê' ;
'टॅ' < 'Ṭê' ;
'टॅ' < 'ṭê' ;
'ड़ॅ' < 'T̤ê' ;
'ड़ॅ' < 't̤ê' ;
'डॅ' < 'Ḍê' ;
'डॅ' < 'ḍê' ;
'ड़ॅ' < 'Ṛê' ;
'ड़ॅ' < 'ṛê' ;
'णॅ' < 'Ṇê' ;
'णॅ' < 'ṇê' ;
'थॅ' < 'Thê' ;
'थॅ' < 'thê' ;
'धॅ' < 'Dhê' ;
'धॅ' < 'dhê' ;
'फॅ' < 'Phê' ;
'फॅ' < 'phê' ;
'भॅ' < 'Bhê' ;
'भॅ' < 'bhê' ;
'शॅ' < 'Śê' ;
'शॅ' < 'śê' ;
'षॅ' < 'Shê' ;
'षॅ' < 'shê' ;
'स़ॅ' < 'S̤ê' ;
'स़ॅ' < 's̤ê' ;
'ह़ॅ' < 'H̤ê' ;
'ह़ॅ' < 'h̤ê' ;
'ँके' < 'n̐ke' ;
'ँक़े' < 'n̐qe' ;
'ँगे' < 'n̐ge' ;
'ँचे' < 'n̐ce' ;
'ँजे' < 'n̐je' ;
'ँज़े' < 'n̐ze' ;
'ँेे' < 'n̐te' ;
'ँदे' < 'n̐de' ;
'ँने' < 'n̐ne' ;
'ँपे' < 'm̐pe' ;
'ँफ़े' < 'm̐fe' ;
'ँबे' < 'm̐be' ;
'ँमे' < 'm̐me' ;
'ँये' < 'm̐ye' ;
'ँरे' < 'm̐re' ;
'ँले' < 'm̐le' ;
'ँवे' < 'm̐ve' ;
'ँसे' < 'm̐se' ;
'ँहे' < 'm̐he' ;
'ंके' < 'ṅke' ;
'ंक़े' < 'ṅqe' ;
'ंगे' < 'ṅge' ;
'ंचे' < 'ñce' ;
'ंजे' < 'ñje' ;
'ंज़े' < 'ñze' ;
'ंथे' < 'nthe' ;
'ंधे' < 'ndhe' ;
'ंफे' < 'mphe' ;
'ंभे' < 'mbhe' ;
'ंये' < 'ṃye' ;
'ंरे' < 'ṃre' ;
'ंले' < 'ṃle' ;
'ंवे' < 'ṃve' ;
'ंसे' < 'ṃse' ;
'ंहे' < 'ṃhe' ;
'ठे' < 'Ṭhe' ;
'ठे' < 'ṭhe' ;
'ढे' < 'Ḍhe' ;
'ढे' < 'ḍhe' ;
'ढ़े' < 'Ṛhe' ;
'ढ़े' < 'ṛhe' ;
'ंॊॊ' < 'ntŏ' ;
'ंदॊ' < 'ndŏ' ;
'ंनॊ' < 'nnŏ' ;
'ंपॊ' < 'mpŏ' ;
'ंफ़ॊ' < 'mfŏ' ;
'ंबॊ' < 'mbŏ' ;
'ंमॊ' < 'mmŏ' ;
'खॊ' < 'Khŏ' ;
'खॊ' < 'khŏ' ;
'घॊ' < 'Ghŏ' ;
'घॊ' < 'ghŏ' ;
'ङॊ' < 'Ṅŏ' ;
'ङॊ' < 'ṅŏ' ;
'छॊ' < 'Chŏ' ;
'छॊ' < 'chŏ' ;
'झॊ' < 'Jhŏ' ;
'झॊ' < 'jhŏ' ;
'ञॊ' < 'Ñŏ' ;
'ञॊ' < 'ñŏ' ;
'टॊ' < 'Ṭŏ' ;
'टॊ' < 'ṭŏ' ;
'ड़ॊ' < 'T̤ŏ' ;
'ड़ॊ' < 't̤ŏ' ;
'डॊ' < 'Ḍŏ' ;
'डॊ' < 'ḍŏ' ;
'ड़ॊ' < 'Ṛŏ' ;
'ड़ॊ' < 'ṛŏ' ;
'णॊ' < 'Ṇŏ' ;
'णॊ' < 'ṇŏ' ;
'थॊ' < 'Thŏ' ;
'थॊ' < 'thŏ' ;
'धॊ' < 'Dhŏ' ;
'धॊ' < 'dhŏ' ;
'फॊ' < 'Phŏ' ;
'फॊ' < 'phŏ' ;
'भॊ' < 'Bhŏ' ;
'भॊ' < 'bhŏ' ;
'शॊ' < 'Śŏ' ;
'शॊ' < 'śŏ' ;
'षॊ' < 'Shŏ' ;
'षॊ' < 'shŏ' ;
'स़ॊ' < 'S̤ŏ' ;
'स़ॊ' < 's̤ŏ' ;
'ह़ॊ' < 'H̤ŏ' ;
'ह़ॊ' < 'h̤ŏ' ;
'ंॉॉ' < 'ntô' ;
'ंदॉ' < 'ndô' ;
'ंनॉ' < 'nnô' ;
'ंपॉ' < 'mpô' ;
'ंफ़ॉ' < 'mfô' ;
'ंबॉ' < 'mbô' ;
'ंमॉ' < 'mmô' ;
'खॉ' < 'Khô' ;
'खॉ' < 'khô' ;
'घॉ' < 'Ghô' ;
'घॉ' < 'ghô' ;
'ङॉ' < 'Ṅô' ;
'ङॉ' < 'ṅô' ;
'छॉ' < 'Chô' ;
'छॉ' < 'chô' ;
'झॉ' < 'Jhô' ;
'झॉ' < 'jhô' ;
'ञॉ' < 'Ñô' ;
'ञॉ' < 'ñô' ;
'टॉ' < 'Ṭô' ;
'टॉ' < 'ṭô' ;
'ड़ॉ' < 'T̤ô' ;
'ड़ॉ' < 't̤ô' ;
'डॉ' < 'Ḍô' ;
'डॉ' < 'ḍô' ;
'ड़ॉ' < 'Ṛô' ;
'ड़ॉ' < 'ṛô' ;
'णॉ' < 'Ṇô' ;
'णॉ' < 'ṇô' ;
'थॉ' < 'Thô' ;
'थॉ' < 'thô' ;
'धॉ' < 'Dhô' ;
'धॉ' < 'dhô' ;
'फॉ' < 'Phô' ;
'फॉ' < 'phô' ;
'भॉ' < 'Bhô' ;
'भॉ' < 'bhô' ;
'शॉ' < 'Śô' ;
'शॉ' < 'śô' ;
'षॉ' < 'Shô' ;
'षॉ' < 'shô' ;
'स़ॉ' < 'S̤ô' ;
'स़ॉ' < 's̤ô' ;
'ह़ॉ' < 'H̤ô' ;
'ह़ॉ' < 'h̤ô' ;
'ँको' < 'n̐ko' ;
'ँक़ो' < 'n̐qo' ;
'ँगो' < 'n̐go' ;
'ँचो' < 'n̐co' ;
'ँजो' < 'n̐jo' ;
'ँज़ो' < 'n̐zo' ;
'ँोो' < 'n̐to' ;
'ँदो' < 'n̐do' ;
'ँनो' < 'n̐no' ;
'ँपो' < 'm̐po' ;
'ँफ़ो' < 'm̐fo' ;
'ँबो' < 'm̐bo' ;
'ँमो' < 'm̐mo' ;
'ँयो' < 'm̐yo' ;
'ँरो' < 'm̐ro' ;
'ँलो' < 'm̐lo' ;
'ँवो' < 'm̐vo' ;
'ँसो' < 'm̐so' ;
'ँहो' < 'm̐ho' ;
'ंको' < 'ṅko' ;
'ंक़ो' < 'ṅqo' ;
'ंगो' < 'ṅgo' ;
'ंचो' < 'ñco' ;
'ंजो' < 'ñjo' ;
'ंज़ो' < 'ñzo' ;
'ंथो' < 'ntho' ;
'ंधो' < 'ndho' ;
'ंफो' < 'mpho' ;
'ंभो' < 'mbho' ;
'ंयो' < 'ṃyo' ;
'ंरो' < 'ṃro' ;
'ंलो' < 'ṃlo' ;
'ंवो' < 'ṃvo' ;
'ंसो' < 'ṃso' ;
'ंहो' < 'ṃho' ;
'ठो' < 'Ṭho' ;
'ठो' < 'ṭho' ;
'ढो' < 'Ḍho' ;
'ढो' < 'ḍho' ;
'ढ़ो' < 'Ṛho' ;
'ढ़ो' < 'ṛho' ;
'ँख्' < 'n̐kh' ;
'ँघ्' < 'n̐gh' ;
'ँङ्' < 'n̐ṅ' ;
'ँछ्' < 'n̐ch' ;
'ँझ्' < 'n̐jh' ;
'ँञ्' < 'n̐ñ' ;
'ँट्' < 'n̐ṭ' ;
'ँड़्' < 'n̐t̤' ;
'ँड्' < 'n̐ḍ' ;
'ँड़्' < 'n̐ṛ' ;
'ँण्' < 'n̐ṇ' ;
'ँथ्' < 'n̐th' ;
'ँध्' < 'n̐dh' ;
'ँफ्' < 'm̐ph' ;
'ँभ्' < 'm̐bh' ;
'ँश्' < 'm̐ś' ;
'ँस्̣' < 'm̐s̤' ;
'ँह्̣' < 'm̐h̤' ;
'ंख्' < 'ṅkh' ;
'ंघ्' < 'ṅgh' ;
'ंङ' < 'ṅṅ' ;
'ंछ्' < 'ñch' ;
'ंझ्' < 'ñjh' ;
'ंञ' < 'ññ' ;
'ंट्' < 'ṇṭ' ;
'ंड़्' < 'ṇt̤' ;
'ंड्' < 'ṇḍ' ;
'ंड़्' < 'ṇṛ' ;
'ंण' < 'ṇṇ' ;
'ंश्' < 'ṃś' ;
'ंष्' < 'ṃsh' ;
'ंस्̣' < 'ṃs̤' ;
'ंह्̣' < 'ṃh̤' ;
'ख़्' < 'K̲h̲' ;
'ख़्' < 'k̲h̲' ;
'ग़्' < 'G̲h̲' ;
'ग़्' < 'g̲h̲' ;
'घ़्' < 'G̳h̳' ;
'घ़्' < 'g̳h̳' ;
'कै' < 'Kai' ;
'कै' < 'kai' ;
'क़ै' < 'Qai' ;
'क़ै' < 'qai' ;
'गै' < 'Gai' ;
'गै' < 'gai' ;
'चै' < 'Cai' ;
'चै' < 'cai' ;
'जै' < 'Jai' ;
'जै' < 'jai' ;
'ज़ै' < 'Zai' ;
'ज़ै' < 'zai' ;
'तै' < 'Tai' ;
'तै' < 'tai' ;
'दै' < 'Dai' ;
'दै' < 'dai' ;
'नै' < 'Nai' ;
'नै' < 'nai' ;
'पै' < 'Pai' ;
'पै' < 'pai' ;
'फ़ै' < 'Fai' ;
'फ़ै' < 'fai' ;
'बै' < 'Bai' ;
'बै' < 'bai' ;
'मै' < 'Mai' ;
'मै' < 'mai' ;
'यै' < 'Yai' ;
'यै' < 'yai' ;
'रै' < 'Rai' ;
'रै' < 'rai' ;
'लै' < 'Lai' ;
'लै' < 'lai' ;
'वै' < 'Vai' ;
'वै' < 'vai' ;
'सै' < 'Sai' ;
'सै' < 'sai' ;
'है' < 'Hai' ;
'है' < 'hai' ;
'कौ' < 'Kau' ;
'कौ' < 'kau' ;
'क़ौ' < 'Qau' ;
'क़ौ' < 'qau' ;
'गौ' < 'Gau' ;
'गौ' < 'gau' ;
'चौ' < 'Cau' ;
'चौ' < 'cau' ;
'जौ' < 'Jau' ;
'जौ' < 'jau' ;
'ज़ौ' < 'Zau' ;
'ज़ौ' < 'zau' ;
'तौ' < 'Tau' ;
'तौ' < 'tau' ;
'दौ' < 'Dau' ;
'दौ' < 'dau' ;
'नौ' < 'Nau' ;
'नौ' < 'nau' ;
'पौ' < 'Pau' ;
'पौ' < 'pau' ;
'फ़ौ' < 'Fau' ;
'फ़ौ' < 'fau' ;
'बौ' < 'Bau' ;
'बौ' < 'bau' ;
'मौ' < 'Mau' ;
'मौ' < 'mau' ;
'यौ' < 'Yau' ;
'यौ' < 'yau' ;
'रौ' < 'Rau' ;
'रौ' < 'rau' ;
'लौ' < 'Lau' ;
'लौ' < 'lau' ;
'वौ' < 'Vau' ;
'वौ' < 'vau' ;
'सौ' < 'Sau' ;
'सौ' < 'sau' ;
'हौ' < 'Hau' ;
'हौ' < 'hau' ;
'का' < 'Kā' ;
'का' < 'kā' ;
'क़ा' < 'Qā' ;
'क़ा' < 'qā' ;
'गा' < 'Gā' ;
'गा' < 'gā' ;
'चा' < 'Cā' ;
'चा' < 'cā' ;
'जा' < 'Jā' ;
'जा' < 'jā' ;
'ज़ा' < 'Zā' ;
'ज़ा' < 'zā' ;
'ता' < 'Tā' ;
'ता' < 'tā' ;
'दा' < 'Dā' ;
'दा' < 'dā' ;
'ना' < 'Nā' ;
'ना' < 'nā' ;
'पा' < 'Pā' ;
'पा' < 'pā' ;
'फ़ा' < 'Fā' ;
'फ़ा' < 'fā' ;
'बा' < 'Bā' ;
'बा' < 'bā' ;
'मा' < 'Mā' ;
'मा' < 'mā' ;
'या' < 'Yā' ;
'या' < 'yā' ;
'रा' < 'Rā' ;
'रा' < 'rā' ;
'ला' < 'Lā' ;
'ला' < 'lā' ;
'वा' < 'Vā' ;
'वा' < 'vā' ;
'सा' < 'Sā' ;
'सा' < 'sā' ;
'हा' < 'Hā' ;
'हा' < 'hā' ;
'ंत' < 'nta' ;
'ंद' < 'nda' ;
'ंन' < 'nna' ;
'ंप' < 'mpa' ;
'ंफ़' < 'mfa' ;
'ंब' < 'mba' ;
'ंम' < 'mma' ;
'ख' < 'Kha' ;
'ख' < 'kha' ;
'घ' < 'Gha' ;
'घ' < 'gha' ;
'ङ' < 'Ṅa' ;
'ङ' < 'ṅa' ;
'छ' < 'Cha' ;
'छ' < 'cha' ;
'झ' < 'Jha' ;
'झ' < 'jha' ;
'ञ' < 'Ña' ;
'ञ' < 'ña' ;
'ट' < 'Ṭa' ;
'ट' < 'ṭa' ;
'ड़' < 'T̤a' ;
'ड़' < 't̤a' ;
'ड' < 'Ḍa' ;
'ड' < 'ḍa' ;
'ड़' < 'Ṛa' ;
'ड़' < 'ṛa' ;
'ण' < 'Ṇa' ;
'ण' < 'ṇa' ;
'थ' < 'Tha' ;
'थ' < 'tha' ;
'ध' < 'Dha' ;
'ध' < 'dha' ;
'फ' < 'Pha' ;
'फ' < 'pha' ;
'भ' < 'Bha' ;
'भ' < 'bha' ;
'श' < 'Śa' ;
'श' < 'śa' ;
'ष' < 'Sha' ;
'ष' < 'sha' ;
'स़' < 'S̤a' ;
'स़' < 's̤a' ;
'ह़' < 'H̤a' ;
'ह़' < 'h̤a' ;
'की' < 'Kī' ;
'की' < 'kī' ;
'क़ी' < 'Qī' ;
'क़ी' < 'qī' ;
'गी' < 'Gī' ;
'गी' < 'gī' ;
'ची' < 'Cī' ;
'ची' < 'cī' ;
'जी' < 'Jī' ;
'जी' < 'jī' ;
'ज़ी' < 'Zī' ;
'ज़ी' < 'zī' ;
'ीी' < 'Tī' ;
'ीी' < 'tī' ;
'दी' < 'Dī' ;
'दी' < 'dī' ;
'नी' < 'Nī' ;
'नी' < 'nī' ;
'पी' < 'Pī' ;
'पी' < 'pī' ;
'फ़ी' < 'Fī' ;
'फ़ी' < 'fī' ;
'बी' < 'Bī' ;
'बी' < 'bī' ;
'मी' < 'Mī' ;
'मी' < 'mī' ;
'यी' < 'Yī' ;
'यी' < 'yī' ;
'री' < 'Rī' ;
'री' < 'rī' ;
'ली' < 'Lī' ;
'ली' < 'lī' ;
'वी' < 'Vī' ;
'वी' < 'vī' ;
'सी' < 'Sī' ;
'सी' < 'sī' ;
'ही' < 'Hī' ;
'ही' < 'hī' ;
'ंिि' < 'nti' ;
'ंदि' < 'ndi' ;
'ंनि' < 'nni' ;
'ंपि' < 'mpi' ;
'ंफ़ि' < 'mfi' ;
'ंबि' < 'mbi' ;
'ंमि' < 'mmi' ;
'खि' < 'Khi' ;
'खि' < 'khi' ;
'घि' < 'Ghi' ;
'घि' < 'ghi' ;
'ङि' < 'Ṅi' ;
'ङि' < 'ṅi' ;
'छि' < 'Chi' ;
'छि' < 'chi' ;
'झि' < 'Jhi' ;
'झि' < 'jhi' ;
'ञि' < 'Ñi' ;
'ञि' < 'ñi' ;
'टि' < 'Ṭi' ;
'टि' < 'ṭi' ;
'ड़ि' < 'T̤i' ;
'ड़ि' < 't̤i' ;
'डि' < 'Ḍi' ;
'डि' < 'ḍi' ;
'ड़ि' < 'Ṛi' ;
'ड़ि' < 'ṛi' ;
'णि' < 'Ṇi' ;
'णि' < 'ṇi' ;
'थि' < 'Thi' ;
'थि' < 'thi' ;
'धि' < 'Dhi' ;
'धि' < 'dhi' ;
'फि' < 'Phi' ;
'फि' < 'phi' ;
'भि' < 'Bhi' ;
'भि' < 'bhi' ;
'शि' < 'Śi' ;
'शि' < 'śi' ;
'षि' < 'Shi' ;
'षि' < 'shi' ;
'स़ि' < 'S̤i' ;
'स़ि' < 's̤i' ;
'ह़ि' < 'H̤i' ;
'ह़ि' < 'h̤i' ;
'कत' < 'Kū' ;
'कत' < 'kū' ;
'क़त' < 'Qū' ;
'क़त' < 'qū' ;
'गत' < 'Gū' ;
'गत' < 'gū' ;
'चत' < 'Cū' ;
'चत' < 'cū' ;
'जत' < 'Jū' ;
'जत' < 'jū' ;
'ज़त' < 'Zū' ;
'ज़त' < 'zū' ;
'तत' < 'Tū' ;
'तत' < 'tū' ;
'दत' < 'Dū' ;
'दत' < 'dū' ;
'नत' < 'Nū' ;
'नत' < 'nū' ;
'पत' < 'Pū' ;
'पत' < 'pū' ;
'फ़त' < 'Fū' ;
'फ़त' < 'fū' ;
'बत' < 'Bū' ;
'बत' < 'bū' ;
'मत' < 'Mū' ;
'मत' < 'mū' ;
'यत' < 'Yū' ;
'यत' < 'yū' ;
'रत' < 'Rū' ;
'रत' < 'rū' ;
'लत' < 'Lū' ;
'लत' < 'lū' ;
'वत' < 'Vū' ;
'वत' < 'vū' ;
'सत' < 'Sū' ;
'सत' < 'sū' ;
'हत' < 'Hū' ;
'हत' < 'hū' ;
'कृ' < 'Kr̥' ;
'कृ' < 'kr̥' ;
'क़ृ' < 'Qr̥' ;
'क़ृ' < 'qr̥' ;
'गृ' < 'Gr̥' ;
'गृ' < 'gr̥' ;
'चृ' < 'Cr̥' ;
'चृ' < 'cr̥' ;
'जृ' < 'Jr̥' ;
'जृ' < 'jr̥' ;
'ज़ृ' < 'Zr̥' ;
'ज़ृ' < 'zr̥' ;
'ृृ' < 'Tr̥' ;
'ृृ' < 'tr̥' ;
'दृ' < 'Dr̥' ;
'दृ' < 'dr̥' ;
'नृ' < 'Nr̥' ;
'नृ' < 'nr̥' ;
'पृ' < 'Pr̥' ;
'पृ' < 'pr̥' ;
'फ़ृ' < 'Fr̥' ;
'फ़ृ' < 'fr̥' ;
'बृ' < 'Br̥' ;
'बृ' < 'br̥' ;
'मृ' < 'Mr̥' ;
'मृ' < 'mr̥' ;
'यृ' < 'Yr̥' ;
'यृ' < 'yr̥' ;
'रृ' < 'Rr̥' ;
'रृ' < 'rr̥' ;
'लृ' < 'Lr̥' ;
'लृ' < 'lr̥' ;
'वृ' < 'Vr̥' ;
'वृ' < 'vr̥' ;
'सृ' < 'Sr̥' ;
'सृ' < 'sr̥' ;
'हृ' < 'Hr̥' ;
'हृ' < 'hr̥' ;
'कॢ' < 'Kl̥' ;
'कॢ' < 'kl̥' ;
'क़ॢ' < 'Ql̥' ;
'क़ॢ' < 'ql̥' ;
'गॢ' < 'Gl̥' ;
'गॢ' < 'gl̥' ;
'चॢ' < 'Cl̥' ;
'चॢ' < 'cl̥' ;
'जॢ' < 'Jl̥' ;
'जॢ' < 'jl̥' ;
'ज़ॢ' < 'Zl̥' ;
'ज़ॢ' < 'zl̥' ;
'ॢॢ' < 'Tl̥' ;
'ॢॢ' < 'tl̥' ;
'दॢ' < 'Dl̥' ;
'दॢ' < 'dl̥' ;
'नॢ' < 'Nl̥' ;
'नॢ' < 'nl̥' ;
'पॢ' < 'Pl̥' ;
'पॢ' < 'pl̥' ;
'फ़ॢ' < 'Fl̥' ;
'फ़ॢ' < 'fl̥' ;
'बॢ' < 'Bl̥' ;
'बॢ' < 'bl̥' ;
'मॢ' < 'Ml̥' ;
'मॢ' < 'ml̥' ;
'यॢ' < 'Yl̥' ;
'यॢ' < 'yl̥' ;
'रॢ' < 'Rl̥' ;
'रॢ' < 'rl̥' ;
'लॢ' < 'Ll̥' ;
'लॢ' < 'll̥' ;
'वॢ' < 'Vl̥' ;
'वॢ' < 'vl̥' ;
'सॢ' < 'Sl̥' ;
'सॢ' < 'sl̥' ;
'हॢ' < 'Hl̥' ;
'हॢ' < 'hl̥' ;
'कॆ' < 'Kĕ' ;
'कॆ' < 'kĕ' ;
'क़ॆ' < 'Qĕ' ;
'क़ॆ' < 'qĕ' ;
'गॆ' < 'Gĕ' ;
'गॆ' < 'gĕ' ;
'चॆ' < 'Cĕ' ;
'चॆ' < 'cĕ' ;
'जॆ' < 'Jĕ' ;
'जॆ' < 'jĕ' ;
'ज़ॆ' < 'Zĕ' ;
'ज़ॆ' < 'zĕ' ;
'ॆॆ' < 'Tĕ' ;
'ॆॆ' < 'tĕ' ;
'दॆ' < 'Dĕ' ;
'दॆ' < 'dĕ' ;
'नॆ' < 'Nĕ' ;
'नॆ' < 'nĕ' ;
'पॆ' < 'Pĕ' ;
'पॆ' < 'pĕ' ;
'फ़ॆ' < 'Fĕ' ;
'फ़ॆ' < 'fĕ' ;
'बॆ' < 'Bĕ' ;
'बॆ' < 'bĕ' ;
'मॆ' < 'Mĕ' ;
'मॆ' < 'mĕ' ;
'यॆ' < 'Yĕ' ;
'यॆ' < 'yĕ' ;
'रॆ' < 'Rĕ' ;
'रॆ' < 'rĕ' ;
'लॆ' < 'Lĕ' ;
'लॆ' < 'lĕ' ;
'वॆ' < 'Vĕ' ;
'वॆ' < 'vĕ' ;
'सॆ' < 'Sĕ' ;
'सॆ' < 'sĕ' ;
'हॆ' < 'Hĕ' ;
'हॆ' < 'hĕ' ;
'कॅ' < 'Kê' ;
'कॅ' < 'kê' ;
'क़ॅ' < 'Qê' ;
'क़ॅ' < 'qê' ;
'गॅ' < 'Gê' ;
'गॅ' < 'gê' ;
'चॅ' < 'Cê' ;
'चॅ' < 'cê' ;
'जॅ' < 'Jê' ;
'जॅ' < 'jê' ;
'ज़ॅ' < 'Zê' ;
'ज़ॅ' < 'zê' ;
'ॅॅ' < 'Tê' ;
'ॅॅ' < 'tê' ;
'दॅ' < 'Dê' ;
'दॅ' < 'dê' ;
'नॅ' < 'Nê' ;
'नॅ' < 'nê' ;
'पॅ' < 'Pê' ;
'पॅ' < 'pê' ;
'फ़ॅ' < 'Fê' ;
'फ़ॅ' < 'fê' ;
'बॅ' < 'Bê' ;
'बॅ' < 'bê' ;
'मॅ' < 'Mê' ;
'मॅ' < 'mê' ;
'यॅ' < 'Yê' ;
'यॅ' < 'yê' ;
'रॅ' < 'Rê' ;
'रॅ' < 'rê' ;
'लॅ' < 'Lê' ;
'लॅ' < 'lê' ;
'वॅ' < 'Vê' ;
'वॅ' < 'vê' ;
'सॅ' < 'Sê' ;
'सॅ' < 'sê' ;
'हॅ' < 'Hê' ;
'हॅ' < 'hê' ;
'ंेे' < 'nte' ;
'ंदे' < 'nde' ;
'ंने' < 'nne' ;
'ंपे' < 'mpe' ;
'ंफ़े' < 'mfe' ;
'ंबे' < 'mbe' ;
'ंमे' < 'mme' ;
'खे' < 'Khe' ;
'खे' < 'khe' ;
'घे' < 'Ghe' ;
'घे' < 'ghe' ;
'ङे' < 'Ṅe' ;
'ङे' < 'ṅe' ;
'छे' < 'Che' ;
'छे' < 'che' ;
'झे' < 'Jhe' ;
'झे' < 'jhe' ;
'ञे' < 'Ñe' ;
'ञे' < 'ñe' ;
'टे' < 'Ṭe' ;
'टे' < 'ṭe' ;
'ड़े' < 'T̤e' ;
'ड़े' < 't̤e' ;
'डे' < 'Ḍe' ;
'डे' < 'ḍe' ;
'ड़े' < 'Ṛe' ;
'ड़े' < 'ṛe' ;
'णे' < 'Ṇe' ;
'णे' < 'ṇe' ;
'थे' < 'The' ;
'थे' < 'the' ;
'धे' < 'Dhe' ;
'धे' < 'dhe' ;
'फे' < 'Phe' ;
'फे' < 'phe' ;
'भे' < 'Bhe' ;
'भे' < 'bhe' ;
'शे' < 'Śe' ;
'शे' < 'śe' ;
'षे' < 'She' ;
'षे' < 'she' ;
'स़े' < 'S̤e' ;
'स़े' < 's̤e' ;
'ह़े' < 'H̤e' ;
'ह़े' < 'h̤e' ;
'कॊ' < 'Kŏ' ;
'कॊ' < 'kŏ' ;
'क़ॊ' < 'Qŏ' ;
'क़ॊ' < 'qŏ' ;
'गॊ' < 'Gŏ' ;
'गॊ' < 'gŏ' ;
'चॊ' < 'Cŏ' ;
'चॊ' < 'cŏ' ;
'जॊ' < 'Jŏ' ;
'जॊ' < 'jŏ' ;
'ज़ॊ' < 'Zŏ' ;
'ज़ॊ' < 'zŏ' ;
'ॊॊ' < 'Tŏ' ;
'ॊॊ' < 'tŏ' ;
'दॊ' < 'Dŏ' ;
'दॊ' < 'dŏ' ;
'नॊ' < 'Nŏ' ;
'नॊ' < 'nŏ' ;
'पॊ' < 'Pŏ' ;
'पॊ' < 'pŏ' ;
'फ़ॊ' < 'Fŏ' ;
'फ़ॊ' < 'fŏ' ;
'बॊ' < 'Bŏ' ;
'बॊ' < 'bŏ' ;
'मॊ' < 'Mŏ' ;
'मॊ' < 'mŏ' ;
'यॊ' < 'Yŏ' ;
'यॊ' < 'yŏ' ;
'रॊ' < 'Rŏ' ;
'रॊ' < 'rŏ' ;
'लॊ' < 'Lŏ' ;
'लॊ' < 'lŏ' ;
'वॊ' < 'Vŏ' ;
'वॊ' < 'vŏ' ;
'सॊ' < 'Sŏ' ;
'सॊ' < 'sŏ' ;
'हॊ' < 'Hŏ' ;
'हॊ' < 'hŏ' ;
'कॉ' < 'Kô' ;
'कॉ' < 'kô' ;
'क़ॉ' < 'Qô' ;
'क़ॉ' < 'qô' ;
'गॉ' < 'Gô' ;
'गॉ' < 'gô' ;
'चॉ' < 'Cô' ;
'चॉ' < 'cô' ;
'जॉ' < 'Jô' ;
'जॉ' < 'jô' ;
'ज़ॉ' < 'Zô' ;
'ज़ॉ' < 'zô' ;
'ॉॉ' < 'Tô' ;
'ॉॉ' < 'tô' ;
'दॉ' < 'Dô' ;
'दॉ' < 'dô' ;
'नॉ' < 'Nô' ;
'नॉ' < 'nô' ;
'पॉ' < 'Pô' ;
'पॉ' < 'pô' ;
'फ़ॉ' < 'Fô' ;
'फ़ॉ' < 'fô' ;
'बॉ' < 'Bô' ;
'बॉ' < 'bô' ;
'मॉ' < 'Mô' ;
'मॉ' < 'mô' ;
'यॉ' < 'Yô' ;
'यॉ' < 'yô' ;
'रॉ' < 'Rô' ;
'रॉ' < 'rô' ;
'लॉ' < 'Lô' ;
'लॉ' < 'lô' ;
'वॉ' < 'Vô' ;
'वॉ' < 'vô' ;
'सॉ' < 'Sô' ;
'सॉ' < 'sô' ;
'हॉ' < 'Hô' ;
'हॉ' < 'hô' ;
'ंोो' < 'nto' ;
'ंदो' < 'ndo' ;
'ंनो' < 'nno' ;
'ंपो' < 'mpo' ;
'ंफ़ो' < 'mfo' ;
'ंबो' < 'mbo' ;
'ंमो' < 'mmo' ;
'खो' < 'Kho' ;
'खो' < 'kho' ;
'घो' < 'Gho' ;
'घो' < 'gho' ;
'ङो' < 'Ṅo' ;
'ङो' < 'ṅo' ;
'छो' < 'Cho' ;
'छो' < 'cho' ;
'झो' < 'Jho' ;
'झो' < 'jho' ;
'ञो' < 'Ño' ;
'ञो' < 'ño' ;
'टो' < 'Ṭo' ;
'टो' < 'ṭo' ;
'ड़ो' < 'T̤o' ;
'ड़ो' < 't̤o' ;
'डो' < 'Ḍo' ;
'डो' < 'ḍo' ;
'ड़ो' < 'Ṛo' ;
'ड़ो' < 'ṛo' ;
'णो' < 'Ṇo' ;
'णो' < 'ṇo' ;
'थो' < 'Tho' ;
'थो' < 'tho' ;
'धो' < 'Dho' ;
'धो' < 'dho' ;
'फो' < 'Pho' ;
'फो' < 'pho' ;
'भो' < 'Bho' ;
'भो' < 'bho' ;
'शो' < 'Śo' ;
'शो' < 'śo' ;
'षो' < 'Sho' ;
'षो' < 'sho' ;
'स़ो' < 'S̤o' ;
'स़ो' < 's̤o' ;
'ह़ो' < 'H̤o' ;
'ह़ो' < 'h̤o' ;
'ऄ' < 'Ăi' ;
'ऄ' < 'ăi' ;
'ौ' < 'Ău' ;
'ौ' < 'ău' ;
'ॠ' < 'R̥̄' ;
'ॠ' < 'r̥̄' ;
'ॠ' < 'L̥̄' ;
'ॠ' < 'l̥̄' ;
'ँक्' < 'n̐k' ;
'ँक़्' < 'n̐q' ;
'ँग्' < 'n̐g' ;
'ँच्' < 'n̐c' ;
'ँज्' < 'n̐j' ;
'ँज़्' < 'n̐z' ;
'ँत्' < 'n̐t' ;
'ँद्' < 'n̐d' ;
'ँन' < 'n̐n' ;
'ँप्' < 'm̐p' ;
'ँफ़्' < 'm̐f' ;
'ँब्' < 'm̐b' ;
'ँम्' < 'm̐m' ;
'ँय्' < 'm̐y' ;
'ँर्' < 'm̐r' ;
'ँल्' < 'm̐l' ;
'ँव्' < 'm̐v' ;
'ँस्' < 'm̐s' ;
'ँह्' < 'm̐h' ;
'ंक्' < 'ṅk' ;
'ंक़्' < 'ṅq' ;
'ंग्' < 'ṅg' ;
'ंच्' < 'ñc' ;
'ंज्' < 'ñj' ;
'ंज़्' < 'ñz' ;
'ंथ्' < 'nth' ;
'ंध्' < 'ndh' ;
'ंफ्' < 'mph' ;
'ंभ्' < 'mbh' ;
'ंय्' < 'ṃy' ;
'ंर्' < 'ṃr' ;
'ंल्' < 'ṃl' ;
'ंव्' < 'ṃv' ;
'ंस्' < 'ṃs' ;
'ंह्' < 'ṃh' ;
'ठ्' < 'Ṭh' ;
'ठ्' < 'ṭh' ;
'ढ्' < 'Ḍh' ;
'ढ्' < 'ḍh' ;
'ढ़्' < 'Ṛh' ;
'ढ़्' < 'ṛh' ;
'KʹH' < 'ԿՀ' ;
'क' < 'Ka' ;
'क' < 'ka' ;
'क़' < 'Qa' ;
'क़' < 'qa' ;
'ग' < 'Ga' ;
'ग' < 'ga' ;
'च' < 'Ca' ;
'च' < 'ca' ;
'ज' < 'Ja' ;
'ज' < 'ja' ;
'ज़' < 'Za' ;
'ज़' < 'za' ;
'त' < 'Ta' ;
'त' < 'ta' ;
'द' < 'Da' ;
'द' < 'da' ;
'न' < 'Na' ;
'न' < 'na' ;
'प' < 'Pa' ;
'प' < 'pa' ;
'फ़' < 'Fa' ;
'फ़' < 'fa' ;
'ब' < 'Ba' ;
'ब' < 'ba' ;
'म' < 'Ma' ;
'म' < 'ma' ;
'य' < 'Ya' ;
'य' < 'ya' ;
'र' < 'Ra' ;
'र' < 'ra' ;
'ल' < 'La' ;
'ल' < 'la' ;
'व' < 'Va' ;
'व' < 'va' ;
'स' < 'Sa' ;
'स' < 'sa' ;
'ह' < 'Ha' ;
'ह' < 'ha' ;
'कि' < 'Ki' ;
'कि' < 'ki' ;
'क़ि' < 'Qi' ;
'क़ि' < 'qi' ;
'गि' < 'Gi' ;
'गि' < 'gi' ;
'चि' < 'Ci' ;
'चि' < 'ci' ;
'जि' < 'Ji' ;
'जि' < 'ji' ;
'ज़ि' < 'Zi' ;
'ज़ि' < 'zi' ;
'िि' < 'Ti' ;
'िि' < 'ti' ;
'दि' < 'Di' ;
'दि' < 'di' ;
'नि' < 'Ni' ;
'नि' < 'ni' ;
'पि' < 'Pi' ;
'पि' < 'pi' ;
'फ़ि' < 'Fi' ;
'फ़ि' < 'fi' ;
'बि' < 'Bi' ;
'बि' < 'bi' ;
'मि' < 'Mi' ;
'मि' < 'mi' ;
'यि' < 'Yi' ;
'यि' < 'yi' ;
'रि' < 'Ri' ;
'रि' < 'ri' ;
'लि' < 'Li' ;
'लि' < 'li' ;
'वि' < 'Vi' ;
'वि' < 'vi' ;
'सि' < 'Si' ;
'सि' < 'si' ;
'हि' < 'Hi' ;
'हि' < 'hi' ;
'के' < 'Ke' ;
'के' < 'ke' ;
'क़े' < 'Qe' ;
'क़े' < 'qe' ;
'गे' < 'Ge' ;
'गे' < 'ge' ;
'चे' < 'Ce' ;
'चे' < 'ce' ;
'जे' < 'Je' ;
'जे' < 'je' ;
'ज़े' < 'Ze' ;
'ज़े' < 'ze' ;
'ेे' < 'Te' ;
'ेे' < 'te' ;
'दे' < 'De' ;
'दे' < 'de' ;
'ने' < 'Ne' ;
'ने' < 'ne' ;
'पे' < 'Pe' ;
'पे' < 'pe' ;
'फ़े' < 'Fe' ;
'फ़े' < 'fe' ;
'बे' < 'Be' ;
'बे' < 'be' ;
'मे' < 'Me' ;
'मे' < 'me' ;
'ये' < 'Ye' ;
'ये' < 'ye' ;
'रे' < 'Re' ;
'रे' < 're' ;
'ले' < 'Le' ;
'ले' < 'le' ;
'वे' < 'Ve' ;
'वे' < 've' ;
'से' < 'Se' ;
'से' < 'se' ;
'हे' < 'He' ;
'हे' < 'he' ;
'को' < 'Ko' ;
'को' < 'ko' ;
'क़ो' < 'Qo' ;
'क़ो' < 'qo' ;
'गो' < 'Go' ;
'गो' < 'go' ;
'चो' < 'Co' ;
'चो' < 'co' ;
'जो' < 'Jo' ;
'जो' < 'jo' ;
'ज़ो' < 'Zo' ;
'ज़ो' < 'zo' ;
'ोो' < 'To' ;
'ोो' < 'to' ;
'दो' < 'Do' ;
'दो' < 'do' ;
'नो' < 'No' ;
'नो' < 'no' ;
'पो' < 'Po' ;
'पो' < 'po' ;
'फ़ो' < 'Fo' ;
'फ़ो' < 'fo' ;
'बो' < 'Bo' ;
'बो' < 'bo' ;
'मो' < 'Mo' ;
'मो' < 'mo' ;
'यो' < 'Yo' ;
'यो' < 'yo' ;
'रो' < 'Ro' ;
'रो' < 'ro' ;
'लो' < 'Lo' ;
'लो' < 'lo' ;
'वो' < 'Vo' ;
'वो' < 'vo' ;
'सो' < 'So' ;
'सो' < 'so' ;
'हो' < 'Ho' ;
'हो' < 'ho' ;
'ं' < 'Ṃ' ;
'ं' < 'ṃ' ;
'ः' < 'Ḥ' ;
'ः' < 'ḥ' ;
'आ' < 'Ā' ;
'आ' < 'ā' ;
'ऐ' < 'Ai' ;
'ऐ' < 'ai' ;
'औ' < 'Au' ;
'औ' < 'au' ;
'ई' < 'Ī' ;
'ई' < 'ī' ;
'ऊ' < 'Ū' ;
'ऊ' < 'ū' ;
'ऋ' < 'R̥' ;
'ऋ' < 'r̥' ;
'ऎ' < 'Ĕ' ;
'ऎ' < 'ĕ' ;
'ऍ' < 'Ê' ;
'ऍ' < 'ê' ;
'ऒ' < 'Ŏ' ;
'ऒ' < 'ŏ' ;
'ऑ' < 'Ô' ;
'ऑ' < 'ô' ;
'ंत्' < 'nt' ;
'ंद्' < 'nd' ;
'ंन्' < 'nn' ;
'ंप्' < 'mp' ;
'ंफ़्' < 'mf' ;
'ंब्' < 'mb' ;
'ंम्' < 'mm' ;
'ख्' < 'Kh' ;
'ख्' < 'kh' ;
'घ्' < 'Gh' ;
'घ्' < 'gh' ;
'ङ्' < 'Ṅ' ;
'ङ्' < 'ṅ' ;
'छ्' < 'Ch' ;
'छ्' < 'ch' ;
'झ्' < 'Jh' ;
'झ्' < 'jh' ;
'ञ्' < 'Ñ' ;
'ञ्' < 'ñ' ;
'ट्' < 'Ṭ' ;
'ट्' < 'ṭ' ;
'ड़्' < 'T̤' ;
'ड़्' < 't̤' ;
'ड्' < 'Ḍ' ;
'ड्' < 'ḍ' ;
'ड़्' < 'Ṛ' ;
'ड़्' < 'ṛ' ;
'ण्' < 'Ṇ' ;
'ण्' < 'ṇ' ;
'थ्' < 'Th' ;
'थ्' < 'th' ;
'ध्' < 'Dh' ;
'ध्' < 'dh' ;
'फ्' < 'Ph' ;
'फ्' < 'ph' ;
'भ्' < 'Bh' ;
'भ्' < 'bh' ;
'श्' < 'Ś' ;
'श्' < 'ś' ;
'ष्' < 'Sh' ;
'ष्' < 'sh' ;
'स़्' < 'S̤' ;
'स़्' < 's̤' ;
'ह़्' < 'H̤' ;
'ह़्' < 'h̤' ;
'अ' < 'A' ;
'अ' < 'a' ;
'इ' < 'I' ;
'इ' < 'i' ;
'उ' < 'U' ;
'उ' < 'u' ;
'ए' < 'E' ;
'ए' < 'e' ;
'ओ' < 'O' ;
'ओ' < 'o' ;
'क्' < 'K' ;
'क्' < 'k' ;
'क़्' < 'Q' ;
'क़्' < 'q' ;
'ग्' < 'G' ;
'ग्' < 'g' ;
'च्' < 'C' ;
'च्' < 'c' ;
'ज्' < 'J' ;
'ज्' < 'j' ;
'ज़्' < 'Z' ;
'ज़्' < 'z' ;
'त्' < 'T' ;
'त्' < 't' ;
'द्' < 'D' ;
'द्' < 'd' ;
'न्' < 'N' ;
'न्' < 'n' ;
'प्' < 'P' ;
'प्' < 'p' ;
'फ़्' < 'F' ;
'फ़्' < 'f' ;
'ब्' < 'B' ;
'ब्' < 'b' ;
'म्' < 'M' ;
'म्' < 'm' ;
'य्' < 'Y' ;
'य्' < 'y' ;
'र्' < 'R' ;
'र्' < 'r' ;
'ल्' < 'L' ;
'ल्' < 'l' ;
'व्' < 'V' ;
'व्' < 'v' ;
'स्' < 'S' ;
'स्' < 's' ;
'ह्' < 'H' ;
'ह्' < 'h' ;
