# *** This file was automatically generated by whelk.util.ScriptShifterShifter ***
# Source: https://raw.githubusercontent.com/lcnetdev/transliterator/main/scriptshifter/tables/data/armenian.yml
# ICU transform rules

# hy-Latn-t-hy-Armn-m0-alaloc

# script_to_roman
'ԿՀ' > 'KʹH' ;
'Կհ' > 'Kʹh' ;
'կհ' > 'kʹh' ;
'ԶՀ' > 'ZʹH' ;
'Զհ' > 'Zʹh' ;
'զհ' > 'zʹh' ;
'ՏՍ' > 'TʹS' ;
'Տս' > 'Tʹs' ;
'տս' > 'tʹs' ;
'ԴԶ' > 'DʹZ' ;
'Դզ' > 'Dʹz' ;
'դզ' > 'dʹz' ;
'ԳՀ' > 'GʹH' ;
'Գհ' > 'Gʹh' ;
'գհ' > 'gʹh' ;
'ՍՀ' > 'SʹH' ;
'Սհ' > 'Sʹh' ;
'սհ' > 'sʹh' ;
'Ձզ' > 'Dz' ;
'ձզ' > 'dz' ;
'Եւ' > 'Ew' ;
'եւ' > 'ew' ;
'եվ' > 'ev' ;
'Ու' > 'U' ;
'ու' > 'u' ;
'Ա' > 'A' ;
'ա' > 'a' ;
'Բ' > 'B' ;
'բ' > 'b' ;
'Ղ' > 'Gh' ;
'ղ' > 'gh' ;
'Գ' > 'G' ;
'գ' > 'g' ;
'Դ' > 'D' ;
'դ' > 'd' ;
'Է' > 'Ē' ;
'է' > 'ē' ;
'Ը' > 'Ě' ;
'ը' > 'ě' ;
'Ե' > 'E' ;
'ե' > 'e' ;
'Թ' > 'Tʻ' ;
'թ' > 'tʻ' ;
'Ժ' > 'Zh' ;
'ժ' > 'zh' ;
'Զ' > 'Z' ;
'զ' > 'z' ;
'Ի' > 'I' ;
'ի' > 'i' ;
'Լ' > 'L' ;
'լ' > 'l' ;
'Խ' > 'Kh' ;
'խ' > 'kh' ;
'Ց' > 'Tsʻ' ;
'ց' > 'tsʻ' ;
'Ծ' > 'Ts' ;
'ծ' > 'ts' ;
'Ք' > 'Kʻ' ;
'ք' > 'kʻ' ;
'Կ' > 'K' ;
'կ' > 'k' ;
'Չ' > 'Chʻ' ;
'չ' > 'chʻ' ;
'Ճ' > 'Ch' ;
'ճ' > 'ch' ;
'Մ' > 'M' ;
'մ' > 'm' ;
'Յ' > 'Y' ;
'յ' > 'y' ;
'Ն' > 'N' ;
'ն' > 'n' ;
'Շ' > 'Sh' ;
'շ' > 'sh' ;
'Հ' > 'H' ;
'հ' > 'h' ;
'Օ' > 'Ō' ;
'օ' > 'ō' ;
'Ո' > 'O' ;
'ո' > 'o' ;
'Փ' > 'Pʻ' ;
'փ' > 'pʻ' ;
'Ջ' > 'J' ;
'ջ' > 'j' ;
'Ռ' > 'Ṛ' ;
'ռ' > 'ṛ' ;
'Ս' > 'S' ;
'ս' > 's' ;
'Վ' > 'V' ;
'վ' > 'v' ;
'Տ' > 'T' ;
'տ' > 't' ;
'Ր' > 'R' ;
'ր' > 'r' ;
'Ւ' > 'W' ;
'ւ' > 'w' ;
'Ֆ' > 'F' ;
'ֆ' > 'f' ;
# roman_to_script
'Ց' < 'TSʻ' ;
'Ց' < 'Tsʻ' ;
'ց' < 'tsʻ' ;
'Չ' < 'CHʻ' ;
'Չ' < 'Chʻ' ;
'չ' < 'chʻ' ;
'Ղ' < 'GH' ;
'Ղ' < 'Gh' ;
'ղ' < 'gh' ;
'Ձզ' < 'DZ' ;
'Ձզ' < 'Dz' ;
'ձզ' < 'dz' ;
'Է' < 'Ē' ;
'է' < 'ē' ;
'Ը' < 'Ě' ;
'ը' < 'ě' ;
'Եւ' < 'EW' ;
'Եւ' < 'Ew' ;
'եւ' < 'ew' ;
'եվ' < 'EV' ;
'եվ' < 'Ev' ;
'եվ' < 'ev' ;
'Թ' < 'Tʻ' ;
'թ' < 'tʻ' ;
'Ժ' < 'ZH' ;
'Ժ' < 'Zh' ;
'ժ' < 'zh' ;
'Խ' < 'KH' ;
'Խ' < 'Kh' ;
'խ' < 'kh' ;
'Ծ' < 'TS' ;
'Ծ' < 'Ts' ;
'ծ' < 'ts' ;
'Ք' < 'Kʻ' ;
'ք' < 'kʻ' ;
'Ճ' < 'CH' ;
'Ճ' < 'Ch' ;
'ճ' < 'ch' ;
'Շ' < 'SH' ;
'Շ' < 'Sh' ;
'շ' < 'sh' ;
'Օ' < 'Ō' ;
'օ' < 'ō' ;
'Փ' < 'Pʻ' ;
'փ' < 'pʻ' ;
'Ռ' < 'Ṛ' ;
'ռ' < 'ṛ' ;
'Ա' < 'A' ;
'ա' < 'a' ;
'Բ' < 'B' ;
'բ' < 'b' ;
'Գ' < 'G' ;
'գ' < 'g' ;
'Դ' < 'D' ;
'դ' < 'd' ;
'Ե' < 'E' ;
'ե' < 'e' ;
'Զ' < 'Z' ;
'զ' < 'z' ;
'Ի' < 'I' ;
'ի' < 'i' ;
'Լ' < 'L' ;
'լ' < 'l' ;
'Կ' < 'K' ;
'կ' < 'k' ;
'Մ' < 'M' ;
'մ' < 'm' ;
'Յ' < 'Y' ;
'յ' < 'y' ;
'Ն' < 'N' ;
'ն' < 'n' ;
'Հ' < 'H' ;
'հ' < 'h' ;
'Ո' < 'O' ;
'ո' < 'o' ;
'Ջ' < 'J' ;
'ջ' < 'j' ;
'Ս' < 'S' ;
'ս' < 's' ;
'Վ' < 'V' ;
'վ' < 'v' ;
'Տ' < 'T' ;
'տ' < 't' ;
'Ր' < 'R' ;
'ր' < 'r' ;
'Ւ' < 'W' ;
'ւ' < 'w' ;
'Ու' < 'U' ;
'ու' < 'u' ;
'Ֆ' < 'F' ;
'ֆ' < 'f' ;
'' < 'ʹ' ;
