# *** This file was automatically generated by whelk.util.ScriptShifterShifter ***
# Source: https://raw.githubusercontent.com/lcnetdev/transliterator/main/scriptshifter/tables/data/georgian.yml
# ICU transform rules

# ka-Latn-t-ka-m0-alaloc

# script_to_roman
'Ⴀ' > 'A' ;
'Ⴁ' > 'B' ;
'Ⴂ' > 'G' ;
'Ⴃ' > 'D' ;
'Ⴄ' > 'E' ;
'Ⴅ' > 'V' ;
'Ⴆ' > 'Z' ;
'Ⴇ' > 'Tʻ' ;
'Ⴈ' > 'I' ;
'Ⴉ' > 'K' ;
'Ⴊ' > 'L' ;
'Ⴋ' > 'M' ;
'Ⴌ' > 'N' ;
'Ⴍ' > 'O' ;
'Ⴎ' > 'P' ;
'Ⴏ' > 'Ž' ;
'Ⴐ' > 'R' ;
'Ⴑ' > 'S' ;
'Ⴒ' > 'T' ;
'Ⴓ' > 'U' ;
'Ⴔ' > 'P̌' ;
'Ⴕ' > 'Ǩ' ;
'Ⴖ' > 'Ġ' ;
'Ⴗ' > 'Q' ;
'Ⴘ' > 'Š' ;
'Ⴙ' > 'Čʻ' ;
'Ⴚ' > 'Cʻ' ;
'Ⴛ' > 'Ż' ;
'Ⴜ' > 'C' ;
'Ⴝ' > 'Č' ;
'Ⴞ' > 'X' ;
'Ⴟ' > 'J' ;
'Ⴠ' > 'H' ;
'Ⴡ' > 'Ē' ;
'Ⴢ' > 'Y' ;
'Ⴣ' > 'W' ;
'Ⴤ' > 'X̣' ;
'Ⴥ' > 'Ō' ;
'ა' > 'a' ;
'ბ' > 'b' ;
'გ' > 'g' ;
'დ' > 'd' ;
'ე' > 'e' ;
'ვ' > 'v' ;
'ზ' > 'z' ;
'თ' > 'tʻ' ;
'ი' > 'i' ;
'კ' > 'k' ;
'ლ' > 'l' ;
'მ' > 'm' ;
'ნ' > 'n' ;
'ო' > 'o' ;
'პ' > 'p' ;
'ჟ' > 'ž' ;
'რ' > 'r' ;
'ს' > 's' ;
'ტ' > 't' ;
'უ' > 'u' ;
'ფ' > 'p̌' ;
'ქ' > 'ǩ' ;
'ღ' > 'ġ' ;
'ყ' > 'q' ;
'შ' > 'š' ;
'ჩ' > 'čʻ' ;
'ც' > 'cʻ' ;
'ძ' > 'ż' ;
'წ' > 'c' ;
'ჭ' > 'č' ;
'ხ' > 'x' ;
'ჯ' > 'j' ;
'ჰ' > 'h' ;
'ჱ' > 'ē' ;
'ჲ' > 'y' ;
'ჳ' > 'w' ;
'ჴ' > 'x̣' ;
'ჵ' > 'ō' ;
'ჶ' > 'f' ;
'ჷ' > 'ĕ' ;
'ჸ' > 'ʻ' ;
'ჹ' > 'ġ' ;
'ჺ' > 'ʻ' ;
'჻' > '?' ;
'ჼ' > '?' ;
# roman_to_script
'ჩ' < 'Čʻ' ;
'ჩ' < 'čʻ' ;
'ც' < 'Cʻ' ;
'ც' < 'cʻ' ;
'ქ' < 'Kʻ' ;
'ქ' < 'kʻ' ;
'ფ' < 'Pʻ' ;
'ფ' < 'pʻ' ;
'თ' < 'Tʻ' ;
'თ' < 'tʻ' ;
'ჴ' < 'X̣' ;
'ჴ' < 'x̣' ;
'ა' < 'A' ;
'ა' < 'a' ;
'ბ' < 'B' ;
'ბ' < 'b' ;
'ჭ' < 'Č' ;
'ჭ' < 'č' ;
'წ' < 'C' ;
'წ' < 'c' ;
'დ' < 'D' ;
'დ' < 'd' ;
'ჱ' < 'Ē' ;
'ჱ' < 'ē' ;
'ჷ' < 'Ĕ' ;
'ჷ' < 'ĕ' ;
'ე' < 'E' ;
'ე' < 'e' ;
'ჶ' < 'F' ;
'ჶ' < 'f' ;
'ღ' < 'Ġ' ;
'ღ' < 'ġ' ;
'გ' < 'G' ;
'გ' < 'g' ;
'ჰ' < 'H' ;
'ჰ' < 'h' ;
'ი' < 'I' ;
'ი' < 'i' ;
'ჯ' < 'J' ;
'ჯ' < 'j' ;
'კ' < 'K' ;
'კ' < 'k' ;
'ლ' < 'L' ;
'ლ' < 'l' ;
'მ' < 'M' ;
'მ' < 'm' ;
'ნ' < 'N' ;
'ნ' < 'n' ;
'ჵ' < 'Ō' ;
'ჵ' < 'ō' ;
'ო' < 'O' ;
'ო' < 'o' ;
'პ' < 'P' ;
'პ' < 'p' ;
'ყ' < 'Q' ;
'ყ' < 'q' ;
'რ' < 'R' ;
'რ' < 'r' ;
'შ' < 'Š' ;
'შ' < 'š' ;
'ს' < 'S' ;
'ს' < 's' ;
'ტ' < 'T' ;
'ტ' < 't' ;
'უ' < 'Ŭ' ;
'უ' < 'ŭ' ;
'უ' < 'U' ;
'უ' < 'u' ;
'ვ' < 'V' ;
'ვ' < 'v' ;
'ჳ' < 'W' ;
'ჳ' < 'w' ;
'ხ' < 'X' ;
'ხ' < 'x' ;
'ჲ' < 'Y' ;
'ჲ' < 'y' ;
'ჟ' < 'Ž' ;
'ჟ' < 'ž' ;
'ძ' < 'Ẓ' ;
'ძ' < 'ẓ' ;
'ზ' < 'Z' ;
'ზ' < 'z' ;
'ჸ' < 'ʻ' ;
