# *** This file was automatically generated by whelk.util.ScriptShifterShifter ***
# Source: https://raw.githubusercontent.com/lcnetdev/transliterator/main/scriptshifter/tables/data/mongolian_mongol_bichig.yml
# ICU transform rules

# mn-Latn-t-mn-Mong-m0-alaloc

# script_to_roman
'ᠭᠠ' > 'ġa' ;
'ᠭᠣ' > 'ġo' ;
'ᠭᠤ' > 'ġu' ;
'ᠠᠭ' > 'aġ' ;
'ᠣᠭ' > 'oġ' ;
'ᠤᠭ' > 'uġ' ;
'ᠭᠡ' > 'ge' ;
'ᠭᠢ' > 'gi' ;
'ᠭᠥ' > 'gȯ' ;
'ᠭᠦ' > 'gu̇' ;
'ᠭᠧ' > 'gė' ;
'ᠡᠭ' > 'eg' ;
'ᠢᠭ' > 'ig' ;
'ᠥᠭ' > 'ȯg' ;
'ᠦᠭ' > 'u̇g' ;
'ᠧᠭ' > 'ėg' ;
'ᠬᠠ' > 'q̇a' ;
'ᠬᠣ' > 'q̇o' ;
'ᠬᠤ' > 'q̇u' ;
'ᠠᠬ' > 'aq' ;
'ᠣᠬ' > 'oq' ;
'ᠤᠬ' > 'uq' ;
'ᠬᠡ' > 'ke' ;
'ᠬᠢ' > 'ki' ;
'ᠬᠥ' > 'kȯ' ;
'ᠬᠦ' > 'ku̇' ;
'ᠬᠧ' > 'kė' ;
'ᠡᠬ' > 'ek' ;
'ᠢᠬ' > 'ik' ;
'ᠥᠬ' > 'ȯk' ;
'ᠦᠬ' > 'ȯk' ;
'ᠧᠬ' > 'ėk' ;
'᠎ᠠ' > '-a' ;
'᠎ᠡ' > '-e' ;
'᠎ᠢ' > '-i' ;
'᠎' > '-e' ;
' ' > '-' ;
'᠁' > '...' ;
'᠂' > ',' ;
'᠃' > '.' ;
'᠄' > ':' ;
'᠅' > '*' ;
'᠆' > '-' ;
'᠇' > ' ' ;
'᠈' > ',' ;
'᠉' > '.' ;
'᠊' > '-' ;
'᠐' > '0' ;
'᠑' > '1' ;
'᠒' > '2' ;
'᠓' > '3' ;
'᠔' > '4' ;
'᠕' > '5' ;
'᠖' > '6' ;
'᠗' > '7' ;
'᠘' > '8' ;
'᠙' > '9' ;
'ᠠ' > 'a' ;
'ᠡ' > 'e' ;
'ᠢ' > 'i' ;
'ᠣ' > 'o' ;
'ᠤ' > 'u' ;
'ᠥ' > 'ȯ' ;
'ᠦ' > 'u̇' ;
'ᠧ' > 'ė' ;
'ᠨ' > 'n' ;
'ᠩ' > 'ng' ;
'ᠪ' > 'b' ;
'ᠫ' > 'p' ;
'ᠬ' > 'q' ;
'ᠭ' > 'ġ' ;
'ᠮ' > 'm' ;
'ᠯ' > 'l' ;
'ᠰ' > 's' ;
'ᠱ' > 'ś' ;
'ᠲ' > 't' ;
'ᠳ' > 'd' ;
'ᠴ' > 'c' ;
'ᠵ' > 'j' ;
'ᠶ' > 'y' ;
'ᠷ' > 'r' ;
'ᠸ' > 'v' ;
'ᠹ' > 'f' ;
'ᠺ' > 'k̇' ;
'ᠻ' > 'kh' ;
'ᠼ' > 'tṡ' ;
'ᠽ' > 'z' ;
'ᠾ' > 'ḣ' ;
'ᠿ' > 'zr' ;
'ᡀ' > 'lh' ;
'ᡁ' > 'zh' ;
'ᡂ' > 'ch' ;
'ᡸ' > 'ċ' ;
# roman_to_script
'᠎ᠠ' < '-A' ;
'᠎ᠠ' < '-a' ;
'᠎ᠡ' < '-E' ;
'᠎ᠡ' < '-e' ;
'᠎ᠢ' < '-I' ;
'᠎ᠢ' < '-i' ;
'ᠦ' < 'U̇' ;
'ᠦ' < 'u̇' ;
'ᠩ' < 'NG' ;
'ᠩ' < 'nG' ;
'ᠩ' < 'ng' ;
'ᠻ' < 'KH' ;
'ᠻ' < 'Kh' ;
'ᠻ' < 'kH' ;
'ᠻ' < 'kh' ;
'ᠺ' < 'K̇' ;
'ᠺ' < 'k̇' ;
'ᡀ' < 'LH' ;
'ᡀ' < 'Lh' ;
'ᡀ' < 'lH' ;
'ᡀ' < 'lh' ;
'ᠼ' < 'TṠ' ;
'ᠼ' < 'Tṡ' ;
'ᠼ' < 'tṠ' ;
'ᠼ' < 'tṡ' ;
'ᠿ' < 'ZR' ;
'ᠿ' < 'Zr' ;
'ᠿ' < 'zR' ;
'ᠿ' < 'zr' ;
'ᡁ' < 'ZH' ;
'ᡁ' < 'Zh' ;
'ᡁ' < 'zH' ;
'ᡁ' < 'zh' ;
'ᡂ' < 'CH' ;
'ᡂ' < 'Ch' ;
'ᡂ' < 'cH' ;
'ᡂ' < 'ch' ;
'ᠠ' < 'A' ;
'ᠠ' < 'a' ;
'᠎' < '-' ;
'ᠧ' < 'Ė' ;
'ᠧ' < 'ė' ;
'ᠡ' < 'E' ;
'ᠡ' < 'e' ;
'ᠢ' < 'I' ;
'ᠢ' < 'i' ;
'ᠥ' < 'Ȯ' ;
'ᠥ' < 'ȯ' ;
'ᠣ' < 'O' ;
'ᠣ' < 'o' ;
'ᠤ' < 'U' ;
'ᠤ' < 'u' ;
'ᠨ' < 'N' ;
'ᠨ' < 'n' ;
'ᠪ' < 'B' ;
'ᠪ' < 'b' ;
'ᠫ' < 'P' ;
'ᠫ' < 'p' ;
'ᠬ' < 'Q' ;
'ᠬ' < 'q' ;
'ᠬ' < 'K' ;
'ᠬ' < 'k' ;
'ᠭ' < 'Ġ' ;
'ᠭ' < 'ġ' ;
'ᠭ' < 'G' ;
'ᠭ' < 'g' ;
'ᠮ' < 'M' ;
'ᠮ' < 'm' ;
'ᠯ' < 'L' ;
'ᠯ' < 'l' ;
'ᠱ' < 'Ś' ;
'ᠱ' < 'ś' ;
'ᠰ' < 'S' ;
'ᠰ' < 's' ;
'ᠲ' < 'T' ;
'ᠲ' < 't' ;
'ᠳ' < 'D' ;
'ᠳ' < 'd' ;
'ᠵ' < 'J' ;
'ᠵ' < 'j' ;
'ᠶ' < 'Y' ;
'ᠶ' < 'y' ;
'ᠸ' < 'V' ;
'ᠸ' < 'v' ;
'ᠸ' < 'W' ;
'ᠸ' < 'w' ;
'ᠹ' < 'F' ;
'ᠹ' < 'f' ;
'ᠷ' < 'R' ;
'ᠷ' < 'r' ;
'ᡸ' < 'Ċ' ;
'ᡸ' < 'ċ' ;
'ᠴ' < 'C' ;
'ᠴ' < 'c' ;
'ᠾ' < 'H' ;
'ᠾ' < 'h' ;
