# *** This file was automatically generated by whelk.util.ScriptShifterShifter ***
# Source: https://raw.githubusercontent.com/lcnetdev/transliterator/main/scriptshifter/tables/data/tatar.yml
# ICU transform rules

# tt-Latn-t-tt-Cyrl-m0-alaloc

# script_to_roman
'Є' > 'I︠E︡' ;
'Ї' > 'Ï' ;
'А' > 'A' ;
'Б' > 'B' ;
'В' > 'V' ;
'Д' > 'D' ;
'Е' > 'E' ;
'З' > 'Z' ;
'Й' > 'Ĭ' ;
'К' > 'K' ;
'Л' > 'L' ;
'М' > 'M' ;
'Н' > 'N' ;
'О' > 'O' ;
'П' > 'P' ;
'Р' > 'R' ;
'С' > 'S' ;
'Т' > 'T' ;
'У' > 'U' ;
'Ф' > 'F' ;
'Х' > 'Kh' ;
'Ч' > 'Ch' ;
'Ш' > 'Sh' ;
'Щ' > 'Shch' ;
'Ь' > 'ʹ' ;
'Ю' > 'I︠U︡' ;
'Я' > 'I︠A︡' ;
'а' > 'a' ;
'б' > 'b' ;
'в' > 'v' ;
'д' > 'd' ;
'е' > 'e' ;
'з' > 'z' ;
'й' > 'ĭ' ;
'к' > 'k' ;
'л' > 'l' ;
'м' > 'm' ;
'н' > 'n' ;
'о' > 'o' ;
'п' > 'p' ;
'р' > 'r' ;
'с' > 's' ;
'т' > 't' ;
'у' > 'u' ;
'ф' > 'f' ;
'х' > 'kh' ;
'ч' > 'ch' ;
'ш' > 'sh' ;
'щ' > 'shch' ;
'ь' > 'ʹ' ;
'ю' > 'i︠u︡' ;
'я' > 'i︠a︡' ;
'Ә' > 'Ă' ;
'ә' > 'ă' ;
'Ӓ' > 'Ă' ;
'ӓ' > 'ă' ;
'Җ' > 'J' ;
'җ' > 'j' ;
'Ң' > 'N︠G︡' ;
'ң' > 'n︠g︡' ;
'Ө' > 'Ȯ' ;
'ө' > 'ȯ' ;
'Ӧ' > 'Ȯ' ;
'ӧ' > 'ȯ' ;
'Ү' > 'U̇' ;
'ү' > 'u̇' ;
'Ӱ' > 'U̇' ;
'ӱ' > 'u̇' ;
'Һ' > 'Ḣ' ;
'һ' > 'ḣ' ;
# roman_to_script
'Ю' < 'I︠U︡' ;
'Ю' < 'I︠u︡' ;
'Я' < 'I︠A︡' ;
'Я' < 'I︠a︡' ;
'ю' < 'i︠u︡' ;
'я' < 'i︠a︡' ;
'Ң' < 'N︠G︡' ;
'Ң' < 'N︠g︡' ;
'ң' < 'n︠g︡' ;
'ң' < 'n︠G︡' ;
'Х' < 'KH' ;
'Х' < 'Kh' ;
'х' < 'kh' ;
'Ш' < 'SH' ;
'Ш' < 'Sh' ;
'ш' < 'sh' ;
'Ч' < 'CH' ;
'Ч' < 'Ch' ;
'ч' < 'ch' ;
'Ү' < 'U̇' ;
'ү' < 'u̇' ;
'А' < 'A' ;
'а' < 'a' ;
'Б' < 'B' ;
'б' < 'b' ;
'В' < 'V' ;
'в' < 'v' ;
'Д' < 'D' ;
'д' < 'd' ;
'Е' < 'E' ;
'е' < 'e' ;
'З' < 'Z' ;
'з' < 'z' ;
'Й' < 'Ĭ' ;
'й' < 'ĭ' ;
'К' < 'K' ;
'к' < 'k' ;
'Л' < 'L' ;
'л' < 'l' ;
'М' < 'M' ;
'м' < 'm' ;
'Н' < 'N' ;
'н' < 'n' ;
'О' < 'O' ;
'о' < 'o' ;
'П' < 'P' ;
'п' < 'p' ;
'Р' < 'R' ;
'р' < 'r' ;
'С' < 'S' ;
'с' < 's' ;
'Т' < 'T' ;
'т' < 't' ;
'У' < 'U' ;
'у' < 'u' ;
'Ф' < 'F' ;
'ф' < 'f' ;
'' < '︠' ;
'' < '︡' ;
'ь' < 'ʹ' ;
'Ә' < 'Ă' ;
'ә' < 'ă' ;
'Җ' < 'J' ;
'җ' < 'j' ;
'Ө' < 'Ȯ' ;
'ө' < 'ȯ' ;
'Һ' < 'Ḣ' ;
'һ' < 'ḣ' ;
