# *** This file was automatically generated by whelk.util.ScriptShifterShifter ***
# Source: https://raw.githubusercontent.com/lcnetdev/transliterator/main/scriptshifter/tables/data/asian_cyrillic.yml
# ICU transform rules

# und-Latn-t-und-Cyrl-m0-alaloc

# script_to_roman
'Є' > 'Ē' ;
'Ї' > 'Ï' ;
'А' > 'A' ;
'Б' > 'B' ;
'В' > 'V' ;
'Д' > 'D' ;
'Е' > 'E' ;
'З' > 'Z' ;
'Й' > 'Ĭ' ;
'К' > 'K' ;
'Л' > 'L' ;
'М' > 'M' ;
'Н' > 'N' ;
'О' > 'O' ;
'П' > 'P' ;
'Р' > 'R' ;
'С' > 'S' ;
'Т' > 'T' ;
'У' > 'U' ;
'Ф' > 'F' ;
'Х' > 'Kh' ;
'Ч' > 'Ch' ;
'Ш' > 'Sh' ;
'Щ' > 'Shch' ;
'Ь' > 'ʹ' ;
'Ю' > 'I︠U︡' ;
'Я' > 'I︠A︡' ;
'а' > 'a' ;
'б' > 'b' ;
'в' > 'v' ;
'д' > 'd' ;
'е' > 'e' ;
'з' > 'z' ;
'й' > 'ĭ' ;
'к' > 'k' ;
'л' > 'l' ;
'м' > 'm' ;
'н' > 'n' ;
'о' > 'o' ;
'п' > 'p' ;
'р' > 'r' ;
'с' > 's' ;
'т' > 't' ;
'у' > 'u' ;
'ф' > 'f' ;
'х' > 'kh' ;
'ч' > 'ch' ;
'ш' > 'sh' ;
'щ' > 'shch' ;
'ь' > 'ʹ' ;
'ю' > 'i︠u︡' ;
'я' > 'i︠a︡' ;
'Ә' > 'Ă' ;
'ә' > 'ă' ;
'Ӓ' > 'Ă' ;
'ӓ' > 'ă' ;
'Ѵ' > 'V̇' ;
'ѵ' > 'v̇' ;
'Ғ' > 'Gh' ;
'ғ' > 'gh' ;
'Ҕ' > 'Ǵ' ;
'ҕ' > 'ǵ' ;
'Ҝ' > 'Ġ' ;
'ҝ' > 'ġ' ;
'Г' > 'G' ;
'г' > 'g' ;
'Ѥ' > 'I︠E︡̄' ;
'Ѩ' > 'I︠Ę︡' ;
'ѥ' > 'i︠e︡̄' ;
'ѩ' > 'i︠ę︡' ;
'Ѣ' > 'I︠E︡' ;
'ѣ' > 'i︠e︡' ;
'Э' > 'Ė' ;
'Ё' > 'Ë' ;
'Ѧ' > 'Ę' ;
'є' > 'w' ;
'э' > 'ė' ;
'ё' > 'ë' ;
'ѧ' > 'ę' ;
'Ж' > 'Zh' ;
'ж' > 'zh' ;
'Ҙ' > 'T︠H︡' ;
'ҙ' > 't︠h︡' ;
'Ҫ' > 'Th' ;
'ҫ' > 'th' ;
'Ѭ' > 'I︠Ǫ︡' ;
'ѭ' > 'i︠ǫ︡' ;
'І' > 'Ī' ;
'Ј' > 'I̐' ;
'і' > 'ī' ;
'ј' > 'i̐' ;
'И' > 'I' ;
'и' > 'i' ;
'Җ' > 'J' ;
'җ' > 'j' ;
'Ҹ' > '' ;
'ҹ' > '' ;
'Ҷ' > '' ;
'ҷ' > '' ;
'Ѯ' > 'K︠S︡' ;
'ѯ' > 'k︠s︡' ;
'Ҡ' > 'Q' ;
'ҡ' > 'q' ;
'Ӄ' > 'Q' ;
'ӄ' > 'q' ;
'Ң' > 'N︠G︡' ;
'ң' > 'n︠g︡' ;
'Ҥ' > '' ;
'ҥ' > '' ;
'Ӈ' > '' ;
'ӈ' > '' ;
'Ѿ' > 'Ō︠T︡' ;
'ѿ' > 'ō︠t︡' ;
'Ӫ' > 'Ō' ;
'ӫ' > 'ō' ;
'Ө' > 'Ȯ' ;
'ө' > 'ȯ' ;
'Ӧ' > '' ;
'ӧ' > '' ;
'Ѱ' > 'P︠S︡' ;
'ѱ' > 'p︠s︡' ;
'Ҵ' > 'T︠S︡̇' ;
'ҵ' > 't︠s︡̇' ;
'Ц' > 'T︠S︡' ;
'ц' > 't︠s︡' ;
'Ұ' > 'Ū' ;
'ұ' > 'ū' ;
'Ӯ' > '' ;
'ӯ' > '' ;
'Ў' > 'W' ;
'Ү' > 'U̇' ;
'ү' > 'u̇' ;
'Ѳ' > 'Ḟ' ;
'ѳ' > 'ḟ' ;
'Һ' > 'Ḣ' ;
'һ' > 'ḣ' ;
'Ҳ' > 'Ḣ' ;
'ҳ' > 'ḣ' ;
'Ӽ' > 'Ḣ' ;
'ӽ' > 'ḣ' ;
'Ӹ' > 'Ẏ' ;
'ӹ' > 'ẏ' ;
'Ы' > 'Y' ;
'ы' > 'y' ;
'ъ' > 'ʺ' ;
# roman_to_script
'Ѥ' < 'I︠E︡̄' ;
'Ѥ' < 'I︠e︡̄' ;
'ѥ' < 'i︠e︡̄' ;
'ѥ' < 'i︠E︡̄' ;
'Ѿ' < 'O︠̄T︡' ;
'Ѿ' < 'O︠̄t︡' ;
'ѿ' < 'o︠̄t︡' ;
'ѿ' < 'o︠̄T︡' ;
'Ҵ' < 'T︠S︡̇' ;
'Ҵ' < 'T︠s︡̇' ;
'ҵ' < 't︠S︡̇' ;
'ҵ' < 't︠s︡̇' ;
'Ю' < 'I︠U︡' ;
'Ю' < 'I︠u︡' ;
'Я' < 'I︠A︡' ;
'Я' < 'I︠a︡' ;
'ю' < 'i︠u︡' ;
'я' < 'i︠a︡' ;
'я' < 'i︠A︡' ;
'Ѥ' < 'I︠Ē︡' ;
'Ѥ' < 'I︠ē︡' ;
'Ѩ' < 'I︠Ę︡' ;
'Ѩ' < 'I︠ę︡' ;
'ѥ' < 'i︠ē︡' ;
'ѥ' < 'i︠Ē︡' ;
'ѩ' < 'i︠ę︡' ;
'ѩ' < 'i︠Ę︡' ;
'Ѣ' < 'I︠E︡' ;
'Ѣ' < 'I︠e︡' ;
'ѣ' < 'i︠e︡' ;
'ѣ' < 'i︠E︡' ;
'Ҙ' < 'T︠H︡' ;
'Ҙ' < 'T︠h︡' ;
'ҙ' < 't︠H︡' ;
'ҙ' < 't︠h︡' ;
'Ѭ' < 'I︠Ǫ︡' ;
'Ѭ' < 'I︠ǫ︡' ;
'ѭ' < 'i︠ǫ︡' ;
'ѭ' < 'i︠Ǫ︡' ;
'ю' < 'i︠U︡' ;
'Ѯ' < 'K︠S︡' ;
'Ѯ' < 'K︠s︡' ;
'ѯ' < 'k︠s︡' ;
'ѯ' < 'k︠S︡' ;
'Ң' < 'N︠G︡' ;
'Ң' < 'N︠g︡' ;
'ң' < 'n︠G︡' ;
'ң' < 'n︠g︡' ;
'Ѿ' < 'Ō︠T︡' ;
'Ѿ' < 'Ō︠t︡' ;
'Ѿ' < 'O︠T︡' ;
'Ѿ' < 'O︠t︡' ;
'ѿ' < 'ō︠t︡' ;
'ѿ' < 'ō︠T︡' ;
'ѿ' < 'o︠t︡' ;
'ѿ' < 'o︠T︡' ;
'Ѱ' < 'P︠S︡' ;
'Ѱ' < 'P︠s︡' ;
'ѱ' < 'p︠s︡' ;
'ѱ' < 'p︠S︡' ;
'Щ' < 'SHCH' ;
'Щ' < 'SHCh' ;
'Щ' < 'SHch' ;
'Щ' < 'Shch' ;
'щ' < 'sHCH' ;
'щ' < 'shCH' ;
'щ' < 'shcH' ;
'щ' < 'shch' ;
'Ҵ' < 'T︠Ṡ︡' ;
'Ҵ' < 'T︠ṡ︡' ;
'ҵ' < 't︠Ṡ︡' ;
'ҵ' < 't︠ṡ︡' ;
'Ц' < 'T︠S︡' ;
'Ц' < 'T︠s︡' ;
'ц' < 't︠s︡' ;
'ц' < 't︠S︡' ;
'Х' < 'KH' ;
'Х' < 'Kh' ;
'х' < 'kh' ;
'Ш' < 'SH' ;
'Ш' < 'Sh' ;
'ш' < 'sh' ;
'Ч' < 'CH' ;
'Ч' < 'Ch' ;
'ч' < 'ch' ;
'Ѵ' < 'V̇' ;
'ѵ' < 'v̇' ;
'Ғ' < 'Gh' ;
'Ғ' < 'GH' ;
'ғ' < 'gH' ;
'ғ' < 'gh' ;
'Ж' < 'ZH' ;
'Ж' < 'Zh' ;
'ж' < 'zH' ;
'ж' < 'zh' ;
'Ҫ' < 'Th' ;
'Ҫ' < 'TH' ;
'ҫ' < 'tH' ;
'ҫ' < 'th' ;
'Ј' < 'I̐' ;
'ј' < 'i̐' ;
'ш' < 'sH' ;
'Ү' < 'U̇' ;
'ү' < 'u̇' ;
'ч' < 'cH' ;
'А' < 'A' ;
'а' < 'a' ;
'Б' < 'B' ;
'б' < 'b' ;
'В' < 'V' ;
'в' < 'v' ;
'Д' < 'D' ;
'д' < 'd' ;
'Е' < 'E' ;
'е' < 'e' ;
'З' < 'Z' ;
'з' < 'z' ;
'Й' < 'Ĭ' ;
'й' < 'ĭ' ;
'К' < 'K' ;
'к' < 'k' ;
'Л' < 'L' ;
'л' < 'l' ;
'М' < 'M' ;
'м' < 'm' ;
'Н' < 'N' ;
'н' < 'n' ;
'О' < 'O' ;
'о' < 'o' ;
'П' < 'P' ;
'п' < 'p' ;
'Р' < 'R' ;
'р' < 'r' ;
'С' < 'S' ;
'с' < 's' ;
'Т' < 'T' ;
'т' < 't' ;
'У' < 'U' ;
'у' < 'u' ;
'Ф' < 'F' ;
'ф' < 'f' ;
'' < '︠' ;
'' < '︡' ;
'ь' < 'ʹ' ;
'Ә' < 'Ă' ;
'ә' < 'ă' ;
'Ҕ' < 'Ǵ' ;
'ҕ' < 'ǵ' ;
'Ҝ' < 'Ġ' ;
'ҝ' < 'ġ' ;
'Г' < 'G' ;
'г' < 'g' ;
'Ѣ' < 'Ě' ;
'Є' < 'Ē' ;
'Э' < 'Ė' ;
'Ё' < 'Ë' ;
'Ѧ' < 'Ę' ;
'ѣ' < 'ě' ;
'є' < 'ē' ;
'э' < 'ė' ;
'ё' < 'ë' ;
'ѧ' < 'ę' ;
'І' < 'Ī' ;
'і' < 'ī' ;
'И' < 'I' ;
'и' < 'i' ;
'Җ' < 'J' ;
'җ' < 'j' ;
'Ҡ' < 'Q' ;
'ҡ' < 'q' ;
'Ӫ' < 'Ō' ;
'ӫ' < 'ō' ;
'Ө' < 'Ȯ' ;
'ө' < 'ȯ' ;
'Ұ' < 'Ū' ;
'ұ' < 'ū' ;
'Ў' < 'Ŭ' ;
'є' < 'ŭ' ;
'Ў' < 'W' ;
'є' < 'w' ;
'Ѳ' < 'Ḟ' ;
'ѳ' < 'ḟ' ;
'Һ' < 'Ḣ' ;
'һ' < 'ḣ' ;
'Ӹ' < 'Ẏ' ;
'ӹ' < 'ẏ' ;
'Ы' < 'Y' ;
'ы' < 'y' ;
'ь' < \'\ ;
'ъ' < 'ʺ' ;
