# *** This file was automatically generated by whelk.util.ScriptShifterShifter ***
# Source: https://raw.githubusercontent.com/lcnetdev/transliterator/main/scriptshifter/tables/data/chinese.yml
# ICU transform rules

# zh-Latn-t-zh-Hani-m0-alaloc

# script_to_roman
'中国' > 'Zhongguo ' ;
'北京' > 'Beijing ' ;
'須彌' > 'Xumi ' ;
'‘' > \'\ ;
'’' > \'\ ;
'“' > '"' ;
'”' > '"' ;
'　' > '' ;
'、' > ', ' ;
'。' > '. ' ;
'〇' > 'ling ' ;
'〈' > '"' ;
'〉' > '" ' ;
'《' > '"' ;
'》' > '" ' ;
'「' > '"' ;
'」' > '" ' ;
'・' > '' ;
'一' > 'yi ' ;
'丁' > 'ding ' ;
'七' > 'qi ' ;
'万' > 'wan ' ;
'丈' > 'zhang ' ;
'三' > 'san ' ;
'上' > 'shang ' ;
'下' > 'xia ' ;
'不' > 'bu ' ;
'与' > 'yu ' ;
'丐' > 'gai ' ;
'丑' > 'chou ' ;
'专' > 'zhuan ' ;
'且' > 'qie ' ;
'丕' > 'pi ' ;
'世' > 'shi ' ;
'丘' > 'qiu ' ;
'丙' > 'bing ' ;
'业' > 'ye ' ;
'丛' > 'cong ' ;
'东' > 'dong ' ;
'丝' > 'si ' ;
'丢' > 'diu ' ;
'两' > 'liang ' ;
'严' > 'yan ' ;
'並' > 'bing ' ;
'丧' > 'sang ' ;
'个' > 'ge ' ;
'丫' > 'ya ' ;
'中' > 'zhong ' ;
'丰' > 'feng ' ;
'串' > 'chuan ' ;
'临' > 'lin ' ;
'丹' > 'dan ' ;
'为' > 'wei ' ;
'主' > 'zhu ' ;
'丽' > 'li ' ;
'举' > 'ju ' ;
'乃' > 'nai ' ;
'久' > 'jiu ' ;
'么' > 'me ' ;
'义' > 'yi ' ;
'之' > 'zhi ' ;
'乌' > 'wu ' ;
'乎' > 'hu ' ;
'乏' > 'fa ' ;
'乐' > 'le ' ;
'乒' > 'ping ' ;
'乓' > 'pang ' ;
'乔' > 'qiao ' ;
'乖' > 'guai ' ;
'乘' > 'cheng ' ;
'乙' > 'yi ' ;
'九' > 'jiu ' ;
'也' > 'ye ' ;
'习' > 'xi ' ;
'乡' > 'xiang ' ;
'书' > 'shu ' ;
'买' > 'mai ' ;
'乱' > 'luan ' ;
'乳' > 'ru ' ;
'乾' > 'qian ' ;
'亂' > 'luan ' ;
'了' > 'le ' ;
'予' > 'yu ' ;
'争' > 'zheng ' ;
'事' > 'shi ' ;
'二' > 'er ' ;
'于' > 'yu ' ;
'亏' > 'kui ' ;
'云' > 'yun ' ;
'互' > 'hu ' ;
'五' > 'wu ' ;
'井' > 'jing ' ;
'亚' > 'ya ' ;
'些' > 'xie ' ;
'亜' > 'ya ' ;
'亞' > 'ya ' ;
'亡' > 'wang ' ;
'亢' > 'kang ' ;
'交' > 'jiao ' ;
'亥' > 'hai ' ;
'亦' > 'yi ' ;
'产' > 'chan ' ;
'亨' > 'heng ' ;
'亩' > 'mu ' ;
'享' > 'xiang ' ;
'京' > 'jing ' ;
'亭' > 'ting ' ;
'亮' > 'liang ' ;
'亲' > 'qin ' ;
'人' > 'ren ' ;
'亿' > 'yi ' ;
'什' > 'shen ' ;
'仁' > 'ren ' ;
'仃' > 'Ding ' ;
'仅' > 'jin ' ;
'仆' > 'pu ' ;
'仇' > 'chou ' ;
'今' > 'jin ' ;
'介' > 'jie ' ;
'仍' > 'reng ' ;
'从' > 'cong ' ;
'仑' > 'lun ' ;
'仓' > 'cang ' ;
'仔' > 'zi ' ;
'仕' > 'shi ' ;
'他' > 'ta ' ;
'仗' > 'zhang ' ;
'付' > 'fu ' ;
'仙' > 'xian ' ;
'仟' > 'qian ' ;
'代' > 'dai ' ;
'令' > 'ling ' ;
'以' > 'yi ' ;
'仪' > 'yi ' ;
'们' > 'men ' ;
'仰' > 'yang ' ;
'仲' > 'zhong ' ;
'仵' > 'Wu ' ;
'件' > 'jian ' ;
'价' > 'jia ' ;
'任' > 'ren ' ;
'份' > 'fen ' ;
'仿' > 'fang ' ;
'企' > 'qi ' ;
'伉' > 'Kang ' ;
'伊' > 'yi ' ;
'伍' > 'wu ' ;
'伏' > 'fu ' ;
'伐' > 'fa ' ;
'休' > 'xiu ' ;
'伕' > 'fu ' ;
'众' > 'zhong ' ;
'优' > 'you ' ;
'伙' > 'huo ' ;
'会' > 'hui ' ;
'伟' > 'wei ' ;
'传' > 'chuan ' ;
'伤' > 'shang ' ;
'伦' > 'lun ' ;
'伪' > 'wei ' ;
'伯' > 'bo ' ;
'估' > 'gu ' ;
'伴' > 'ban ' ;
'伶' > 'ling ' ;
'伸' > 'shen ' ;
'似' > 'si ' ;
'伽' > 'jia ' ;
'佃' > 'Dian ' ;
'但' > 'dan ' ;
'佈' > 'bu ' ;
'位' > 'wei ' ;
'低' > 'di ' ;
'住' > 'zhu ' ;
'佐' > 'zuo ' ;
'佑' > 'you ' ;
'体' > 'ti ' ;
'何' > 'he ' ;
'佘' > 'she ' ;
'余' > 'yu ' ;
'佚' > 'yi ' ;
'佛' > 'Fo ' ;
'作' > 'zuo ' ;
'佟' > 'tong ' ;
'你' > 'ni ' ;
'佤' > 'wa ' ;
'佩' > 'pei ' ;
'佰' > 'bai ' ;
'佳' > 'jia ' ;
'併' > 'bing ' ;
'佶' > 'ji ' ;
'使' > 'shi ' ;
'侃' > 'kan ' ;
'侄' > 'zhi ' ;
'來' > 'lai ' ;
'例' > 'li ' ;
'侍' > 'shi ' ;
'侗' > 'dong ' ;
'侘' > 'cha ' ;
'供' > 'gong ' ;
'依' > 'yi ' ;
'侠' > 'xia ' ;
'侦' > 'zhen ' ;
'侧' > 'ce ' ;
'侨' > 'qiao ' ;
'侯' > 'hou ' ;
'侵' > 'qin ' ;
'侶' > 'lu ' ;
'便' > 'bian ' ;
'係' > 'xi ' ;
'促' > 'cu ' ;
'俄' > 'e ' ;
'俊' > 'jun ' ;
'俏' > 'Qiao ' ;
'俐' > 'Li ' ;
'俑' > 'yong ' ;
'俗' > 'su ' ;
'俘' > 'fu ' ;
'保' > 'bao ' ;
'俞' > 'shu ' ;
'信' > 'xin ' ;
'俩' > 'lia ' ;
'俭' > 'jian ' ;
'修' > 'xiu ' ;
'俯' > 'fu ' ;
'俱' > 'ju ' ;
'俺' > 'an ' ;
'倉' > 'cang ' ;
'個' > 'ge ' ;
'倌' > 'guan ' ;
'倍' > 'bei ' ;
'們' > 'men ' ;
'倒' > 'dao ' ;
'倓' > 'Tan ' ;
'倘' > 'tang ' ;
'候' > 'hou ' ;
'倚' > 'Yi ' ;
'借' > 'jie ' ;
'倡' > 'chang ' ;
'倦' > 'juan ' ;
'倩' > 'qian ' ;
'倪' > 'ni ' ;
'倫' > 'lun ' ;
'倬' > 'zhuo ' ;
'债' > 'zhai ' ;
'值' > 'zhi ' ;
'倾' > 'qing ' ;
'假' > 'jia ' ;
'偈' > 'jie ' ;
'偉' > 'Wei ' ;
'偎' > 'wei ' ;
'偏' > 'pian ' ;
'偕' > 'xie ' ;
'做' > 'zuo ' ;
'停' > 'ting ' ;
'健' > 'jian ' ;
'側' > 'ce ' ;
'偵' > 'zhen ' ;
'偶' > 'ou ' ;
'偷' > 'tou ' ;
'偽' > 'wei ' ;
'偿' > 'chang ' ;
'傅' > 'fu ' ;
'傈' > 'Li ' ;
'傍' > 'bang ' ;
'傑' > 'jie ' ;
'傘' > 'San ' ;
'備' > 'bei ' ;
'傢' > 'jia ' ;
'傣' > 'Dai ' ;
'储' > 'chu ' ;
'催' > 'cui ' ;
'傲' > 'ao ' ;
'傳' > 'zhuan ' ;
'債' > 'zhai ' ;
'傷' > 'shang ' ;
'傻' > 'sha ' ;
'傾' > 'qing ' ;
'像' > 'xiang ' ;
'僑' > 'qiao ' ;
'僚' > 'liao ' ;
'僧' > 'seng ' ;
'僱' > 'gu ' ;
'僳' > 'su ' ;
'價' > 'jia ' ;
'儀' > 'yi ' ;
'億' > 'yi ' ;
'儉' > 'jian ' ;
'儋' > 'Dan ' ;
'儒' > 'ru ' ;
'儕' > 'ji ' ;
'償' > 'chang ' ;
'優' > 'you ' ;
'儲' > 'chu ' ;
'儼' > 'Yan ' ;
'儿' > 'er ' ;
'允' > 'yun ' ;
'元' > 'yuan ' ;
'兄' > 'xiong ' ;
'充' > 'chong ' ;
'兆' > 'zhao ' ;
'兇' > 'xiong ' ;
'先' > 'xian ' ;
'光' > 'guang ' ;
'克' > 'ke ' ;
'兌' > 'dui ' ;
'免' > 'mian ' ;
'兑' > 'dui ' ;
'兒' > 'er ' ;
'兔' > 'Tu ' ;
'兖' > 'yan ' ;
'兗' > 'yan ' ;
'党' > 'dang ' ;
'兜' > 'dou ' ;
'兢' > 'jin ' ;
'入' > 'ru ' ;
'內' > 'nei ' ;
'全' > 'quan ' ;
'兩' > 'Liang ' ;
'八' > 'ba ' ;
'公' > 'gong ' ;
'六' > 'liu ' ;
'兰' > 'lan ' ;
'共' > 'gong ' ;
'关' > 'guan ' ;
'兴' > 'xing ' ;
'兵' > 'bing ' ;
'其' > 'qi ' ;
'具' > 'ju ' ;
'典' > 'dian ' ;
'兹' > 'ci ' ;
'养' > 'yang ' ;
'兼' > 'jian ' ;
'兽' > 'shou ' ;
'冀' > 'ji ' ;
'内' > 'nei ' ;
'冈' > 'gang ' ;
'冉' > 'Ran ' ;
'冊' > 'ce ' ;
'册' > 'ce ' ;
'再' > 'zai ' ;
'冒' > 'mao ' ;
'冕' > 'mian ' ;
'写' > 'xie ' ;
'军' > 'jun ' ;
'农' > 'nong ' ;
'冠' > 'guan ' ;
'冢' > 'zhong ' ;
'冤' > 'yuan ' ;
'冥' > 'ming ' ;
'冬' > 'dong ' ;
'冯' > 'ping ' ;
'冰' > 'bing ' ;
'冲' > 'chong ' ;
'决' > 'jue ' ;
'况' > 'kuang ' ;
'冶' > 'ye ' ;
'冷' > 'leng ' ;
'冻' > 'dong ' ;
'冼' > 'xian ' ;
'净' > 'jing ' ;
'凄' > 'qi ' ;
'准' > 'zhun ' ;
'凉' > 'liang ' ;
'凌' > 'ling ' ;
'减' > 'jian ' ;
'凑' > 'cou ' ;
'凖' > 'zhun ' ;
'凝' > 'ning ' ;
'几' > 'ji ' ;
'凡' > 'fan ' ;
'凤' > 'feng ' ;
'凭' > 'ping ' ;
'凯' > 'kai ' ;
'凰' > 'huang ' ;
'凱' > 'kai ' ;
'凶' > 'xiong ' ;
'凹' > 'wa ' ;
'出' > 'chu ' ;
'击' > 'ji ' ;
'函' > 'han ' ;
'凿' > 'Zao ' ;
'刀' > 'dao ' ;
'刁' > 'diao ' ;
'刃' > 'ren ' ;
'分' > 'fen ' ;
'切' > 'qie ' ;
'刊' > 'kan ' ;
'刋' > 'kan ' ;
'刑' > 'xing ' ;
'划' > 'hua ' ;
'列' > 'lie ' ;
'刘' > 'Liu ' ;
'则' > 'ze ' ;
'刚' > 'gang ' ;
'创' > 'chuang ' ;
'初' > 'chu ' ;
'判' > 'pan ' ;
'別' > 'bie ' ;
'利' > 'li ' ;
'别' > 'bie ' ;
'刮' > 'gua ' ;
'到' > 'dao ' ;
'制' > 'zhi ' ;
'刷' > 'shua ' ;
'券' > 'quan ' ;
'刹' > 'sha ' ;
'刺' > 'ci ' ;
'刻' > 'ke ' ;
'剂' > 'ji ' ;
'則' > 'ze ' ;
'削' > 'xue ' ;
'前' > 'qian ' ;
'剑' > 'jian ' ;
'剖' > 'pou ' ;
'剛' > 'gang ' ;
'剥' > 'bao ' ;
'剧' > 'ju ' ;
'剩' > 'sheng ' ;
'剪' > 'jian ' ;
'副' > 'fu ' ;
'割' > 'ge ' ;
'創' > 'chuang ' ;
'剿' > 'jiao ' ;
'劃' > 'hua ' ;
'劇' > 'ju ' ;
'劈' > 'pi ' ;
'劉' > 'Liu ' ;
'劍' > 'jian ' ;
'劑' > 'ji ' ;
'力' > 'li ' ;
'劝' > 'quan ' ;
'办' > 'ban ' ;
'功' > 'gong ' ;
'加' > 'jia ' ;
'务' > 'wu ' ;
'劣' > 'lie ' ;
'动' > 'dong ' ;
'助' > 'zhu ' ;
'努' > 'nu ' ;
'劫' > 'jie ' ;
'劭' > 'Shao ' ;
'励' > 'li ' ;
'劲' > 'jin ' ;
'劳' > 'lao ' ;
'势' > 'shi ' ;
'勁' > 'Jing ' ;
'勃' > 'bo ' ;
'勇' > 'yong ' ;
'勉' > 'mian ' ;
'勋' > 'xun ' ;
'勒' > 'lei ' ;
'動' > 'dong ' ;
'勘' > 'kan ' ;
'務' > 'wu ' ;
'勛' > 'xun ' ;
'勝' > 'sheng ' ;
'勞' > 'lao ' ;
'勢' > 'shi ' ;
'勤' > 'qin ' ;
'勦' > 'jiao ' ;
'勰' > 'xie ' ;
'勱' > 'mai ' ;
'勲' > 'xun ' ;
'勳' > 'xun ' ;
'勵' > 'li ' ;
'勸' > 'quan ' ;
'勺' > 'shao ' ;
'勾' > 'gou ' ;
'匀' > 'yun ' ;
'包' > 'bao ' ;
'匆' > 'cong ' ;
'匕' > 'Bi ' ;
'化' > 'hua ' ;
'北' > 'bei ' ;
'匠' > 'jiang ' ;
'匡' > 'Kuang ' ;
'匪' > 'fei ' ;
'匯' > 'hui ' ;
'匹' > 'pi ' ;
'区' > 'qu ' ;
'医' > 'yi ' ;
'匾' > 'bian ' ;
'匿' > 'ni ' ;
'區' > 'qu ' ;
'十' > 'shi ' ;
'千' > 'qian ' ;
'升' > 'sheng ' ;
'午' > 'wu ' ;
'卉' > 'hui ' ;
'半' > 'ban ' ;
'华' > 'hua ' ;
'协' > 'xie ' ;
'卑' > 'bei ' ;
'卓' > 'zhuo ' ;
'協' > 'xie ' ;
'单' > 'dan ' ;
'卖' > 'mai ' ;
'南' > 'nan ' ;
'博' > 'bo ' ;
'卜' > 'bu ' ;
'卞' > 'bian ' ;
'占' > 'zhan ' ;
'卡' > 'ka ' ;
'卢' > 'Lu ' ;
'卧' > 'wo ' ;
'卫' > 'wei ' ;
'卯' > 'mao ' ;
'印' > 'yin ' ;
'危' > 'wei ' ;
'即' > 'ji ' ;
'却' > 'que ' ;
'卵' > 'luan ' ;
'卷' > 'juan ' ;
'卻' > 'que ' ;
'卿' > 'qing ' ;
'厂' > 'chang ' ;
'厅' > 'ting ' ;
'历' > 'li ' ;
'厉' > 'li ' ;
'压' > 'ya ' ;
'厌' > 'yan ' ;
'厕' > 'ce ' ;
'厚' > 'hou ' ;
'厝' > 'cuo ' ;
'原' > 'yuan ' ;
'厢' > 'xiang ' ;
'厥' > 'jue ' ;
'厦' > 'sha ' ;
'厨' > 'chu ' ;
'厰' > 'chang ' ;
'厲' > 'li ' ;
'去' > 'qu ' ;
'县' > 'xian ' ;
'叁' > 'san ' ;
'参' > 'can ' ;
'參' > 'can ' ;
'又' > 'you ' ;
'叉' > 'cha ' ;
'及' > 'ji ' ;
'友' > 'you ' ;
'双' > 'shuang ' ;
'反' > 'fan ' ;
'发' > 'fa ' ;
'叔' > 'shu ' ;
'取' > 'qu ' ;
'受' > 'shou ' ;
'变' > 'bian ' ;
'叙' > 'xu ' ;
'叛' > 'pan ' ;
'叟' > 'sou ' ;
'叠' > 'die ' ;
'叢' > 'cong ' ;
'口' > 'kou ' ;
'古' > 'gu ' ;
'句' > 'ju ' ;
'另' > 'ling ' ;
'只' > 'zhi ' ;
'叫' > 'jiao ' ;
'召' > 'zhao ' ;
'叭' > 'ba ' ;
'叮' > 'ding ' ;
'可' > 'ke ' ;
'台' > 'tai ' ;
'史' > 'shi ' ;
'右' > 'you ' ;
'叶' > 'ye ' ;
'号' > 'hao ' ;
'司' > 'si ' ;
'叹' > 'tan ' ;
'吁' > 'yu ' ;
'吃' > 'chi ' ;
'各' > 'ge ' ;
'合' > 'he ' ;
'吉' > 'ji ' ;
'吊' > 'diao ' ;
'同' > 'tong ' ;
'名' > 'ming ' ;
'后' > 'hou ' ;
'吏' > 'Li ' ;
'吐' > 'tu ' ;
'向' > 'xiang ' ;
'吒' > 'zha ' ;
'吓' > 'xia ' ;
'吕' > 'Lu ' ;
'吗' > 'ma ' ;
'君' > 'jun ' ;
'吞' > 'tun ' ;
'吟' > 'yin ' ;
'否' > 'fou ' ;
'吧' > 'ba ' ;
'吨' > 'dun ' ;
'吩' > 'fen ' ;
'含' > 'han ' ;
'听' > 'ting ' ;
'启' > 'qi ' ;
'吳' > 'wu ' ;
'吴' > 'Wu ' ;
'吵' > 'chao ' ;
'吸' > 'xi ' ;
'吹' > 'chui ' ;
'吻' > 'wen ' ;
'吼' > 'hou ' ;
'吾' > 'wu ' ;
'呀' > 'ya ' ;
'呂' > 'lv ' ;
'呆' > 'dai ' ;
'呈' > 'cheng ' ;
'呉' > 'Wu ' ;
'告' > 'gao ' ;
'员' > 'yuan ' ;
'呢' > 'ne ' ;
'周' > 'zhou ' ;
'味' > 'wei ' ;
'呵' > 'he ' ;
'呷' > 'xia ' ;
'呼' > 'hu ' ;
'命' > 'ming ' ;
'和' > 'he ' ;
'咏' > 'yong ' ;
'咐' > 'fu ' ;
'咖' > 'ka ' ;
'咨' > 'zi ' ;
'咪' > 'mi ' ;
'咬' > 'yao ' ;
'咱' > 'zan ' ;
'咸' > 'xian ' ;
'咽' > 'yan ' ;
'哀' > 'ai ' ;
'品' > 'pin ' ;
'哄' > 'hong ' ;
'哇' > 'wa ' ;
'哈' > 'ha ' ;
'哉' > 'zai ' ;
'响' > 'xiang ' ;
'哑' > 'ya ' ;
'哗' > 'hua ' ;
'哟' > 'yo ' ;
'員' > 'yuan ' ;
'哥' > 'ge ' ;
'哩' > 'li ' ;
'哪' > 'na ' ;
'哭' > 'ku ' ;
'哲' > 'zhe ' ;
'哺' > 'bu ' ;
'哼' > 'heng ' ;
'唇' > 'chun ' ;
'唉' > 'ai ' ;
'唐' > 'tang ' ;
'唤' > 'huan ' ;
'售' > 'shou ' ;
'唯' > 'wei ' ;
'唱' > 'chang ' ;
'商' > 'shang ' ;
'啊' > 'a ' ;
'問' > 'wen ' ;
'啓' > 'qi ' ;
'啚' > 'tu ' ;
'啟' > 'Qi ' ;
'啡' > 'fei ' ;
'啥' > 'sha ' ;
'啦' > 'la ' ;
'啸' > 'Xiao ' ;
'喂' > 'wei ' ;
'喃' > 'Nan ' ;
'善' > 'shan ' ;
'喆' > 'Zhe ' ;
'喇' > 'la ' ;
'喈' > 'jie ' ;
'喉' > 'hou ' ;
'喊' > 'han ' ;
'喘' > 'chuan ' ;
'喜' > 'xi ' ;
'喝' > 'he ' ;
'喬' > 'qiao ' ;
'單' > 'dan ' ;
'喷' > 'pen ' ;
'喻' > 'Yu ' ;
'嗎' > 'ma ' ;
'嗓' > 'sang ' ;
'嗜' > 'shi ' ;
'嗣' > 'si ' ;
'嗯' > 'EEKEEKg ' ;
'嗷' > 'Ao ' ;
'嘉' > 'jia ' ;
'嘎' > 'ga ' ;
'嘗' > 'chang ' ;
'嘛' > 'ma ' ;
'嘯' > 'xiao ' ;
'嘱' > 'zhu ' ;
'嘲' > 'chao ' ;
'嘴' > 'zui ' ;
'嘻' > 'xi ' ;
'嘿' > 'hei ' ;
'器' > 'qi ' ;
'噭' > 'jiao ' ;
'噶' > 'Ga ' ;
'嚀' > 'ning ' ;
'嚏' > 'ti ' ;
'嚮' > 'xiang ' ;
'嚴' > 'yan ' ;
'嚷' > 'rang ' ;
'囊' > 'nang ' ;
'囘' > 'hui ' ;
'四' > 'si ' ;
'回' > 'hui ' ;
'因' > 'yin ' ;
'团' > 'tuan ' ;
'园' > 'yuan ' ;
'囯' > 'guo ' ;
'困' > 'kun ' ;
'围' > 'wei ' ;
'固' > 'gu ' ;
'国' > 'guo ' ;
'图' > 'tu ' ;
'圃' > 'pu ' ;
'圆' > 'yuan ' ;
'圈' > 'quan ' ;
'國' > 'guo ' ;
'圍' > 'wei ' ;
'園' > 'yuan ' ;
'圓' > 'yuan ' ;
'圖' > 'tu ' ;
'團' > 'tuan ' ;
'土' > 'tu ' ;
'圣' > 'sheng ' ;
'在' > 'zai ' ;
'圩' > 'xu ' ;
'圭' > 'Gui ' ;
'地' > 'di ' ;
'圳' > 'zhen ' ;
'场' > 'chang ' ;
'圻' > 'qi ' ;
'圾' > 'ji ' ;
'址' > 'zhi ' ;
'坂' > 'ban ' ;
'均' > 'jun ' ;
'坊' > 'fang ' ;
'坎' > 'kan ' ;
'坏' > 'huai ' ;
'坐' > 'zuo ' ;
'坑' > 'keng ' ;
'块' > 'kuai ' ;
'坚' > 'jian ' ;
'坛' > 'tan ' ;
'坝' > 'ba ' ;
'坟' > 'fen ' ;
'坡' > 'po ' ;
'坤' > 'kun ' ;
'坦' > 'tan ' ;
'坪' > 'ping ' ;
'坻' > 'chi ' ;
'垂' > 'chui ' ;
'垄' > 'long ' ;
'型' > 'xing ' ;
'垒' > 'lei ' ;
'垣' > 'yuan ' ;
'垦' > 'ken ' ;
'垮' > 'Kua ' ;
'埃' > 'ai ' ;
'埋' > 'mai ' ;
'城' > 'cheng ' ;
'埔' > 'pu ' ;
'域' > 'yu ' ;
'埠' > 'bu ' ;
'埭' > 'dai ' ;
'執' > 'zhi ' ;
'培' > 'pei ' ;
'基' > 'ji ' ;
'堂' > 'tang ' ;
'堃' > 'kun ' ;
'堅' > 'jian ' ;
'堆' > 'dui ' ;
'堡' > 'bao ' ;
'堤' > 'di ' ;
'堪' > 'kan ' ;
'堯' > 'yao ' ;
'堰' > 'yan ' ;
'報' > 'bao ' ;
'場' > 'chang ' ;
'堵' > 'du ' ;
'塊' > 'kuai ' ;
'塌' > 'ta ' ;
'塑' > 'su ' ;
'塔' > 'ta ' ;
'塗' > 'tu ' ;
'塘' > 'tang ' ;
'塞' > 'sai ' ;
'塤' > 'xun ' ;
'填' > 'tian ' ;
'塲' > 'chang ' ;
'塵' > 'chen ' ;
'墀' > 'chi ' ;
'境' > 'jing ' ;
'墅' > 'shu ' ;
'墉' > 'yong ' ;
'墓' > 'mu ' ;
'墙' > 'qiang ' ;
'增' > 'zeng ' ;
'墟' > 'xu ' ;
'墣' > 'pu ' ;
'墨' > 'mo ' ;
'墩' > 'dun ' ;
'墳' > 'fen ' ;
'墾' > 'ken ' ;
'壁' > 'bi ' ;
'壇' > 'tan ' ;
'壓' > 'ya ' ;
'壤' > 'rang ' ;
'士' > 'shi ' ;
'壮' > 'zhuang ' ;
'声' > 'sheng ' ;
'壳' > 'ke ' ;
'壶' > 'hu ' ;
'壹' > 'yi ' ;
'壺' > 'hu ' ;
'壽' > 'shou ' ;
'处' > 'chu ' ;
'备' > 'bei ' ;
'复' > 'fu ' ;
'夏' > 'xia ' ;
'夑' > 'xie ' ;
'夕' > 'xi ' ;
'外' > 'wai ' ;
'夙' > 'su ' ;
'多' > 'duo ' ;
'夜' > 'ye ' ;
'够' > 'gou ' ;
'夢' > 'meng xun ' ;
'大' > 'da ' ;
'天' > 'tian ' ;
'太' > 'tai ' ;
'夫' > 'fu ' ;
'央' > 'yang ' ;
'失' > 'shi ' ;
'夲' > 'ben ' ;
'头' > 'tou ' ;
'夷' > 'yi ' ;
'夸' > 'kua ' ;
'夹' > 'jia ' ;
'夺' > 'duo ' ;
'奂' > 'huan ' ;
'奇' > 'qi ' ;
'奈' > 'nai ' ;
'奉' > 'feng ' ;
'奋' > 'fen ' ;
'奎' > 'kui ' ;
'奏' > 'zou ' ;
'奐' > 'Huan ' ;
'契' > 'qi ' ;
'奔' > 'ben ' ;
'奕' > 'Yi ' ;
'奖' > 'jiang ' ;
'套' > 'tao ' ;
'奘' > 'zang ' ;
'奚' > 'Xi ' ;
'奠' > 'dian ' ;
'奢' > 'she ' ;
'奥' > 'ao ' ;
'奧' > 'ao ' ;
'奪' > 'duo ' ;
'奬' > 'jiang ' ;
'奮' > 'fen ' ;
'女' > 'nu ' ;
'奴' > 'nu ' ;
'奶' > 'nai ' ;
'奸' > 'jian ' ;
'她' > 'ta ' ;
'好' > 'hao ' ;
'如' > 'ru ' ;
'妃' > 'fei ' ;
'妄' > 'wang ' ;
'妆' > 'zhuang ' ;
'妇' > 'fu ' ;
'妈' > 'ma ' ;
'妓' > 'ji ' ;
'妖' > 'yao ' ;
'妙' > 'miao ' ;
'妝' > 'zhuang ' ;
'妤' > 'yu ' ;
'妥' > 'tuo ' ;
'妨' > 'fang ' ;
'妮' > 'ni ' ;
'妳' > 'ni ' ;
'妹' > 'mei ' ;
'妻' > 'qi ' ;
'姆' > 'mu ' ;
'姊' > 'zi ' ;
'始' > 'shi ' ;
'姐' > 'jie ' ;
'姑' > 'gu ' ;
'姒' > 'Si ' ;
'姓' > 'xing ' ;
'委' > 'wei ' ;
'姗' > 'Shan ' ;
'姚' > 'Yao ' ;
'姜' > 'jiang ' ;
'姝' > 'shu ' ;
'姥' > 'lao ' ;
'姨' > 'yi ' ;
'姬' > 'ji ' ;
'姻' > 'yin ' ;
'姿' > 'zi ' ;
'威' > 'wei ' ;
'娃' > 'wa ' ;
'娄' > 'Lou, Rui ' ;
'娇' > 'jiao ' ;
'娘' > 'niang ' ;
'娛' > 'yu ' ;
'娜' > 'nuo ' ;
'娟' > 'juan ' ;
'娣' > 'di ' ;
'娥' > 'e ' ;
'娱' > 'yu ' ;
'娲' > 'wa ' ;
'娴' > 'xian ' ;
'娶' > 'qu ' ;
'娸' > 'qi ' ;
'婁' > 'lou rui ' ;
'婆' > 'po ' ;
'婉' > 'wan ' ;
'婕' > 'jie ' ;
'婚' > 'hun ' ;
'婦' > 'fu ' ;
'婴' > 'ying ' ;
'婵' > 'chan ' ;
'婷' > 'ting ' ;
'婺' > 'wu ' ;
'媒' > 'mei ' ;
'媚' > 'mei ' ;
'媛' > 'yuan ' ;
'媳' > 'xi ' ;
'媽' > 'ma ' ;
'嫁' > 'jia ' ;
'嫂' > 'sao ' ;
'嫌' > 'xian ' ;
'嫣' > 'yan ' ;
'嫦' > 'chang ' ;
'嫩' > 'nen ' ;
'嫻' > 'xian ' ;
'嬉' > 'xi ' ;
'嬌' > 'jiao ' ;
'嬰' > 'ying ' ;
'嬴' > 'Ying ' ;
'嬾' > 'Lan ' ;
'嬿' > 'Yan ' ;
'子' > 'zi ' ;
'孑' > 'jie ' ;
'孔' > 'kong ' ;
'字' > 'zi ' ;
'存' > 'cun ' ;
'孙' > 'sun ' ;
'孚' > 'fu ' ;
'孜' > 'zi ' ;
'孝' > 'xiao ' ;
'孟' > 'meng ' ;
'季' > 'ji ' ;
'孤' > 'gu ' ;
'学' > 'xue ' ;
'孩' > 'hai ' ;
'孫' > 'sun ' ;
'學' > 'xue ' ;
'宁' > 'ning ' ;
'它' > 'ta ' ;
'宅' > 'zhai ' ;
'宇' > 'yu ' ;
'守' > 'shou ' ;
'安' > 'an ' ;
'宋' > 'Song ' ;
'完' > 'wan ' ;
'宏' > 'hong ' ;
'宗' > 'zong ' ;
'官' > 'guan ' ;
'宙' > 'zhou ' ;
'定' > 'ding ' ;
'宛' > 'wan ' ;
'宜' > 'yi ' ;
'宝' > 'bao ' ;
'实' > 'shi ' ;
'审' > 'shen ' ;
'客' > 'ke ' ;
'宣' > 'xuan ' ;
'室' > 'shi ' ;
'宦' > 'chcn ' ;
'宪' > 'xian ' ;
'宫' > 'gong ' ;
'宮' > 'gong ' ;
'宰' > 'zai ' ;
'害' > 'hai ' ;
'宴' > 'yan ' ;
'宵' > 'xiao ' ;
'家' > 'jia ' ;
'宸' > 'chen ' ;
'容' > 'rong ' ;
'宽' > 'kuan ' ;
'宾' > 'bin ' ;
'宿' > 'su ' ;
'寂' > 'ji ' ;
'寃' > 'yuan ' ;
'寄' > 'ji ' ;
'寅' > 'yin ' ;
'密' > 'mi ' ;
'寇' > 'kou ' ;
'富' > 'fu ' ;
'寒' > 'han ' ;
'寓' > 'yu ' ;
'寗' > 'Ning ' ;
'寞' > 'mo ' ;
'察' > 'cha ' ;
'寡' > 'gua ' ;
'實' > 'shi ' ;
'寧' > 'ning ' ;
'寨' > 'zhai ' ;
'審' > 'shen ' ;
'寫' > 'xie ' ;
'寬' > 'kuan ' ;
'寯' > 'Jun ' ;
'寰' > 'huan ' ;
'寳' > 'bao ' ;
'寶' > 'bao ' ;
'寸' > 'cun ' ;
'对' > 'dui ' ;
'寺' > 'si ' ;
'寻' > 'xun ' ;
'导' > 'dao ' ;
'寿' > 'shou ' ;
'封' > 'feng ' ;
'射' > 'she ' ;
'将' > 'jiang ' ;
'將' > 'jiang ' ;
'專' > 'zhuan ' ;
'尉' > 'Wei ' ;
'尊' > 'zun ' ;
'尋' > 'xun ' ;
'對' > 'dui ' ;
'導' > 'dao ' ;
'小' > 'xiao ' ;
'少' > 'shao ' ;
'尔' > 'er ' ;
'尕' > 'ga ' ;
'尖' > 'jian ' ;
'尘' > 'chen ' ;
'尚' > 'shang ' ;
'尝' > 'chang ' ;
'尡' > 'kun ' ;
'尤' > 'you ' ;
'尧' > 'yao ' ;
'就' > 'jiu ' ;
'尸' > 'shi ' ;
'尹' > 'yin ' ;
'尺' > 'chi ' ;
'尼' > 'ni ' ;
'尽' > 'jin ' ;
'尾' > 'wei ' ;
'尿' > 'niao ' ;
'局' > 'ju ' ;
'屁' > 'pi ' ;
'层' > 'ceng ' ;
'居' > 'ju ' ;
'屆' > 'jie ' ;
'屈' > 'qu ' ;
'届' > 'jie ' ;
'屋' > 'wu ' ;
'屏' > 'ping ' ;
'展' > 'zhan ' ;
'屛' > 'Ping ' ;
'属' > 'shu ' ;
'屠' > 'tu ' ;
'層' > 'ceng ' ;
'履' > 'lu ' ;
'屬' > 'shu ' ;
'屯' > 'tun ' ;
'山' > 'shan ' ;
'屹' > 'yi ' ;
'屺' > 'Qi ' ;
'屿' > 'yu ' ;
'岁' > 'sui ' ;
'岂' > 'qi ' ;
'岑' > 'Cen ' ;
'岗' > 'gang ' ;
'岛' > 'dao ' ;
'岡' > 'gang ' ;
'岩' > 'yan ' ;
'岭' > 'ling ' ;
'岱' > 'dai ' ;
'岳' > 'yue ' ;
'岸' > 'an ' ;
'峒' > 'tong ' ;
'峙' > 'shi ' ;
'峡' > 'xia ' ;
'峨' > 'E ' ;
'峭' > 'Qiao ' ;
'峯' > 'feng ' ;
'峰' > 'feng ' ;
'島' > 'dao ' ;
'峻' > 'jun ' ;
'峽' > 'xia ' ;
'崆' > 'kong ' ;
'崇' > 'chong ' ;
'崍' > 'lai ' ;
'崎' > 'qi ' ;
'崐' > 'kun ' ;
'崑' > 'Kun ' ;
'崔' > 'cui ' ;
'崖' > 'ya ' ;
'崗' > 'Gang ' ;
'崛' > 'jue ' ;
'崞' > 'Guo ' ;
'崢' > 'zheng ' ;
'崧' > 'song ' ;
'崴' > 'wei ' ;
'嵇' > 'ji ' ;
'嵌' > 'qian ' ;
'嵐' > 'lan ' ;
'嵗' > 'sui ' ;
'嵘' > 'rong ' ;
'嵩' > 'song ' ;
'嵬' > 'wei ' ;
'嶂' > 'zhang ' ;
'嶠' > 'qiao ' ;
'嶧' > 'yi ' ;
'嶺' > 'ling ' ;
'嶼' > 'yu ' ;
'嶽' > 'yue ' ;
'巅' > 'Dian ' ;
'巌' > 'yan ' ;
'巍' > 'Wei ' ;
'巖' > 'yan ' ;
'巗' > 'yan ' ;
'川' > 'chuan ' ;
'州' > 'zhou ' ;
'巡' > 'xun ' ;
'巢' > 'chao ' ;
'工' > 'gong ' ;
'左' > 'zuo ' ;
'巧' > 'qiao ' ;
'巨' > 'ju ' ;
'巩' > 'gong ' ;
'巫' > 'wu ' ;
'差' > 'cha ' ;
'己' > 'ji ' ;
'已' > 'yi ' ;
'巴' > 'ba ' ;
'巷' > 'xiang ' ;
'巽' > 'Xun ' ;
'巾' > 'jin ' ;
'币' > 'bi ' ;
'市' > 'shi ' ;
'布' > 'bu ' ;
'帅' > 'shuai ' ;
'帆' > 'Fan ' ;
'师' > 'shi ' ;
'希' > 'xi ' ;
'帐' > 'zhang ' ;
'帕' > 'pa ' ;
'帖' > 'tie ' ;
'帘' > 'lian ' ;
'帛' > 'bo ' ;
'帜' > 'zhi ' ;
'帝' > 'di ' ;
'帥' > 'shuai ' ;
'带' > 'dai ' ;
'師' > 'shi ' ;
'席' > 'xi ' ;
'帮' > 'bang ' ;
'帶' > 'dai ' ;
'常' > 'chang ' ;
'帽' > 'mao ' ;
'幅' > 'fu ' ;
'幕' > 'mu ' ;
'幣' > 'bi ' ;
'幫' > 'bang ' ;
'干' > 'gan ' ;
'平' > 'ping ' ;
'年' > 'nian ' ;
'并' > 'bing ' ;
'幸' > 'xing ' ;
'幹' > 'gan ' ;
'幻' > 'huan ' ;
'幼' > 'you ' ;
'幽' > 'you ' ;
'幾' > 'ji ' ;
'广' > 'guang ' ;
'庄' > 'zhuang ' ;
'庆' > 'qing ' ;
'床' > 'chuang ' ;
'庋' > 'gui ' ;
'序' > 'xu ' ;
'庐' > 'lu ' ;
'库' > 'ku ' ;
'应' > 'ying ' ;
'底' > 'di ' ;
'店' > 'dian ' ;
'庙' > 'miao ' ;
'庚' > 'geng ' ;
'府' > 'fu ' ;
'庞' > 'pang ' ;
'废' > 'fei ' ;
'庠' > 'xiang ' ;
'度' > 'du ' ;
'座' > 'zuo ' ;
'庫' > 'ku ' ;
'庭' > 'ting ' ;
'庵' > 'an ' ;
'康' > 'kang ' ;
'庸' > 'yong ' ;
'廈' > 'xia ' ;
'廉' > 'lian ' ;
'廊' > 'lang ' ;
'廖' > 'liao ' ;
'廟' > 'miao ' ;
'廠' > 'chang ' ;
'廢' > 'fei ' ;
'廣' > 'guang ' ;
'廬' > 'lu ' ;
'廰' > 'ting ' ;
'廳' > 'ting ' ;
'延' > 'yan ' ;
'廷' > 'ting ' ;
'建' > 'jian ' ;
'廿' > 'nian ' ;
'开' > 'kai ' ;
'异' > 'yi ' ;
'弃' > 'qi ' ;
'弄' > 'nong ' ;
'弈' > 'yi ' ;
'式' > 'shi ' ;
'弓' > 'Gong ' ;
'引' > 'yin ' ;
'弗' > 'fu ' ;
'弘' > 'Hong ' ;
'弛' > 'chi ' ;
'弟' > 'di ' ;
'张' > 'zhang ' ;
'弥' > 'mi ' ;
'弦' > 'xian ' ;
'弯' > 'wan ' ;
'弱' > 'ruo ' ;
'張' > 'zhang ' ;
'強' > 'qiang ' ;
'弹' > 'dan ' ;
'强' > 'qiang ' ;
'弼' > 'bi ' ;
'彈' > 'dan ' ;
'彌' > 'mi ' ;
'彎' > 'wan ' ;
'归' > 'gui ' ;
'当' > 'dang ' ;
'录' > 'lu ' ;
'彙' > 'hui ' ;
'彚' > 'hui ' ;
'彜' > 'yi ' ;
'彝' > 'Yi ' ;
'形' > 'xing ' ;
'彤' > 'tong ' ;
'彥' > 'yan ' ;
'彦' > 'yan ' ;
'彧' > 'yu ' ;
'彩' > 'cai ' ;
'彪' > 'biao ' ;
'彫' > 'diao ' ;
'彬' > 'bin ' ;
'彭' > 'Peng ' ;
'彰' > 'zhang ' ;
'影' > 'ying ' ;
'役' > 'yi ' ;
'彻' > 'che ' ;
'彼' > 'bi ' ;
'往' > 'wang ' ;
'征' > 'zheng ' ;
'径' > 'jing ' ;
'待' > 'dai ' ;
'很' > 'hen ' ;
'徉' > 'yang ' ;
'徊' > 'huai ' ;
'律' > 'lu ' ;
'後' > 'hou ' ;
'徐' > 'xu ' ;
'徑' > 'jing ' ;
'徒' > 'tu ' ;
'得' > 'de ' ;
'徘' > 'Pai ' ;
'徜' > 'Chang ' ;
'從' > 'cong ' ;
'御' > 'yu ' ;
'復' > 'fu ' ;
'循' > 'xun ' ;
'微' > 'wei ' ;
'徴' > 'Zheng ' ;
'徵' > 'zheng ' ;
'德' > 'de ' ;
'徹' > 'che ' ;
'徽' > 'hui ' ;
'心' > 'xin ' ;
'必' > 'bi ' ;
'忆' > 'yi ' ;
'忌' > 'ji ' ;
'忍' > 'ren ' ;
'志' > 'zhi ' ;
'忘' > 'wang ' ;
'忙' > 'mang ' ;
'忠' > 'zhong ' ;
'忧' > 'you ' ;
'快' > 'kuai ' ;
'念' > 'nian ' ;
'忻' > 'Xin ' ;
'忽' > 'hu ' ;
'怀' > 'huai ' ;
'态' > 'tai ' ;
'怎' > 'zen ' ;
'怒' > 'nu ' ;
'怔' > 'zheng ' ;
'怕' > 'pa ' ;
'怖' > 'bu ' ;
'怜' > 'lian ' ;
'思' > 'si ' ;
'怡' > 'yi ' ;
'急' > 'ji ' ;
'性' > 'xing ' ;
'怨' > 'yuan ' ;
'怪' > 'guai ' ;
'总' > 'zong ' ;
'恂' > 'xun ' ;
'恆' > 'heng ' ;
'恋' > 'lian ' ;
'恐' > 'kong ' ;
'恒' > 'heng ' ;
'恕' > 'shu ' ;
'恢' > 'hui ' ;
'恨' > 'hen ' ;
'恩' > 'en ' ;
'恪' > 'ke ' ;
'恭' > 'gong ' ;
'息' > 'xi ' ;
'恰' > 'qia ' ;
'恶' > 'e ' ;
'恺' > 'kai ' ;
'恼' > 'nao ' ;
'恽' > 'Yun ' ;
'悄' > 'qiao ' ;
'悉' > 'xi ' ;
'悌' > 'ti ' ;
'悔' > 'hui ' ;
'悚' > 'Song ' ;
'悟' > 'wu ' ;
'悠' > 'you ' ;
'患' > 'huan ' ;
'悦' > 'yue ' ;
'您' > 'nin ' ;
'悬' > 'xuan ' ;
'悲' > 'bei ' ;
'悼' > 'dao ' ;
'情' > 'qing ' ;
'惊' > 'jing ' ;
'惑' > 'huo ' ;
'惕' > 'ti ' ;
'惜' > 'xi ' ;
'惟' > 'wei ' ;
'惠' > 'hui ' ;
'惡' > 'e ' ;
'惧' > 'ju ' ;
'惨' > 'can ' ;
'惩' > 'cheng ' ;
'惪' > 'de ' ;
'惬' > 'Qie ' ;
'惯' > 'guan ' ;
'惱' > 'nao ' ;
'想' > 'xiang ' ;
'惶' > 'huang ' ;
'惹' > 're ' ;
'惺' > 'Huang ' ;
'愁' > 'chou ' ;
'愈' > 'yu ' ;
'愉' > 'yu ' ;
'意' > 'yi ' ;
'愚' > 'yu ' ;
'愛' > 'ai ' ;
'感' > 'gan ' ;
'愤' > 'fen ' ;
'愧' > 'kui ' ;
'愫' > 'su ' ;
'愷' > 'kai ' ;
'愼' > 'Shen ' ;
'愿' > 'yuan ' ;
'慈' > 'ci ' ;
'態' > 'tai ' ;
'慌' > 'huang ' ;
'慎' > 'shen ' ;
'慕' > 'mu ' ;
'慘' > 'can ' ;
'慢' > 'man ' ;
'慧' > 'hui ' ;
'慨' > 'kai ' ;
'慮' > 'lu ' ;
'慰' > 'wei ' ;
'慵' > 'Yong ' ;
'慶' > 'qing ' ;
'慷' > 'Kang ' ;
'慾' > 'yu ' ;
'憂' > 'you ' ;
'憲' > 'xian ' ;
'憶' > 'yi ' ;
'憾' > 'han ' ;
'懂' > 'dong ' ;
'懇' > 'ken ' ;
'應' > 'ying ' ;
'懋' > 'mao ' ;
'懐' > 'Huai ' ;
'懒' > 'lan ' ;
'懲' > 'cheng ' ;
'懶' > 'lan ' ;
'懷' > 'huai ' ;
'懸' > 'xuan ' ;
'懺' > 'chan ' ;
'懿' > 'yi ' ;
'戀' > 'lian ' ;
'戈' > 'ge ' ;
'戊' > 'wu ' ;
'戌' > 'xu ' ;
'戎' > 'rong ' ;
'戏' > 'xi ' ;
'成' > 'cheng ' ;
'我' > 'wo ' ;
'戒' > 'jie ' ;
'或' > 'huo ' ;
'战' > 'zhan ' ;
'戚' > 'qi ' ;
'戟' > 'Ji ' ;
'戡' > 'kan ' ;
'戦' > 'zhan ' ;
'截' > 'jie ' ;
'戬' > 'jian ' ;
'戯' > 'xi ' ;
'戰' > 'zhan ' ;
'戲' > 'xi ' ;
'戳' > 'chuo ' ;
'戴' > 'dai ' ;
'戶' > 'hu ' ;
'户' > 'hu ' ;
'房' > 'fang ' ;
'所' > 'suo ' ;
'扁' > 'bian ' ;
'扇' > 'shan ' ;
'扈' > 'Hu ' ;
'手' > 'shou ' ;
'才' > 'cai ' ;
'扎' > 'zha ' ;
'扑' > 'pu ' ;
'打' > 'da ' ;
'扔' > 'reng ' ;
'托' > 'tuo ' ;
'扣' > 'kou ' ;
'执' > 'zhi ' ;
'扩' > 'kuo ' ;
'扫' > 'sao ' ;
'扬' > 'yang ' ;
'扭' > 'niu ' ;
'扮' > 'ban ' ;
'扯' > 'che ' ;
'扰' > 'rao ' ;
'扶' > 'fu ' ;
'批' > 'pi ' ;
'找' > 'zhao ' ;
'承' > 'cheng ' ;
'技' > 'ji ' ;
'抄' > 'chao ' ;
'抉' > 'jue ' ;
'把' > 'ba ' ;
'抑' > 'yi ' ;
'抒' > 'shu ' ;
'抓' > 'zhua ' ;
'投' > 'tou ' ;
'抖' > 'dou ' ;
'抗' > 'kang ' ;
'折' > 'zhe ' ;
'抚' > 'fu ' ;
'抛' > 'pao ' ;
'抢' > 'qiang ' ;
'护' > 'hu ' ;
'报' > 'bao ' ;
'披' > 'pi ' ;
'抬' > 'tai ' ;
'抱' > 'bao ' ;
'抵' > 'di ' ;
'抹' > 'ma ' ;
'押' > 'ya ' ;
'抽' > 'chou ' ;
'拂' > 'fu ' ;
'担' > 'dan ' ;
'拆' > 'chai ' ;
'拉' > 'la ' ;
'拍' > 'pai ' ;
'拐' > 'guai ' ;
'拒' > 'ju ' ;
'拓' > 'ta ' ;
'拔' > 'ba ' ;
'拖' > 'tuo ' ;
'拘' > 'ju ' ;
'拙' > 'Zhuo ' ;
'拚' > 'pin ' ;
'招' > 'zhao ' ;
'拜' > 'bai ' ;
'拟' > 'ni ' ;
'拥' > 'yong ' ;
'拦' > 'lan ' ;
'拨' > 'bo ' ;
'择' > 'ze ' ;
'括' > 'kuo ' ;
'拯' > 'zheng ' ;
'拱' > 'gong ' ;
'拳' > 'quan ' ;
'拴' > 'shuan ' ;
'拼' > 'pin ' ;
'拾' > 'shi ' ;
'拿' > 'na ' ;
'持' > 'chi ' ;
'挂' > 'gua ' ;
'指' > 'zhi ' ;
'按' > 'an ' ;
'挑' > 'tiao ' ;
'挖' > 'wa ' ;
'挚' > 'Zhi ' ;
'挡' > 'dang ' ;
'挣' > 'zheng ' ;
'挤' > 'ji ' ;
'挥' > 'hui ' ;
'挨' > 'ai ' ;
'挫' > 'cuo ' ;
'振' > 'zhen ' ;
'挺' > 'ting ' ;
'挽' > 'wan ' ;
'捉' > 'zhuo ' ;
'捌' > 'ba ' ;
'捏' > 'nie ' ;
'捐' > 'juan ' ;
'捕' > 'bu ' ;
'捜' > 'sou ' ;
'捞' > 'lao ' ;
'损' > 'sun ' ;
'换' > 'huan ' ;
'捧' > 'peng ' ;
'据' > 'ju ' ;
'捷' > 'jie ' ;
'捻' > 'Nian ' ;
'掀' > 'xian ' ;
'掃' > 'sao ' ;
'掇' > 'duo ' ;
'授' > 'shou ' ;
'掉' > 'diao ' ;
'掌' > 'zhang ' ;
'掏' > 'tao ' ;
'掐' > 'qia ' ;
'排' > 'pai ' ;
'掙' > 'zheng ' ;
'掠' > 'lue ' ;
'採' > 'cai ' ;
'探' > 'tan ' ;
'接' > 'jie ' ;
'控' > 'kong ' ;
'推' > 'tui ' ;
'掩' > 'yan ' ;
'措' > 'cuo ' ;
'掷' > 'zhi ' ;
'描' > 'miao ' ;
'提' > 'ti ' ;
'插' > 'cha ' ;
'揖' > 'yi ' ;
'揚' > 'yang ' ;
'握' > 'wo ' ;
'揭' > 'jie ' ;
'揮' > 'Hui ' ;
'援' > 'yuan ' ;
'搁' > 'ge ' ;
'搅' > 'jiao ' ;
'損' > 'sun ' ;
'搖' > 'yao ' ;
'搜' > 'sou ' ;
'搞' > 'gao ' ;
'搬' > 'ban ' ;
'搭' > 'da ' ;
'携' > 'xie ' ;
'摄' > 'she ' ;
'摆' > 'bai ' ;
'摇' > 'yao ' ;
'摊' > 'tan ' ;
'摔' > 'shuai ' ;
'摘' > 'zhai ' ;
'摧' > 'cui ' ;
'摩' > 'mo ' ;
'摭' > 'zhi ' ;
'摶' > 'Tuan ' ;
'摸' > 'mo ' ;
'摺' > 'zhe ' ;
'撄' > 'ying ' ;
'撇' > 'pie ' ;
'撑' > 'cheng ' ;
'撒' > 'sa ' ;
'撕' > 'si ' ;
'撞' > 'zhuang ' ;
'撤' > 'che ' ;
'撥' > 'bo ' ;
'撫' > 'Fu ' ;
'播' > 'bo ' ;
'撮' > 'cuo ' ;
'撰' > 'zhuan ' ;
'撷' > 'xie ' ;
'擄' > 'lu ' ;
'擇' > 'ze ' ;
'操' > 'cao ' ;
'擎' > 'qing ' ;
'擒' > 'qin ' ;
'擔' > 'dan ' ;
'據' > 'ju ' ;
'擦' > 'ca ' ;
'擴' > 'kuo ' ;
'擷' > 'xie ' ;
'擾' > 'rao ' ;
'攀' > 'pan ' ;
'攝' > 'she ' ;
'攬' > 'lan ' ;
'支' > 'zhi ' ;
'收' > 'shou ' ;
'攷' > 'kao ' ;
'攸' > 'you ' ;
'改' > 'gai ' ;
'攻' > 'gong ' ;
'放' > 'fang ' ;
'政' > 'zheng ' ;
'故' > 'gu ' ;
'效' > 'xiao ' ;
'敌' > 'di ' ;
'敍' > 'xu ' ;
'敎' > 'jiao ' ;
'敏' > 'min ' ;
'救' > 'jiu ' ;
'敕' > 'chi ' ;
'敖' > 'ao ' ;
'敘' > 'xu ' ;
'教' > 'jiao ' ;
'敞' > 'chang ' ;
'敢' > 'gan ' ;
'散' > 'san ' ;
'敦' > 'dun ' ;
'敬' > 'jing ' ;
'数' > 'shu ' ;
'敲' > 'qiao ' ;
'整' > 'zheng ' ;
'數' > 'shu ' ;
'文' > 'wen ' ;
'斋' > 'zhai ' ;
'斌' > 'bin ' ;
'斐' > 'fei ' ;
'斑' > 'ban ' ;
'斗' > 'dou ' ;
'料' > 'liao ' ;
'斜' > 'xie ' ;
'斡' > 'wo ' ;
'斤' > 'jin ' ;
'斥' > 'chi ' ;
'斩' > 'zhan ' ;
'断' > 'duan ' ;
'斯' > 'si ' ;
'新' > 'xin ' ;
'斷' > 'duan ' ;
'方' > 'fang ' ;
'於' > 'Yu ' ;
'施' > 'shi ' ;
'旁' > 'pang ' ;
'旅' > 'lu ' ;
'旋' > 'xuan ' ;
'旌' > 'Jing ' ;
'族' > 'zu ' ;
'旖' > 'yi ' ;
'旗' > 'qi ' ;
'无' > 'wu ' ;
'既' > 'ji ' ;
'日' > 'ri ' ;
'旦' > 'dan ' ;
'旧' > 'jiu ' ;
'旨' > 'zhi ' ;
'早' > 'zao ' ;
'旬' > 'xun ' ;
'旭' > 'Xu ' ;
'旱' > 'han ' ;
'时' > 'shi ' ;
'旷' > 'kuang ' ;
'旺' > 'wang ' ;
'旻' > 'Min ' ;
'昀' > 'yun ' ;
'昂' > 'ang ' ;
'昆' > 'kun ' ;
'昇' > 'Sheng ' ;
'昉' > 'fang ' ;
'昊' > 'hao ' ;
'昌' > 'chang ' ;
'明' > 'ming ' ;
'昏' > 'hun ' ;
'易' > 'yi ' ;
'昔' > 'xi ' ;
'昕' > 'Xin ' ;
'星' > 'xing ' ;
'映' > 'ying ' ;
'春' > 'chun ' ;
'昧' > 'mei ' ;
'昨' > 'zuo ' ;
'昭' > 'chao ' ;
'是' > 'shi ' ;
'昱' > 'yu ' ;
'昶' > 'Chang ' ;
'显' > 'xian ' ;
'晁' > 'Chao ' ;
'時' > 'shi ' ;
'晃' > 'huang ' ;
'晉' > 'jin ' ;
'晋' > 'jin ' ;
'晏' > 'Yan ' ;
'晒' > 'shai ' ;
'晓' > 'xiao ' ;
'晔' > 'ye ' ;
'晕' > 'yun ' ;
'晖' > 'hui ' ;
'晗' > 'Han ' ;
'晚' > 'wan ' ;
'晝' > 'hua ' ;
'晟' > 'sheng ' ;
'晤' > 'wu ' ;
'晨' > 'chen ' ;
'普' > 'pu ' ;
'景' > 'jing ' ;
'晰' > 'xi ' ;
'晴' > 'qing ' ;
'晶' > 'jing ' ;
'智' > 'zhi ' ;
'暂' > 'zan ' ;
'暄' > 'xuan ' ;
'暉' > 'hui ' ;
'暖' > 'nuan ' ;
'暗' > 'an ' ;
'暘' > 'Yang ' ;
'暢' > 'chang ' ;
'暨' > 'ji ' ;
'暫' > 'zan ' ;
'暮' > 'mu ' ;
'暴' > 'bao ' ;
'曁' > 'ji ' ;
'曄' > 'Ye ' ;
'曆' > 'li ' ;
'曇' > 'tan ' ;
'曉' > 'xiao ' ;
'曙' > 'shu ' ;
'曜' > 'yao ' ;
'曝' > 'Bao ' ;
'曠' > 'kuang ' ;
'曡' > 'die ' ;
'曦' > 'Xi ' ;
'曰' > 'yue ' ;
'曲' > 'qu ' ;
'曳' > 'ye ' ;
'更' > 'geng ' ;
'書' > 'shu ' ;
'曹' > 'Cao ' ;
'曼' > 'man ' ;
'曽' > 'Zeng ' ;
'曾' > 'ceng ' ;
'替' > 'ti ' ;
'最' > 'zui ' ;
'會' > 'hui ' ;
'月' > 'yue ' ;
'有' > 'you ' ;
'朋' > 'peng ' ;
'服' > 'fu ' ;
'朐' > 'gou ' ;
'朔' > 'shuo ' ;
'朗' > 'lang ' ;
'望' > 'wang ' ;
'朝' > 'chao ' ;
'期' > 'qi ' ;
'朥' > 'lao ' ;
'朦' > 'meng ' ;
'木' > 'mu ' ;
'未' > 'wei ' ;
'末' > 'mo ' ;
'本' > 'ben ' ;
'札' > 'zha ' ;
'朮' > 'shu ' ;
'术' > 'shu ' ;
'朱' > 'zhu ' ;
'朴' > 'pu ' ;
'朵' > 'duo ' ;
'机' > 'ji ' ;
'朽' > 'xiu ' ;
'杀' > 'sha ' ;
'杂' > 'za ' ;
'权' > 'quan ' ;
'杆' > 'gan ' ;
'杉' > 'sha ' ;
'李' > 'li ' ;
'杏' > 'Xing ' ;
'材' > 'cai ' ;
'村' > 'cun ' ;
'杖' > 'zhang ' ;
'杜' > 'du ' ;
'杞' > 'qi ' ;
'束' > 'shu ' ;
'条' > 'tiao ' ;
'来' > 'lai ' ;
'杨' > 'yang ' ;
'杭' > 'Hang ' ;
'杯' > 'bei ' ;
'杰' > 'jie ' ;
'東' > 'dong ' ;
'松' > 'song ' ;
'板' > 'ban ' ;
'极' > 'ji ' ;
'构' > 'gou ' ;
'枏' > 'nan ' ;
'析' > 'xi ' ;
'枕' > 'zhen ' ;
'林' > 'lin ' ;
'枘' > 'rui ' ;
'枚' > 'mei ' ;
'果' > 'guo ' ;
'枝' > 'zhi ' ;
'枢' > 'shu ' ;
'枣' > 'zao ' ;
'枪' > 'qiang ' ;
'枫' > 'feng ' ;
'枭' > 'xiao ' ;
'枯' > 'ku ' ;
'枰' > 'ping ' ;
'架' > 'jia ' ;
'柄' > 'bing ' ;
'柏' > 'bai ' ;
'某' > 'mou ' ;
'柒' > 'qi ' ;
'染' > 'ran ' ;
'柔' > 'rou ' ;
'柜' > 'gui ' ;
'查' > 'cha ' ;
'柯' > 'ke ' ;
'柱' > 'zhu ' ;
'柳' > 'liu ' ;
'柴' > 'chai ' ;
'标' > 'biao ' ;
'栋' > 'dong ' ;
'栏' > 'lan ' ;
'树' > 'shu ' ;
'栖' > 'Qi ' ;
'栗' > 'li ' ;
'校' > 'xiao ' ;
'株' > 'zhu ' ;
'样' > 'yang ' ;
'核' > 'he ' ;
'根' > 'gen ' ;
'格' > 'ge ' ;
'栾' > 'luan ' ;
'桂' > 'gui ' ;
'桃' > 'tao ' ;
'框' > 'kuang ' ;
'案' > 'an ' ;
'桌' > 'zhuo ' ;
'桐' > 'tong ' ;
'桑' > 'sang ' ;
'桓' > 'huan ' ;
'桢' > 'zhen ' ;
'档' > 'dang ' ;
'桥' > 'qiao ' ;
'桦' > 'hua ' ;
'桧' > 'Hui ' ;
'桶' > 'tong ' ;
'梁' > 'liang ' ;
'梅' > 'mei ' ;
'梓' > 'zi ' ;
'條' > 'tiao ' ;
'梦' > 'meng ' ;
'梧' > 'wu ' ;
'梨' > 'li ' ;
'梯' > 'ti ' ;
'械' > 'xie ' ;
'梵' > 'fan ' ;
'检' > 'jian ' ;
'棄' > 'qi ' ;
'棉' > 'mian ' ;
'棋' > 'qi ' ;
'棍' > 'gun ' ;
'棒' > 'bang ' ;
'棗' > 'zao ' ;
'棚' > 'peng ' ;
'棟' > 'dong ' ;
'棠' > 'tang ' ;
'棡' > 'gang ' ;
'棣' > 'di ' ;
'棨' > 'qi ' ;
'棪' > 'Yan ' ;
'棫' > 'yu ' ;
'森' > 'sen ' ;
'棲' > 'qi ' ;
'棵' > 'ke ' ;
'棻' > 'fen ' ;
'椅' > 'yi ' ;
'植' > 'zhi ' ;
'椒' > 'jiao ' ;
'椿' > 'chun ' ;
'楊' > 'Yang ' ;
'楓' > 'Feng ' ;
'楙' > 'mao ' ;
'楚' > 'chu ' ;
'楠' > 'nan ' ;
'楨' > 'zhen ' ;
'楫' > 'ji ' ;
'業' > 'ye ' ;
'極' > 'ji ' ;
'楷' > 'kai ' ;
'楹' > 'ying ' ;
'楼' > 'lou ' ;
'概' > 'gai ' ;
'榄' > 'lan ' ;
'榆' > 'yu ' ;
'榉' > 'Ju ' ;
'榕' > 'rong ' ;
'榖' > 'Gu ' ;
'榜' > 'bang ' ;
'榮' > 'rong ' ;
'榴' > 'liu ' ;
'槃' > 'pan ' ;
'構' > 'gou ' ;
'槐' > 'Huai ' ;
'様' > 'yang ' ;
'槩' > 'gai ' ;
'槪' > 'gai ' ;
'樁' > 'chun ' ;
'樂' > 'yue ' ;
'樅' > 'zong ' ;
'樊' > 'fan ' ;
'樑' > 'liang ' ;
'樓' > 'lou ' ;
'標' > 'biao ' ;
'樞' > 'shu ' ;
'模' > 'mo ' ;
'樣' > 'yang ' ;
'横' > 'heng ' ;
'樵' > 'qiao ' ;
'樸' > 'pu ' ;
'樹' > 'shu ' ;
'樺' > 'hua ' ;
'樾' > 'yue ' ;
'橋' > 'qiao ' ;
'機' > 'ji ' ;
'橡' > 'xiang ' ;
'橫' > 'heng ' ;
'檀' > 'tan ' ;
'檉' > 'cheng ' ;
'檔' > 'dang ' ;
'檢' > 'jian ' ;
'檬' > 'meng ' ;
'檸' > 'ning ' ;
'櫃' > 'gui ' ;
'櫆' > 'kui ' ;
'櫈' > 'deng ' ;
'櫟' > 'Li ' ;
'櫻' > 'ying ' ;
'欄' > 'lan ' ;
'權' > 'quan ' ;
'欠' > 'qian ' ;
'次' > 'ci ' ;
'欢' > 'huan ' ;
'欣' > 'xin ' ;
'欧' > 'ou ' ;
'欲' > 'yu ' ;
'欺' > 'qi ' ;
'欽' > 'qin ' ;
'款' > 'kuan ' ;
'歆' > 'xin ' ;
'歇' > 'xie ' ;
'歉' > 'qian ' ;
'歌' > 'ge ' ;
'歐' > 'Ou ' ;
'歡' > 'huan ' ;
'止' > 'zhi ' ;
'正' > 'zheng ' ;
'此' > 'ci ' ;
'步' > 'bu ' ;
'武' > 'wu ' ;
'歧' > 'qi ' ;
'歪' > 'wai ' ;
'歲' > 'sui ' ;
'歴' > 'li ' ;
'歷' > 'li ' ;
'歸' > 'gui ' ;
'死' > 'si ' ;
'歼' > 'jian ' ;
'殉' > 'xun ' ;
'殊' > 'shu ' ;
'残' > 'can ' ;
'殖' > 'zhi ' ;
'殘' > 'can ' ;
'殯' > 'bin ' ;
'段' > 'duan ' ;
'殷' > 'yin ' ;
'殿' > 'dian ' ;
'毁' > 'hui ' ;
'毅' > 'yi ' ;
'母' > 'mu ' ;
'每' > 'mei ' ;
'毒' > 'du ' ;
'毓' > 'yu ' ;
'比' > 'bi ' ;
'毕' > 'bi ' ;
'毘' > 'Pi ' ;
'毛' > 'mao ' ;
'毡' > 'zhan ' ;
'毫' > 'hao ' ;
'毯' > 'tan ' ;
'氏' > 'shi ' ;
'民' > 'min ' ;
'氓' > 'mang ' ;
'气' > 'qi ' ;
'氛' > 'fen ' ;
'氣' > 'qi ' ;
'水' > 'shui ' ;
'永' > 'yong ' ;
'汀' > 'ting ' ;
'求' > 'qiu ' ;
'汇' > 'hui ' ;
'汉' > 'han ' ;
'汕' > 'Shan ' ;
'汗' > 'han ' ;
'汛' > 'xun ' ;
'汝' > 'ro ' ;
'江' > 'jiang ' ;
'池' > 'chi ' ;
'污' > 'wu ' ;
'汤' > 'tang ' ;
'汨' > 'mi ' ;
'汪' > 'wang ' ;
'汲' > 'ji ' ;
'汶' > 'Wen ' ;
'決' > 'jue ' ;
'汽' > 'qi ' ;
'沁' > 'qin ' ;
'沂' > 'yi ' ;
'沃' > 'Wo ' ;
'沅' > 'yuan ' ;
'沈' > 'Shen ' ;
'沉' > 'chen ' ;
'沌' > 'dun ' ;
'沐' > 'mu ' ;
'沙' > 'sha ' ;
'沛' > 'pei ' ;
'沟' > 'gou ' ;
'没' > 'mei ' ;
'沧' > 'cang ' ;
'沪' > 'hu ' ;
'沫' > 'mo ' ;
'河' > 'he ' ;
'油' > 'you ' ;
'治' > 'zhi ' ;
'沽' > 'gu ' ;
'沾' > 'zhan ' ;
'沿' > 'yan ' ;
'況' > 'kuang ' ;
'泄' > 'xie ' ;
'泉' > 'quan ' ;
'泊' > 'bo ' ;
'泌' > 'Bi ' ;
'泓' > 'Hong ' ;
'法' > 'fa ' ;
'泗' > 'si ' ;
'泛' > 'fan ' ;
'泠' > 'ling ' ;
'泡' > 'pao ' ;
'波' > 'bo ' ;
'泣' > 'qi ' ;
'泥' > 'ni ' ;
'注' > 'zhu ' ;
'泪' > 'lei ' ;
'泰' > 'tai ' ;
'泳' > 'yong ' ;
'泸' > 'Lu ' ;
'泼' > 'po ' ;
'泽' > 'ze ' ;
'泾' > 'jing ' ;
'洁' > 'jie ' ;
'洋' > 'yang ' ;
'洒' > 'sa ' ;
'洗' > 'xi ' ;
'洛' > 'Luo ' ;
'洞' > 'dong ' ;
'津' > 'jin ' ;
'洪' > 'hong ' ;
'洱' > 'er ' ;
'洲' > 'zhou ' ;
'洵' > 'Xun ' ;
'活' > 'huo ' ;
'派' > 'pai ' ;
'流' > 'liu ' ;
'浅' > 'qian ' ;
'浆' > 'jiang ' ;
'浈' > 'Zhen ' ;
'测' > 'ce ' ;
'济' > 'ji ' ;
'浑' > 'hun ' ;
'浒' > 'hu ' ;
'浓' > 'nong ' ;
'浙' > 'Zhe ' ;
'浚' > 'jun ' ;
'浦' > 'pu ' ;
'浩' > 'hao ' ;
'浪' > 'lang ' ;
'浮' > 'fu ' ;
'浯' > 'wu ' ;
'浴' > 'yu ' ;
'海' > 'hai ' ;
'浸' > 'jin ' ;
'涂' > 'Tu Jie ' ;
'涅' > 'nie ' ;
'涇' > 'jing ' ;
'消' > 'xiao ' ;
'涉' > 'she ' ;
'涌' > 'yong ' ;
'涎' > 'xian ' ;
'涑' > 'su ' ;
'涓' > 'juan ' ;
'涛' > 'tao ' ;
'涤' > 'di ' ;
'润' > 'run ' ;
'涨' > 'zhang ' ;
'涯' > 'ya ' ;
'液' > 'ye ' ;
'涵' > 'han ' ;
'涼' > 'liang ' ;
'淀' > 'dian ' ;
'淄' > 'Zi ' ;
'淅' > 'Xi ' ;
'淆' > 'xiao ' ;
'淋' > 'lin ' ;
'淑' > 'shu ' ;
'淘' > 'tao ' ;
'淚' > 'lei ' ;
'淛' > 'zhe ' ;
'淞' > 'song ' ;
'淡' > 'dan ' ;
'淨' > ' ' ;
'淩' > 'ling ' ;
'淪' > 'lun ' ;
'淫' > 'yin ' ;
'淬' > 'cui ' ;
'淮' > 'huai ' ;
'深' > 'shen ' ;
'淳' > 'Chun ' ;
'淵' > 'yuan ' ;
'混' > 'hun ' ;
'淸' > 'qing ' ;
'淺' > 'qian ' ;
'添' > 'tian ' ;
'淼' > 'miao ' ;
'清' > 'qing ' ;
'渊' > 'Yuan ' ;
'渐' > 'jian ' ;
'渔' > 'yu ' ;
'渚' > 'zhu ' ;
'渝' > 'yu ' ;
'渠' > 'qu ' ;
'渡' > 'du ' ;
'渤' > 'bo ' ;
'渦' > 'wo ' ;
'温' > 'wen ' ;
'測' > 'ce ' ;
'渭' > 'wei ' ;
'港' > 'gang ' ;
'渴' > 'ke ' ;
'游' > 'you ' ;
'渺' > 'Miao ' ;
'渾' > 'hun ' ;
'湄' > 'mei ' ;
'湑' > 'xu ' ;
'湖' > 'hu ' ;
'湘' > 'Xiang ' ;
'湛' > 'Zhan ' ;
'湯' > 'tang ' ;
'湾' > 'wan ' ;
'湿' > 'shi ' ;
'溉' > 'gai ' ;
'源' > 'yuan ' ;
'準' > 'zhun ' ;
'溜' > 'liu ' ;
'溝' > 'gou ' ;
'溟' > 'ming ' ;
'溢' > 'yi ' ;
'溥' > 'Pu ' ;
'溪' > 'xi ' ;
'溫' > 'wen ' ;
'溯' > 'su ' ;
'溶' > 'rong ' ;
'滄' > 'cang ' ;
'滅' > 'mie ' ;
'滇' > 'dian ' ;
'滋' > 'zi ' ;
'滌' > 'Di ' ;
'滑' > 'hua ' ;
'滕' > 'teng ' ;
'滚' > 'gun ' ;
'满' > 'man ' ;
'滢' > 'Ying ' ;
'滥' > 'lan ' ;
'滨' > 'bin ' ;
'滩' > 'tan ' ;
'滬' > 'hu ' ;
'滴' > 'di ' ;
'滸' > 'hu ' ;
'滿' > 'man ' ;
'漁' > 'yu ' ;
'漂' > 'piao ' ;
'漆' > 'qi ' ;
'漏' > 'lou ' ;
'漓' > 'Li ' ;
'演' > 'yan ' ;
'漕' > 'cao ' ;
'漠' > 'mo ' ;
'漢' > 'han ' ;
'漩' > 'xuan ' ;
'漪' > 'Yi ' ;
'漫' > 'man ' ;
'漱' > 'Shuming ' ;
'漳' > 'zhang ' ;
'潇' > 'xiao ' ;
'潍' > 'wei ' ;
'潔' > 'jie ' ;
'潘' > 'pan ' ;
'潛' > 'qian ' ;
'潜' > 'qian ' ;
'潞' > 'Lu ' ;
'潢' > 'huang ' ;
'潤' > 'Run ' ;
'潭' > 'tan ' ;
'潮' > 'chao ' ;
'澄' > 'cheng ' ;
'澍' > 'shu ' ;
'澎' > 'peng ' ;
'澔' > 'hao ' ;
'澗' > 'jian ' ;
'澜' > 'Lan ' ;
'澤' > 'Ze ' ;
'澧' > 'li ' ;
'澳' > 'ao ' ;
'澹' > 'Dan lu ' ;
'激' > 'ji ' ;
'濁' > 'zhuo ' ;
'濂' > 'lian ' ;
'濃' > 'nong ' ;
'濒' > 'bin ' ;
'濟' > 'ji ' ;
'濠' > 'hao ' ;
'濤' > 'tao ' ;
'濬' > 'xun ' ;
'濮' > 'pu ' ;
'濰' > 'wei ' ;
'濱' > 'bin ' ;
'濳' > 'Qian ' ;
'瀋' > 'Shen ' ;
'瀏' > 'liu ' ;
'瀑' > 'Pu ' ;
'瀚' > 'han ' ;
'瀛' > 'ying ' ;
'瀝' > 'li ' ;
'瀟' > 'Xiao ' ;
'瀲' > 'lian ' ;
'灋' > 'fa ' ;
'灌' > 'guan ' ;
'灏' > 'hao ' ;
'灑' > 'sa ' ;
'灝' > 'hao ' ;
'灣' > 'wan ' ;
'灧' > 'yan ' ;
'火' > 'huo ' ;
'灭' > 'mie ' ;
'灯' > 'deng ' ;
'灰' > 'hui ' ;
'灵' > 'ling ' ;
'灶' > 'zao ' ;
'灸' > 'jiu ' ;
'災' > 'zai ' ;
'灾' > 'zai ' ;
'灿' > 'can ' ;
'炁' > 'qi ' ;
'炉' > 'lu ' ;
'炎' > 'yan ' ;
'炒' > 'chao ' ;
'炜' > 'Wei ' ;
'炫' > 'xuan ' ;
'炬' > 'ju ' ;
'炭' > 'tan ' ;
'炮' > 'pao ' ;
'炯' > 'jiong ' ;
'炳' > 'bing ' ;
'炸' > 'zha ' ;
'点' > 'dian ' ;
'為' > 'wei ' ;
'炼' > 'lian ' ;
'烂' > 'lan ' ;
'烈' > 'lie ' ;
'烏' > 'wu ' ;
'烙' > 'luo ' ;
'烛' > 'zhu ' ;
'烜' > 'xuan ' ;
'烟' > 'yan ' ;
'烤' > 'kao ' ;
'烦' > 'fan ' ;
'烧' > 'shao ' ;
'烨' > 'ye ' ;
'热' > 're ' ;
'烱' > 'jiong ' ;
'烽' > 'feng ' ;
'焊' > 'han ' ;
'焕' > 'huan ' ;
'焘' > 'tao ' ;
'焚' > 'fen ' ;
'焜' > 'Kun ' ;
'無' > 'wu ' ;
'焦' > 'jiao ' ;
'焯' > 'Zhuo ' ;
'焰' > 'yan ' ;
'焱' > 'yan ' ;
'然' > 'ran ' ;
'煁' > 'chen ' ;
'煇' > 'hui ' ;
'煉' > 'Lian ' ;
'煊' > 'xuan ' ;
'煌' > 'huang ' ;
'煒' > 'Wei ' ;
'煙' > 'yan ' ;
'煜' > 'yu ' ;
'煞' > 'sha ' ;
'煤' > 'mei ' ;
'煥' > 'huan ' ;
'煦' > 'xu ' ;
'照' > 'zhao ' ;
'煩' > 'fan ' ;
'煬' > 'Yang ' ;
'煮' > 'zhu ' ;
'熊' > 'xiong ' ;
'熙' > 'xi ' ;
'熟' > 'shu ' ;
'熠' > 'yi ' ;
'熤' > 'yi ' ;
'熱' > 're ' ;
'熹' > 'xi ' ;
'熾' > 'chi ' ;
'燃' > 'ran ' ;
'燈' > 'deng ' ;
'燉' > 'dun ' ;
'燊' > 'shen ' ;
'燒' > 'shao ' ;
'燕' > 'yan ' ;
'營' > 'ying ' ;
'燥' > 'zao ' ;
'燦' > 'can ' ;
'燧' > 'sui ' ;
'燮' > 'xie ' ;
'燿' > 'Yao ' ;
'爆' > 'bao ' ;
'爍' > 'shuo ' ;
'爛' > 'lan ' ;
'爨' > 'cuan ' ;
'爬' > 'pa ' ;
'爭' > 'zheng ' ;
'爱' > 'ai ' ;
'爲' > 'wei ' ;
'爵' > 'jue ' ;
'父' > 'fu ' ;
'爷' > 'ye ' ;
'爸' > 'ba ' ;
'爹' > 'die ' ;
'爺' > 'ye ' ;
'爻' > 'yao ' ;
'爽' > 'shuang ' ;
'爾' > 'er ' ;
'牀' > 'chuang ' ;
'片' > 'pian ' ;
'版' > 'ban ' ;
'牋' > 'jian ' ;
'牌' > 'pai ' ;
'牘' > 'du ' ;
'牙' > 'ya ' ;
'牛' > 'niu ' ;
'牟' > 'Mu ' ;
'牡' > 'mu ' ;
'牢' > 'lao ' ;
'牧' > 'mu ' ;
'物' > 'wu ' ;
'牲' > 'sheng ' ;
'牵' > 'qian ' ;
'特' > 'te ' ;
'牺' > 'xi ' ;
'牽' > 'qian ' ;
'犀' > 'xi ' ;
'犁' > 'Li ' ;
'犬' > 'quan ' ;
'犯' > 'fan ' ;
'状' > 'zhuang ' ;
'犹' > 'you ' ;
'狀' > 'zhuang ' ;
'狂' > 'kuang ' ;
'狄' > 'Di ' ;
'狐' > 'hu ' ;
'狗' > 'gou ' ;
'狞' > 'ning ' ;
'狠' > 'hen ' ;
'独' > 'du ' ;
'狭' > 'xia ' ;
'狮' > 'shi ' ;
'狱' > 'yu ' ;
'狷' > 'Juan ' ;
'狼' > 'lang ' ;
'猎' > 'lie ' ;
'猛' > 'meng ' ;
'猜' > 'cai ' ;
'猥' > 'wei ' ;
'猪' > 'zhu ' ;
'猫' > 'mao ' ;
'献' > 'xian ' ;
'猴' > 'hou ' ;
'猶' > 'you ' ;
'猷' > 'you ' ;
'獄' > 'yu ' ;
'獅' > 'shi ' ;
'獎' > 'jiang ' ;
'獒' > 'ao ' ;
'獨' > 'du ' ;
'獲' > 'huo ' ;
'獸' > 'Shou ' ;
'獻' > 'xian ' ;
'玄' > 'xuan ' ;
'率' > 'lu ' ;
'玉' > 'yu ' ;
'王' > 'wang ' ;
'玑' > 'ji ' ;
'玕' > 'gan ' ;
'玖' > 'jiu ' ;
'玛' > 'ma ' ;
'玟' > 'min ' ;
'玥' > 'yue ' ;
'玩' > 'wan ' ;
'玫' > 'mei ' ;
'玮' > 'Wei ' ;
'环' > 'huan ' ;
'现' > 'xian ' ;
'玲' > 'ling ' ;
'玳' > 'Dai ' ;
'玺' > 'xi ' ;
'玻' > 'bo ' ;
'珂' > 'ke ' ;
'珅' > 'shen ' ;
'珉' > 'min ' ;
'珊' > 'shan ' ;
'珍' > 'zhen ' ;
'珎' > 'zhen ' ;
'珏' > 'Jue ' ;
'珐' > 'fa ' ;
'珑' > 'long ' ;
'珠' > 'zhu ' ;
'珩' > 'heng ' ;
'班' > 'ban ' ;
'珮' > 'Pei ' ;
'珲' > 'hui ' ;
'珺' > 'jun ' ;
'現' > 'xian ' ;
'琁' > 'xuan ' ;
'球' > 'qiu ' ;
'琅' > 'lang ' ;
'理' > 'li ' ;
'琇' > 'xiu ' ;
'琉' > 'liu ' ;
'琊' > 'ya ' ;
'琏' > 'Lian ' ;
'琐' > 'suo ' ;
'琛' > 'chen ' ;
'琢' > 'zhuo ' ;
'琥' > 'Hu ' ;
'琦' > 'qi ' ;
'琨' > 'Kun ' ;
'琪' > 'qi ' ;
'琬' > 'wan ' ;
'琮' > 'cong ' ;
'琯' > 'guan ' ;
'琰' > 'yan ' ;
'琳' > 'lin ' ;
'琴' > 'qin ' ;
'琹' > 'qin ' ;
'琺' > 'fa ' ;
'琼' > 'qiong ' ;
'瑄' > 'xuan ' ;
'瑊' > 'jian ' ;
'瑋' > 'wei ' ;
'瑕' > 'Xia ' ;
'瑙' > 'nao ' ;
'瑚' > 'hu ' ;
'瑛' > 'ying ' ;
'瑜' > 'Yu ' ;
'瑞' > 'rui ' ;
'瑟' > 'se ' ;
'瑠' > 'liu ' ;
'瑤' > 'yao ' ;
'瑩' > 'ying ' ;
'瑪' > 'ma ' ;
'瑯' > 'lang ' ;
'瑰' > 'gui ' ;
'瑾' > 'jin ' ;
'璀' > 'cui ' ;
'璁' > 'cong ' ;
'璃' > 'li ' ;
'璇' > 'xuan ' ;
'璋' > 'zhang ' ;
'璍' > 'hua ' ;
'璐' > 'lu ' ;
'璘' > 'lin ' ;
'璜' > 'Huang ' ;
'璞' > 'pu ' ;
'璟' > 'jing ' ;
'璠' > 'fan ' ;
'璧' > 'bi ' ;
'璨' > 'can ' ;
'環' > 'huan ' ;
'璲' > 'sui ' ;
'璽' > 'xi ' ;
'瓊' > 'qiong ' ;
'瓒' > 'Zan ' ;
'瓘' > 'guan ' ;
'瓚' > 'Zan ' ;
'瓜' > 'gua ' ;
'瓦' > 'wa ' ;
'瓶' > 'ping ' ;
'瓷' > 'ci ' ;
'甄' > 'zhen ' ;
'甌' > 'Ou ' ;
'甘' > 'gan ' ;
'甚' > 'shen ' ;
'甜' > 'tian ' ;
'生' > 'sheng ' ;
'產' > 'chan ' ;
'産' > 'chan ' ;
'甦' > 'su ' ;
'用' > 'yong ' ;
'甩' > 'shuai ' ;
'甫' > 'fu ' ;
'甬' > 'Yong ' ;
'甯' > 'ning ' ;
'田' > 'tian ' ;
'由' > 'you ' ;
'甲' > 'jia ' ;
'申' > 'shen ' ;
'电' > 'dian ' ;
'男' > 'nan ' ;
'甸' > 'dian ' ;
'画' > 'hua ' ;
'畅' > 'chang ' ;
'界' > 'jie ' ;
'畏' > 'wei ' ;
'畔' > 'pan ' ;
'留' > 'liu ' ;
'畜' > 'xu ' ;
'畝' > 'mu ' ;
'畢' > 'bi ' ;
'畤' > 'zhi ' ;
'略' > 'lue ' ;
'畧' > 'lue ' ;
'番' > 'fan ' ;
'畫' > 'hua ' ;
'畬' > 'yu ' ;
'異' > 'yi ' ;
'畲' > 'she ' ;
'當' > 'dang ' ;
'畿' > 'ji ' ;
'疆' > 'jiang ' ;
'疇' > 'chou ' ;
'疏' > 'shu ' ;
'疑' > 'yi ' ;
'疗' > 'liao ' ;
'疫' > 'yi ' ;
'疯' > 'feng ' ;
'疲' > 'pi ' ;
'疵' > 'ci ' ;
'疸' > 'dan ' ;
'疼' > 'teng ' ;
'疾' > 'ji ' ;
'病' > 'bing ' ;
'症' > 'zheng ' ;
'痕' > 'hen ' ;
'痛' > 'tong ' ;
'痴' > 'chi ' ;
'瘟' > 'wen ' ;
'瘤' > 'liu ' ;
'瘦' > 'shou ' ;
'療' > 'liao ' ;
'癌' > 'ai ' ;
'癡' > 'chi ' ;
'癸' > 'gui ' ;
'登' > 'deng ' ;
'發' > 'fa ' ;
'白' > 'bai ' ;
'百' > 'bai ' ;
'的' > 'de ' ;
'皆' > 'jie ' ;
'皇' > 'huang ' ;
'皋' > 'gao ' ;
'皎' > 'jiao ' ;
'皓' > 'hao ' ;
'皖' > 'Wan ' ;
'皞' > 'Hao ' ;
'皥' > 'hao ' ;
'皮' > 'pi ' ;
'皱' > 'zhou ' ;
'盆' > 'pen ' ;
'盈' > 'ying ' ;
'益' > 'yi ' ;
'盐' > 'yan ' ;
'监' > 'jian ' ;
'盒' > 'he ' ;
'盖' > 'gai ' ;
'盗' > 'dao ' ;
'盘' > 'pan ' ;
'盛' > 'cheng ' ;
'盜' > 'dao ' ;
'盟' > 'meng ' ;
'盡' > 'jin ' ;
'監' > 'Jian ' ;
'盤' > 'pan ' ;
'盧' > 'lu ' ;
'盪' > 'dang ' ;
'目' > 'mu ' ;
'盯' > 'ding ' ;
'盲' > 'mang ' ;
'直' > 'zhi ' ;
'相' > 'xiang ' ;
'盼' > 'pan ' ;
'盾' > 'dun ' ;
'省' > 'sheng ' ;
'眉' > 'mei ' ;
'看' > 'kan ' ;
'眞' > 'zhen ' ;
'真' > 'zhen ' ;
'眠' > 'mian ' ;
'眧' > 'zhao ' ;
'眸' > 'mou ' ;
'眺' > 'tiao ' ;
'眼' > 'yan ' ;
'眾' > 'zhong ' ;
'着' > 'zhe ' ;
'睁' > 'zheng ' ;
'睇' > 'di ' ;
'睛' > 'jing ' ;
'睡' > 'shui ' ;
'睢' > 'Sui ' ;
'督' > 'du ' ;
'瞎' > 'xia ' ;
'瞥' > 'pie ' ;
'瞧' > 'qiao ' ;
'瞪' > 'deng ' ;
'瞬' > 'shun ' ;
'瞰' > 'kan ' ;
'瞻' > 'zhan ' ;
'瞿' > 'qu ' ;
'矛' > 'mao ' ;
'矣' > 'yi ' ;
'知' > 'zhi ' ;
'矩' > 'ju ' ;
'短' > 'duan ' ;
'矮' > 'ai ' ;
'石' > 'shi ' ;
'矿' > 'kuang ' ;
'码' > 'ma ' ;
'砂' > 'sha ' ;
'砍' > 'kan ' ;
'研' > 'yan ' ;
'砖' > 'zhuan ' ;
'砚' > 'Yan ' ;
'砥' > 'Di ' ;
'破' > 'po ' ;
'砸' > 'za ' ;
'砺' > 'li ' ;
'础' > 'chu ' ;
'硃' > 'zhu ' ;
'硏' > 'yan ' ;
'硕' > 'shuo ' ;
'硝' > 'xiao ' ;
'硬' > 'ying ' ;
'确' > 'que ' ;
'硯' > 'yan ' ;
'碌' > 'lu ' ;
'碍' > 'ai ' ;
'碎' > 'sui ' ;
'碑' > 'bei ' ;
'碗' > 'wan ' ;
'碟' > 'die ' ;
'碧' > 'bi ' ;
'碩' > 'shuo ' ;
'碰' > 'peng ' ;
'碳' > 'tan ' ;
'確' > 'que ' ;
'碼' > 'ma ' ;
'碾' > 'nian ' ;
'磁' > 'ci ' ;
'磊' > 'lei ' ;
'磕' > 'ke ' ;
'磚' > 'Zhuan ' ;
'磧' > 'qi ' ;
'磨' > 'mo ' ;
'磯' > 'ji ' ;
'磺' > 'Huang ' ;
'礁' > 'jiao ' ;
'礎' > 'chu ' ;
'礦' > 'kuang ' ;
'示' > 'shi ' ;
'礼' > 'li ' ;
'礽' > 'Reng ' ;
'社' > 'she ' ;
'祀' > 'si ' ;
'祁' > 'Qi ' ;
'祈' > 'qi ' ;
'祐' > 'you ' ;
'祕' > 'mi ' ;
'祖' > 'zu ' ;
'祚' > 'zuo ' ;
'祜' > 'hu ' ;
'祝' > 'zhu ' ;
'神' > 'shen ' ;
'祠' > 'ci ' ;
'祥' > 'xiang ' ;
'票' > 'piao ' ;
'祭' > 'ji ' ;
'祯' > 'Zhen ' ;
'祸' > 'huo ' ;
'祺' > 'Qi ' ;
'祿' > 'lu ' ;
'禁' > 'jin ' ;
'禄' > 'lu ' ;
'禅' > 'chan ' ;
'禎' > 'zhen ' ;
'福' > 'fu ' ;
'禕' > 'Yi ' ;
'禧' > 'xi ' ;
'禪' > 'chan ' ;
'禮' > 'li ' ;
'禱' > 'dao ' ;
'禹' > 'yu ' ;
'禺' > 'yu ' ;
'离' > 'li ' ;
'禽' > 'qin ' ;
'禾' > 'he ' ;
'秀' > 'xiu ' ;
'私' > 'si ' ;
'秃' > 'tu ' ;
'秉' > 'bing ' ;
'秋' > 'qiu ' ;
'种' > 'zhong ' ;
'科' > 'ke ' ;
'秒' > 'miao ' ;
'秘' > 'mi ' ;
'租' > 'zu ' ;
'秦' > 'qin ' ;
'秩' > 'zhi ' ;
'积' > 'ji ' ;
'称' > 'cheng ' ;
'移' > 'yi ' ;
'稀' > 'xi ' ;
'稅' > 'shui ' ;
'稊' > 'ti ' ;
'程' > 'cheng ' ;
'稍' > 'shao ' ;
'税' > 'shui ' ;
'稗' > 'bai ' ;
'稚' > 'zhi ' ;
'稜' > 'Leng ' ;
'稣' > 'su ' ;
'種' > 'chong ' ;
'稱' > 'cheng ' ;
'稳' > 'wen ' ;
'稷' > 'ji ' ;
'稻' > 'dao ' ;
'稼' > 'jia ' ;
'稽' > 'ji ' ;
'稿' > 'gao ' ;
'穀' > 'gu ' ;
'穆' > 'mu ' ;
'穌' > 'su ' ;
'積' > 'ji ' ;
'穎' > 'ying ' ;
'穗' > 'sui ' ;
'穴' > 'xue ' ;
'究' > 'jiu ' ;
'穷' > 'qiong ' ;
'穹' > 'qiong ' ;
'空' > 'kong ' ;
'穿' > 'chuan ' ;
'突' > 'tu ' ;
'窃' > 'qie ' ;
'窑' > 'yao ' ;
'窖' > 'jiao ' ;
'窗' > 'chuang ' ;
'窝' > 'wo ' ;
'窟' > 'ku ' ;
'窦' > 'Dou ' ;
'窮' > 'qiang ' ;
'窯' > 'yao ' ;
'竄' > 'cuan ' ;
'立' > 'li ' ;
'竑' > 'hong ' ;
'竖' > 'shu ' ;
'站' > 'zhan ' ;
'竞' > 'jing ' ;
'竟' > 'jing ' ;
'章' > 'zhang ' ;
'童' > 'tong ' ;
'竫' > 'Jing ' ;
'竭' > 'jie ' ;
'端' > 'duan ' ;
'競' > 'jing ' ;
'竹' > 'zhu ' ;
'笃' > 'Du ' ;
'笈' > 'ji ' ;
'笑' > 'xiao ' ;
'笔' > 'bi ' ;
'笙' > 'sheng ' ;
'笛' > 'di ' ;
'笠' > 'li ' ;
'符' > 'fu ' ;
'笪' > 'da ' ;
'第' > 'di ' ;
'笹' > 'shi ' ;
'笼' > 'long ' ;
'筆' > 'bi ' ;
'等' > 'deng ' ;
'筋' > 'jin ' ;
'筍' > 'sun ' ;
'筑' > 'zhu ' ;
'筒' > 'tong ' ;
'答' > 'da ' ;
'策' > 'ce ' ;
'筠' > 'yun ' ;
'筮' > 'shi ' ;
'筱' > 'Xiao ' ;
'筹' > 'chou ' ;
'签' > 'qian ' ;
'简' > 'jian ' ;
'箋' > 'jian ' ;
'箎' > 'chi ' ;
'箏' > 'zheng ' ;
'算' > 'suan ' ;
'管' > 'guan ' ;
'箭' > 'jian ' ;
'箱' > 'xiang ' ;
'箴' > 'zhen ' ;
'節' > 'jie ' ;
'範' > 'fan ' ;
'篆' > 'zhuan ' ;
'篇' > 'pian ' ;
'築' > 'zhu ' ;
'篤' > 'du ' ;
'篪' > 'chi ' ;
'篮' > 'lan ' ;
'簃' > 'yi ' ;
'簒' > 'cuan ' ;
'簡' > 'jian ' ;
'簣' > 'kui ' ;
'簧' > 'huang ' ;
'簪' > 'Zan ' ;
'簷' > 'yan ' ;
'簽' > 'qian ' ;
'簿' > 'bu ' ;
'籌' > 'chou ' ;
'籍' > 'ji ' ;
'籛' > 'Jian ' ;
'籟' > 'lai ' ;
'米' > 'mi ' ;
'类' > 'lei ' ;
'粉' > 'fen ' ;
'粒' > 'li ' ;
'粗' > 'cu ' ;
'粟' > 'su ' ;
'粤' > 'yue ' ;
'粥' > 'zhou ' ;
'粮' > 'liang ' ;
'粱' > 'Liang ' ;
'粲' > 'Can ' ;
'粳' > 'jing ' ;
'粹' > 'cui ' ;
'精' > 'jing ' ;
'糊' > 'hu ' ;
'糕' > 'gao ' ;
'糖' > 'tang ' ;
'糜' > 'mi ' ;
'糟' > 'zao ' ;
'糧' > 'liang ' ;
'系' > 'xi ' ;
'糾' > 'jiu fen ' ;
'紀' > 'ji ' ;
'約' > 'yue ' ;
'紅' > 'hong ' ;
'紋' > 'wen ' ;
'納' > 'na ' ;
'紐' > 'niu ' ;
'純' > 'chun ' ;
'紙' > 'zhi ' ;
'級' > 'ji ' ;
'紛' > 'fen ' ;
'素' > 'su ' ;
'索' > 'suo ' ;
'紧' > 'jin ' ;
'紫' > 'zi ' ;
'紬' > 'chou ' ;
'累' > 'lei ' ;
'細' > 'xi ' ;
'紱' > 'fu ' ;
'紳' > 'shen ' ;
'紹' > 'shao ' ;
'終' > 'zhong ' ;
'絃' > 'xian ' ;
'組' > 'zu ' ;
'経' > 'jing ' ;
'結' > 'jie ' ;
'絕' > 'jue ' ;
'絜' > 'Xie ' ;
'絡' > 'luo ' ;
'給' > 'gei ' ;
'絨' > 'rong ' ;
'絮' > 'xu ' ;
'統' > 'tong ' ;
'絲' > 'si ' ;
'絳' > 'jiang ' ;
'絶' > 'jue ' ;
'綁' > 'bang ' ;
'綉' > 'xiu ' ;
'綏' > 'sui ' ;
'經' > 'jing ' ;
'綜' > 'zong ' ;
'綠' > 'lu ' ;
'綢' > 'chou ' ;
'綫' > 'xian ' ;
'綬' > 'shou ' ;
'維' > 'wei ' ;
'綱' > 'gang ' ;
'網' > 'wang ' ;
'綵' > 'cai ' ;
'綸' > 'lun ' ;
'綺' > 'qi ' ;
'綿' > 'mian ' ;
'緊' > 'jin ' ;
'緋' > 'fei ' ;
'緒' > 'xu ' ;
'緖' > 'xu ' ;
'線' > 'xian ' ;
'緝' > 'ji ' ;
'緣' > 'yuan ' ;
'編' > 'bian ' ;
'緬' > 'Mian ' ;
'緯' > 'wei ' ;
'練' > 'lian ' ;
'緹' > 'ti ' ;
'緻' > 'zhi ' ;
'縂' > 'zong ' ;
'縉' > 'jin ' ;
'縣' > 'xian ' ;
'縫' > 'feng ' ;
'縮' > 'suo ' ;
'縱' > 'zong ' ;
'總' > 'zong ' ;
'績' > 'ji ' ;
'繁' > 'fan ' ;
'繆' > 'Miao ' ;
'織' > 'zhi ' ;
'繕' > 'shan ' ;
'繩' > 'sheng ' ;
'繪' > 'hui ' ;
'繫' > 'xi ' ;
'繹' > 'yi ' ;
'繼' > 'ji ' ;
'纂' > 'zuan ' ;
'續' > 'xu ' ;
'纖' > 'xian ' ;
'纘' > 'zuan ' ;
'纠' > 'jiu ' ;
'红' > 'hong ' ;
'纤' > 'xian ' ;
'约' > 'yue ' ;
'级' > 'ji ' ;
'纪' > 'ji ' ;
'纬' > 'wei ' ;
'纯' > 'chun ' ;
'纱' > 'sha ' ;
'纲' > 'gang ' ;
'纳' > 'na ' ;
'纵' > 'zong ' ;
'纶' > 'Lun ' ;
'纷' > 'fen ' ;
'纸' > 'zhi ' ;
'纹' > 'wen ' ;
'纺' > 'fang ' ;
'纽' > 'niu ' ;
'线' > 'xian ' ;
'练' > 'lian ' ;
'组' > 'zu ' ;
'绅' > 'shen ' ;
'细' > 'xi ' ;
'织' > 'zhi ' ;
'终' > 'zhong ' ;
'绍' > 'shao ' ;
'绎' > 'yi ' ;
'经' > 'jing ' ;
'绑' > 'bang ' ;
'绒' > 'rong ' ;
'结' > 'jie ' ;
'绕' > 'rao ' ;
'绘' > 'hui ' ;
'给' > 'gei ' ;
'绚' > 'Xuan ' ;
'绛' > 'Jiang ' ;
'络' > 'luo ' ;
'绝' > 'jue ' ;
'统' > 'tong ' ;
'绣' > 'xiu ' ;
'继' > 'ji ' ;
'绩' > 'ji ' ;
'绪' > 'xu ' ;
'绫' > 'ling ' ;
'续' > 'xu ' ;
'绮' > 'qi ' ;
'绳' > 'sheng ' ;
'维' > 'wei ' ;
'绵' > 'mian ' ;
'绶' > 'shou ' ;
'绸' > 'chou ' ;
'综' > 'zong ' ;
'绿' > 'lu ' ;
'缀' > 'zhui ' ;
'缄' > 'jian ' ;
'缅' > 'mian ' ;
'缐' > 'xian ' ;
'缓' > 'huan ' ;
'编' > 'bian ' ;
'缘' > 'yuan ' ;
'缙' > 'jin ' ;
'缝' > 'feng ' ;
'缠' > 'chan ' ;
'缤' > 'bin ' ;
'缩' > 'suo ' ;
'缪' > 'Miao ' ;
'缴' > 'jiao ' ;
'缸' > 'gang ' ;
'缺' > 'que ' ;
'罐' > 'guan ' ;
'网' > 'wang ' ;
'罕' > 'han ' ;
'罗' > 'luo ' ;
'罚' > 'fa ' ;
'罡' > 'Gang ' ;
'罢' > 'ba ' ;
'罩' > 'zhao ' ;
'罪' > 'zui ' ;
'置' > 'zhi ' ;
'罰' > 'fa ' ;
'署' > 'shu ' ;
'罷' > 'ba ' ;
'羁' > 'ji ' ;
'羅' > 'luo ' ;
'羆' > 'pi ' ;
'羈' > 'ji ' ;
'羊' > 'yang ' ;
'羌' > 'Qiang ' ;
'美' > 'mei ' ;
'羞' > 'xiu ' ;
'羡' > 'Xian ' ;
'羣' > 'Qun ' ;
'群' > 'qun ' ;
'義' > 'yi ' ;
'羲' > 'xi ' ;
'羽' > 'yu ' ;
'羿' > 'yi ' ;
'翁' > 'weng ' ;
'翅' > 'chi ' ;
'翊' > 'yi ' ;
'翎' > 'Ling ' ;
'習' > 'xi ' ;
'翔' > 'xiang ' ;
'翘' > 'qiao ' ;
'翟' > 'di ' ;
'翠' > 'cui ' ;
'翡' > 'fei ' ;
'翮' > 'he ' ;
'翰' > 'han ' ;
'翱' > 'Ao ' ;
'翳' > 'yi ' ;
'翹' > 'qiao ' ;
'翺' > 'ao ' ;
'翻' > 'fan ' ;
'翼' > 'yi ' ;
'翽' > 'hui ' ;
'耀' > 'yao ' ;
'老' > 'lao ' ;
'考' > 'kao ' ;
'者' > 'zhe ' ;
'耆' > 'qi ' ;
'而' > 'er ' ;
'耍' > 'shua ' ;
'耐' > 'nai ' ;
'耕' > 'geng ' ;
'耗' > 'hao ' ;
'耘' > 'yun ' ;
'耦' > 'ou ' ;
'耳' > 'er ' ;
'耶' > 'ye ' ;
'耷' > 'Da ' ;
'耻' > 'chi ' ;
'耿' > 'Geng ' ;
'聂' > 'Nie ' ;
'聊' > 'liao ' ;
'职' > 'zhi ' ;
'联' > 'lian ' ;
'聖' > 'sheng ' ;
'聘' > 'pin ' ;
'聚' > 'ju ' ;
'聞' > 'wen ' ;
'聩' > 'kui ' ;
'聪' > 'cong ' ;
'聯' > 'lian ' ;
'聰' > 'cong ' ;
'聲' > 'sheng ' ;
'聶' > 'nie ' ;
'職' > 'zhi ' ;
'聽' > 'ting ' ;
'聿' > 'Yuqing ' ;
'肃' > 'su ' ;
'肅' > 'su ' ;
'肆' > 'si ' ;
'肇' > 'zhao ' ;
'肉' > 'rou ' ;
'肌' > 'ji ' ;
'肖' > 'xiao ' ;
'肚' > 'du ' ;
'肝' > 'gan ' ;
'肠' > 'chang ' ;
'股' > 'gu ' ;
'肤' > 'fu ' ;
'肥' > 'fei ' ;
'肩' > 'jian ' ;
'肯' > 'ken ' ;
'育' > 'yu ' ;
'肺' > 'fei ' ;
'肿' > 'zhong ' ;
'胀' > 'zhang ' ;
'胁' > 'xie ' ;
'胃' > 'wei ' ;
'胄' > 'Zhou ' ;
'胆' > 'dan ' ;
'背' > 'bei ' ;
'胎' > 'tai ' ;
'胖' > 'pang ' ;
'胜' > 'sheng ' ;
'胞' > 'bao ' ;
'胡' > 'hu ' ;
'胤' > 'Yin ' ;
'胥' > 'Xu ' ;
'胶' > 'jiao ' ;
'胸' > 'xiong ' ;
'能' > 'neng ' ;
'脂' > 'zhi ' ;
'脅' > 'xie ' ;
'脆' > 'cui ' ;
'脈' > 'mai ' ;
'脉' > 'mai ' ;
'脏' > 'zang ' ;
'脑' > 'nao ' ;
'脖' > 'bo ' ;
'脚' > 'jiao ' ;
'脫' > 'tuo ' ;
'脱' > 'tuo ' ;
'脸' > 'lian ' ;
'脾' > 'pi ' ;
'腊' > 'la ' ;
'腐' > 'fu ' ;
'腔' > 'qiang ' ;
'腕' > 'wan ' ;
'腦' > 'nao ' ;
'腰' > 'yao ' ;
'腳' > 'jiao ' ;
'腹' > 'fu ' ;
'腾' > 'teng ' ;
'腿' > 'tui ' ;
'膀' > 'bang ' ;
'膚' > 'fu ' ;
'膜' > 'mo ' ;
'膝' > 'xi ' ;
'膠' > 'jiao ' ;
'膨' > 'peng ' ;
'臂' > 'bi ' ;
'臉' > 'lian ' ;
'臘' > 'la ' ;
'臣' > 'chen ' ;
'臧' > 'zang ' ;
'臨' > 'lin ' ;
'自' > 'zi ' ;
'臭' > 'chou ' ;
'至' > 'zhi ' ;
'致' > 'zhi ' ;
'臺' > 'tai ' ;
'臻' > 'zhen ' ;
'舅' > 'jiu ' ;
'舆' > 'yu ' ;
'與' > 'yu ' ;
'興' > 'xing ' ;
'舉' > 'ju ' ;
'舊' > 'jiu ' ;
'舌' > 'she ' ;
'舍' > 'she ' ;
'舒' > 'shu ' ;
'舘' > 'guan ' ;
'舜' > 'shun ' ;
'舞' > 'wu ' ;
'舟' > 'zhou ' ;
'航' > 'hang ' ;
'般' > 'ban ' ;
'舰' > 'jian ' ;
'舵' > 'duo ' ;
'舶' > 'bo ' ;
'船' > 'chuan ' ;
'艇' > 'ting ' ;
'艘' > 'sou ' ;
'艙' > 'cang ' ;
'良' > 'liang ' ;
'艰' > 'jian ' ;
'色' > 'se ' ;
'艳' > 'yan ' ;
'艷' > 'Yan ' ;
'艺' > 'yi ' ;
'艾' > 'ai ' ;
'节' > 'jie ' ;
'芃' > 'peng ' ;
'芑' > 'qi ' ;
'芒' > 'mang ' ;
'芗' > 'Xiang ' ;
'芙' > 'fu ' ;
'芜' > 'wu ' ;
'芝' > 'zhi ' ;
'芬' > 'fen ' ;
'芭' > 'ba ' ;
'芮' > 'rui ' ;
'芯' > 'xin ' ;
'花' > 'hua ' ;
'芳' > 'fang ' ;
'芶' > ' ' ;
'芷' > 'zhi ' ;
'芸' > 'yun ' ;
'芹' > 'qin ' ;
'芻' > 'chu ' ;
'芾' > 'Fu ' ;
'苇' > 'wei ' ;
'苍' > 'cang ' ;
'苏' > 'su ' ;
'苑' > 'yuan ' ;
'苓' > 'ling ' ;
'苕' > 'Tiao ' ;
'苗' > 'miao ' ;
'苠' > 'Mingang ' ;
'若' > 'ruo ' ;
'苦' > 'ku ' ;
'苯' > 'ben ' ;
'英' > 'ying ' ;
'苹' > 'ping ' ;
'茂' > 'mao ' ;
'范' > 'fan ' ;
'茅' > 'mao ' ;
'茌' > 'chi ' ;
'茜' > 'xi ' ;
'茨' > 'ci ' ;
'茫' > 'mang ' ;
'茲' > 'zi ' ;
'茵' > 'yin ' ;
'茶' > 'cha ' ;
'茹' > 'ru ' ;
'荀' > 'xun ' ;
'荆' > 'jing ' ;
'草' > 'cao ' ;
'荊' > 'Jing ' ;
'荐' > 'jian ' ;
'荒' > 'huang ' ;
'荔' > 'li ' ;
'荘' > 'zhuang ' ;
'荟' > 'hui ' ;
'荡' > 'dang ' ;
'荣' > 'rong ' ;
'荥' > 'Xing ' ;
'荩' > 'jin ' ;
'荪' > 'sun ' ;
'荫' > 'yin ' ;
'药' > 'yao ' ;
'荷' > 'he ' ;
'荼' > 'tu ' ;
'莆' > 'pu ' ;
'莉' > 'li ' ;
'莊' > 'zhuang ' ;
'莎' > 'sha ' ;
'莒' > 'ju ' ;
'莘' > 'xin ' ;
'莫' > 'mo ' ;
'莱' > 'lai ' ;
'莲' > 'lian ' ;
'莳' > 'shi ' ;
'获' > 'huo ' ;
'莹' > 'Ying ' ;
'菁' > 'jing ' ;
'菊' > 'ju ' ;
'菌' > 'jun ' ;
'菏' > 'he ' ;
'菜' > 'cai ' ;
'菠' > 'Bo ' ;
'菩' > 'pu ' ;
'華' > 'hua ' ;
'菱' > 'ling ' ;
'菲' > 'fei ' ;
'菴' > 'an ' ;
'菸' > 'Yan ' ;
'萃' > 'cui ' ;
'萄' > 'tao ' ;
'萊' > 'lai ' ;
'萌' > 'meng ' ;
'萍' > 'ping ' ;
'萎' > 'wei ' ;
'萝' > 'luo ' ;
'营' > 'ying ' ;
'萧' > 'xiao ' ;
'萨' > 'sa ' ;
'萬' > 'wan ' ;
'萱' > 'xuan ' ;
'萼' > 'e ' ;
'落' > 'luo ' ;
'葆' > 'Bao ' ;
'葉' > 'Ye ' ;
'著' > 'zhu ' ;
'葛' > 'ge ' ;
'葡' > 'pu ' ;
'董' > 'dong ' ;
'葦' > 'wei ' ;
'葩' > 'pa ' ;
'葫' > 'hu ' ;
'葬' > 'zang ' ;
'葭' > 'jia ' ;
'葱' > 'cong ' ;
'葳' > 'wei ' ;
'葵' > 'kui ' ;
'蒂' > 'di ' ;
'蒋' > 'Jiang ' ;
'蒐' > 'sou ' ;
'蒗' > 'lang ' ;
'蒙' > 'meng ' ;
'蒲' > 'Pu ' ;
'蒸' > 'zheng ' ;
'蒼' > 'Cang ' ;
'蓀' > 'sun ' ;
'蓁' > 'zhen ' ;
'蓄' > 'xu ' ;
'蓉' > 'rong ' ;
'蓋' > 'gai ' ;
'蓝' > 'lan ' ;
'蓦' > 'Mo ' ;
'蓬' > 'peng ' ;
'蓮' > 'lian ' ;
'蓼' > 'liao ' ;
'蔓' > 'man ' ;
'蔚' > 'wei ' ;
'蔡' > 'Cai ' ;
'蔣' > 'jiang ' ;
'蔬' > 'shu ' ;
'蔭' > 'yin ' ;
'蔵' > 'cang ' ;
'蔷' > 'Qiang ' ;
'蔺' > 'Lin ' ;
'蔼' > 'Ai ' ;
'蕉' > 'Jiao ' ;
'蕊' > 'rui ' ;
'蕩' > 'dang ' ;
'蕪' > 'Wu ' ;
'蕭' > 'xiao ' ;
'蕾' > 'lei ' ;
'薀' > 'yun ' ;
'薄' > 'bao ' ;
'薇' > 'wei ' ;
'薌' > 'xiang ' ;
'薛' > 'Xue ' ;
'薦' > 'jian ' ;
'薩' > 'pu ' ;
'薪' > 'xin ' ;
'薯' > 'zhu ' ;
'薰' > 'Xun ' ;
'藁' > 'gao ' ;
'藉' > 'ji ' ;
'藍' > 'lan ' ;
'藏' > 'cang ' ;
'藕' > 'Ou ' ;
'藝' > 'yi ' ;
'藤' > 'teng ' ;
'藥' > 'yao ' ;
'藩' > 'fan ' ;
'藺' > 'Lin ' ;
'藻' > 'zao ' ;
'蘅' > 'heng ' ;
'蘆' > 'Lu ' ;
'蘇' > 'su ' ;
'蘊' > 'yun ' ;
'蘋' > 'ping ' ;
'蘩' > 'Fan ' ;
'蘭' > 'lan ' ;
'虎' > 'hu ' ;
'虑' > 'lu ' ;
'處' > 'chu ' ;
'虚' > 'xu ' ;
'虛' > 'xu ' ;
'虞' > 'yu ' ;
'號' > 'hao ' ;
'虫' > 'chong ' ;
'虬' > 'Qiu ' ;
'虹' > 'hong ' ;
'虽' > 'sui ' ;
'虾' > 'xia ' ;
'蚌' > 'bang ' ;
'蚕' > 'can ' ;
'蚵' > 'ke ' ;
'蚶' > 'han ' ;
'蛇' > 'she ' ;
'蛋' > 'dan ' ;
'蛙' > 'wa ' ;
'蛛' > 'zhu ' ;
'蛟' > 'jiao ' ;
'蛮' > 'man ' ;
'蛻' > 'tui ' ;
'蛾' > 'e ' ;
'蜀' > 'shu ' ;
'蜂' > 'feng ' ;
'蜘' > 'zhi ' ;
'蜜' > 'mi ' ;
'蜡' > 'la ' ;
'蝕' > 'shi ' ;
'蝠' > 'fu ' ;
'蝴' > 'hu ' ;
'蝶' > 'die ' ;
'蝸' > 'Wo ' ;
'融' > 'rong ' ;
'螞' > 'ma ' ;
'螢' > 'ying ' ;
'螺' > 'luo ' ;
'蟀' > 'shuai ' ;
'蟋' > 'xi ' ;
'蟲' > 'chong ' ;
'蟻' > 'yi ' ;
'蟾' > 'chan ' ;
'蠡' > 'li ' ;
'蠻' > 'man ' ;
'血' > 'xue ' ;
'衆' > 'zhong ' ;
'行' > 'xing ' ;
'衍' > 'Yan ' ;
'術' > 'shu ' ;
'街' > 'jie ' ;
'衙' > 'ya ' ;
'衛' > 'wei ' ;
'衝' > 'chong ' ;
'衡' > 'heng ' ;
'衢' > 'qu ' ;
'衣' > 'yi ' ;
'补' > 'bu ' ;
'表' > 'biao ' ;
'衫' > 'shan ' ;
'衬' > 'chen ' ;
'衰' > 'shuai ' ;
'衷' > 'zhong ' ;
'袁' > 'Yuan ' ;
'袋' > 'dai ' ;
'袍' > 'pao ' ;
'袖' > 'xiu ' ;
'被' > 'bei ' ;
'袭' > 'xi ' ;
'袾' > 'Zhu ' ;
'裁' > 'cai ' ;
'裂' > 'lie ' ;
'装' > 'zhuang ' ;
'裏' > 'li ' ;
'裔' > 'yi ' ;
'裕' > 'yu ' ;
'裘' > 'Qiu ' ;
'裙' > 'qun ' ;
'補' > 'bu ' ;
'裝' > 'zhuang ' ;
'裡' > 'li ' ;
'裤' > 'ku ' ;
'裱' > 'biao ' ;
'裴' > 'pei ' ;
'裹' > 'guo ' ;
'製' > 'zhi ' ;
'複' > 'fu ' ;
'褐' > 'he ' ;
'褒' > 'Bao ' ;
'褚' > 'chu ' ;
'褻' > 'xie ' ;
'襄' > 'xiang ' ;
'襌' > 'chan ' ;
'西' > 'xi ' ;
'要' > 'yao ' ;
'覃' > 'qin ' ;
'覆' > 'fu ' ;
'見' > 'jian ' ;
'規' > 'gui ' ;
'視' > 'shi ' ;
'覚' > 'jue ' ;
'親' > 'qin ' ;
'覯' > 'Gou ' ;
'覲' > 'jin ' ;
'覺' > 'jue ' ;
'覽' > 'lan ' ;
'觀' > 'guan ' ;
'见' > 'jian ' ;
'观' > 'guan ' ;
'规' > 'gui ' ;
'视' > 'shi ' ;
'览' > 'lan ' ;
'觉' > 'jue ' ;
'角' > 'jiao ' ;
'觕' > 'cu ' ;
'解' > 'jie ' ;
'触' > 'chu ' ;
'言' > 'yan ' ;
'訂' > 'ding ' ;
'計' > 'ji ' ;
'訊' > 'xun ' ;
'討' > 'tao ' ;
'訓' > 'xun ' ;
'託' > 'tuo ' ;
'記' > 'ji ' ;
'訟' > 'song ' ;
'訣' > 'jue ' ;
'訪' > 'fang ' ;
'設' > 'she ' ;
'許' > 'Xu ' ;
'訴' > 'su ' ;
'診' > 'zhen ' ;
'註' > 'zhu ' ;
'詁' > 'gu ' ;
'評' > 'ping ' ;
'詞' > 'ci ' ;
'詠' > 'yong ' ;
'詢' > 'xun ' ;
'試' > 'shi ' ;
'詩' > 'Shi ' ;
'詭' > 'Gui ' ;
'詮' > 'quan ' ;
'詰' > 'jie ' ;
'話' > 'hua ' ;
'該' > 'gai ' ;
'詳' > 'xiang ' ;
'詵' > 'shen ' ;
'詹' > 'zhan ' ;
'誉' > 'yu ' ;
'誌' > 'zhi ' ;
'認' > 'ren ' ;
'誓' > 'shi ' ;
'誕' > 'dan ' ;
'語' > 'yu ' ;
'誠' > 'cheng ' ;
'誤' > 'wu ' ;
'誥' > 'gao ' ;
'誦' > 'song ' ;
'說' > 'shui ' ;
'説' > 'shuo ' ;
'誰' > 'shei ' ;
'課' > 'ke ' ;
'誼' > 'yi ' ;
'調' > 'diao ' ;
'諄' > 'zhun ' ;
'談' > 'tan ' ;
'請' > 'qing ' ;
'諒' > 'liang ' ;
'論' > 'lun ' ;
'諜' > 'die ' ;
'諤' > 'e ' ;
'諦' > 'di ' ;
'諫' > 'Jian1 ' ;
'諮' > 'zi ' ;
'諶' > 'Chen ' ;
'諸' > 'zhu ' ;
'諺' > 'yan ' ;
'諾' > 'nuo ' ;
'謀' > 'Mou ' ;
'謂' > 'wei ' ;
'謎' > 'mi ' ;
'謗' > 'bang ' ;
'謙' > 'qian ' ;
'講' > 'jiang ' ;
'謝' > 'xie ' ;
'謠' > 'yao ' ;
'謡' > 'yao ' ;
'謫' > 'Zhe ' ;
'謳' > 'ou ' ;
'謹' > 'jin ' ;
'證' > 'zheng ' ;
'識' > 'shi ' ;
'譚' > 'tan ' ;
'譜' > 'pu ' ;
'警' > 'jing ' ;
'譯' > 'yi ' ;
'議' > 'yi ' ;
'護' > 'hu ' ;
'譽' > 'yu ' ;
'讀' > 'du ' ;
'變' > 'bian ' ;
'讓' > 'rang ' ;
'讖' > 'chen ' ;
'讚' > 'zan ' ;
'计' > 'ji ' ;
'订' > 'ding ' ;
'认' > 'ren ' ;
'讨' > 'tao ' ;
'让' > 'rang ' ;
'训' > 'xun ' ;
'议' > 'yi ' ;
'讯' > 'xun ' ;
'记' > 'ji ' ;
'讲' > 'jiang ' ;
'许' > 'xu ' ;
'论' > 'lun ' ;
'讼' > 'song ' ;
'讽' > 'feng ' ;
'设' > 'she ' ;
'访' > 'fang ' ;
'证' > 'zheng ' ;
'评' > 'ping ' ;
'识' > 'shi ' ;
'诉' > 'su ' ;
'诊' > 'zhen ' ;
'诋' > 'di ' ;
'词' > 'ci ' ;
'译' > 'yi ' ;
'诒' > 'yi ' ;
'试' > 'shi ' ;
'诗' > 'shi ' ;
'诘' > 'jie ' ;
'诚' > 'cheng ' ;
'话' > 'hua ' ;
'诞' > 'dan ' ;
'诠' > 'quan ' ;
'询' > 'xun ' ;
'该' > 'gai ' ;
'详' > 'xiang ' ;
'语' > 'yu ' ;
'误' > 'wu ' ;
'诱' > 'you ' ;
'说' > 'shuo ' ;
'请' > 'qing ' ;
'诸' > 'zhu ' ;
'诺' > 'nuo ' ;
'读' > 'du ' ;
'课' > 'ke ' ;
'谁' > 'shui ' ;
'调' > 'diao ' ;
'谅' > 'liang ' ;
'谈' > 'tan ' ;
'谊' > 'yi ' ;
'谋' > 'mou ' ;
'谎' > 'huang ' ;
'谏' > 'Jian ' ;
'谐' > 'xie ' ;
'谓' > 'wei ' ;
'谟' > 'mo ' ;
'谢' > 'xie ' ;
'谦' > 'qian ' ;
'谨' > 'jin ' ;
'谬' > 'miu ' ;
'谭' > 'tan ' ;
'谱' > 'pu ' ;
'谷' > 'gu ' ;
'谿' > 'xi ' ;
'豆' > 'dou ' ;
'豐' > 'feng ' ;
'象' > 'xiang ' ;
'豪' > 'hao ' ;
'豫' > 'yu ' ;
'豹' > 'Bao ' ;
'貌' > 'mao ' ;
'貓' > 'mao ' ;
'貞' > 'Zhen ' ;
'財' > 'cai ' ;
'貢' > 'gong ' ;
'貧' > 'pin ' ;
'貨' > 'huo ' ;
'販' > 'fan ' ;
'貪' > 'tan ' ;
'貫' > 'guan ' ;
'責' > 'ze ' ;
'貳' > 'er ' ;
'貴' > 'gui ' ;
'買' > 'mai ' ;
'費' > 'fei ' ;
'貽' > 'Yi ' ;
'貿' > 'mao ' ;
'賀' > 'he ' ;
'賁' > 'ben ' ;
'賃' > 'lin ' ;
'資' > 'zi ' ;
'賈' > 'jia ' ;
'賊' > 'zei ' ;
'賓' > 'bin ' ;
'賞' > 'shang ' ;
'賠' > 'pei ' ;
'賡' > 'geng ' ;
'賢' > 'xian ' ;
'賣' > 'mai ' ;
'賦' > 'fu ' ;
'質' > 'zhi ' ;
'賬' > 'zhang ' ;
'賭' > 'du ' ;
'賴' > 'lai ' ;
'購' > 'gou ' ;
'賽' > 'Sai ' ;
'賾' > 'ze ' ;
'贄' > 'Zhi ' ;
'贇' > 'Yun ' ;
'贈' > 'zeng ' ;
'贊' > 'zan ' ;
'贏' > 'ying ' ;
'贖' > 'shu ' ;
'贛' > 'gan ' ;
'贝' > 'bei ' ;
'贞' > 'zhen ' ;
'负' > 'fu ' ;
'贡' > 'gong ' ;
'财' > 'cai ' ;
'责' > 'ze ' ;
'贤' > 'xian ' ;
'败' > 'bai ' ;
'账' > 'zhang ' ;
'货' > 'huo ' ;
'质' > 'zhi ' ;
'贩' > 'fan ' ;
'贪' > 'tan ' ;
'贫' > 'pin ' ;
'购' > 'gou ' ;
'贯' > 'guan ' ;
'贰' > 'er ' ;
'贴' > 'tie ' ;
'贵' > 'gui ' ;
'贷' > 'dai ' ;
'贸' > 'mao ' ;
'费' > 'fei ' ;
'贺' > 'he ' ;
'贻' > 'Yi ' ;
'贼' > 'zei ' ;
'贾' > 'gu ' ;
'贿' > 'hui ' ;
'赁' > 'lin ' ;
'资' > 'zi ' ;
'赉' > 'Lai ' ;
'赋' > 'fu ' ;
'赌' > 'du ' ;
'赏' > 'shang ' ;
'赐' > 'ci ' ;
'赔' > 'pei ' ;
'赖' > 'lai ' ;
'赚' > 'zhuan ' ;
'赛' > 'sai ' ;
'赞' > 'zan ' ;
'赠' > 'zeng ' ;
'赢' > 'ying ' ;
'赣' > 'gan ' ;
'赤' > 'chi ' ;
'赫' > 'He ' ;
'走' > 'zou ' ;
'赳' > 'jiu ' ;
'赴' > 'fu ' ;
'赵' > 'Zhao ' ;
'赶' > 'gan ' ;
'起' > 'qi ' ;
'趁' > 'chen ' ;
'超' > 'chao ' ;
'越' > 'yue ' ;
'趋' > 'qu ' ;
'趙' > 'zhao ' ;
'趟' > 'tang ' ;
'趣' > 'qu ' ;
'趨' > 'qu ' ;
'足' > 'zu ' ;
'跃' > 'yue ' ;
'跋' > 'ba ' ;
'跌' > 'die ' ;
'跑' > 'pao ' ;
'距' > 'ju ' ;
'跟' > 'gen ' ;
'跡' > 'ji ' ;
'跨' > 'kua ' ;
'跪' > 'gui ' ;
'路' > 'lu ' ;
'跳' > 'tiao ' ;
'践' > 'jian ' ;
'踏' > 'ta ' ;
'踐' > 'jian ' ;
'踢' > 'ti ' ;
'踩' > 'cai ' ;
'踪' > 'zong ' ;
'蹈' > 'dao ' ;
'蹟' > 'ji ' ;
'蹤' > 'zong ' ;
'蹲' > 'dun ' ;
'躍' > 'yue ' ;
'身' > 'shen ' ;
'躲' > 'duo ' ;
'躺' > 'tang ' ;
'車' > 'che ' ;
'軌' > 'gui ' ;
'軍' > 'jun ' ;
'軒' > 'xuan ' ;
'軟' > 'ruan ' ;
'軸' > 'zhou ' ;
'軾' > 'shi ' ;
'較' > 'jiao ' ;
'載' > 'zai ' ;
'輔' > 'fu ' ;
'輕' > 'qing ' ;
'輝' > 'hui ' ;
'輯' > 'ji ' ;
'輸' > 'shu ' ;
'輿' > 'yu ' ;
'轄' > 'xia ' ;
'轉' > 'zhuan ' ;
'车' > 'che ' ;
'轨' > 'gui ' ;
'轩' > 'xuan ' ;
'转' > 'zhuan ' ;
'轮' > 'lun ' ;
'软' > 'ruan ' ;
'轰' > 'hong ' ;
'轴' > 'zhou ' ;
'轶' > 'yi ' ;
'轻' > 'qing ' ;
'轼' > 'shi ' ;
'载' > 'zai ' ;
'轿' > 'jiao ' ;
'较' > 'jiao ' ;
'辅' > 'fu ' ;
'辆' > 'liang ' ;
'辈' > 'bei ' ;
'辉' > 'hui ' ;
'辐' > 'fu ' ;
'辑' > 'ji ' ;
'输' > 'shu ' ;
'辛' > 'xin ' ;
'辜' > 'Gu ' ;
'辞' > 'ci ' ;
'辟' > 'bi ' ;
'辣' > 'la ' ;
'辦' > 'ban ' ;
'辨' > 'bian ' ;
'辩' > 'bian ' ;
'辭' > 'ci ' ;
'辯' > 'bian ' ;
'辰' > 'chen ' ;
'辱' > 'ru ' ;
'農' > 'nong ' ;
'边' > 'bian ' ;
'辽' > 'liao ' ;
'达' > 'da ' ;
'迁' > 'qian ' ;
'迄' > 'qi ' ;
'迅' > 'xun ' ;
'过' > 'guo ' ;
'迈' > 'mai ' ;
'迎' > 'ying ' ;
'运' > 'yun ' ;
'近' > 'jin ' ;
'返' > 'fan ' ;
'还' > 'hai ' ;
'这' > 'zhe ' ;
'进' > 'jin ' ;
'远' > 'yuan ' ;
'违' > 'wei ' ;
'连' > 'lian ' ;
'迟' > 'chi ' ;
'迥' > 'Jiong ' ;
'迪' > 'di ' ;
'迫' > 'po ' ;
'述' > 'shu ' ;
'迷' > 'mi ' ;
'迹' > 'ji ' ;
'迺' > 'nai ' ;
'追' > 'zhui ' ;
'退' > 'tui ' ;
'送' > 'song ' ;
'适' > 'shi ' ;
'逃' > 'tao ' ;
'逆' > 'ni ' ;
'选' > 'xuan ' ;
'逊' > 'xun ' ;
'逍' > 'Xiao ' ;
'透' > 'tou ' ;
'逐' > 'zhu ' ;
'递' > 'di ' ;
'途' > 'tu ' ;
'逗' > 'dou ' ;
'這' > 'zhe ' ;
'通' > 'tong ' ;
'逝' > 'shi ' ;
'速' > 'su ' ;
'造' > 'zao ' ;
'逢' > 'feng ' ;
'連' > 'lian ' ;
'逰' > 'you ' ;
'週' > 'zhou ' ;
'進' > 'jin ' ;
'逵' > 'Kui ' ;
'逸' > 'Yi ' ;
'逹' > 'da ' ;
'逻' > 'luo ' ;
'逼' > 'bi ' ;
'遂' > 'sui ' ;
'遇' > 'yu ' ;
'遊' > 'you ' ;
'運' > 'yun ' ;
'遍' > 'bian ' ;
'過' > 'guo ' ;
'遏' > 'e ' ;
'道' > 'dao ' ;
'達' > 'da ' ;
'違' > 'wei ' ;
'遗' > 'yi ' ;
'遙' > 'yao ' ;
'遜' > 'xun ' ;
'遞' > 'di ' ;
'遠' > 'yuan ' ;
'遣' > 'qian ' ;
'遥' > 'yao ' ;
'適' > 'shi ' ;
'遭' > 'zao ' ;
'遮' > 'zhe ' ;
'遲' > 'chi ' ;
'遵' > 'zun ' ;
'遷' > 'qian ' ;
'選' > 'xuan ' ;
'遺' > 'yi ' ;
'遼' > 'Liao ' ;
'避' > 'bi ' ;
'邀' > 'yao ' ;
'邁' > 'mai ' ;
'邃' > 'sui ' ;
'邊' > 'bian ' ;
'邏' > 'luo ' ;
'邑' > 'yi ' ;
'邓' > 'Deng ' ;
'邕' > 'Yong ' ;
'邛' > 'qiong ' ;
'邠' > 'bin ' ;
'邢' > 'xing ' ;
'那' > 'na ' ;
'邦' > 'bang ' ;
'邪' > 'xie ' ;
'邬' > 'Wu ' ;
'邮' > 'you ' ;
'邯' > 'Han ' ;
'邱' > 'qiu ' ;
'邳' > 'Pi ' ;
'邴' > 'Bing ' ;
'邵' > 'Shao ' ;
'邹' > 'zou ' ;
'邻' > 'lin ' ;
'郁' > 'yu ' ;
'郊' > 'jiao ' ;
'郎' > 'lang ' ;
'郐' > 'Kuai ' ;
'郑' > 'zheng ' ;
'郜' > 'Gao ' ;
'郝' > 'hao ' ;
'郟' > 'jia ' ;
'郡' > 'jun ' ;
'郢' > 'Ying ' ;
'郦' > 'li ' ;
'郧' > 'Yun ' ;
'部' > 'bu ' ;
'郭' > 'guo ' ;
'郯' > 'tan ' ;
'郴' > 'Chen ' ;
'郵' > 'you ' ;
'郸' > 'dan ' ;
'都' > 'dou ' ;
'鄂' > 'e ' ;
'鄆' > 'yun ' ;
'鄉' > 'xiang ' ;
'鄒' > 'zou ' ;
'鄔' > 'wu ' ;
'鄞' > 'Yin ' ;
'鄧' > 'deng ' ;
'鄭' > 'zheng ' ;
'鄱' > 'bo ' ;
'鄺' > 'Kuang ' ;
'酉' > 'you ' ;
'配' > 'pei ' ;
'酒' > 'jiu ' ;
'酬' > 'chou ' ;
'酱' > 'jiang ' ;
'酷' > 'ku ' ;
'酸' > 'suan ' ;
'酿' > 'niang ' ;
'醇' > 'chun ' ;
'醉' > 'zui ' ;
'醒' > 'xing ' ;
'醜' > 'Chou ' ;
'醫' > 'yi ' ;
'醮' > 'jiao ' ;
'醴' > 'li ' ;
'釀' > 'niang ' ;
'采' > 'cai ' ;
'释' > 'shi ' ;
'釋' > 'shi ' ;
'里' > 'li ' ;
'重' > 'chong ' ;
'野' > 'ye ' ;
'量' > 'liang ' ;
'金' > 'jin ' ;
'釗' > 'zhao ' ;
'針' > 'Zhen ' ;
'釣' > 'Diao ' ;
'鈎' > 'gou ' ;
'鈐' > '? ' ;
'鈔' > 'chao ' ;
'鈞' > 'jun ' ;
'鈴' > 'Ling ' ;
'鈺' > 'yu ' ;
'鉅' > 'Julang ' ;
'鉛' > 'qian ' ;
'鉞' > 'Yue ' ;
'鉴' > 'jian ' ;
'鉷' > 'hong ' ;
'銀' > 'yin ' ;
'銅' > 'tong ' ;
'銓' > 'quan ' ;
'銘' > 'ming ' ;
'銮' > 'luan ' ;
'銳' > 'rui ' ;
'銷' > 'xiao ' ;
'鋃' > 'lang ' ;
'鋐' > 'hong ' ;
'鋒' > 'feng ' ;
'鋼' > 'gang ' ;
'錄' > 'lu ' ;
'錐' > 'zhui ' ;
'錘' > 'zhui ' ;
'錚' > 'zheng ' ;
'錢' > 'qian ' ;
'錦' > 'jin ' ;
'錫' > 'Xi ' ;
'錯' > 'cuo ' ;
'鍔' > 'E ' ;
'鍚' > 'xi ' ;
'鍵' > 'jian ' ;
'鍾' > 'Zhong ' ;
'鎂' > 'mei ' ;
'鎌' > 'lian ' ;
'鎏' > 'liu ' ;
'鎗' > 'qiang ' ;
'鎧' > 'kai ' ;
'鎭' > 'zhen ' ;
'鎮' > 'zhen ' ;
'鏈' > 'lian ' ;
'鏗' > 'keng ' ;
'鏘' > 'qiang ' ;
'鏜' > 'tang ' ;
'鏞' > 'yong ' ;
'鏡' > 'jing ' ;
'鏤' > 'lou ' ;
'鐃' > '? ' ;
'鐓' > 'dun ' ;
'鐘' > 'zhong ' ;
'鐫' > 'juan ' ;
'鐵' > 'tie ' ;
'鐸' > 'duo ' ;
'鑄' > 'zhu ' ;
'鑑' > 'jian ' ;
'鑒' > 'jian ' ;
'鑠' > 'Shuo ' ;
'鑫' > 'xin ' ;
'鑽' > 'zuan ' ;
'鑾' > 'luan ' ;
'针' > 'zhen ' ;
'钉' > 'ding ' ;
'钊' > 'zhao ' ;
'钓' > 'diao ' ;
'钗' > 'chai ' ;
'钜' > 'ju ' ;
'钞' > 'chao ' ;
'钟' > 'zhong ' ;
'钢' > 'gang ' ;
'钦' > 'qin ' ;
'钧' > 'jun ' ;
'钮' > 'Niu ' ;
'钰' > 'Yu ' ;
'钱' > 'qian ' ;
'钻' > 'zuan ' ;
'钿' > 'dian ' ;
'铁' > 'tie ' ;
'铃' > 'ling ' ;
'铉' > 'Xuan ' ;
'铛' > 'dang ' ;
'铜' > 'tong ' ;
'铝' > 'lü ' ;
'铨' > 'quan ' ;
'铭' > 'ming ' ;
'铮' > 'zheng ' ;
'银' > 'yin ' ;
'铸' > 'Zhu ' ;
'铺' > 'pu ' ;
'链' > 'lian ' ;
'铿' > 'Keng ' ;
'销' > 'xiao ' ;
'锁' > 'suo ' ;
'锅' > 'guo ' ;
'锋' > 'feng ' ;
'锐' > 'rui ' ;
'错' > 'cuo ' ;
'锡' > 'xi ' ;
'锦' > 'jin ' ;
'锭' > 'ding ' ;
'键' > 'jian ' ;
'锵' > 'qiang ' ;
'锷' > 'e ' ;
'锺' > 'Zhong ' ;
'锻' > 'duan ' ;
'镇' > 'zhen ' ;
'镌' > 'juan ' ;
'镐' > 'hao ' ;
'镖' > 'biao ' ;
'镛' > 'yong ' ;
'镜' > 'jing ' ;
'镶' > 'xiang ' ;
'長' > 'zhang ' ;
'长' > 'chang ' ;
'門' > 'men ' ;
'閃' > 'shan ' ;
'開' > 'kai ' ;
'閎' > 'hong ' ;
'閒' > 'xian ' ;
'間' > 'jian ' ;
'関' > 'guan ' ;
'閣' > 'ge ' ;
'閥' > 'fa ' ;
'閩' > 'min ' ;
'閬' > 'lang ' ;
'閱' > 'yue ' ;
'閲' > 'yue ' ;
'閻' > 'Yan ' ;
'闇' > 'an ' ;
'闕' > 'que ' ;
'闗' > 'guan ' ;
'關' > 'guan ' ;
'闡' > 'chan ' ;
'闢' > 'pi ' ;
'门' > 'men ' ;
'闪' > 'shan ' ;
'闫' > 'yan ' ;
'闭' > 'bi ' ;
'问' > 'wen ' ;
'闯' > 'chuang ' ;
'闲' > 'xian ' ;
'间' > 'jian ' ;
'闵' > 'min ' ;
'闷' > 'men ' ;
'闸' > 'zha ' ;
'闹' > 'nao ' ;
'闻' > 'wen ' ;
'闽' > 'min ' ;
'阁' > 'ge ' ;
'阅' > 'yue ' ;
'阎' > 'yan ' ;
'阔' > 'kuo ' ;
'阙' > 'que ' ;
'阚' > 'kan ' ;
'阜' > 'fu ' ;
'队' > 'dui ' ;
'阡' > 'qian ' ;
'阮' > 'ruan ' ;
'防' > 'fang ' ;
'阳' > 'yang ' ;
'阴' > 'yin ' ;
'阵' > 'zhen ' ;
'阶' > 'jie ' ;
'阻' > 'zu ' ;
'阿' > 'a ' ;
'陀' > 'tuo ' ;
'陂' > 'bei ' ;
'附' > 'fu ' ;
'际' > 'ji ' ;
'陆' > 'lu ' ;
'陇' > 'long ' ;
'陈' > 'chen ' ;
'陌' > 'mo ' ;
'降' > 'jiang ' ;
'限' > 'xian ' ;
'陕' > 'Shan ' ;
'陜' > 'Shan ' ;
'陝' > 'Shan ' ;
'陞' > 'sheng ' ;
'陟' > 'zhi ' ;
'院' > 'yuan ' ;
'除' > 'chu ' ;
'险' > 'xian ' ;
'陪' > 'pei ' ;
'陬' > 'zou ' ;
'陰' > 'yin ' ;
'陲' > 'shuo ' ;
'陳' > 'chen ' ;
'陵' > 'ling ' ;
'陶' > 'tao ' ;
'陷' > 'xian ' ;
'陸' > 'lu ' ;
'陽' > 'yang ' ;
'隄' > 'ti ' ;
'隆' > 'long ' ;
'隊' > 'dui ' ;
'隋' > 'sui ' ;
'隍' > 'huang ' ;
'階' > 'jie ' ;
'随' > 'sui ' ;
'隐' > 'yin ' ;
'隔' > 'ge ' ;
'隙' > 'xi ' ;
'際' > 'ji ' ;
'障' > 'zhang ' ;
'隧' > 'sui ' ;
'隨' > 'sui ' ;
'險' > 'xian ' ;
'隰' > 'Xi ' ;
'隱' > 'yin ' ;
'隴' > 'long ' ;
'隶' > 'Li ' ;
'隸' > 'Li ' ;
'难' > 'nan ' ;
'雀' > 'que ' ;
'雁' > 'yan ' ;
'雄' > 'xiong ' ;
'雅' > 'ya ' ;
'集' > 'ji ' ;
'雇' > 'gu ' ;
'雋' > 'juan ' ;
'雍' > 'yong ' ;
'雕' > 'diao ' ;
'雙' > 'shuang ' ;
'雜' > 'za ' ;
'離' > 'li ' ;
'難' > 'nan ' ;
'雨' > 'yu ' ;
'雪' > 'xue ' ;
'雯' > 'wen ' ;
'雲' > 'yun ' ;
'零' > 'ling ' ;
'雷' > 'lei ' ;
'電' > 'dian ' ;
'雾' > 'wu ' ;
'需' > 'xu ' ;
'霁' > 'ji ' ;
'霄' > 'xiao ' ;
'霆' > 'ting ' ;
'震' > 'zhen ' ;
'霈' > 'Pei ' ;
'霉' > 'mei ' ;
'霍' > 'huo ' ;
'霏' > 'fei ' ;
'霓' > 'ni ' ;
'霖' > 'lin ' ;
'霜' > 'shuang ' ;
'霞' > 'xia ' ;
'霧' > 'Wu ' ;
'露' > 'lu ' ;
'霸' > 'ba ' ;
'靈' > 'ling ' ;
'靑' > 'qing ' ;
'青' > 'qing ' ;
'靖' > 'jing ' ;
'静' > 'jing ' ;
'靜' > 'jing ' ;
'非' > 'fei ' ;
'靠' > 'kao ' ;
'面' > 'mian ' ;
'革' > 'ge ' ;
'靳' > 'Jin ' ;
'鞅' > 'Yang ' ;
'鞋' > 'xie ' ;
'鞍' > 'an ' ;
'鞏' > 'Gong ' ;
'鞠' > 'ju ' ;
'鞭' > 'bian ' ;
'韋' > 'wei ' ;
'韓' > 'han ' ;
'韜' > 'tao ' ;
'韦' > 'wei ' ;
'韧' > 'Ren ' ;
'韩' > 'Han ' ;
'韬' > 'tao ' ;
'音' > 'yin ' ;
'韵' > 'yun ' ;
'韶' > 'shao ' ;
'韻' > 'yun ' ;
'響' > 'xiang ' ;
'頁' > 'ye ' ;
'頂' > 'ding ' ;
'項' > 'xiang ' ;
'順' > 'shun ' ;
'須' > 'xu ' ;
'頌' > 'song ' ;
'預' > 'yu ' ;
'頒' > 'ban ' ;
'頓' > 'dun ' ;
'領' > 'ling ' ;
'頡' > 'jie ' ;
'頤' > 'Yi ' ;
'頫' > 'fu ' ;
'頭' > 'tou ' ;
'頹' > 'tui ' ;
'頻' > 'pin ' ;
'題' > 'ti ' ;
'額' > 'e ' ;
'顏' > 'yan ' ;
'顔' > 'yan ' ;
'願' > 'yuan ' ;
'顛' > 'dian ' ;
'類' > 'lei ' ;
'顧' > 'gu ' ;
'顯' > 'xian ' ;
'页' > 'ye ' ;
'顶' > 'ding ' ;
'项' > 'xiang ' ;
'顺' > 'shun ' ;
'须' > 'xu ' ;
'顽' > 'wan ' ;
'顾' > 'gu ' ;
'顿' > 'dun ' ;
'颁' > 'ban ' ;
'颂' > 'song ' ;
'预' > 'yu ' ;
'领' > 'ling ' ;
'颇' > 'po ' ;
'颈' > 'jing ' ;
'颉' > 'jie ' ;
'颐' > 'yi ' ;
'频' > 'pin ' ;
'颖' > 'ying ' ;
'颗' > 'ke ' ;
'题' > 'ti ' ;
'颜' > 'yan ' ;
'额' > 'e ' ;
'颠' > 'dian ' ;
'颤' > 'chan ' ;
'風' > 'feng ' ;
'飄' > 'piao ' ;
'风' > 'feng ' ;
'飘' > 'piao ' ;
'飛' > 'fei ' ;
'飞' > 'fei ' ;
'食' > 'shi ' ;
'飮' > 'yin ' ;
'飯' > 'fan ' ;
'飲' > 'yin ' ;
'飾' > 'shi ' ;
'養' > 'yang ' ;
'餐' > 'can ' ;
'餘' > 'yu ' ;
'館' > 'guan ' ;
'饒' > 'Rao ' ;
'饗' > 'xiang ' ;
'饥' > 'ji ' ;
'饭' > 'fan ' ;
'饮' > 'yin ' ;
'饰' > 'shi ' ;
'饱' > 'bao ' ;
'饶' > 'rao ' ;
'饼' > 'bing ' ;
'饿' > 'e ' ;
'馆' > 'guan ' ;
'首' > 'shou ' ;
'馗' > 'Kui ' ;
'香' > 'xiang ' ;
'馨' > 'xin ' ;
'馬' > 'ma ' ;
'馭' > 'Yu ' ;
'馮' > 'feng ' ;
'馳' > 'chi ' ;
'駁' > 'bo ' ;
'駐' > 'zhu ' ;
'駒' > 'ju ' ;
'駱' > 'luo ' ;
'駿' > 'jun ' ;
'騏' > 'qi ' ;
'騙' > 'pian ' ;
'騫' > 'Qian ' ;
'騰' > 'teng ' ;
'騷' > 'sao ' ;
'驅' > 'qu ' ;
'驊' > 'hua ' ;
'驕' > 'jiao ' ;
'驗' > 'yan ' ;
'驚' > 'jing ' ;
'驤' > 'Xiang ' ;
'驥' > 'ji ' ;
'驪' > 'li ' ;
'马' > 'ma ' ;
'驭' > 'Yu ' ;
'驰' > 'chi ' ;
'驱' > 'qu ' ;
'驳' > 'bo ' ;
'驴' > 'Lu ' ;
'驶' > 'shi ' ;
'驻' > 'zhu ' ;
'驼' > 'tuo ' ;
'驾' > 'jia ' ;
'驿' > 'yi ' ;
'骁' > 'xiao ' ;
'骂' > 'ma ' ;
'骄' > 'jiao ' ;
'骅' > 'Hua ' ;
'骆' > 'luo ' ;
'骊' > 'Li ' ;
'骋' > 'cheng ' ;
'验' > 'yan ' ;
'骏' > 'Jun ' ;
'骑' > 'qi ' ;
'骗' > 'pian ' ;
'骚' > 'sao ' ;
'骝' > 'liu ' ;
'骞' > 'qian ' ;
'骥' > 'ji ' ;
'骨' > 'gu ' ;
'骷' > 'ku ' ;
'髏' > 'lou ' ;
'髓' > 'sui ' ;
'體' > 'ti ' ;
'高' > 'gao ' ;
'髠' > 'Kun ' ;
'髪' > 'fa ' ;
'髮' > 'fa ' ;
'鬆' > 'song ' ;
'鬚' > 'xu ' ;
'鬥' > 'dou ' ;
'鬯' > 'chang ' ;
'鬱' > 'Yu ' ;
'鬼' > 'gui ' ;
'魁' > 'Kui ' ;
'魂' > 'hun ' ;
'魅' > 'mei ' ;
'魇' > 'yan ' ;
'魏' > 'Wei ' ;
'魔' > 'mo ' ;
'魚' > 'yu ' ;
'魯' > 'Lu ' ;
'鮀' > 'tuo ' ;
'鮑' > 'Bao ' ;
'鮮' > 'xian ' ;
'鯓' > 'shen ' ;
'鯤' > 'kun ' ;
'鱼' > 'yu ' ;
'鲁' > 'lu ' ;
'鲍' > 'bao ' ;
'鲜' > 'xian ' ;
'鲤' > 'li ' ;
'鳌' > 'ao ' ;
'鳖' > 'Bie ' ;
'鳞' > 'ling ' ;
'鳥' > 'niao ' ;
'鳳' > 'feng ' ;
'鳴' > 'ming ' ;
'鴒' > 'ling ' ;
'鴨' > 'ya ' ;
'鴻' > 'hong ' ;
'鴿' > 'ge ' ;
'鵝' > 'e ' ;
'鵠' > 'gu ' ;
'鵬' > 'peng ' ;
'鵷' > 'yuan ' ;
'鶯' > 'ying ' ;
'鶴' > 'he ' ;
'鶺' > 'ji ' ;
'鷗' > 'ou ' ;
'鷟' > 'zhuo ' ;
'鷹' > 'ying ' ;
'鸞' > 'luan ' ;
'鸟' > 'niao ' ;
'鸡' > 'ji ' ;
'鸣' > 'ming ' ;
'鸥' > 'ou ' ;
'鸭' > 'ya ' ;
'鸽' > 'ge ' ;
'鸾' > 'luan ' ;
'鸿' > 'hong ' ;
'鹂' > 'li ' ;
'鹅' > 'E ' ;
'鹏' > 'peng ' ;
'鹗' > 'e ' ;
'鹤' > 'he ' ;
'鹰' > 'ying ' ;
'鹽' > 'yan ' ;
'鹿' > 'lu ' ;
'麃' > 'biao ' ;
'麐' > 'lin ' ;
'麒' > 'qi ' ;
'麓' > 'Lu ' ;
'麗' > 'li ' ;
'麟' > 'lin ' ;
'麥' > 'mai ' ;
'麦' > 'mai ' ;
'麻' > 'ma ' ;
'麼' > 'mo ' ;
'麽' > 'mo ' ;
'黃' > 'huang ' ;
'黄' > 'huang ' ;
'黌' > 'hong ' ;
'黎' > 'li ' ;
'黑' > 'hei ' ;
'黔' > 'qian ' ;
'默' > 'mo ' ;
'黛' > 'dai ' ;
'點' > 'dian ' ;
'黨' > 'dang ' ;
'黯' > 'An ' ;
'鼎' > 'ding ' ;
'鼐' > 'nai ' ;
'鼓' > 'gu ' ;
'鼠' > 'shu ' ;
'鼻' > 'bi ' ;
'齊' > 'qi ' ;
'齋' > 'zhai ' ;
'齐' > 'qi ' ;
'齡' > 'ling ' ;
'齿' > 'chi ' ;
'龄' > 'ling ' ;
'龍' > 'long ' ;
'龐' > 'pang ' ;
'龔' > 'gong ' ;
'龕' > 'kan ' ;
'龙' > 'long ' ;
'龚' > 'Gong ' ;
'龜' > 'Gui ' ;
'龟' > 'Qiu ' ;
'！' > '! ' ;
'（' > '(' ;
'）' > ') ' ;
'，' > ', ' ;
'－' > '- ' ;
'．' > '. ' ;
'／' > '/ ' ;
'：' > ': ' ;
'；' > '; ' ;
'？' > '? ' ;
'［' > '[' ;
'］' > '] ' ;
# roman_to_script
