def fourDigitFields = ["year", "startYear", "endYear"];

def stack = new ArrayDeque();
stack.push(ctx);

while (!stack.isEmpty()) {
  def current = stack.pop();

  def updates = new HashMap();

  for (entry in current.entrySet()) {
      def key = entry.getKey();
      def value = entry.getValue();

      if (value instanceof String && fourDigitFields.contains(key)) {
          def matcher = /\d{4}/.matcher(value);
          if (matcher.find()) {
              def fourDigitStr = matcher.group(0);
              // Exclude known non-year placeholders (0000, 9999) from 4-digit fields.
              if (fourDigitStr != "0000" && fourDigitStr != "9999") {
                  updates.put(key + "_4_digits_keyword", fourDigitStr);
                  updates.put(key + "_4_digits_short", Short.parseShort(fourDigitStr));
              }
          }
      } else if (value instanceof Map) {
          stack.push(value);
      } else if (value instanceof List) {
          for (elem in value) {
              if (elem instanceof Map) {
                  stack.push(elem);
              }
          }
      }
  }

  for (u in updates.entrySet()) {
      current.put(u.getKey(), u.getValue());
  }
}
