import org.gradle.api.plugins.jetty.JettyRun

repositories {
    mavenCentral()
    maven { url "http://repository.codehaus.org/" }
    flatDir name: 'localDir', dirs: '../lib'
}

war {
    from('../etc') {
        include("logback_prod")
        rename("logback_prod.xml", "logback.xml")
        into "WEB-INF/classes"
    }
}

task jettyRun(dependsOn: 'devLogging', type: JettyRun, overwrite: true) {
    //jettyRun.contextPath = '/'
    jettyRun.description = "Starts a jetty instance. (USAGE: -Delastic.host='<host>' -Delastic.cluster='[cluster]')\nTo use a specific json-file to configure whelks, use -Dwhelk.config.uri=<URI of json file> (example: -Dwhelk.config.uri='file:etc/whelks.json')"

    def mock_config = "file:etc/mock_whelks.json"
    def mock_cluster = java.net.InetAddress.getLocalHost().getHostName() + "-es-cluster"
    def mock_c_cluster = java.net.InetAddress.getLocalHost().getHostName() + "-c-cluster"
    System.setProperty('file.encoding', System.getProperty('file.encoding', "UTF-8"))
    System.setProperty('whelk.config.uri', System.getProperty("whelk.config.uri", mock_config))
    System.setProperty('cassandra.host', System.getProperty('cassandra.host', "localhost"))
    System.setProperty('cassandra.cluster', System.getProperty('cassandra.cluster', mock_c_cluster))
    System.setProperty('elastic.cluster', System.getProperty("elastic.cluster", mock_cluster))
    System.setProperty('elastic.host', System.getProperty("elastic.host", ""))
}
