apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':whelktool')
}

jar {
    manifest {
        attributes "Main-Class": "whelk.gui.GuiWhelkTool"
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : project.zipTree(it).matching {
            }
        }
    }
}
