def mainClassName = "whelk.gui.GuiWhelkTool"

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':whelktool')
    implementation project(':whelk-core')
}

shadowJar {
    archiveClassifier = null // removes `-all` in the filename of the created .jar
    project.setProperty("mainClassName", mainClassName)
}

jar {
    dependsOn ':server-common:jar'
    dependsOn(shadowJar)

    manifest {
        attributes "Main-Class": mainClassName,
                // log4j uses multi-release to ship different stack walking implementations for different java
                // versions. Since we repackage everything as a fat jar, that jar must also be multi-release.
                "Multi-Release": true
    }

    archiveClassifier = "nonfat"
    enabled = false
}
