dependencies {
    compile project(":whelk-core")
    compile 'org.mozilla:rhino:1.7R4'
    compile 'se.kb.libris:marc:1.2.7'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'com.damnhandy:handy-uri-templates:1.1.7'
    compile 'se.kb.libris.commons:isbntools:1.0'
}

task(convertIso2709ToJson, dependsOn: 'classes', type: JavaExec) {
    description "Convert an ISO2709 file to JSON (USAGE: -Dargs='<infile>')"
    classpath = sourceSets.main.runtimeClasspath
    main = 'se.kb.libris.conch.converter.MarcJSONConverter'
    args(System.getProperty('args', "").split() as String[])
}

task runMarcFrame(dependsOn: 'classes', type: JavaExec) {
    description "Convert a MarcJson file to JsonLD (USAGE: -Dargs='<source>')"
    classpath = sourceSets.main.runtimeClasspath
    main = 'se.kb.libris.whelks.plugin.MarcFrameConverter'
    args(System.getProperty('args', "").split() as String[])
}

task jsonldToTurtle(dependsOn: 'classes', type: JavaExec) {
    description "Convert a JSON-LD file to Turtle (USAGE: -Dargs='<context> <source>')"
    classpath = sourceSets.main.runtimeClasspath
    main = 'se.kb.libris.whelks.plugin.JsonLdToTurtle'
    args(System.getProperty('args', "").split() as String[])
}
