apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = 'se.kb.libris.imports.BatchImport'

jar {
    dependsOn configurations.runtime
        from { 
            configurations.runtime.collect { 
                it.isDirectory() ? it : zipTree(it).matching { 
                    exclude "META-INF/OSGI*" 
                } 
            } 
        }
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

repositories { 
    mavenCentral()
    maven { url "http://oss.sonatype.org/content/repositories/releases/" }
    maven { url 'http://devproj.libris.kb.se/nexus/content/repositories/internal' }
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.3'
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.0' 
    compile 'se.kb.libris:marc:1.2.6'
    testCompile group: 'junit', name: 'junit', version: '4.7' 
}
