apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    maven { url "https://jitpack.io/" }
}

// Don't blame me for this TRAVESTY. It is a necessity because of the versioning of xml-apis (2.0.2 which gradle otherwise chooses is OLDER (and broken) despite the version.)
configurations.all {
    resolutionStrategy {
        force "xml-apis:xml-apis:1.4.01"
    }
}

dependencies {

    // XL dependencies
    implementation(project(':whelk-core'))
    implementation "io.prometheus:simpleclient:${prometheusVersion}"
    implementation "io.prometheus:simpleclient_pushgateway:${prometheusVersion}"

    testImplementation 'junit:junit:4.12'
}

mainClassName = 'whelk.importer.Main'

jar {
    manifest {
        attributes 'Implementation-Title':'Libris XL metadata importer',
                'Implementation-Version': '1.0',
                'Main-class': mainClassName
    }
    from {
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it) }
    }
}
