apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'jetty'
apply plugin: 'application'


mainClassName = 'se.kb.libris.whelks.imports.BatchImport'

tasks.withType(GroovyCompile) {
  groovyOptions.encoding = 'utf-8'
}

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDir 'src' }
    }
}

jettyRun.contextPath = '/'

jar {
    dependsOn configurations.runtime
        from { 
            configurations.runtime.collect { 
                it.isDirectory() ? it : zipTree(it).matching { 
                    exclude "META-INF/OSGI*" 
                } 
            } 
        }
  
    manifest {
        attributes 'Main-Class': mainClassName
    }
 
}

run {
    systemProperty "file.encoding", "UTF-8"
}

task depjar(type: Jar, dependsOn: jar) {
    archiveName = "dependencies.jar"
    dependsOn configurations.runtime
        from { 
            configurations.runtime.collect { 
                it.isDirectory() ? it : zipTree(it).matching { 
                    exclude "se/kb/libris/**" 
                    exclude "META-INF/**" 
                } 
            } 
        }
}

// Not used atm
task fatjar(type: Jar, dependsOn: jar) {
    dependsOn configurations.runtime
        from { 
            configurations.runtime.collect { 
                it.isDirectory() ? it : zipTree(it).matching { 
                    exclude "META-INF/OSGI*" 
                } 
            } 
        }
}

repositories { 
    mavenCentral()
    maven { url "http://oss.sonatype.org/content/repositories/releases/" }
    maven { url "http://maven.restlet.org/" }
    flatDir name: 'localDir', dirs: 'lib'
}

dependencies {
    compile group: 'org.python', name: 'jython-standalone', version: '2.5.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.1'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '0.19.3'
    compile group: 'org.elasticsearch', name: 'elasticsearch-lang-groovy', version: '1.1.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.3'
    compile group: 'org.restlet.jse', name: 'org.restlet', version: '2.0.13'
    compile group: 'org.restlet.jee', name: 'org.restlet.ext.servlet', version: '2.0.13'
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.6' 
    compile 'se.kb.libris:marc:1.2.6'
    compile 'jyson:jyson:1.0.2'
    compile 'commons-codec:commons-codec:1.4'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    testCompile group: 'junit', name: 'junit', version: '4.7' 
}
