apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'jetty'
apply plugin: 'application'


//mainClassName = 'se.kb.libris.whelks.ImportWhelk'
mainClassName = 'se.kb.libris.whelks.ReindexingWhelk'

tasks.withType(GroovyCompile) {
  groovyOptions.encoding = 'utf-8'
}

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDir 'src' }
    }
}

jettyRun.contextPath = '/'

jar {
    dependsOn configurations.runtime
        from { 
            configurations.runtime.collect { 
                it.isDirectory() ? it : zipTree(it).matching { 
                    exclude "META-INF/OSGI*" 
                } 
            } 
        }
  
    manifest {
        attributes 'Main-Class': mainClassName
    }
 
}

run {
    systemProperty "file.encoding", "UTF-8"
}

task depjar(type: Jar, dependsOn: jar) {
    archiveName = "dependencies.jar"
    dependsOn configurations.runtime
        from { 
            configurations.runtime.collect { 
                it.isDirectory() ? it : zipTree(it).matching { 
                    exclude "se/kb/libris/**" 
                    exclude "META-INF/**" 
                } 
            } 
        }
}

// Not used atm
/*
task fatjar(type: Jar, dependsOn: jar) {
    dependsOn configurations.runtime
        from { 
            configurations.runtime.collect { 
                it.isDirectory() ? it : zipTree(it).matching { 
                    exclude "META-INF/OSGI*" 
                } 
            } 
        }
}
*/


apply from: 'tools.gradle'


repositories { 
    mavenCentral()
    maven { url "http://oss.sonatype.org/content/repositories/releases/" }
    maven { url "http://maven.restlet.org/" }
    maven { url "http://repository.codehaus.org/" }
    flatDir name: 'localDir', dirs: 'lib'
}

dependencies {
    groovy 'org.codehaus.groovy:groovy:2.0.1'
    compile 'org.python:jython-standalone:2.5.2'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.elasticsearch:elasticsearch:0.19.6'
    compile 'org.elasticsearch:elasticsearch-lang-groovy:1.1.0'
    compile 'ch.qos.logback:logback-classic:1.0.0'
    compile 'commons-io:commons-io:2.3'
    compile group:'org.restlet.jse', name:'org.restlet', version:'2.0.15'
    compile 'org.restlet.jee:org.restlet.ext.servlet:2.0.15'
    compile 'se.kb.libris:marc:1.2.7'
    compile 'jyson:jyson:1.0.2'
    compile 'commons-codec:commons-codec:1.4'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.9'
    providedCompile 'javax.servlet:servlet-api:2.5'
    testCompile 'junit:junit:4.7' 
}
