apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'
apply from: '../gretty.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repository.codehaus.org/" }
	maven { url "https://jitpack.io/" }
}

// Don't blame me for this TRAVESTY. It is a necessity because of the versioning of xml-apis (2.0.2 which gradle otherwise chooses is OLDER (and broken) despite the version.)
configurations.all {
    resolutionStrategy {
        force "xml-apis:xml-apis:1.4.01"
    }
}

dependencies {

    // XL dependencies
    compile(project(':whelk-core'))

    def jettyVersion = "9.4.20.v20190813"

    // Jetty
    compile "org.eclipse.jetty:jetty-webapp:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-http:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-io:${jettyVersion}"

    // Necessary for inlining XML into XMLStreamWriter
    compile group: 'org.apache.cxf', name: 'cxf-core', version: '3.0.2'

    // Logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

    // metrics
    compile "io.prometheus:simpleclient:${prometheusVersion}"
    compile "io.prometheus:simpleclient_servlet:${prometheusVersion}"

    // Testing
    testCompile 'junit:junit:4.12'
}

gretty {
    systemProperties 'xl.secret.properties': System.getProperty("xl.secret.properties")
}
