apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'
apply from: '../gretty.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repository.codehaus.org/" }
	maven { url "https://jitpack.io/" }
}

dependencies {

    // XL dependencies
    compile(project(':../whelk-core'))

    def jettyVersion="9.3.6.v20151106"

    // Jetty
    compile "org.eclipse.jetty:jetty-webapp:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-http:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-io:${jettyVersion}"

    // Logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

    // metrics
    compile 'io.prometheus:simpleclient:0.0.21'
    compile 'io.prometheus:simpleclient_servlet:0.0.21'

    // Testing
    testCompile 'junit:junit:4.12'
}

gretty {
    //httpPort = 8280
    systemProperties 'xl.secret.properties': System.getProperty("xl.secret.properties")
}
