baseUri = https://libris-dev.kb.se/
sqlUrl = jdbc:postgresql://whelk:whelk@pgsql01-dev.libris.kb.se/whelk
elasticHost = es01-dev.libris.kb.se
elasticIndex = libris
oauth2verifyurl = https://bibdb-stg.libris.kb.se/api/o/verify
