apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'jetty'

group = 'se.kb.libris.integration'
version = '1.0'

// Application build for testing purposes
mainClassName = "whelk.integration.LibrisIntegrationApplication"

war.archiveName = "whelk-integration.war"

sourceCompatibility = 1.8

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDirs 'src/main' }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo1.maven.org/maven2" }
    maven { url "http://repo.fusesource.com/maven2" }
    maven { url "http://repo.fusesource.com/nexus/content/repositories/releases"}
}

dependencies {
    def groovyVersion="2.3.9"
    
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '${groovyVersion}'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.4.1'

    compile group: 'org.apache.camel', name: 'camel-core', version: '2.15.3'
    compile group: 'org.apache.camel', name: 'camel-servlet', version: '2.15.3'
    compile group: 'org.apache.camel', name: 'camel-spring', version: '2.15.3'
    compile group: 'org.apache.camel', name: 'camel-jms', version: '2.15.3'
    compile group: 'org.apache.camel', name: 'camel-elasticsearch', version: '2.15.3'
    compile group: 'org.apache.camel', name: 'camel-http4', version: '2.15.3'

    compile group: 'org.springframework', name: 'spring-web', version: '4.2.1.RELEASE'

    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.8.0'
    compile group: 'org.apache.activemq', name: 'activemq-pool', version: '5.8.0'

    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '1.7.2'

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'

    compile project(':../core')
    compile project(':../converters')
}
