apply plugin: 'java-library'
apply plugin: 'com.gradleup.shadow'
apply plugin: 'groovy'

def mainClassName = "whelk.SruServer"

repositories {
    mavenCentral()
}

// Don't blame me for this TRAVESTY. It is a necessity because of the versioning of xml-apis (2.0.2 which gradle otherwise chooses is OLDER (and broken) despite the version.)
configurations.all {
    resolutionStrategy {
        force "xml-apis:xml-apis:1.4.01"
    }
}

dependencies {
    // XL dependencies
    implementation(project(':whelk-core'))
    implementation(project(':server-common'))

    // Servlet
    api "jakarta.servlet:jakarta.servlet-api:${servletApiVersion}"
    implementation "org.eclipse.jetty:jetty-server:${jettyVersion}"
    implementation "org.eclipse.jetty.ee8:jetty-ee8-servlet:${jettyVersion}"

    // Necessary for inlining XML into XMLStreamWriter
    implementation group: 'org.apache.cxf', name: 'cxf-core', version: '3.0.2'

    // Logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"

    // metrics
    implementation "io.prometheus:simpleclient:${prometheusVersion}"
    implementation "io.prometheus:simpleclient_servlet:${prometheusVersion}"

    // Parser generator
    implementation "org.antlr:antlr4:4.13.2"

    // Testing
    testImplementation "org.spockframework:spock-core:${spockVersion}"

}

sourceSets {

    generated {
        java { srcDirs = ['src/generated/java'] }
    }
    main {
        java { srcDirs = ['src/main/java','src/generated/java'] }
    }

    test {
        groovy { srcDir 'src/test/groovy/' }
    }
}

test.testLogging {
    showStandardStreams = true
    exceptionFormat = "full"
}

test {
    useJUnitPlatform()
}

clean {
    delete file("src/generated")
}

task genSources(type: JavaExec) {
    classpath = configurations.runtimeClasspath
    mainClass = 'org.antlr.v4.Tool'
    args = ['cql.g4', '-o', 'src/generated/java/sru/whelk/cql', '-package', 'sru.whelk.cql', '-no-visitor', '-no-listener']
}
tasks.named('compileJava') {
    dependsOn('genSources')
}

shadowJar {
    archiveClassifier = null // removes `-all` in the filename of the created .jar
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    mergeServiceFiles()
}

jar {
    dependsOn ':server-common:jar'
    dependsOn(shadowJar)

    manifest {
        attributes "Main-Class": mainClassName,
                // log4j uses multi-release to ship different stack walking implementations for different java
                // versions. Since we repackage everything as a fat jar, that jar must also be multi-release.
                "Multi-Release": true
    }

    archiveClassifier = "nonfat"
    enabled = false
}

task(appRun, dependsOn: "classes", type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = mainClassName
    minHeapSize = "1g"
    maxHeapSize = "4g"
    systemProperties(
            'xl.secret.properties': System.getProperty("xl.secret.properties"),
            'xl.logRoot': System.getProperty("xl.logRoot", "./logs"),
            'xl.http.port': System.getProperty("xl.http.port", "8187")
    )
    args(System.getProperty("args", "").split() as String[])

    debugOptions {
        enabled = true
        port = 5007
        server = true
        suspend = false
    }
}
